有沒有感到你眼中的淚
深深地刺痛我的心
是不是愛情故事裏的你
付出的太多一無所獲
愛情本來沒有誰對誰錯
只是有些傻
那點點滴滴情的凝聚 你抹不去
以爲真心真意付出一切
就能留住那份愛
不更改
不更改
可不可以對我敞開心扉訴說你的苦
你擦去淚 凝望着我說That's All Right
你說傷透了心不再相信
這世上會有真的愛
點燃你
融化你的心
哦 Baby
能不能讓我靠近你的世界
就讓我試試我的愛
如果不能再看到你哭泣
輕輕的走開 我也願意
有沒有感到你眼中的淚
再一次刺痛我的心
難道說不真的能夠忘記
過去的記憶重新開始
(music)
能不能讓我靠近你的世界
就讓我試試我的愛
如果不能再看到你哭泣
輕輕的走開 我也願意
有沒有感到你眼中的淚
再一次刺痛我的心
難道說不真的能夠忘記
過去的記憶重新開始