天無邊 地無限

心有願 何怕險

廣袤的是信念
縱橫的是方圓

牽掛四季炊煙

道不遠 人自勉
情有緣 何懼難
繁茂的是桑田
馳騁的是流年

笑看咫尺人間

一步之遙
轉瞬即逝的一秒

愛恨攔腰
縱身一躍的榮耀
大浪滔滔
千里迢迢
海誓山盟的一笑
倚夢想憑眺

過往英雄的咆哮
隨風飄搖

道不遠 人自勉

情有緣 何懼難
繁茂的是桑田
馳騁的是流年

笑看咫尺人間
一步之遙
轉瞬即逝的一秒

愛恨攔腰
縱身一躍的榮耀

大浪滔滔
千里迢迢

海誓山盟的一笑
倚夢想憑眺

過往英雄的咆哮
隨風飄搖