(music)
錚錚鐵骨 烈烈忠魂
你是普普通通的中國人
凜凜雄風 豪氣干雲
血灑江河揚起華夏神韻
怒海狂潮 大浪淘盡
分得清是泥是沙還是金哦
怒海狂潮啊 大浪淘盡
分得清是泥是沙還是金
(music)
救人危難 自甘清貧
你是坦坦蕩蕩的中國人
遙遙江湖 你憂其君
高高廟堂你憂 你憂其民
笑傲一生化草莽秋墳
立下那無字碑把評說留給後人哦
笑傲一生化草莽秋墳
立下那無字碑把評說留給後人
哦 留給後人