也曾春風吹滿懷
不見花謝花開
只見時光走來
往事落定塵埃
多情也埋無情也埋
冷夜回聲鐘擺
擺到平生最愛
月光雪一樣白
有緣也埋無緣也埋
一身萬事經過來
任由情隨血脈
流經心的殘骸
要不是無情比痛難捱
黃昏外也曾春風吹滿懷
冷夜回聲鐘擺
擺到平生最愛
月光雪一樣白
有緣也埋無緣也埋
一身萬事經過來
任由情隨血脈
流經心的殘骸
要不是無情比痛難捱
黃昏外也曾春風吹滿懷
一身萬事經過來
任由情隨血脈
流經心的殘骸
要不是無情比痛難捱
黃昏外也曾春風吹
滿懷