與誰同搏 以肩上的職責

聽一番枝繁葉落

看一抹煙霞交錯

此時此刻 情同手足在側


與誰同臥 以心中的執着
聽一聲青梅永樂

看一片繁星閃爍
此時此刻 愛意永續你我


以人民的名義 賦予你

生命的尊嚴 奉獻的權利


當所有萬馬奔騰 扶搖升起
一口氣直達心底 凜然正氣

以人民的名義 託付你

權杖的重量 勳章的意義


當一切塵埃落定 喧囂歸隱
一顆心情歸故里 瀟灑落筆


與誰同車 以道義的守則

聽一曲長恨無多

看一卷百年評說

此時此刻 路遠志同心合

與誰同歌 以生命的清澈
聽一段清風明月

看一紙梅蘭佳作

此時此刻 呵護人間煙火


以人民的名義 賦予你

生命的尊嚴 奉獻的權利

當所有萬馬奔騰 扶搖升起
一口氣直達心底 凜然正氣


以人民的名義 託付你

權杖的重量 勳章的意義

當一切塵埃落定 喧囂歸隱
一顆心情歸故里 瀟灑落筆