韓磊-仲尼
電視劇《孔子春秋》主題歌
仲尼仲尼昨天你在哪裏
除了我天下有誰等你
流落世間點滴真情意
怎甘心你住別人家裏
仲尼仲尼三千子弟四方步履
但願這次你別再丟了行李
偉大的心靈偉大的心靈寂寞如天梯
時時擡頭我仰望着你
我仰望着你着你
仲尼仲尼明天你去哪裏
人生一世你向誰吐露心跡
不是你孤僻而是你憐惜
說不定你該跟我回去
仲尼仲尼三千子弟四方步履
但願這次你別再丟了行李
偉大的心靈偉大的心靈寂寞如天梯
時時擡頭我仰望着你
我仰望着你着你
仲尼仲尼三千子弟四方步履
但願這次你別再丟了行李
偉大的心靈偉大的心靈寂寞如天梯
時時擡頭我仰望着你
我仰望着你着你