夜色中 有流星
劃過我的心 墮落
落葉對風說
在你的懷中 飄零
零零散散的星
灑着悽迷的眼神
抖個不停
停下來嗎
葉子問風
在追尋誰的芳蹤
你是我心中
一道不變的風景
任憑城市中
閃爍的街 美麗霓虹
行色匆匆
夜 依舊是夜
星 依舊是星
天空 依舊是天空
停了又走 走了又停
睡了又醒 醒了又夢
夜 依舊是夜
星 依舊是星
天空 依舊是天空
停了又走 走了又停
睡了又醒 醒了又夢
你是我的 房子

（music）

夜 依舊是夜
星 依舊是星
天空 依舊是天空
停了又走 走了又停
睡了又醒 醒了又夢
你是我的 房子