爲夢想，勇敢，向前！
天邊的白雲好像你兒時放飛的鴿羣
天際的星辰就似你心中慈祥的母親
凱撒凱撒
你仗金戈浩蕩叱吒風雲
你駕鐵騎雄風山河氣吞
仰望蒼穹問時光
多少風流愛恨相隨
撫摸大地問江山
多少風雨風光生死無悔！
仰望蒼穹問時光
多少風流愛恨相隨
撫摸大地問江山
多少風雨風光生死無悔！
天邊的白雲好像你兒時放飛的鴿羣
天際的星辰就似你心中慈祥的母親
凱撒凱撒
你縱豪情激盪踏破風浪
你攜鐵血雄心萬千氣象
仰望蒼穹問時光
多少風流愛恨相隨
撫摸大地問江山
多少風雨風光生死無悔！
仰望蒼穹問時光
多少風流愛恨相隨
撫摸大地問江山
多少風雨風光生死無悔！