有多少帝王天子戀繁華
到頭來興亡盛衰不由他
只看那始皇大業千秋夢
轉眼秦磚換漢瓦
莫道是滄海桑田多變化
到頭來楚河漢界由誰劃
只看那大風起兮雲飛揚
安得猛士守天涯
成也罷,敗也罷
千古英雄浪淘沙
水能載舟亦覆舟
得民心者得天下
成也罷,敗也罷
千古英雄浪淘沙
水能載舟亦覆舟
得民心者得天下
有多少帝王天子戀繁華
到頭來興亡盛衰不由他
只看那始皇大業千秋夢
轉眼秦磚換漢瓦
莫道是滄海桑田多變化
到頭來楚河漢界由誰劃
只看那大風起兮雲飛揚
安得猛士守天涯
成也罷,敗也罷
千古英雄浪淘沙
水能載舟亦覆舟
得民心者得天下
成也罷,敗也罷
千古英雄浪淘沙
水能載舟亦覆舟
得民心者得天下