黃曉明)
不知爲何花開終會凋落
凋落成一首歌一首悲歌
千山萬水轉身去影蕭索
註定是我宿命的選擇
雪山沙漠古國恆河日落
菩提樹天竺僧那爛陀
萬水千山求真經度苦厄
唯有故土難離舍
苦難化成了傳說
誦聲阿彌陀佛可解脫？
千載風雲過 滄海平桑田沒
唯留世間一般若

苦難化成了傳說
誦聲阿彌陀佛可解脫？
千載風雲過 滄海平桑田沒
唯留世間一般若
一十九載春去秋來幾何
修行苦袈裟薄一念執着
到底爲什麼？忘生死捨得
終究不枉人世一蹉跎
不知爲何生靈總會凋落
凋落成一首歌一首悲歌
繁華如水轉頭去一抹苦澀
奈何我身在娑婆
苦難化成了傳說
誦聲阿彌陀佛可解脫？
千載風雲過  滄海平桑田沒
唯留世間一般若
黃曉明)