當時你給我一個笑臉,讓我心跳一輩子。
使我的目光永遠 溶進了你的背影
歲月老去我已不能愛,轉過身往事突然清晰.
重複你的目光,也再難串起我的記憶.
夜深深,夢纏綿人沉醉,
既然人生難免今生何必相會,今生何必相會.
流星閃過,莫需傷悲.
千百年之後 誰又還記得誰 誰又還記得 記得誰.
 當時你給我一個笑臉,讓我心跳一輩子。
使我的目光永遠溶進了你的背影。
歲月老去我已不能愛,轉過身往事突然清晰.
重複你的目光,也再難串起我的記憶.
夜深深,夢纏綿人沉醉.
既然人生難免今生何必相會,今生何必相會.
流星閃過，莫需傷悲.
千百年之後 誰又還記得誰 誰又還記得 記得誰.
 夜深深,夢纏綿人沉醉
既然人生難免今生何必相會,今生何必相會.
流星閃過，莫需傷悲.
千百年之後 誰又還記得誰 誰又還記得 記得誰.