南方太陽

每當村口飄來槐樹的清香
你一定在樹下眺望遠方
山後面有條路通向南方
你盼望的兒子能回到故鄉
每當思念颳起黃昏的慾望
你一定在船頭眺望遠方
海那邊有條路通向南方
你盼望的兒子能回到故鄉
哦媽媽我不願離開南方
哦媽媽我不願離開南方
每當思念颳起黃昏的慾望
你一定在船頭眺望遠方
海那邊有條路通向南方
你盼望的兒子能回到故鄉
每當汽笛嘔揚望起故鄉
你一定在月臺上眺望遠方
遠方有條路通向南方
你盼望的兒子能走回故鄉
哦媽媽我不願離開南方
哦媽媽我不願離開南方
哦媽媽我不願離開南方
哦媽媽我不願離開南方
哦媽媽我不願離開南方
哦媽媽我不願離開南方