沿着江山起起伏伏溫柔的曲線
放馬愛的中原愛的北國和江南
面對冰刀雪劍風雨多情的陪伴
珍惜蒼天賜給我的金色的華年
做人一地肝膽做人何懼艱險
豪情不變年復一年
做人有苦有甜善惡分開兩邊
都爲夢中的明天
看鐵蹄錚錚踏遍萬里河山
我站在風口浪尖緊握住日月旋轉
願煙火人間安得太平美滿
我真的還想再活五百年
做人一地肝膽做人何懼艱險
豪情不變年復一年
做人有苦有甜善惡分開兩邊
都爲夢中的明天
看鐵蹄錚錚踏遍萬里河山
我站在風口浪尖緊握住日月旋轉
願煙火人間安得太平美滿
我真的還想再活五百年
我真的還想再活五百年