呼和浩特我的眷戀歌詞
2012年第十三屆內蒙古昭君文化節開幕式壓軸歌曲
我想問一問你有多久遠
纔會看見頭頂
這麼藍的白雲天
我放眼注視着
連綿的大青山
揮不去風吹草低
現牛羊的敕勒川
啊呼和浩特
我生死相依的眷戀
啊呼和浩特
喚起我金色的回憶
望着你我有說不出的自豪和感嘆
擁抱你我用最純真的深厚感情
白塔立千年昭君美名傳
祖先日夜保佑
這幸福的家園
你歲月的變遷繁榮的新景象
兄弟民族和諧共處
在高原草原
啊呼和浩特
我生死相依的眷戀
啊呼和浩特
喚起我金色的回憶
啊呼和浩特
我生死相依的眷戀
啊呼和浩特
喚起我金色的回憶
望着你我有說不出的自豪和感嘆
擁抱你我用最純真的深厚感情
啊青城我的眷戀
年復一年永不變