打拼在外面歲歲年年

嚐遍了苦辣酸甜

打拼在外面月月天天

有成功的喜悅
也有失敗的熬煎

我多想對你吐真言

爲了不讓你掛牽

我多想對你吐真言
爲了不讓你失眠

我對你說了善意的謊言

打拼在外面歲歲年年

歷盡了滄海桑田

打拼在外面月月天天
有快樂的回憶
也有痛苦的思念

我多想對你吐真言
爲了不讓你掛牽

我多想對你吐真言
爲了不讓你失眠

我對你說了善意的謊言

我多想對你吐真言
爲了不讓你掛牽

我多想對你吐真言
爲了不讓你失眠

我對你說了善意的謊言

我對你說了善意的謊言