綠色的大地
有我美麗的家
茫茫的草原
住着我的母親
善良的母親
爲我給上蒼祈禱
慈祥的母親
給上蒼獻奶茶
遠方的母親
遙望着遠方的我
遠方的孩子
也想見媽媽
藍天下的家
兒思念你媽媽
夢中裏的家
兒牽掛你媽媽
我想你母親
想那草原火紅花
我想你母親
夢中淚水陪媽媽
遠方的母親
遙望着遠方的我
遠方的孩子
也想見媽媽
綠色的大地
有我美麗的家
茫茫的草原
住着我的母親
善良的母親
爲我給上蒼祈禱
慈祥的母親
給上蒼獻奶茶
遠方的母親
遙望着遠方的我
遠方的孩子
也想見媽媽
藍天下的家
兒思念你媽媽
夢中裏的家
兒牽掛你媽媽
我想你母親
想那草原火紅花
我想你母親
夢中淚水陪媽媽
遠方的母親
遙望着遠方的我
遠方的孩子
也想見媽媽
遠方的母親
遙望着遠方的我
遠方的孩子
也想見媽媽
遠方的孩子
也想見媽媽