縱觀天下的風流
如魚得水自遨遊
朗朗無愧長安
悠悠無畏衆口
權衡左右
舒展狂放於胸口
似新復舊得又丟
須臾無悔歲久
始得無愧心手
知所求
盛世氣象長安酒
斟滿杯我敬千秋
解當日之愁 待千古之後
誰的天下無憂
萬卷殘篇 悲壯遊
鬥相陪 你贈歲久
盡此生所求 遠後世之憂
盛世氣象長安酒
斟滿杯我敬千秋
解當日之愁 待千古之後
誰的天下無憂
萬卷殘篇 悲壯遊
鬥相陪 你贈歲久
盡此生所求 遠後世之憂
看那心安 令誰心安 無咎