天空荒的只有候鳥來過
雲在風裏總是保持着緘默
我的愛像雲一樣撩過
它會爲你悄無聲息的燃起大火
雙手鑄藏着思念的老繭
握住愛就像握住了稻香
心中那片靜若處子的雪國
就是拓荒者凝結的魂魄
你用紅色的青春
收割黑土地上的頌歌
那拂曉的燦爛
靠向春風的歲月
讓英雄北大荒欣然激盪
啊你用晶瑩的淚光
灑照恆古無限的遠疆
那兒女的情話
奏鳴四野八方
讓承諾地不老天不荒
雙手鑄藏着思念的老繭
握住愛就像握住了稻香
心中那片靜若處子的雪國
就是拓荒者凝結的魂魄
你用紅色的青春
收割黑土地上的頌歌
那拂曉的燦爛
靠向春風的歲月
讓英雄北大荒欣然激盪
啊你用晶瑩的淚光
灑照恆古無限的遠疆
那兒女的情話
奏鳴四野八方
讓承諾地不老天不荒