問爹問娘問夕陽
天上有沒有北大荒
喊兒喊孫喊月亮
天上有沒有北大荒
咋不見着了火的紅高粱
咋不見平坦坦盤腿兒的炕
咋不見風雪裏酒飄香
咋不見草垛裏的煙鍋
點太陽
咋不見風雪裏酒飄香
咋不見草垛裏的煙鍋
點太陽
美麗的松花江
波連波向前方
川流不息流淌
夜夜進夢鄉
別讓我回頭望
讓我走一趟
別讓我回頭望
讓我走一趟
高高的白樺林裏
有我的青春在流浪
高高的白樺林裏
有我的青春在流浪
美麗的松花江
波連波向前方
川流不息流淌
夜夜進夢鄉
別讓我回頭望
讓我走一趟
別讓我回頭望
讓我走一趟
高高的白樺林裏
有我的青春在流浪
高高的白樺林裏
有我的青春在流浪
美麗的松花江
波連波向前方
川流不息流淌
夜夜進夢鄉
別讓我回頭望
讓我走一趟
別讓我回頭望
讓我走一趟
高高的白樺林裏
有我的青春在流浪
高高的白樺林裏
有我的青春在流浪