好男兒闖就闖出個名堂
好男兒幹就幹出個模樣
好男兒咱要對起爹和娘
好男兒咱要爲國成棟樑
有一段路程要磨磨咱腳掌
有一副擔子要試試咱肩膀
有一句話記在了咱心上
爹孃講好男兒志在四方
有一番祝福裝滿了咱行囊
有一汪淚水牽掛着咱成長
有一句話記在了咱心上
爹孃講好男兒志在四方
好男兒闖就闖出個名堂
好男兒幹就幹出個模樣
好男兒咱要對起爹和娘
好男兒咱要爲國成棟樑
有一番祝福裝滿了咱行囊
有一汪淚水牽掛着咱成長
有一句話記在了咱心上
爹孃講好男兒志在四方
好男兒闖就闖出個名堂
好男兒幹就幹出個模樣
好男兒咱要對起爹和娘
好男兒咱要爲國成棟樑
好男兒闖就闖出個名堂
好男兒幹就幹出個模樣
好男兒咱要對起爹和娘
好男兒咱要爲國成棟樑
好男兒闖就闖出個名堂
好男兒幹就幹出個模樣
好男兒咱要對起爹和娘
好男兒咱要爲國成棟樑
成棟樑