仰止高山
   參之九天
 嘆錦繡文章萬卷
  錦繡文章萬卷

   去者何往
   來者追趕
 千古聖賢未眠
   聖賢未眠

(智者樂水 仁者樂山)
(智者樂水 仁者樂山)

    盼只盼
 四海兄弟衆皆歡
 己所不欲 勿施於人
 坦蕩蕩君子風範
    盼只盼
 四海兄弟衆皆歡
 己所不欲 勿施於人
 坦蕩蕩君子風範

 逝者如斯不捨晝夜
 看幾片浮雲過眼
 行談博宇普潤衆生
 一路走一路呼喊

    盼只盼
 四海兄弟衆皆歡
 己所不欲 勿施於人
 坦蕩蕩君子風範
    盼只盼
 四海兄弟衆皆歡
 己所不欲 勿施於人
 坦蕩蕩君子風範
 坦蕩蕩君子風範
     風範