愛過以後我才發現
有些承諾必須永遠
感謝你陪在我身邊
黑暗中讓我看見
遠方的光 照進了家園
痛過以後我才發現
傷口中沸騰着血
就算將我包圍
戰鬥到最後也絕不退
只爲我 守護的家園
勇敢的向前望
不要再悲傷 不要絕望
挺起那受傷的胸膛
在困境中更要變得堅強

痛過以後我才發現
傷口中沸騰着血
就算將我包圍
戰鬥到最後也絕不退
只爲我 守護的家園
用盡我所有的力量
拿生命捍衛理想
揮動我帶血的翅膀
讓希望的火光照得更亮
勇敢的向前望
不要再悲傷 不要絕望
挺起那受傷的胸膛
在困境中更要變得堅強
用盡我所有的力量
拿生命捍衛理想
揮動我帶血的翅膀
讓希望的火光照得更亮