實心的漢子火辣辣
追着中原的風黃河的水走天下
一腔熱血報效國家
從不低頭也不自大
不管惹誰啦
心裏的話擱不下
直來直去說說吧
堂堂七尺漢有淚不輕灑
做的是一生榮辱說來算個啥
你就放心吧 恁啥也不怕
亮亮堂堂平平安安這天下
心裏的話擱不下
直來直去說說吧
堂堂七尺漢有淚不輕灑
做的是一生榮辱說來算個啥
你就放心吧 恁啥也不怕
你就放心吧 恁啥也不怕
你就放心吧 恁啥也不怕
亮亮堂堂平平安安這天下
實心的漢子火辣辣
追着中原的風黃河的水走天下
一腔熱血報效國家
從不低頭也不自大
不管惹誰啦