殘陽斜 草木蕭
蒼茫茫舊時感懷
憶往昔 英雄去
湯湯乎大江不改

青春壯 河山遠
路漫漫征途猶在
歌激越 歲崢嶸
千秋歲功名何載

胸中丘壑 不憑樓臺
萬分意氣 恰少年來
劍指蒼穹 馬縱荒野
雲天無際 黃崖水拍

青春壯 河山遠
路漫漫征途猶在
歌激越 歲崢嶸
千秋歲功名何載

殘陽斜 草木蕭
蒼茫茫舊時感懷
憶往昔 英雄去
湯湯乎大江不改

青春壯 河山遠
路漫漫征途猶在
歌激越 歲崢嶸
千秋歲功名何載
千秋歲功名何載