長夜無眠 守望只爲信念
諾言迴盪 哪怕血雨風霜
聚散離合 當牽掛已成習慣
期盼眼神 讓我更加勇敢
一個敬禮 就在道別之間
一聲珍重 溫情瞬間瀰漫
荊棘長路 始終有忠誠爲伴
無懼艱險 爲讓心中旗幟更鮮豔
小家是你我 大家是百姓
不變的忠誠 出征的誓言才更堅定
爲了平安的歡笑
爲了夢想的擁抱
我們奮然前行 金色盾牌銘刻着一切
小家是你我 大家是百姓
不變的忠誠 出征的誓言才更堅定
爲了平安的歡笑
爲了夢想的擁抱
我們奮然前行 金色盾牌銘刻着一切
end...