你走了再沒有回頭，
思念,開始在分別的時候
思念,讓歲月一天天翻過
思念的日子被你遠遠地帶走，
你走了再沒有回頭，
思念,開始在分別的時候
思念,讓歲月一天天翻過
思念的日子被你遠遠地帶走，
思念是遙遠的故事和戀愛的季節，
思念是沉浮的過程和溫馨的時候，
人生苦慮要看齊,多少喜樂，
思念卻永遠繞在心頭
你走了再沒有回頭
思念,開始在分別的時候，
人生往復幾多愁
思念是最後的一杯酒
你走了再沒有回頭，
思念,開始在分別的時候
思念,讓歲月一天天翻過
思念的日子被你遠遠地帶走，
思念是遙遠的故事和戀愛的季節，
思念是沉浮的過程和溫馨的時候，
人生苦慮要看齊,多少喜樂，
思念卻永遠繞在心頭
你走了再沒有回頭
思念,開始在分別的時候，
人生往復幾多愁
思念是最後的一杯酒