一點火光欣然去追
全然不知多了迷途機會
些許溫暖就會讓我醉
歡舞之間被危險包圍
真的相信靠近你與你相會
將是一種極爲燦爛的體會
也許註定是隻愛情的飛蛾
受着你的誘惑翩翩飛舞
從未見過愛情的美飛奔向你
讓我嚐嚐愛你的滋味
美麗翅膀已化成水
卻還以爲這是幸福的淚
處處傷痕已讓我心碎
眼望着你卻不懂撤退
終於知道愛上你是場誤會
還是不顧一切把你去追
也許就該是你愛情的飛蛾
明明知是火堆還往裏飛
即使瞬間就會成灰也該讓我
在那火中壯烈地美
堅強翅膀已化成水
卻還以爲這是幸福的淚
處處傷痕已讓我心碎
眼望着你卻不懂撤退
終於知道愛上你是場誤會
還是不顧一切把你去追
也許就該是你愛情的飛蛾
明明知是火堆還往裏飛
即使瞬間就會成灰也該讓我
在那火中壯烈地美
也許註定是隻愛情的飛蛾
受着你的誘惑翩翩飛舞
從未見過愛情的美飛奔向你
讓我嚐嚐愛你的滋味
也許就該是你愛情的飛蛾
明明知是火堆還往裏飛
即使瞬間就會成灰也該讓我
在那火中壯烈地美
也許註定是隻愛情的飛蛾
受着你的誘惑翩翩飛舞
從未見過愛情的美飛奔向你
讓我嚐嚐愛你的滋味