孤獨的人容易醉
有家不想歸
總是無緣無故的心灰
卻不知道爲了誰
傷心真的無所謂
寂寞纔可悲
這樣的人你可以去陪
卻永遠無法安慰
愛與愁 交給誰
交給誰才能領會
天已黑 心已累
那些夢讓人無法入睡

孤獨的人容易醉
有家不想歸
總是無緣無故的心灰
卻不知道爲了誰
傷心真的無所謂
寂寞纔可悲
這樣的人你可以去陪
卻永遠無法安慰
愛與愁 交給誰
交給誰才能領會
天已黑 心已累
那些夢讓人無法入睡
愛與愁 交給誰
交給誰才能領會
天已黑 心已累
那些夢讓人無法入睡