我多想成爲　一顆相思豆
種在你心中　長相思 長相守

我多想成爲　一棵忘情草
長在你心中　
日月如梭 悲歡離合
慢慢人生 歲月如歌

情在愛就在
心如春水漾蔚藍
日月輪迴愛幾萬年
這是歲月的故事
這是不一樣的愛

我多想成爲　一顆相思豆
種在你心中　長相思 長相守

我多想成爲　一棵忘情草
長在你心中　
日月如梭 悲歡離合
慢慢人生 歲月如歌

情在愛就在
心如春水漾蔚藍
日月輪迴愛幾萬年
這是歲月的故事
這是不一樣的愛

情在愛就在
心如春水漾蔚藍
日月輪迴愛幾萬年
這是歲月的故事
這是不一樣的愛
這是不一樣的愛