我愛你中國
百靈鳥從藍天飛過
我愛你中國
我愛你中國
我愛你中國
我愛你春天蓬勃的秧苗
我愛你秋日金黃的碩果
我愛你青松氣質
我愛你紅梅品格
我愛你家鄉的甜蔗
好像乳汁滋潤着我的心窩
我愛你中國
我愛你中國
我要把美好的歌兒獻給你
我的母親我的祖國
我愛你中國
我愛你中國
我愛你碧波滾滾的南海
我愛你白雪飄飄的北國
我愛你森林無邊
我愛你羣山巍峨
我愛你淙淙的小河
蕩着清波從我的夢中流過
我愛你中國
我愛你中國
我要把美好的青春獻給你
我的母親我的祖國
啊啊
啊啊
我要把美好的青春獻給你
我的母親我的祖國