王燁揚
桑愛
這裏的山脊高過雲頭
這裏的太陽曬化石頭
這裏的孤獨沒有盡頭
這裏的哨所守望在高天裏頭
這裏的思念藏在心頭
這裏的尊嚴高昂着頭
這裏的深情沒有盡頭
這裏的士兵把使命扛在肩頭
我站立的地方是中國
我用生命捍衛守候
哪怕風似刀來山如鐵
祖國山河一寸不能丟
不能丟
這裏的山脊高過雲頭
這裏的太陽曬化石頭
這裏的孤獨沒有盡頭
這裏的哨所守望在高天裏頭
這裏的思念藏在心頭
這裏的尊嚴高昂着頭
這裏的深情沒有盡頭
這裏的士兵把使命扛在肩頭
我站立的地方是中國
我用生命捍衛守候
哪怕風似刀來山如鐵
祖國山河一寸不能丟
我站立的地方是中國
我用生命捍衛守候
哪怕風似刀來山如鐵
祖國山河一寸不能丟
不能丟
我站立的地方是中國