從那繁華的都市走來

向那美麗的草原走去

那裏有蔚藍的天空

那裏有翠綠的草地

緩緩流淌着清澈的河水

微風吹着清新的空氣

氈房座座 炊煙縷縷

牛羊成羣更顯生機

那裏的小夥子都英俊
那裏的姑娘都靚麗

美麗的草原呼喚着我
我要到那草原去
小夥子的琴聲多悠揚

姑娘的歌聲獻情意

神奇的草原呼喚着我
我要到那草原去

緩緩流淌着清澈的河水

微風吹着清新的空氣

氈房座座 炊煙縷縷

牛羊成羣更顯生機

那裏的小夥子都英俊
那裏的姑娘都靚麗

美麗的草原呼喚着我
我要到那草原去

小夥子的琴聲多悠揚
姑娘的歌聲獻情意

神奇的草原呼喚着我
我要到那草原去

小夥子的琴聲多悠揚
姑娘的歌聲獻情意

神奇的草原呼喚着我
我要到那草原去
神奇的草原呼喚着我
我要到那草原去