一條茶馬古道連綿幽長

記憶就像燈籠盤旋遠方

馬蹄踏出了大地
哦 鈴聲搖醒了山川
這裏是茶馬古道開始的地方

一杯普洱香茶回味悠長

歲月就像普洱越久迷香

馬幫灑下的汗水
哦 滋潤了普洱的芬芳
這裏是普洱香茶生長的故鄉
哦 這裏是美麗的邊疆
哦 這裏是民族的搖籃

哦 這裏是普洱的家鄉
哦 這裏是普洱的源頭
是普洱的魂

一杯普洱香茶回味悠長

歲月就像普洱越久迷香

馬幫灑下的汗水
哦 滋潤了普洱的芬芳
這裏是普洱香茶生長的故鄉
哦 這裏是美麗的邊疆
哦 這裏是民族的搖籃
哦 這裏是普洱的家鄉
哦 這裏是普洱的源頭
是普洱的魂
哦 這裏是美麗的邊疆
哦 這裏是民族的搖籃

哦 這裏是普洱的家鄉
哦 這裏是普洱的源頭
是普洱的魂