在滔滔的長河中
你是一朵浪花
在綿綿的山脈裏
你是一座奇峯
你把寂寞藏進烏雲的縫隙
你把夢想寫在藍天草原
你燃燒自己
溫暖大地
任自己成爲灰燼
讓一縷縷火焰
翩翩起舞
那就是你最後的傾訴
傾訴
在滔滔的長河中
你是一朵浪花
在綿綿的山脈裏
你是一座奇峯
你把寂寞藏進烏雲的縫隙
你把夢想寫在藍天草原
你燃燒自己
溫暖大地
任自己成爲灰燼
讓一縷縷火焰
翩翩起舞
那就是你最後的傾訴
傾訴
你燃燒自己
溫暖大地
任自己成爲灰燼
讓一縷縷火焰
翩翩起舞
那就是你最後的傾訴
傾訴