月夜輕風

吹亂花容

沉默中洶涌

仍是真情幾度

回首彼此的等候

情深緣淺阻隔重重

輾轉千里尋舊事

往日身影難入夢

醒來時那笑容

依舊令人心動

是真 是幻

留不住歲月的匆匆

不能停止追逐你的行蹤

紅塵之中還在盼望

盼望還能與你相逢

借酒 消愁

卻發現內心的傷痛

想要解脫 但是走入虛空

輪迴之中還在盼望

盼望還能與你相逢

煙霧朦朧

夜色深重

聽窗外嘆息

只有明月輕風

星光透射過愛的初衷