蕭寒戀雪我是寶兒着首歌送給你們
願我們做一輩子的朋友

曬一曬蒙塵的心事
有幾番天知地知
這許多的酒逢知己
只有你是我連着心的十指
讀一讀光陰的故事
那隱祕你知我知
拍拍肩的心照不宣
是情意默契彼此的真實
那些關於誰對誰錯的爭執
是朋友之間的事
有傷有痛有霎那的迷失
卻沒有到此爲止
那些關於同甘共苦的認知
是朋友之間的事
無怨無悔無顧忌的堅持
從未想值與不值不值
讀一讀光陰的故事
那隱祕你知我知
拍拍肩的心照不宣
是情意默契彼此的真實
那些關於誰對誰錯的爭執
是朋友之間的事
有傷有痛有霎那的迷失
從未想值與不值不值