(music)
東亞的風吹拂着胸膛
我們最先迎接
噴薄出海的太陽
聖火燃燒
照耀着顛峯的時刻
我們向世界展示
高度速度和力量
東亞的風吹拂着胸膛
我們最先迎接
噴薄出海的太陽
聖火燃燒
照耀着顛峯的時刻
我們向世界展示
高度速度和力量
東亞 東亞
和平的祝願
東亞 東亞
跨過山和海
東亞 東亞
友誼的歌聲
東亞 東亞
地久天長
(music)
東亞的風
吹拂着胸膛
我們最先迎接
噴薄出海的太陽
聖火燃燒
照耀着顛峯的時刻
我們向世界展示
高度速度和力量
東亞的風
吹拂着胸膛
我們最先迎接
噴薄出海的太陽
聖火燃燒
照耀着顛峯的時刻
我們向世界展示
高度速度和力量
東亞 東亞
和平的祝願
東亞 東亞
跨過山和海
東亞 東亞
友誼的歌聲
東亞 東亞
地久天長
東亞 東亞
和平的祝願
東亞 東亞
跨過山和海
東亞 東亞
友誼的歌聲
東亞 東亞
地久天長
東亞