桃花塢裏桃花庵
桃花庵下桃花仙
桃花仙人種桃樹
又摘桃花換酒錢
酒醒只在花前坐
酒醉還來花下眠
半醉半醒日復日
花落花開年復年
車塵馬足顯者事
酒盞花枝隱士緣
哪堪老死花間酒
壹樣鞠躬在人間
酒醒只在花前坐
酒醉還來花下眠
半醉半醒日復日
花落花開年復年
酒醒只在花前坐
酒醉還來花下眠
半醉半醒日復日
花落花開年復年
酒醒只在花前坐
酒醉還來花下眠
半醉半醒日復日
花落花開年復年
酒醒只在花前坐
酒醉還來花下眠
半醉半醒日復日
花落花開年復年