周曉明
小  北
亞洲愛樂樂團
裁一襲故鄉和風
裝進我遠遊的心
當作是爲了我千里壯行
在他鄉無數個夜深人靜
我知道你的視線
從不曾離開過我的背影
記得我那一天不敢回頭
只怕會撞見你流淚的眼睛
故鄉的道路
綠水綠 青山青
我正在回來
縱然是千里之行
千里之行
眼中的山水
配心中的和風
我正在回來
我正在回來
天之涯 是繁星

我知道你的視線
從不曾離開過我的背影
記得我那一天不敢回頭
只怕會撞見你流淚的眼睛
故鄉的道路
綠水綠 青山青
我正在回來
縱然是千里之行
千里之行
眼中的山水
配心中的和風
我正在回來
我正在回來
天之涯 是繁星

故鄉的道路
綠水綠 青山青
我正在回來
縱然是千里之行
千里之行
眼中的山水
配心中的和風
我正在回來
我正在回來
天之涯 是繁星
天之涯 是繁星