浩浩幹坤

《太平天國》主題曲

韓磊

流血的傷口不流淚
舉旗的杆子不下跪
攥緊的拳頭不鬆手
過河的卒子不後退


流血的傷口不流淚
舉旗的杆子不下跪
攥緊的拳頭不鬆手
過河的卒子不後退

人活一口氣
難得拼一回
生死路一條
聚散酒一杯
人活一口氣
難得拼一回
生死路一條
聚散酒一杯


人活一口氣
難得拼一回
生死路一條
聚散酒一杯
人活一口氣
難得拼一回
生死路一條
聚散酒一杯

何以成敗論英雄
浩浩幹坤立豐碑