清貧是什麼滋味

潔白樸素的花兒美

悽風苦雨用心去背
認準的路上絕不後退

我往北走雁往南飛

也許這一去不歸

西風烈烈東風又吹

即使倒下了頭還朝北
中國中國
可愛的中國
你教我清清白白活一回

清貧是什麼滋味

潔白樸素的花兒美

再多的苦用心去揉碎

認準的路上絕不後退

我往北走雁往南飛
也許這一去不歸

信仰燃燒意志難摧

倒下的戰士頭還朝北

中國中國
可愛的中國
我爲你堂堂正正活一回