潮涌東方
海浪洗刷了千年滄桑
才展現你向前的力量
海風吹化了千年的冰霜
才重現你挺直的脊樑
多少目光把你遙望
你是赤子眷戀的故鄉
多少雙手把你開創
你是播種夢想的土壤
我愛你朝霞初放
愛你春風春雨春雷響亮
我愛你激情飛揚
愛你潮落潮漲潮涌東方
海浪洗刷了千年滄桑
才展現你向前的力量
海風吹化了千年的冰霜
才重現你挺直的脊樑
多少目光把你欣賞
你譜寫大地創新的詩行
多少顆心把你嚮往
你奏響人間輝煌的樂章
我愛你朝霞初放
愛你春風春雨春雷響亮
我愛你激情飛揚
愛你潮落潮漲潮涌東方
我愛你朝霞初放
愛你春風春雨春雷響亮
我愛你激情飛揚
愛你潮落潮漲潮涌東方
愛你潮落潮漲潮涌東方