人說上有天堂下有蘇杭
我說烏鎮就在水的中央
人說自然造化鬼斧神工
我說人間奇蹟舉世無雙
千年運河門前流淌
七彩雲霞織就絲綢花樣
橋連橋路連路無限風光
這就是留戀不盡
我的夢裏水鄉

誰在精心雕琢水榭迴廊
誰在茶樓戲臺日夜吟唱
青石橋走不完的讀書郎
烏篷船載不完的美人芳
上有天堂下有蘇杭
我說烏鎮就在天堂中央
心連心網連網四面八方
魂牽萬里流連不盡
我的夢裏水鄉
上有天堂下有蘇杭
我說烏鎮就在天堂中央
心連心網連網四面八方
魂牽萬里流連不盡
我的夢裏水鄉
魂牽萬里流連不盡
我的夢裏水鄉