風吹散我的淚滴
你的手在我手裏
只剩下勇氣默默看你
目送你轉身離去
我只想默默懂你
愛你已成爲我的祕密
知道你要遠去
不願看你
放心吧我會陪你
不想別離
明明咫尺距離卻相隔萬里
爲了明天就算不能朝朝暮暮
也要把你藏心裏
我只想默默懂你
愛你已成爲我的祕密
知道你要遠去
不願看你
放心吧我會陪你
不想別離
明明咫尺距離卻相隔萬里
爲了明天就算不能朝朝暮暮
也要把你藏心裏
不想別離
我們彼此默契我們赤誠朝夕
爲了明天
只要看到人間幸福
付出一切也在所不惜