飛躍八千里路雲和月
乘風而來
近看草原大地青春煥發的光彩
踏上我心愛的黑駿馬
踏歌而行
奔向你的懷抱飛揚你的神采

啊哈嚯咿 內蒙古
大中華爲你齊聲喝彩
各族兒女心相連
走進壯美的時代


跳起安代拉響馬頭琴
縱情歌唱
歡呼你豐收的喜悅開拓你豪邁
暢飲金碗奶茶馬奶酒
香飄四海
芬芳着你寬廣無邊的胸懷

啊哈嚯咿 內蒙古
新世紀爲你放聲喝彩
滿懷激情讚美你
飛騰的氣派
啊哈嚯咿 內蒙古
新世紀爲你放聲喝彩
滿懷激情讚美你
飛騰的氣派
飛騰的氣派！