當長江呼喚黃河 描繪生態中國 
滾滾清流 滿載着愛的希望 和民族的囑託 
任憑坎坷曲折 依然奔涌磅礴 
只爲華夏大地的枯渴一一潤澤 
水是生命之源 綠是生命本色 
你用包容的胸懷 將他們 完美的結合 
你對山嶽高歌 你向叢林訴說 
你帶來的生命綠色 像陽光 永遠不落 
當山川披滿綠色 孕育湖水江河 
你用妙造自然之筆 書寫中華兒女未來的生活 
森林溼地荒漠 因你生機勃勃 
你使社稷家園 收穫了 累累碩果 
水是生命之源 綠是生命本色 
你用包容的胸懷 將他們 完美的結合 
你對山嶽高歌 你向叢林訴說 
你帶來的生命綠色 像陽光 永遠不落 
你是生態文明的先河 
精彩的浪花 演繹着 生命智慧的沉默 
你是心靈自然的唱和 
悅耳的聲音 詮釋着偉大的和諧中國 
張毅 
龍飛、龍澤 
雷棚 
聲音錄音棚 
劉宇 
李艾 
中國交響樂團絃樂隊 
中央民族樂團