什麼纔是堂堂男人心中的底線
也許永遠無法說出準確的答案
有時昂首問蒼天 蒼天也無言
暗中留下傷口作紀念
什麼纔是堂堂男人心中的底線
也許永遠無法說清真實的體驗
有時垂手握孤單 寂寞怕無援
恩怨纏綿最是難了斷
追問千萬次不變 男人有苦不輕言
剪不斷理還亂在底線面前
留下太多感嘆
挫傷千萬遍無怨 男人以誠鑄尊嚴
任時光似水流年無牽絆
男人的一種真在天地中永遠

什麼纔是堂堂男人心中的底線
也許永遠無法說清真實的體驗
有時垂手握孤單 寂寞怕無援
恩怨纏綿最是難了斷
追問千萬次不變 男人有苦不輕言
剪不斷理還亂在底線面前
留下太多感嘆
挫傷千萬遍無怨 男人以誠鑄尊嚴
任時光似水流年無牽絆
男人的一種真在天地中永遠
追問千萬次不變 男人有苦不輕言
剪不斷理還亂在底線面前
留下太多感嘆
挫傷千萬遍無怨 男人以誠鑄尊嚴
任時光似水流年無牽絆
男人的一種真在天地中永遠