譚茗心
風雨春秋 滄桑家園
生逢亂世心不甘
商海情仇 社稷悲歡
壯壞激烈仰天嘆
山河殤 何日休
恨不化作海河水
家國夢 幾時圓
直教熱血沃兩岸
山河戀 情未了
拼將此身化烈火
（女聲）家國心 永不變
留取大愛待夢圓
俯仰天地 往來人間
心存大義自當先
彈淚長歌 毀家赴難
利計天下死無憾
山河殤 何日休
恨不化作海河水
家國夢 幾時圓
直教熱血沃兩岸
山河戀 情未了
拼將此身化烈火
（女聲）家國心 永不變
留取大愛待夢圓