許多事需要去學
甘與苦都來自知覺
走過了世間的風花雪月
才知道心會冷卻
有些夢無需去解
冷與暖都因爲知覺
感受過人間的悲歡離合
才發現淚會枯竭
關於情感的因果
有誰會先知先覺
關於緣分的來去
有誰會後知後覺
習慣了周圍的目光
用平淡讀着歲月
花開花落了多少時節
我卻不知不覺
花開花落了多少時節
我卻不知不覺
哦 ·哦
花開花落了多少時節
我卻不知不覺 
哦  哦
花開花落了多少時節
我卻不知不覺
 哦·~·哦`~~`
花開花落了多少時節
我卻不知不覺

許多事需要去學
甘與苦都來自知覺
走過了世間的風花雪月
才知道心會冷卻
有些夢無需去解
冷與暖都因爲知覺
感受過人間的悲歡離合
才發現淚會枯竭
關於情感的因果
有誰會先知先覺
關於緣分的來去
有誰會後知後覺
習慣了周圍的目光
用平淡讀着歲月
花開花落了多少時節
我卻不知不覺
花開花落了多少時節
我卻不知不覺
哦 ·哦
花開花落了多少時節
我卻不知不覺 
哦  哦
花開花落了多少時節
我卻不知不覺
~~哦~~哦
花開花落了多少時節
我卻不知不覺