路上有很多美景
有人前行有人停駐
路上有很多曲折
有人掙扎有人頓悟
走路的人最怕險處
走到險處才見正路
路啊路你選擇了我
來來往往人生路
靠的是腳步
路啊路你選擇了我
來來往往人生路
靠的是人生路
一路走到山頂上
看萬家燈火
才知人間侷促
走到天路纔有路
大道通天大道通天路
人生有夢就有路
路啊路你選擇了我
來來往往人生路
靠的是腳步
路啊路你選擇了我
來來往往人生路
靠的是人生路
路啊路你選擇了我
來來往往人生路
靠的是腳步
路啊路你選擇了我
來來往往人生路
靠的是人生路