精武勇士 是你是我
來來去去 起起落落
讓勇氣在自己手中把握
用不屈證明我曾經來過

精武勇士 爲愛執着
勝了敗了 不問因果
讓拳頭在命運之河奔波
把生命撞擊成一簇聖火

真正的拳頭 總是伴着烈火
真正的勇士 總是害怕寂寞
這一拳打出去 不爲誰魂飛膽破
我心知道 邁上拳臺是爲了什麼

每一次出征 都是生死一搏
每一回勝負 都把歡呼略過
這一擊蕩不開 並非是無處可躲
我心知道 拳風過後將留下什麼

精武勇士 是你是我
來來去去 起起落落
讓勇氣在自己手中把握
用不屈證明我曾經來過

精武勇士 爲愛執着
勝了敗了 不問因果
讓拳頭在命運之河奔波
把生命撞擊成一簇聖火

真正的拳頭 總是伴着烈火
真正的勇士 總是害怕寂寞
這一拳打出去 不爲誰魂飛膽破
我心知道 邁上拳臺是爲了什麼

每一次出征 都是生死一搏
每一回勝負 都把歡呼略過
這一擊蕩不開 並非是無處可躲
我心知道 拳風過後將留下什麼

精武勇士 是你是我
來來去去 起起落落
讓勇氣在自己手中把握
用不屈證明我曾經來過

精武勇士 爲愛執着
勝了敗了 不問因果
讓拳頭在命運之河奔波
把生命撞擊成一簇聖火

精武勇士 是你是我
來來去去 起起落落
讓勇氣在自己手中把握
用不屈證明我曾經來過

精武勇士 爲愛執着
勝了敗了 不問因果
讓拳頭在命運之河奔波
把生命撞擊成一簇聖火

撞擊成一簇聖火