韓磊-老子是天下第一人
最冷酷的劍有最火熱的心
仰天大笑出山門出山門
這樣瀟灑的老祖宗
如今到哪裏去找尋
哪裏去找尋哪裏去找尋
最熱鬧的山有最寂寞的神
萬山之山生祥雲生祥雲
道德文章千古傳誦
老子是天下第一人
老子是天下第一人
滿山的杜鵑喲又像那紅嘴脣
還有沒有真丈夫值得吻一吻
最近的山崗喲戴着那黃金頂
多少願望如香火永遠不絕薪
最熱鬧的山有最寂寞的神
萬山之山生祥雲生祥雲
道德文章千古傳誦
老子是天下第一人
老子是天下第一人
滿山的杜鵑喲又像那紅嘴脣
還有沒有真丈夫值得吻一吻
最近的山崗喲戴着那黃金頂
多少願望如香火永遠不絕薪