花開在眼前
已經開了很多很多遍
每次我總是淚流滿面
像一個不解風情的少年
花開在眼前
我們一起走過了從前
每次我總是寫下詩篇
讓大風唱出莫名的思念
不知道愛你在哪一天
不知道愛你從哪一年
不知道愛你是誰的諾言
不知道愛你有沒有邊
只知道花開在眼前
只知道年年歲歲 歲歲年年
我癡戀着你被歲月 追逐的容顏
花開在眼前
已經等了很多很多年
生命中如果還有永遠
就是你綻放的那一瞬間
花開在眼前
我們一起牽手嚮明天
每次我總是臨風輕哼
更好的季節在下一個春天
不知道愛你在哪一天
不知道愛你從哪一年
不知道愛你是誰的諾言
不知道愛你有沒有變
只知道花開在眼前
只知道年年歲歲 歲歲年年
我癡戀着你被歲月 追逐的容顏
不知道愛你在哪一天
不知道愛你從哪一年
不知道愛你是誰的諾言
不知道愛你有沒有變
只知道花開在眼前
只知道年年歲歲 歲歲年年
我癡戀着你被歲月 追逐的容顏