日照雲霧遊，月光灑在水之頭。
走在茫茫人海中，舉身搏濁流。
歡樂世界裏，寡廉鮮恥不應有。
清水芙蓉出污泥，綠葉情不休。
你我今生凡塵走，信義還要留。
錚錚鐵骨擔日月，蒼生更永久。

山河清風悠，大地豐收在金秋。
踏遍千山和萬水，正道行不丟。
人生是首歌，喜怒哀樂當節奏。
風清氣正順民意，祥和蕩神州。
你我今生凡塵走，信義還要留。
錚錚鐵骨擔日月，
蒼生更永久。
你我今生凡塵走，信義還要留。
錚錚鐵骨擔日月，
蒼生更永久。
蒼生更永久。