齊成剛
張楚弦
亞洲愛樂樂團
周曉明
周曉明
北京唱高錄音棚


釉色微微閃耀

撩動我的心跳

想起那些年

如青花的美好

走過絲路迢迢

漂洋過海去尋找

我還記得你
曾留下的記號

讓愛復燒復燒

這份情我怎麼能了

讓愛復燒復燒

我要爲你重燃驕傲
讓愛復燒復燒

用生命薪膽凌霄
讓愛復燒復燒

一直愛到天荒地老

還爲你燃燒

感情經得煎熬

終瓷化成年號

靈魂再煅造

終脫胎成古窯

愛你無可救藥

千年輪迴中你未老

等風火一到

再煥發眩耀

我魂牽夢繞
讓愛復燒復燒

這份情我怎麼能了

讓愛復燒復燒

我要爲你重燃驕傲
讓愛復燒復燒

用生命薪膽凌霄
讓愛復燒復燒

一直愛到天荒地老

還爲你燃燒

讓愛復燒復燒

用生命薪膽凌霄
讓愛復燒復燒

一直愛到天荒地老

還爲你燃燒