走了這麼久
你變了沒有
是否脆弱的淚水還不輕易的流
走了這麼久
你變了沒有
有沒有找找到你說過的自由
難道除了等待，我只有問候
難道你不覺的你已走了很久
你是否想起過我哭的模樣
是否你已忘記淚水像杯苦酒
走了這麼久
你變了沒有
很多人說我變的善感善感多愁
走了這麼久
你變了沒有
愛你想你想你見你
別無他求
走了這麼久
你變了沒有
什麼時候會來帶我一起飛走
走了這麼久
你變了沒有
是否脆弱的淚水還不輕易的流
走了這麼久
你變了沒有
有沒有找找到你說過的自由
難道除了等待，我只有問候
難道你不覺的你已走了很久
你是否想起過我哭的模樣
是否你已忘記淚水像杯苦酒
走了這麼久
你變了沒有
很多人說我變的善感善感多愁
走了這麼久
你變了沒有
愛你想你想你見你
別無他求
走了這麼久
你變了沒有
什麼時候會來帶我一起飛走