走四方 路迢迢水長長
迷迷茫茫一村又一莊
看斜陽 落下去又回來
地不老天不荒 歲月長又長
走四方 路迢迢水長長
迷迷茫茫一村又一莊
看斜陽 落下去又回來
地不老天不荒 歲月長又長
一路走一路望一路黃昏依然
一個人走在荒野上
默默地向遠方
不知道走到哪裏
有我的夢想
一路搖一路唱一路茫茫山崗
許多人走過這地方
止不住回頭望
夢想刻在遠方
一路走一路望 故鄉

走四方 路迢迢水長長
迷迷茫茫一村又一莊
看斜陽 落下去又回來
地不老天不荒 歲月長又長
走四方 路迢迢水長長
迷迷茫茫一村又一莊
看斜陽 落下去又回來
地不老天不荒 歲月長又長

走四方 路迢迢水長長
迷迷茫茫一村又一莊
看斜陽 落下去又回來
地不老天不荒 歲月長又長
走四方 路迢迢水長長
迷迷茫茫一村又一莊
看斜陽 落下去又回來
地不老天不荒 歲月長又長