又一次踏上征程
滿懷憧憬和希望
從那青春的南海奔出
來到古老的世界屋頂
美麗的喜馬拉雅
是你在把我召喚
讓我踏着你的脊背
去輕撫那蔚藍的天空
俯瞰着你 我的祖國
遼闊的土地壯美的山河
啊 珠穆朗瑪
你圓了一個民族的夢想
夢想
 
再一次挑戰極限
叫我意志堅強
在這茫茫的冰天雪地
去親吻你世界的巔峯
壯美的珠穆朗瑪
是你讓我去追尋
讓我踩着你的脊膀
去撥弄那閃爍的羣星
俯瞰着你 我的祖國
遼闊的土地壯麗的山河
啊 珠穆朗瑪
你圓了一個民族的夢想
夢想