有波濤的海面就有風帆
風帆連成片  遠航不孤單
我的祝願用詩書相傳
每一句都是愛的起點
朋友之間 坦誠相見
有福同享 有難同擔
不達遠方 怎麼知道答案
感情在伸延 像絲綢一般
有一條路在呼喚
帶着心穿越萬水千山
千絲萬縷 一脈相傳
就註定了你我相見的今天
這一條路在呼喚
每顆心都是遠洋的船
夢早已把船艙裝滿
愛是我們共同的家園 家園

朋友之間 坦誠相見
有福同享 有難同擔
歷經了歲月 春秋冷暖
感情在伸延 像絲綢一般
有一條路在呼喚
帶着心穿越萬水千山
千絲萬縷 緊緊相連
就註定了你我相見的今天
星球不停在旋轉
世界每一秒 瞬息萬變
因爲有你 就沒有他鄉
我們同在一個家園 家園
因爲有你 就沒有他鄉
我們同在一個家園 家園