千萬個心結

化作相思帶

飄揚在大風中

像雲一樣潔白

飛揚在那個年代
心跳在那個年代

飄呀飄呀飄回那個年代
有的時候在爲自己喝彩
飄呀飄呀飄回那個年代

不在乎有人論是非成敗

飄呀飄呀飄回那個年代
以往情長意短 感覺無奈

飄呀飄呀飄回那個年代
轉眼之間 青春已不在

千萬個心事

向誰表白

又有誰說的清

那愛的由來

飛揚在那個年代
心跳在那個年代

飄呀飄呀飄回那個年代
有的時候在爲自己喝彩

飄呀飄呀飄回那個年代
不在乎有人論是非成敗

飄呀飄呀飄回那個年代
以往情長意短 感覺無奈

飄呀飄呀飄回那個年代
轉眼之間 青春已不在