﻿

  醒時酒醉
忘了你是誰
你的眼 你的眉
忘記了這是曾經的座位
就當這次又是有別人作陪
忘了我是誰
我的傷 我的悲
把往日所有歡笑與淚水
放入杯中再一次細細品味
透過玻璃看到你那紫色的窗簾已經低垂
是否你已卸下晚妝即將安然入睡
街上行人越來越少他們都歸向自己的家
沒人會問對面酒館的男人到底是誰
醒時酒醉
不知道自己是清醒還是昏醉
我知道夜風從哪裏吹
可是我不知今夜我向何處歸
醒時酒醉
不知道自己是歡喜還是傷悲
想着你笑意已上了眉
想起我卻見小小的酒杯
Music
透過玻璃看到你那紫色的窗簾已經低垂
是否你已卸下晚妝即將安然入睡
街上行人越來越少他們都歸向自己的家
沒人會問對面酒館的男人到底是誰
醒時酒醉
不知道自己是清醒還是昏醉
我知道夜風從哪裏吹
可是我不知今夜我向何處歸
醒時酒醉
不知道自己是歡喜還是傷悲
想着你笑意已上了眉
想起我卻見小小的酒杯
想起我卻見小小的酒杯