蒹葭蒼蒼 白露爲霜
廣袖飄飄 今在何方
幾經滄桑 幾度彷徨
衣裙渺渺 終成絕響
我願重回漢唐 再奏角徽宮商
着我漢家衣裳 興我禮儀之邦
我願重回漢唐 再譜盛世華章
何懼道阻且長 看我華夏兒郎
蒹葭蒼蒼 白露爲霜
廣袖飄飄 今在何方
幾經滄桑 幾度彷徨
衣裙渺渺 終成絕響
我願重回漢唐 再奏角徽宮商
着我漢家衣裳 興我禮儀之邦
我願重回漢唐 再譜盛世華章
何懼道阻且長 看我華夏兒郎
我願重回漢唐 再奏角徽宮商
着我漢家衣裳 興我禮儀之邦
我願重回漢唐 再譜盛世華章
何懼道阻且長 看我華夏兒郎