無名的花
開滿我的愛情如蕊
寂寞的河
流過我的青春如水
在沒有人煙的地方
一片蒼茫
纔會體驗生命的滋味
男人是山
走進你的天空很美
女人是水
流到我的心頭是淚
在沒有傷心的地方
一片蒼茫
只有默默前行的車隊
狂野的風吹醒我的夢迴
自由的鷹帶我的心去飛
鋼鐵的心
鋼鐵的路
留下兩行足跡在閃閃生輝
男人是山
走進你的天空很美
女人是水
流到我的心頭是淚
在沒有傷心的地方
一片蒼茫
只有默默前行的車隊
狂野的風吹醒我的夢迴
自由的鷹帶我的心去飛
鋼鐵的心
鋼鐵的路
越過鐵色高原望夕陽如醉
狂野的風吹醒我的夢迴
自由的鷹帶我的心去飛
鋼鐵的心
鋼鐵的路
留下兩行足跡在閃閃生輝
留下兩行足跡在閃閃生輝