大雁飛過老牆
明月照在高臺
夢裏駝鈴驛站
醒來桑田滄海
誰還在挑燈縫衣
將家書 託與郵差
誰在吟唱那首出塞
一腔血 始終澎湃
且伴我長風萬里
五千載平仄節拍
一方青磚
一闋婉約的詞牌
且看我壯志豪邁
問明天此情可待
山河入畫
水雲間 又唱天籟
大雁飛過老牆
明月照在高臺
夢裏駝鈴驛站
醒來桑田滄海
誰還在挑燈縫衣
將家書 託與郵差
誰在吟唱那首出塞
一腔血 始終澎湃
且伴我長風萬里
五千載平仄節拍
一方青磚
一闋婉約的詞牌
且看我壯志豪邁
問明天此情可待
山河入畫
水雲間 又唱天籟

周曉明
亞洲愛樂樂團