開缸嘍……
嘿......
把祖輩的傳家絕活亮出來
把陳釀的大缸好酒擡上來
把四方的親朋好友請進來
把憋足的心裏話兒倒呀倒出來
這缸酒喝着你我的滿什載
紅光滿面的神兒抖在雲天外
酒不醉人人自醉
好夢滾滾來好運頭上戴
嘿......
把祖輩的傳家絕活亮出來
把陳釀的大缸好酒擡上來
把四方的親朋好友請進來
把憋足的心裏話兒倒呀倒出來
這缸酒甜透百姓的好日子
紅紅火火的歌兒給你添神采
酒中映着豔陽天
好人春常在笑口天天開……
這缸酒甜透百姓的好日子
紅紅火火的歌兒給你添神采
酒中映着豔陽天
好人春常在笑口天天開……
這缸酒甜透百姓的好日子
紅紅火火的歌兒給你添神采
酒中映着豔陽天
好人春常在笑口天天開……
開缸嘍……