黃葉斜輝又度幾重山
一路頭陀鞋堪破灑不盡悲願
星月擁坐樹草叢寂寞話無生
回望託鉢千萬戶袈裟滿鄉間
古道滄桑拈來沉浮千般語
喧囂不聞六根淡模糊生死緣
關山萬里鷲嶺在塵寰
任憑風雨寒你把足跡寫在大地山川
一身鋼骨兩拳空流水行雲任我閒
坎坷艱難修行途流水行雲任我閒
流水行雲任我閒腳步不停留
腳步不停留法無邊
古道滄桑拈來沉浮千般語
喧囂不聞六根淡模糊生死緣
關山萬里鷲嶺在塵寰
任憑風雨寒你把足跡寫在大地山川
一身鋼骨兩拳空流水行雲任我閒
坎坷艱難修行途流水行雲任我閒
流水行雲任我閒腳步不停留
腳步不停留法無邊