風雨同行

有風的日子
我相信風后暖
有雨的日子
我知道雨後晴
同船共渡
我看見了理想彼岸好風景
奮力打拼 踏破
山外青山我爲峯

我們風雨同行
我們風雨同行
抱塊木板也敢搏擊遠海十級風
我們風雨同行
我們風雨同行
一縷陽光就照亮我們
無限燦爛的人生

～～～（間奏）～～～
～～～（間奏）～～～

有鮮花簇擁
聽人提醒倒春寒
有大雪斷路
記住前面有人等
夜路再黑
我用智慧的心靈點亮眼睛
哪怕兩手空沙粒
淘金需要金子 韌性

我們風雨同行
我們風雨同行
抱塊木板也敢搏擊遠海十級風
我們風雨同行
我們風雨同行
一縷陽光就照亮我們
無限燦爛的人生

我們風雨同行
我們風雨同行
抱塊木板也敢搏擊遠海十級風
我們風雨同行
我們風雨同行
一縷陽光就照亮我們
無限燦爛的人生

無限燦爛的 人生