點點星光閃動着你誠實的眼神
藍藍夜空敞開了你寂寞的胸襟
面對冰冷的世界
依然會有一顆火熱的心
你不情願說出來你心中的苦悶
偏偏在乎是不是盡了你的責任
用那溫暖的情懷
呵護着你最最珍愛的人
日日夜夜（日日夜夜）
用忘我兌現承諾（承諾）
無怨無悔
用愛心陪伴這風雨人生
日日夜夜
用忘我兌現承諾
無怨無悔
用愛心陪伴這風雨人生
你不情願說出來你心中的苦悶
偏偏在乎是不是盡了你的責任
用那溫暖的情懷
呵護着你最最珍愛的人
日日夜夜（日日夜夜）
用忘我兌現承諾（承諾）
無怨無悔
用愛心陪伴這風雨人生
日日夜夜
用忘我兌現承諾
無怨無悔
用愛心陪伴這風雨人生
日日夜夜（日日夜夜）
用忘我兌現承諾（承諾）
無怨無悔
用愛心陪伴這風雨人生
日日夜夜
用忘我兌現承諾
無怨無悔
用愛心陪伴這風雨人生