飛向着光亮飛翔

飛過無盡無底的迷茫

最多傷了翅膀

至少還有一點希望

飛朝着太陽飛翔

哪怕最終是奔向死亡

最多沒了羽裳

至少還有最初的信仰

我抖落一身的嚴寒

只想停留在你港灣

你知道這是我此生的期盼

可家園正遭受摧殘

我不能退縮彼岸

原諒我允許我最後的吶喊

我會變得勇敢

勇敢的衝破囚欄

遠方的路漫漫

爲自由就算胸膛被刺穿

飛朝着太陽飛翔

哪怕最終是奔向死亡

最多沒了羽裳

至少還有最初的信仰

我抖落一身的嚴寒
只想停留在你港灣

你知道這是我此生的期盼

可家園正遭受摧殘

我不能退縮彼岸

原諒我允許我最後的吶喊

我會變得勇敢

勇敢的衝破囚欄

遠方的路漫漫

爲自由就算胸膛被刺穿

我已變得勇敢

勇敢的衝向黑暗

前方的家燈火闌珊

那是我最終的信仰

飛向着光亮飛翔

飛翔