這三江匯聚碧波盪起兩個月亮
這巴山疊戀紫雲送來萬道霞光
這紅土滄桑四季捧出五穀金黃
問上蒼
這可是你恩賜的景象
多麼神奇多麼美麗
化作五糧玉液香醉人間五千年時光
多麼神奇多麼美麗
化作五糧玉液香醉人間五千年時光（時光）

這五洲相連心靈共有一個故鄉
這滄海潮起春風送來萬里波浪
這豪情萬丈美酒捧出國韻天香
問歲月
這可是人間嶄新的時代
多麼風流多麼豪邁
揭起五糧瓊漿揮灑祝福天下的文章
多麼神奇多麼美麗
化作五糧玉液香醉人間五千年時光（時光）
多麼風流多麼豪邁
揭起五糧瓊漿揮灑祝福天下的文章（文章）