真情 像草原廣闊

層層 風雨不能阻隔

總有 雲開 日出 時候

萬丈陽光 照耀你我

真情 像梅花開過

冷冷 冰雪不能掩沒

就在 最冷 枝頭 綻放

看見春天 走向你我

雪花飄飄 北風蕭蕭

天地 一片蒼茫

一剪寒梅 傲立雪中

只爲 伊人飄香
愛我所愛 無怨無悔

此情 此情

長留 長留 心間

真情 像梅花開過

冷冷 冰雪不能掩沒

就在 最冷 枝頭 綻放

看見春天 走向你我

雪花飄飄 北風蕭蕭

天地 一片蒼茫

一剪寒梅 傲立雪中

只爲 伊人飄香

愛我所愛 無怨無悔

此情 此情
長留 長留 心間