五千年的風和雨啊 藏了多少夢
黃色的臉黑色的眼 不變是笑容
八千里山川河嶽 像是一首歌
不論你來自何方 將去向何處
一樣的淚 一樣的痛
曾經的苦難 我們留在心中

一樣的血 一樣的種
未來還有夢 我們一起開拓
手牽着手不分你我 昂首向前走
讓世界知道我們都是中國人

五千年的風和雨啊 藏了多少夢
黃色的臉黑色的眼 不變是笑容

八千里山川河嶽 像是一首歌
不論你來自何方 將去向何處

一樣的淚 一樣的痛
曾經的苦難 我們留在心中
一樣的血 一樣的種

未來還有夢 我們一起開拓

一樣的淚 一樣的痛
曾經的苦難 我們留在心中

一樣的血 一樣的種
未來還有夢 我們一起開拓

手牽着手不分你我 昂首向前走

讓世界知道我們都是中國人

手牽着手不分你我 昂首向前走

讓世界知道我們都是中國人