胡旭
上下五千年
日月同生輝
浩浩神州雄風在
禮儀之邦義相隨
言行知禮節
誠信守儀軌

輕輕一諾力千斤
做人做事也無悔
哈啊人人都向往着善
人人都渴望着美
孝敬父母行天下
諄諄教誨刻心扉

哈啊人人都向往着善
人人都渴望着美
拳拳之心連天地
中華美德最珍貴

把中華美德傳承在血液寫一首歌
會尊老愛幼千家萬戶綻放潔白百合
我們 懂得嘻哈 更想 民族強大
忠孝 節傳萬家
仁義禮智全部都會謹記住
謙虛內斂老祖宗留給後世的禮物
發憤圖強去打破陳規創造新紀錄
傳播 正能量 責任 在肩膀 勇敢 去擔當
中國 夢的 理想
伴着 我們 出發
言行之禮節
誠信守儀軌

輕輕一諾力千斤
做人做事也無悔
哈啊人人都向往着善
人人都渴望着美
孝敬父母行天下
諄諄教誨刻心扉
哈啊人人都向往着善
人人都渴望着美
拳拳之心連天地
中華美德最珍貴
中華美德最珍貴