你和太陽
一同升起
映紅中國
每寸土地
你和共和國血脈相依
共同走過半個世紀
半個世紀
五星紅旗
啊 五星紅旗
你將中國民族的心連在一起
五星紅旗
啊 五星紅旗
你讓全世界中國人揚眉吐氣
你和太陽
一同升起
記載中國
每次勝利
你和共和國攜手伴牽
共同邁向新的世紀
新的世紀
五星紅旗
啊 五星紅旗
你將中國民族的心連在一起
五星紅旗
啊 五星紅旗
你讓全世界中國人揚眉吐氣
五星紅旗
啊 五星紅旗
你將中國民族的心連在一起
五星紅旗
啊 五星紅旗
你讓全世界中國人揚眉吐氣
你讓全世界中國人揚眉吐氣