亞洲雄風

我們亞洲 山是高昂的頭
我們亞洲 河象熱血流
我們亞洲 樹都根連根
我們亞洲 雲也手握手
莽原纏玉帶 田野織綵綢
亞洲風乍起 亞洲雄風震天吼

我們亞洲 江山多俊秀
我們亞洲 物產也富有
我們亞洲 人民最勤勞
我們亞洲 健兒更風流
四海會賓客 五洲交朋友
亞洲風乍起 亞洲雄風震天吼
四海會賓客 五洲交朋友
亞洲風乍起 亞洲雄風震天吼
啦——亞洲雄風震天吼
啦——亞洲雄風震天吼
啦——亞洲雄風震天吼
啦——亞洲雄風震天吼
震天吼