今天是你的生日 - 黑鴨子
韓靜霆
谷建芬

今天是你的生日我的中國

清晨我放飛一羣白鴿

爲你銜來一枚橄欖葉

鴿子在崇山峻嶺飛過

我們祝福你的生日我的中國

願你永遠沒有憂患永遠寧靜

我們祝福你的生日我的中國

這是兒女們心中期望的歌

今天是你的生日 我的中國

清晨我放飛一羣白鴿
爲你帶回遠方兒女的思念

鴿子在茫茫海天飛過

我們祝福你的生日我的中國

願你月兒常圓
兒女永遠歡樂

我們祝福你的生日我的中國

這是兒女在遠方愛的訴說

今天是你的生日我的中國

清晨我放飛一羣白鴿

爲你銜來一棵金色的麥穗

鴿子在風風雨雨中飛過

我們祝福你的生日我的中國

願你逆風起飛 雨中獲得收穫

我們祝福你的生日我的中國

這是兒女們心中希望的歌
我們祝福你的生日我的中國

願你逆風起飛雨中獲得收穫

我們祝福你的生日我的中國
這是兒女們心中希望的歌