好花不常開

好景不常在

愁堆解笑眉

淚灑相思帶

今宵離別後

何日君再來

喝完了這杯
請進點小菜

人生難得幾回醉

不歡更何待

來
喝完了這杯再說吧

今宵離別後

何日君再來

停唱陽關疊

重擎白玉杯

殷勤頻致語

牢牢撫君懷

今宵離別後

何日君再來

喝完了這杯
請進點小菜

人生難得幾回醉
不歡更何待

來

就把這杯 幹了吧

今宵離別後

何日君再來

好花不常開

好景不常在

愁堆解笑眉

淚灑相思帶

今宵離別後

何日君再來

喝完了這杯
請進點小菜

人生難得幾回醉
不歡更何待

來
喝完了這杯再說吧

今宵離別後

何日君再來