稽首歸依蘇悉帝 頭面頂禮七俱胝
我今稱讚大準提 唯願慈悲垂加護
南無 颯多喃 三藐三勃陀 俱只喃 怛侄陁
咹 折瓈 主隷 準提 娑婆呵
稽首歸依蘇悉帝 頭面頂禮七俱胝
我今稱讚大準提 唯願慈悲垂加護
南無 颯多喃 三藐三勃陀 俱只喃 怛侄陁
咹 折瓈 主隷 準提 娑婆呵
稽首皈依蘇悉帝 頭面頂禮七俱胝
我今稱讚大準提 惟願慈悲垂加護
南無 颯哆喃 三藐三勃陀 倶胝喃 怛侄他
唵 折隸 主隸 凖提 娑婆訶
稽首皈依蘇悉帝 頭面頂禮七俱胝
我今稱讚大準提 惟願慈悲垂加護
南無 颯哆喃 三藐三勃陀 倶胝喃 怛侄他
唵 折隸 主隸 凖提 娑婆訶
南無 颯哆喃 三藐三勃陀 倶胝喃 怛侄他
唵 折隸 主隸 凖提 娑婆訶