輕輕的我問高山我問白雲
是誰穿過沉沉黑夜尋找黎明
是誰走遍了萬水千山
不知疲倦把理想追尋
那是一把千錘百煉的斧頭
那是你一把披荊斬棘的鐮刀
只有你 一面飄向未來的旗幟
只有你 一顆超越自己的心靈
輕輕的我問自己的心靈
誰能歷經風雨滄桑永葆青春
是誰在這古老的土地上
趕走貧窮帶來幸福繁榮
那是你一把千錘百煉的斧頭
那是你一把披荊斬棘的鐮刀
只有你 一面飄向未來的旗幟
只有你 一顆超越自己的心靈

萬里光明行 大地來作證
萬里光明行 太陽正當頂
萬里光明行 大地來作證
萬里光明行 太陽正當頂
太陽正當頂
太陽正當頂