再回首

雲遮斷歸途

再回首
荊棘密佈

今夜不會再有難捨的舊夢

曾經與你有的夢

今後要向誰訴說

再回首

背影已遠走

再回首

淚眼朦朧

留下你的祝福

寒夜溫暖我

不管明天要面對多少傷痛和迷惑
曾經在幽幽暗暗反反覆覆中追問

才知道平平淡淡從從容容纔是真

再回首 恍然如夢

再回首 我心依舊

只有那無盡的長路伴着我

再回首

背影已遠走

再回首

淚眼朦朧

留下你的祝福

寒夜溫暖我

不管明天要面對多少傷痛和迷惑
曾經在幽幽暗暗反反覆覆中追問

才知道平平淡淡從從容容纔是真

再回首 恍然如夢

再回首 我心依舊

只有那無盡的長路伴着我

曾經在幽幽暗暗反反覆覆中追問

才知道平平淡淡從從容容纔是真

再回首 恍然如夢

再回首 我心依舊

只有那無盡的長路伴着我

再回首 恍然如夢

再回首 我心依舊

只有那無盡的長路伴着我