請爲我唱一首出塞曲

用那遺忘了的古老言語

請用美麗的顫音輕輕呼喚
我心中的大好河山

那只有長城外才有的清香

誰說出塞歌的調子太悲涼

如果你不愛聽

那是因爲歌中沒有你的渴望

而我們總是要一唱再唱

想着草原千里閃着金光

想着風沙呼嘯過大漠

想着黃河岸啊陰山旁

英雄騎馬壯

騎馬榮歸故鄉

英雄騎馬壯

騎馬榮歸故鄉

請爲我唱一首出塞曲

用那遺忘了的古老言語

請用美麗的顫音輕輕呼喚
我心中的大好河山

那只有長城外才有的清香
誰說出塞歌的調子太悲涼

如果你不愛聽
那是因爲歌中沒有你的渴望

而我們總是要一唱再唱
想着草原千里閃着金光

想着風沙呼嘯過大漠

想着黃河岸啊陰山旁

英雄騎馬壯

騎馬榮歸故鄉

英雄騎馬壯

騎馬榮歸故鄉

請爲我唱一首出塞曲

用那遺忘了的古老言語

請用美麗的顫音輕輕呼喚

我心中的大好河山

那只有長城外才有的清香

誰說出塞歌的調子太悲涼

如果你不愛聽那是因爲

歌中沒有你的渴望