洪源 詞 田光、傅晶 曲
燦爛的朝霞,
升起在金色的北京,
莊嚴的樂曲,
道着祖國的黎明
啊，
北京啊北京，
祖國的心臟
團結的象徵，
人民的驕傲,
勝利的保證。
各族人民把你讚頌，
你是我們心中的一顆明亮的星
火紅的太陽,
照耀在中南海上
偉大的首都,
你是毛主席居住的地方
啊，
北京啊北京，
大慶紅旗向你飛舞，
大寨紅花向你開放。
捷報來自邊疆海防，
喜訊傳遍村鎮城鄉。
啊,
北京啊北京
我們的紅心和你一起跳動
我們的熱血和你一起沸騰
你邁開巨人的步伐
帶領我們奔向美好的前程