椰風挑動銀浪

夕陽躲雲偷看

看見金色的沙灘上

獨坐一位美麗的姑娘

眼睛星樣燦爛

眉似新月彎彎

穿着一件紅色的紗籠

紅得像她嘴上的檳榔

她在輕嘆 嘆那無情郎

想到淚汪汪

溼了紅色紗籠白衣裳
哎呀 南海姑娘

何必太過悲傷
年紀輕輕只十六吧

舊夢失去有新侶做伴

哎呀 南海姑娘

何必太過悲傷

年紀輕輕只十六吧

舊夢失去有新侶做伴

她在輕嘆 嘆那無情郎

想到淚汪汪

溼了紅色紗籠白衣裳
哎呀 南海姑娘

何必太過悲傷

年紀輕輕只十六吧

舊夢失去有新侶做伴