又唱瀏陽河 - 黑鴨子
張名河
孟慶雲

家鄉有支歌

一支流蜜的歌

你唱過我也唱過
千家萬戶都唱過

它染綠過湘江水

映紅過洞庭波
它流入長江奔大海

歌聲飛遍全中國

啊 瀏陽河
啊 瀏陽河

你是一支流蜜的歌
永遠溫暖我心窩
啊 瀏陽河
啊 瀏陽河

你是一支流蜜的歌
永遠溫暖我心窩
哦 永遠溫暖我心窩
咿呀咿吱呦

神州有支歌

一支幸福的歌

你唱過我也唱過
千家萬戶都唱過

它沸騰過千座山

激盪過萬條河
它載着家鄉奔世界

情比河水韻更多

啊 瀏陽河
啊 瀏陽河

你是一支幸福的歌

鼓勵我們去開拓

啊 瀏陽河
啊 瀏陽河

你是一支永恆的歌

鼓勵我們去開拓
哦 鼓勵我們去開拓
咿呀咿吱呦

瀏陽河

瀏陽河

你是一支幸福的歌

鼓勵我們去開拓

瀏陽河

瀏陽河

你是一支幸福的歌

鼓勵我們去開拓
哦 鼓勵我們去開拓
咿呀咿吱呦