在希望的田野上 - 黑鴨子
陳曉光
施光南

我們的家鄉在希望的田野上
炊煙在新建的住房上飄蕩
小河在美麗的村莊旁流淌
一片冬麥 那個一片高粱

十里喲荷塘十里果香

哎 咳喲嗬呀兒咿兒喲

咳我們世世代代在這田野上生活
爲她富裕 爲她興旺

我們的理想 在希望的田野上

禾苗在農民的汗水裏抽穗
牛羊在牧人的笛聲中成長
西村紡花那個東港撒網
北疆喲播種南國打場

哎咳喲嗬呀兒咿兒喲
咳 我們世世代代在這田野上勞動
爲她打扮爲她梳妝

我們的未來 在希望的田野上
人們在明媚的陽光下生活
生活在人們的勞動中變樣

老人們舉杯那個孩子們歡笑
小夥兒喲彈琴姑娘歌唱

哎 咳喲 嗬呀兒咿兒喲
咳我們世世代代在這田野上奮鬥
爲她幸福 爲她增光
爲她幸福 爲她增 光