咳咳咳咳噠啦嚕嚕嚕嚕嚕
嗬嗬嗬噠啦嚕嚕嚕嚕嚕
咳咳咳噠啦嚕嚕嚕嚕嚕嚕嚕

在愛情的旅途上

日夜不停到處奔忙
爲尋找歡樂和幸福

我的心哪悠哉遊哉

我興高采烈地踏上旅途

你要知道

在愛情的旅途上
日夜不停到處奔忙

哩哩哩哩哩哩哩哩

嚕嚕嚕嚕嚕

哩哩哩哩哩哩

哇哇哇哇哇哇哇哇哇

哇哇哇哇哇哇哇哇哇哇哇哇

我是個流浪漢哪
到處是我家喲

滿懷着美好的理想
可是它又是那樣渺茫

我的車上面滿載着
滿載着衆人的憂慮踏上旅途

你要知道

在愛情的旅途上

日夜不停到處奔忙

在愛情的旅途上

日夜不停到處奔忙

爲尋找歡樂和幸福

我的心哪悠哉遊哉

我興高采烈地踏上旅途

你要知道

在愛情的旅途上

日夜不停到處奔忙

哩哩哩哩哩哩哩哩
嚕嚕嚕嚕嚕

哩哩哩哩哩哩

哇哇哇哇哇哇哇哇哇

哇哇哇哇哇哇哇哇哇哇哇哇

我是個流浪漢哪
到處是我家喲

滿懷着美好的理想
可是它又是那樣渺茫

我的車上面滿載着
滿載着衆人的憂慮踏上旅途

你要知道

在愛情的旅途上

日夜不停到處奔忙

哩哩哩哩哩哩哩哩

嚕嚕嚕嚕嚕

哩哩哩哩哩哩

哇哇哇哇哇哇哇哇哇

哇哇哇哇哇哇哇哇哇哇哇哇

哇哇哇哇哇哇哇哇哇

哇哇哇哇哇哇哇哇哇哇哇哇