綠草蒼蒼 白霧茫茫
有位佳人 在水一方
綠草萋萋 白霧迷離
有位佳人 靠水而居
我願逆流而上 依偎在她身旁
無奈前有險灘 道路又遠又長
我願順流而下 找尋她的方向
卻見依稀彷彿 她在水的中央

我願逆流而上，與她輕言細語
辛勤白髮人
事業總年輕
永遠與你相伴的是
無奈前有臉灘   道路曲折無已
那天下的兒女情
永遠與你相伴的是
那天下的兒女情
我願順流而下 找尋她的足跡
卻見依稀彷彿 她在水中佇立
綠草蒼蒼 白霧茫茫
有位佳人 在水一方