我從壟上走過

壟上一片秋色

枝頭樹葉金黃
風來聲瑟瑟
彷彿爲秋色謳歌

我從鄉間走過

總有不少收穫
田裏稻穗飄香
農夫忙收割

微笑在臉上閃爍

藍天多遼闊

點綴着白雲幾朵

青山不寂寞
有小河潺潺流過

我從壟上走過

心中裝滿秋色

若是有你同行
你會陪伴我
重溫往日的歡樂

我從壟上走過

壟上一片秋色

枝頭樹葉金黃
風來聲瑟瑟

彷彿爲秋色謳歌

我從鄉間走過

總有不少收穫

田裏稻穗飄香
農夫忙收割
微笑在臉上閃爍

藍天多遼闊

點綴着白雲幾朵

青山不寂寞

有小河潺潺流過

我從壟上走過

心中裝滿秋色

若是有你同行
你會陪伴我

重溫往日的歡樂