夜來香我爲你歌唱

夜來香我爲你歌唱

那南風吹來清涼

那夜鶯啼聲細唱

月下的花兒都入夢
只有那夜來香

吐露着芬芳

我愛這夜色茫茫

也愛這夜鶯歌唱

更愛那花一般的夢
擁抱着夜來香

聞這夜來香

夜來香我爲你歌唱

夜來香我爲你思量

啊 啊我爲你歌唱

我爲你思量

那南風吹來清涼

那夜鶯啼聲細唱

月下的花兒都入夢
只有那夜來香

吐露着芬芳

我愛這夜色茫茫

也愛這夜鶯歌唱

更愛那花一般的夢
擁抱着夜來香

聞這夜來香

夜來香我爲你歌唱

夜來香我爲你思量

啊 啊我爲你歌唱

我爲你思量

夜來香

夜來香

夜來香