南無喝吶怛那哆吶夜耶 
南無阿俐耶婆盧羯帝 
爍鉢吶耶菩提薩陀婆耶 
摩訶薩陀婆耶 
摩訶迦盧尼迦耶諳 
薩皤吶罰曳數怛那怛寫 
南無悉吉俐陀 
伊蒙阿俐耶婆盧吉帝室佛吶 
愣馱婆南無那吶謹墀 
醯利摩訶皤哆沙咩薩婆阿他豆 
輸朋阿逝孕 
薩婆薩哆那摩婆 
薩哆那摩婆伽摩罰特豆怛侄他 
阿婆盧醯盧迦帝 
迦羅帝夷醯俐 
摩訶菩提薩陀薩婆薩婆 
摩吶摩吶摩醯摩醯俐馱孕 
俱盧俱盧羯蒙 
度盧度盧罰奢耶帝摩訶罰奢耶帝 
陀吶陀吶地俐尼 
室佛吶耶遮吶遮吶 
摩麼罰摩吶穆帝隸 
伊醯伊醯室那室那阿吶參 
佛吶舍利罰沙罰參佛吶舍耶 
呼羅呼羅摩吶呼羅呼羅醯利 
娑吶娑吶悉俐悉俐 
蘇羅蘇羅菩提夜 
菩提夜菩馱夜菩馱夜 
彌帝俐夜那吶謹墀地利 
瑟尼那波夜摩那娑婆訶 
悉陀夜娑婆訶 
摩訶悉陀夜娑婆訶 
悉陀喻藝室皤吶耶娑婆訶 
那吶謹墀娑婆訶 
摩吶那吶娑婆訶悉吶僧 
阿穆怯耶娑婆訶 
娑婆摩訶阿悉陀夜娑婆訶 
者吉吶阿悉陀夜娑婆訶 
波陀摩羯悉陀夜娑婆訶 
那吶謹墀皤伽吶耶娑婆訶 
摩婆利勝羯吶夜娑婆訶 
南無喝吶怛那哆吶夜耶南無阿俐耶 
婆羅吉帝爍皤吶夜娑婆訶 
諳悉殿都漫多吶跋陀耶娑婆訶