輕 輕 的 我 將 離 開 你
請 將 眼 角 的 淚 拭 去
漫 漫 長 夜 裏  未 來日子裏
親 愛 的 你 別 爲 我 哭 泣
前 方 的 路 雖 然 太 悽 迷
請 在 笑 容 裏 爲 我 祝 福
雖 然 迎 着 風  雖 然 下 着 雨
我 在 風 雨 之 中 念 着 你
沒 有 你 的 日 子 裏
我 會 更 加 珍 惜 自 己
沒 有 我 的 歲 月 裏
你 要 保 重 你 自 己
你 問 我 何 時 歸 故 裏
我 也 輕 聲 地 問 自 己
不 是 在 此 時  不 知 在 何 時
我想大約會是在冬季
不是在此時  不知在何時
我想大約會是在冬季
輕輕的我將離開你
請將眼角的淚拭去
漫漫長夜裏  未來日子裏
親愛的你別爲我哭泣
前方的路雖然太悽迷
請在笑容裏爲我祝福
雖然迎着風  雖然下着雨
我在風雨之中念着你
沒有你的日子裏
我會更加珍惜自己
沒有我的歲月裏
你要保重你自己
你問我何時歸故里
我也輕聲地問自己
不是在此時  不知在何時
我想大約會是在冬季
不是在此時  不知在何時
我想大約會是在冬季
沒有你的日子裏
我會更加珍惜自己
沒有我的歲月裏
你要保重你自己
你問我何時歸故里
我也輕聲地問自己
不是在此時  不知在何時
我想大約會是在冬季
不是在此時  不知在何時
我想大約會是在冬季