太陽出來喜洋洋 - 黑鴨子
藍河
藍河

太陽出來囉喂
喜洋洋囉啷囉
挑起扁擔啷啷嶉
哐嶉 上山崗囉啷囉

手裏拿把鑼喂
開山斧囉啷囉
不怕虎豹啷啷嶉
哐嶉 和豺狼囉啷囉

懸巖陡坎囉喂
不稀罕囉啷囉
唱起歌兒啷啷嶉
哐嶉 忙砍柴囉啷囉

走了一山囉喂
又一山囉啷囉
這山去了啷啷嶉
哐嶉 那山來囉啷囉

只要我們囉喂

多勤快囉啷囉

不愁吃來啷啷嶉
哐嶉 不愁穿囉啷囉

手裏拿把鑼喂

開山斧囉啷囉

不怕虎豹啷啷嶉
哐嶉 和豺狼囉啷囉