啊 哦 深愛着你的人

霧裏清醒霧裏沉睡

我該怎麼來告訴你呀
愛情到底是什麼

嘟嘟嘟嘟嘟嘟嘟嘟
嘟嘟嘟嘟嘟嘟嘟嘟
啊 哦 深愛着你的人

霧裏清醒霧裏沉睡
我該怎麼來告訴你呀
愛情到底是什麼

嘟嘟嘟嘟嘟嘟嘟嘟
嘟嘟嘟嘟嘟嘟嘟嘟
啊 哦 深愛着你的人
霧裏清醒霧裏沉睡

我該怎麼來告訴你呀

愛情到底是什麼

嘟嘟嘟嘟嘟嘟嘟嘟
嘟嘟嘟嘟嘟嘟嘟嘟

Music
啊 啊 啊

啊 啊 啊

Music
啦啦啦啦啦
啦啦啦啦啦

當我爲你墜入愛河
感受到愛的魔力

愛情是個什麼東西
只要看看我自己

讓我爲戀人迷失自我
爲他編制美夢
沉睡在他的懷抱中
我自然會了解

啊 哦 深愛着你的人
霧裏清醒霧裏沉睡

我該怎麼來告訴你呀
愛情到底是什麼

嘟嘟嘟嘟嘟嘟嘟嘟
嘟嘟嘟嘟嘟嘟嘟嘟
Music
啊 啊 啊
啊 啊 啊
當我爲你墜入愛河
感受到愛的魔力

愛情是個什麼東西
只要看看我自己

只是什麼 啊 像使魔法
能夠征服你  喔
你的心靈在那遙遠天上

衝破重重阻礙

啊 哦 深愛着你的人
霧裏清醒霧裏沉睡
我該怎麼來告訴你呀
愛情到底是什麼
嘟嘟嘟嘟嘟嘟嘟嘟
嘟嘟嘟嘟嘟嘟嘟嘟