阿加蕾

拉依滿足我的渴望我的渴望

拉依滿足我的渴望

阿加蕾

拉依來給我信心和力量

來給我信心和力量

哈阿加蕾

哈奴裏

奴裏

阿加蕾

拉依滿足我的渴望我的渴望

拉依滿足我的渴望

阿加蕾

拉依來給我信心和力量

來給我信心和力量

哈阿加蕾

哈奴裏

奴裏

晨曦照進我的心裏

他問我心中他是誰

唻呀唻呀來到司姆

來到司姆這人他是誰

阿加蕾

哈奴裏

奴裏

阿加蕾

拉依來給我信心和力量

來給我信心和力量

哈阿加蕾

哈奴裏

奴裏

奴裏