找點空閒 找點時間
領着孩子 常回家看看
帶上笑容 帶上祝福
陪同愛人 常回家看看
媽媽準備了一些嘮叨
爸爸張羅了一桌好飯
生活的煩惱跟媽媽說說
工作的事情向爸爸談談
常回家看看 回家看看
哪怕給媽媽刷刷筷子洗洗碗
老人不圖兒女爲家做多大貢獻
一輩子不容易就圖個團團圓圓
常回家看看 回家看看
哪怕給爸爸捶捶後背揉揉肩
老人不圖兒女爲家做多大貢獻
一輩子總操心只圖個平平安安
MUSIC
找點空閒 找點時間
領着孩子 常回家看看
帶上笑容 帶上祝福
陪同愛人 常回家看看
媽媽準備了一些嘮叨
爸爸張羅了一桌好飯
生活的煩惱跟媽媽說說
工作的事情向爸爸談談
常回家看看 回家看看
哪怕給媽媽刷刷筷子洗洗碗
老人不圖兒女爲家做多大貢獻
一輩子不容易就圖個團團圓圓
常回家看看 回家看看
哪怕給爸爸捶捶後背揉揉肩
老人不圖兒女爲家做多大貢獻
一輩子總操心只圖個平平安安