想家的時候 - 黑鴨子
石順義
孟慶雲

夜深人靜的時候
是想家的時候

想家的時候很甜蜜
家鄉月就撫摸我的頭

想家的時候很美好

家鄉柳就拿着我的手

想家的時候有淚水

淚水就伴着那微笑流

想家的時候更想爲家做點事

那怕離家這麼遙遠這麼久

想家的時候啊
不怕離家千里遠

就怕讓家捆住了腳和手

夜深人靜的時候
是想家的時候

想家的時候不說話

爹孃彷彿走到我身後

想家的時候不睡覺

鄉情淡淡溶進杯中酒

想家的時候有憂傷

也把力量悄悄藏心頭

想家的時候啊
更想爲家做點事

那怕離家這麼遙遠這麼久

想家的時候啊
不怕離家千里遠

就怕讓家捆住了腳和手

想家的時候啊
更想爲家做點事

那怕離家這麼遙遠這麼久

想家的時候啊
不怕離家千里遠

就怕讓家捆住了腳和手