五十六個星座五十六隻花
五十六族兄弟姐妹是一家
五十六種語言匯成一句話
愛我中華愛我中華愛我中華

愛我中華
五十六個星座五十六隻花
五十六族兄弟姐妹是一家
五十六種語言匯成一句話
愛我中華愛我中華愛我中華
愛我中華
健兒奮起的步伐
愛我中華
建設我們的國家
愛我中華
中華雄姿英發
愛我中華
五十六族兄弟姐妹
五十六種語言匯成一句話
愛我中華

嘿--羅

賽羅賽羅賽羅賽羅賽羅賽羅


愛我中華
愛我中華
健兒奮起的步伐
愛我中華
建設我們的國家
愛我中華
中華雄姿英發
愛我中華
五十六族兄弟姐妹
五十六種語言匯成一句話
愛我中華
五十六個星座五十六隻花
五十六族兄弟姐妹是一家
五十六種語言匯成一句話
愛我中華愛我中華愛我中華


五十六個星座五十六隻花
五十六族兄弟姐妹是一家
五十六種語言匯成一句話
愛我中華愛我中華愛我中華
愛我中華
建設我們的國家
愛我中華
中華雄姿英發
愛我中華
五十六族兄弟姐妹
五十六種語言匯成一句話
愛我中華
嘿