當愛情來到了我心間

我又好像重新回到童年

世界上沒有他最親近

從來都時候記就記心間

阿我所盼望的人只有他

阿我所懷念的人只有他

阿我的心上人你快來吧

能不能讓我很快地看見你呀

世界上沒有他最親近

從來都時候記就記心間

阿假如有了他生活美滿

阿假如沒有他生活淡

阿我的心上人你快來吧

能不能讓我很快地看見你呀

世界上沒有他最親近

從來都時候記就記心間

阿我所盼望的人只有他

阿我所懷念的人只有他

阿我的心上人你快來吧

能不能讓我很快地看見你呀

世界上沒有他最親近

從來都時候記就記心間

當愛情來到了我心間

我又好像重新回到童年

世界上沒有他最親近

從來都時候記就記心間