我和我的祖國 - 黑鴨子
張藜
秦詠誠

我和我的祖國

一刻也不能分割

無論我走到哪裏
都流出一首讚歌

我歌唱每一座高山

我歌唱每一條河

裊裊炊煙小小村落

路上一道轍

我最親愛的祖國

我永遠緊依着你的心窩

你用你那母親的脈搏
和我訴說

我的祖國和我
像海和浪花一朵

浪是那海的赤子

海是那浪的依託

每當大海在微笑

我就是笑的漩渦

我分擔着海的憂愁

分享海的歡樂

我最親愛的祖國

你是大海永不幹涸

永遠給我碧浪清波
心中的歌

我和我的祖國
一刻也不能分割

無論我走到哪裏

都流出一首讚歌

我歌唱每一座高山
我歌唱每一條河

裊裊炊煙小小村落

路上一道轍

我最親愛的祖國

我永遠緊依着你的心窩

你用你那母親的脈搏
和我訴說

我最親愛的祖國

你是大海永不幹涸

永遠給我碧浪清波
心中的歌