我們的生活充滿陽光 - 黑鴨子

幸福的花兒心中開放

愛情的歌兒隨風飄蕩

我們的心兒飛向遠方
憧憬那美好的革命理想

啊

親愛的人啊攜手前進
攜手前進

我們的生活充滿陽光
充滿陽光

並蒂的花兒競相開放

比翼的鳥兒展翅飛翔

迎着那長征路上戰鬥的風雨

爲祖國貢獻出青春和力量

啊

親愛的人啊攜手前進
攜手前進

我們的生活充滿陽光
充滿陽光

並蒂的花兒競相開放

比翼的鳥兒展翅飛翔

迎着那長征路上戰鬥的風雨
爲祖國貢獻出青春和力量

啊

親愛的人啊攜手前進
攜手前進

我們的生活充滿陽光
充滿陽光

我們的生活充滿陽光
充滿陽光