一條大河波浪寬風吹稻花香兩岸
我家就在岸上住
聽慣了艄公的號子看慣了船上的白帆

姑娘好像花兒一樣小夥兒心胸多寬廣

爲了開闢新天地

喚醒了沉睡的高山讓那河流改變了模樣

這是美麗的祖國
是我生長的地方在這片遼闊的土地上

到處都有明媚的風光

姑娘好像花兒一樣小夥兒心胸多寬廣

爲了開闢新天地

喚醒了沉睡的高山讓那河流改變了模樣

這是強大的祖國
是我生長的地方在這片溫暖的土地上

到處都有明媚的陽光

好山好水好地方條條大路都寬暢

朋友來了有好酒

若是那豺狼來了迎接它的有獵槍