到處流浪 哈
到處流浪 哈
命運伴我奔向遠方
奔向遠方
到處流浪 哈
到處流浪 哈
我沒約會也沒有人等我前往
到處流浪

孤苦伶丁
露宿街巷
我看這世界象沙漠
我看這世界象沙漠
唻唻唻唻唻唻唻唻唻唻唻
我和任何人都沒來往
都沒來往
活在人間舉目無親
任何人都沒來往
好比星辰迷茫在那黑暗當中
到處流浪
命運雖如此悽慘
但我並沒有一點悲傷
一點也不值得悲傷

我忍受心中痛苦事幸福地來歌唱
有誰能禁止我來歌唱
唻唻唻唻唻唻唻唻唻唻唻
命運啊

我的命運啊我的星辰
請回答我
爲什麼這樣殘酷作弄我
到處流浪 哈
到處流浪 哈
命運伴我奔向遠方
奔向遠方
到處流浪 哈
到處流浪 哈
我沒約會也沒有人等我前往
到處流浪
到處流浪
到處流浪
  End