夜半三更喲盼天明
寒冬臘月喲盼春風
若要盼得喲紅軍來
嶺上開遍喲映山紅
若要盼得喲紅軍來
嶺上開遍喲映山紅
嶺上開遍喲映山紅
嶺上開遍喲映山紅
Music......
夜半三更喲盼天明
寒冬臘月喲盼春風
若要盼得喲紅軍來
嶺上開遍喲映山紅
若要盼得喲紅軍來
嶺上開遍喲映山紅
嶺上開遍喲映山紅
嶺上開遍喲映山紅
Music...
若要盼得喲紅軍來
嶺上開遍喲映山紅
若要盼得喲紅軍來
嶺上開遍喲映山紅
嶺上開遍喲映山紅
嶺上開遍喲映山紅
嶺上開遍喲映山紅
映山紅喲