月亮寨姑娘(原創)
黑鴨子


潔白的羊羣
金黃的油菜花
玉龍雪山
有我美麗的家
月亮寨的姑娘
都已經長大
披星戴月
漂亮的笑
大理的紅貼花
七彩洱湖
美麗的麗江古都
滇池旁邊
有我最愛的父母
月亮寨的姑娘
都已經長大
披星戴月
漂亮的笑
大理的紅貼花
編織出她的夢
光彩奪目成一幅
前面的昌滿古道
有你美麗雙珠
唱山歌扎馬步
追着空氣學跳舞
美麗的香格里拉
處處瀰漫着
神祕輕霧
嘿呀
嘿呀
咱們是那月亮寨的姑娘
（mUsIc）
七彩洱湖
美麗的麗江古都
滇池旁邊
有我最愛的父母
月亮寨的姑娘
都已經長大
披星戴月
漂亮的笑
大理的紅貼花
編織出她的夢
光彩奪目成一幅
前面的昌滿古道
有你美麗雙珠
編織出她的夢
追着空氣學跳舞
美麗的香格里拉
處處瀰漫着
神祕輕霧
嘿呀
嘿呀
咱們是那月亮寨的姑娘
看日出踏不明
光彩奪目成一幅
前面的昌滿古道
有你美麗雙珠
唱山歌扎馬步
追着空氣學跳舞
美麗的香格里拉
處處瀰漫着
神祕輕霧
嘿呀
嘿呀
咱們是那月亮寨的姑娘
(EnD)