望星空 - 黑鴨子
鐵源

夜濛濛望星空

我在尋找一顆星一顆星

它是那麼明亮它是那麼深情

那是我早已熟悉的眼睛

我望見了你呀你可望見了我

天遙地遠息息相通息息相通
即使你顧不上
看我一眼看上我一眼

我也理解你呀此刻的心情

夜深沉難入夢

我在凝望那顆星那顆星

它是那麼燦爛它是那麼晶瑩

那是我敬慕的一顆心靈

我思念着你呀你可思念着我

海誓山盟彼此忠誠彼此忠誠

即使你化作流星
毅然離去毅然離去

你也永遠閃耀
在我的心中 我的心中
啊 啊