美麗的梭羅河

我爲你歌唱

你的光榮歷史

我永遠記在心上

旱季來臨

你輕輕流淌

雨季使波滔滾滾
你流向遠方

你的源泉是來自梭羅

萬叢山送你一路前往

滾滾的波滔流向遠方

一直流入海洋

你的歷史

就是一隻船

商人們乘船遠航

在美麗的河面上

旱季來臨

你輕輕流淌

雨季使波滔滾滾

你流向遠方

你的源泉是來自梭羅

萬叢山送你一路前往

滾滾的波滔流向遠方

一直流入海洋

你的歷史

就是一隻船

商人們乘船遠航

在美麗的河面上

商人們乘船遠航

在美麗的河面上