打天下　坐江山
一心爲了老百姓的苦樂酸甜
謀幸福　送溫暖
日夜不忘老百姓康寧團圓
老百姓是地　老百姓是天
老百姓是共產黨永遠的掛念
老百姓是山　老百姓是海
老百姓是共產黨生命的源泉

打天下　坐江山
一心爲了老百姓的苦樂酸甜
謀幸福　送溫暖
日夜不忘老百姓康寧團圓
老百姓是地　老百姓是天
老百姓是共產黨永遠的掛念
老百姓是山　老百姓是海
老百姓是共產黨生命的源泉
老百姓是山　老百姓是海
老百姓是共產黨生命的源泉
老百姓是共產黨生命的源泉