雲兒飄在海空
魚兒藏在水中
早晨太陽裏曬漁網
迎面吹來大海風

潮水升  浪花涌
漁船兒飄飄各西東
輕撒網  緊拉繩
煙霧裏辛苦等魚蹤

魚兒難捕租稅重
捕魚人兒世世窮
爺爺留下的破漁網
小心再靠它過一冬

雲兒飄在海空
魚兒藏在水中
早晨太陽裏曬漁網
迎面吹過大海風

潮水升浪花涌
漁船兒飄飄各西東
輕撒網緊拉繩
煙霧裏辛苦等魚蹤

魚兒難捕船租重

捕魚人兒世世窮
爺爺留下的破漁網
小心再靠它過一冬