甜蜜蜜

甜蜜蜜 你笑得甜蜜蜜
好像花兒開在春風裏
開在春風裏
在那裏在那裏見過你
你的笑容這樣熟悉
我一時想不起

啊 在夢裏
夢裏夢裏見過你
甜蜜笑得多甜蜜
是你是你 夢見的就是你
在那裏在那裏見過你
你的笑容這樣熟悉
我一時想不起

啊 在夢裏

在那裏在那裏見過你
你的笑容這樣熟悉
我一時想不起

啊 在夢裏
夢裏夢裏見過你
甜蜜笑得多甜蜜
是你是你 夢見的就是你
在那裏在那裏見過你
你的笑容這樣熟悉
我一時想不起

啊 在夢裏
~~End~~