真的好想
直到未來能與你一起
讓我陪在你的身邊 永遠照顧你

真的好想


醒了我都不想睜開眼睛
只有在夢裏我才能見到你
幸福甜蜜的點滴好想在童話裏
你開心就是花季
每次我都想起你的聲音
空蕩的房間裏只剩下我自己
一起開心 一起吃苦的表情'
只剩下回憶

看着自己種下的可惜
淚往心裏滴'
多少爲愛感動的淚水
自己也記不請
真的好想
再次回到你的懷裏
繼續我們的回憶不要遺憾的美麗
真的好想
直到未來能與你一起
讓我陪在你的身邊 永遠照顧你


看着自己種下的可惜
淚往心裏滴'
多少爲愛感動的淚水
自己也記不請
真的好想
再次回到你的懷裏
繼續我們的回憶不要遺憾的美麗
真的好想
直到未來能與你一起
讓我陪在你的身邊 永遠照顧你

如果放棄我所有一切能夠換回你
我只想對愛笑的你
說一句我永遠
真的好想
就這樣沒永完，也許緊握着你的手
永遠不分離
真的好想，
與你一起走進深深的教堂裏
讓我靠在你的懷裏，
永遠陪着你
讓我靠在你的懷裏，
永遠陪着你