窗外

送給我最愛的寶貝－羣

今夜我又來到你窗外
窗簾上你的影子多麼可愛
悄悄的愛過你這麼多年
明天我就要離開
多少回我來到你的窗外
也曾想敲敲門叫你出來
想一想你的美麗我的平凡
一次次默默走開
再見了心愛的夢中女孩
我將要去遠方尋找未來
假如我有一天榮歸故里
再到你窗外訴說情懷
再見了心愛的夢中女孩
對着你的影子說聲珍重
假如我永遠不再回來
就讓月亮守在你窗外

今夜我又來到你窗外
窗簾上你的影子多麼可愛
悄悄的愛過你這麼多年
明天我就要離開
多少回我來到你的窗外
也曾想敲敲門叫你出來
想一想你的美麗我的平凡
一次次默默走開
再見了心愛的夢中女孩
我將要去遠方尋找未來
假如我有一天榮歸故里
再到你窗外訴說情懷
再見了心愛的夢中女孩
對着你的影子說聲珍重
假如我永遠不再回來
就讓月亮守在你窗外
就讓月亮守在你窗外
~~End~~