算逑歌
電影 《讓子彈飛》插曲
久石讓之 舒楠
 算逑 算逑逑 算逑
算逑 算 算逑 算算逑
算逑 算逑算~~逑
算逑算逑算逑
 算逑 算逑逑 算逑
算逑 算 算逑 算算逑
算逑算逑算 算逑
算逑算逑算逑
 算逑 算逑逑 算逑
算逑 算 算逑 算算逑
算逑算逑算~~逑
算逑算逑算逑
 算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算算逑 算逑 算逑
算算逑 算逑 算逑
算逑 算逑 算逑
算逑 算逑 算逑