紅巖上紅梅開
千里冰霜腳下踩
三九嚴寒何所懼
一片丹心向陽開 向陽開
紅梅花兒開 朵朵放光彩
昂首怒放花萬朵香飄雲天外
喚醒百花齊開放
高歌歡慶新春來 新春來
紅巖上紅梅開
千里冰霜腳下踩
三九嚴寒何所懼
一片丹心向陽開 向陽開
紅梅花兒開 朵朵放光彩
昂首怒放花萬朵香飄雲天外
喚醒百花齊開放
高歌歡慶新春來 新春來
紅梅花兒開 朵朵放光彩
昂首怒放花萬朵香飄雲天外
喚醒百花齊開放
高歌歡慶新春來 新春來