那是從旭日上採下的虹
沒有人不愛你的色彩
一張天下最美的臉
沒有人不留戀你的容顏
你明亮的眼睛牽引着我
讓我守在夢鄉眺望未來
當我離開家的時候
你滿懷深情吹響號角

五星紅旗,你是我的驕傲
五星紅旗,我爲你自豪
爲你歡呼,我爲你祝福
你的名字,比我生命更重要

紅旗飄呀飄紅旗飄呀飄
騰空的志願像白雲越飛越高
紅旗飄呀飄紅旗飄呀飄
年輕的心不會衰老

你明亮的眼睛牽引着我
讓我守在夢鄉眺望未來
當我離開家的時候
你滿懷深情吹響號角

五星紅旗,你是我的驕傲
五星紅旗,我爲你自豪
爲你歡呼,我爲你祝福
你的名字,比我生命更重要
五星紅旗,你是我的驕傲
五星紅旗,我爲你自豪
爲你歡呼,我爲你祝福
你的名字,比我生命更重要

紅旗飄呀飄紅旗飄呀飄
騰空的志願像白雲越飛越高
紅旗飄呀飄紅旗飄呀飄
年輕的心不會衰老   年輕的心不會衰老