妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
小妹妹我坐船頭 哥哥你在岸上走
我倆的情我倆的愛
在纖繩上 盪悠悠盪悠悠
你一步一叩首啊 沒有別的乞求
只盼拉着我 哥哥的手哇
跟你並肩走 噢..噢..噢..噢..噢.
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
小妹妹我坐船頭 哥哥你在岸上走
我倆的情我倆的愛
在纖繩上 盪悠悠盪悠悠
你汗水灑一路 淚水在我心裏流
只盼日頭它 落西山溝哇
讓你親個夠 噢..噢..噢..噢..噢.
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠
妹妹你坐船頭 哥哥在岸上走
恩恩愛愛 纖繩盪悠悠