哈里呼你來自什麼地方

你家住哪裏

哈里呼你的美貌多麼驚人

你家住哪裏

啦...林中裏微風吹呀吹呀吹

啦...林中裏微風吹呀吹呀吹

喔...那裏有你的聲音你的聲音

喔...那裏有你的蹤跡呀那裏有

你的蹤跡呀呀依呀...呀呀依

哈里呼你來自什麼地方

你家住哪裏

哈里呼你的美貌多麼驚人

你家住哪裏

哈里呼你來自什麼地方

你家住哪裏

哈里呼你的美貌多麼驚人

你家住哪裏

不管你去到哪裏我總跟隨着你

不管你去到哪裏我總跟隨着你

喔...我跟隨着你身邊邊去喔

喔...我跟隨着你身邊邊去喔

呀呀依呀...呀呀依

哈里呼你來自什麼地方

你家住哪裏

哈里呼你的美貌多麼驚人

你家住哪裏

啦............