羞答答的玫瑰靜悄悄的開

慢慢的綻開她留給我的情懷

春天的手呀翻閱她的等待
我在暗暗思量該不該將她輕輕的摘

羞答答的玫瑰靜悄悄的開

慢慢的燃燒她不承認的情懷

春風的手呀試探她的等待
我在暗暗猶豫該不該將她輕輕的摘

怎麼捨得如此接受你的愛

從來喜歡都會被愛成悲哀

怎麼捨得如此攬你入胸懷

當我越是深愛脾氣就會越壞

羞答答的玫瑰靜悄悄的開

慢慢的同時凋零同時盛開

愛情的手呀撫過她的等待
我在暗暗惆悵竟不曾將她輕輕的摘

羞答答的玫瑰靜悄悄的開

慢慢的綻開她留給我的情懷

春天的手呀翻閱她的等待
我在暗暗思量該不該將她輕輕的摘

羞答答的玫瑰靜悄悄的開

慢慢的燃燒她不承認的情懷

春風的手呀試探她的等待
我在暗暗猶豫該不該將她輕輕的摘

怎麼捨得如此接受你的愛

從來喜歡都會被愛成悲哀

怎麼捨得如此攬你入胸懷

當我越是深愛脾氣就會越壞

羞答答的玫瑰靜悄悄的開

慢慢的同時凋零同時盛開

愛情的手呀撫過她的等待
我在暗暗惆悵竟不曾將她輕輕的摘