風煙滾滾唱英雄
四面青山側耳聽側耳聽
晴天響雷敲金鼓
大海揚波作和聲
人民戰士驅虎豹
捨生忘死爲和平
爲什麼戰旗美如畫
英雄的鮮血染紅了它
爲什麼大地春常在
英雄的生命開鮮花
英雄猛跳出戰壕
一道電光裂長空裂長空
地陷進去獨身擋
天塌下來雙手擎
兩腳熊熊踏烈火
渾身閃閃披彩虹
爲什麼戰旗美如畫
英雄的鮮血染紅了它
爲什麼大地春常在
英雄的生命開鮮花
一聲呼叫炮聲隆
翻江倒海天地崩天地崩
雙手緊握炮火筒
怒目噴泉熱血涌
敵人腐爛變泥土
勇士輝煌化金星
爲什麼戰旗美如畫
英雄的鮮血染紅了它

爲什麼大地春常在
英雄的生命開鮮花