莫說青山多障礙

風也急風也勁

白雲過山峯也可傳情

莫說水中多變幻

水也清水也靜

柔情似水愛共永

未怕罡風吹散了熱愛
萬水千山總是情

聚散也有天註定

不怨天不怨命

但求有山水共作證

莫說青山多障礙

風也急風也勁

白雲過山峯也可傳情

莫說水中多變幻
水也清水也靜

柔情似水愛共永

未怕罡風吹散了熱愛
萬水千山總是情

聚散也有天註定

不怨天不怨命

但求有山水共作證

未怕罡風吹散了熱愛
萬水千山總是情

聚散也有天註定

不怨天不怨命
但求有山水共作證

但求有山水共作證