一座座青山緊相連
一朵朵白雲繞山間

一片片梯田一層層綠
一陣陣歌聲隨風傳
哎誰不說俺家鄉好
得兒喲咿兒喲
一陣陣歌聲隨風傳

彎彎的河水流不盡
高高的松柏萬年青
男女老少一條心
魚水難分一家人
哎誰不說俺家好鄉
得兒喲咿兒喲
一陣陣歌聲隨風傳

綠油油的果樹滿山崗
望不盡的麥浪閃金光
豐收的歌聲向四方
幸福的歌聲千年萬年長
哎誰不說咱家鄉好
得兒喲咿兒喲
一陣陣歌聲隨風傳

哎誰不說俺家鄉好

得兒喲咿兒喲
一陣陣歌聲隨風傳

一陣陣歌聲隨風傳