小小的一片雲呀

慢慢地走過來

請你們歇歇腳呀
暫時你停下來

山上的山花兒開呀
我纔到山上來

原來嘛你也是上山
看那山花開

小小的一陣風呀
慢慢地吹過來

請你們歇歇腳呀
暫時的停下來

海上的浪花開呀

我纔到海邊來

原來嘛你也愛浪花

纔到海邊來

啦

小小的一片雲呀

慢慢地走過來

請你們歇歇腳呀
暫時你停下來

山上的山花兒開呀

我纔到山上來

原來嘛你也是上山

看那個山花開

啦