軍港的夜啊靜悄悄
海浪把戰艦輕輕地搖

年輕的水兵頭枕着波濤

睡夢中露出甜美的微笑

海風你輕輕地吹
海浪你輕輕地搖

遠航的水兵多麼辛勞

回到了祖國母親的懷抱

讓我們的水兵好好睡覺
music

軍港的夜啊靜悄悄

海浪把戰艦輕輕地搖

年輕的水兵頭枕着波濤

睡夢中露出甜美的微笑

海風你輕輕地吹
海浪你輕輕地搖

遠航的水兵多麼辛勞

待到朝霞映紅了海面

看我們的戰艦又要起錨

海風你輕輕地吹
海浪你輕輕地搖

遠航的水兵多麼辛勞

待到朝霞映紅了海面

看我們的戰艦又要起錨

看我們的戰艦又要起錨
music