讓青春吹動了你的長髮讓它牽引你的夢
不知不覺這塵世的歷史已記取了你的笑容
紅紅心中藍藍的天是個生命的開始
春雨不眠隔夜的你曾空獨眠的日子
讓青春嬌豔的花朵綻開了深藏的紅顏
飛去飛來的滿天的飛絮是幻想你的笑容
秋來春去紅塵中誰在宿命裏安排
冰雪不語寒夜的你那難隱藏的光彩
看我看一眼吧 莫讓紅顏守空枕
青春無悔不死 永遠的愛人
讓流浪的足跡在荒漠裏寫下永久的回憶
飄去飄來的筆跡是深藏激情你的心語
前塵後世輪迴中誰在宿命裏徘徊
癡情笑我凡俗的人世終難解的關懷

看我看一眼吧 莫讓紅顏守空枕
青春無悔不死 永遠的愛人
讓流浪的足跡在荒漠裏寫下永久的回憶
飄去飄來的筆跡是深藏激情你的心語
前塵後世輪迴中誰在宿命裏徘徊
癡情笑我凡俗的人世終難解的關懷
癡情笑我凡俗的人世終難解的關懷