路旁的花兒正在開呀
樹上果兒等人摘
等人摘
嘿囉嘿~嘿囉嘿~
樹上果兒等人摘
等人摘
噻囉噻囉噻囉裏哎囉哎
遠方的客人請你留下來
哎囉裏囉惠山哪也在歡迎你
哎~囉哎囉哎囉哎
噻囉囉裏噻哎囉囉裏哎
遠方的客人請你留下來
遠方的客人哪請你留下來
羅莎也在歡迎你
哎~嘿囉嘿
豐潤的穀穗迎風擺呀
期待人們割下來
割下來
嘿囉嘿~嘿囉嘿~
期待人們割下來
割下來
噻囉噻囉噻囉裏哎囉哎
遠方的客人請你留下來
遠方的客人哪請你留下來
哎~囉哎囉哎囉哎
噻囉囉裏噻哎囉囉裏哎
遠方的客人請你留下來
遠方的客人哪請你留下來
哎~囉哎囉哎囉哎
姑娘們趕着白色的羊羣
踏着晚霞她們就要回來要回來
噻囉噻囉噻囉裏哎囉哎
遠方的客人請你留下來
遠方的客人哪請你留下來
我們歌唱豐收的時光
哎囉哎哎囉
歌唱豐收的時光
歌唱繁盛的祖國
歌唱我們今天光輝的時代
歌唱豐收的時光
歌唱繁盛的祖國
歌唱我們今天光輝的時代
嘿囉嘿~囉嘿~
噻囉囉裏噻囉囉裏噻哎囉裏哎
噻囉囉裏噻囉囉裏噻哎囉裏哎