我喜歡那朵未開的花蕾
時常勾起了我初戀的回味
心動的感覺無法表達
以心傳心有滋有味
我喜歡那朵未開的花蕾
微微的笑臉藏着含蓄美
脈脈眼中情心領神會
以情傳情醉了心扉
紅塵滾滾滿天飛
千里有緣來相會
花未全開月未圓
山河也陶醉
心地清清似春水
一生相守也無悔
花未全開月未圓
還是她最美

我喜歡那朵未開的花蕾
時常勾起了我初戀的回味
心動的感覺無法表達
以心傳心有滋有味
我喜歡那朵未開的花蕾
微微的笑臉藏着含蓄美
脈脈眼中情心領神會
以情傳情醉了心扉
紅塵滾滾滿天飛
千里有緣來相會
花未全開月未圓
山河也陶醉
心地清清似春水
一生相守也無悔
花未全開月未圓
還是她最美
紅塵滾滾滿天飛
千里有緣來相會
花未全開月未圓
山河也陶醉
心地清清似春水
一生相守也無悔
花未全開月未圓
還是她最美