邊疆處處賽江南 - 黑鴨子
袁鷹
田歌

人人哪都說江南好

我說邊疆賽江南

哎 來來來來來來來來耶
哎賽呀賽江南

朝霞染湖水
雪山倒影映藍天
啊 呀 勒

黃昏煙波裏
戰士歸來魚滿倉
哎魚呀魚滿倉

牛羊肥來瓜果鮮

紅花如火遍草原

哎 來來來來來來

人人哪都說江南好

我說邊疆賽江南

哎 來來來來來來來來耶
哎賽呀賽江南

林帶千百里
萬古荒原變良田
啊 呀 勒

渠水滾滾流
紅旗飄處綠浪翻

哎綠呀綠浪翻

汽車飛奔變成娟

棉似海來糧如山

哎 來來來來來來