邊疆的泉水清又純
邊疆的歌兒暖人心 暖人心

清清泉水流不盡

聲聲讚歌唱親人

唱親人邊防軍

軍民魚水情意深 情意深
嘿 嘿嘿嘿 嘿嘿嘿
嘿嘿嘿 嘿嘿嘿嘿嘿嘿
唱親人邊防軍

軍民魚水情意深 情意深

頂天的青松扎深根

人民的軍隊愛人民 愛人民

浩浩林海根相連
軍民聯防一條心

一條心保邊疆
錦繡河山萬年春 萬年春

嘿 嘿嘿嘿 嘿嘿嘿
嘿嘿嘿 嘿嘿嘿嘿嘿嘿
一條心保邊疆 錦繡河山萬年春 萬年春