我是星 你是雲

總是兩離分

希望你告訴我

初戀的情人

你我各分東西

這是誰的責任

我對你永難忘
我對你情意真

直到海枯石爛

難忘的初戀情人

爲什麼不見你

再來我家門

盼望你告訴我

初戀的情人

我要向你傾訴

心中無限苦悶

只要你心不變
我也就情意深

直到海枯石爛

難忘的初戀情人

是愛情不夠深

還是沒緣分

盼望你告訴我

初戀的情人

我要向你傾訴

心中無限苦悶
只要你心不變
我也就情意深
直到海枯石爛

難忘的初戀情人