高天上流雲 - 黑鴨子
凱傳
劉青

高天上流雲

有晴也有陰

地面上人羣

有合也有分

南來北往

論什麼遠和近

一條道兒你和我

都是同路人

莫道風塵苦
獨木難成林

一人栽下一棵苗

沙漠也能披綠蔭
莫怨人情冷

將心來比心

一人添上一根柴

頑石也能煉成金 煉成金

高天上流雲

落地化甘霖

催開花兒千萬朵

人間處處春

千家萬戶敬老又扶幼

講的是一片愛

家家享天倫
莫道風塵苦
獨木難成林

一人栽下一棵苗

沙漠也能披綠蔭

莫怨人情冷
將心來比心
一人添上一根柴
頑石也能煉成金

煉成金 煉成金