你是我的心
你是心靈的歌

快來吧

趁現在黑的夜還沒散
你快來吧你快來我的愛

你是我的心
你是心靈的歌

快來吧

趁現在黑的夜還沒散
你快來吧你快來我的愛

啊擡頭只見一輪月亮在窗外

啊不見心上的人兒來
只有我一人在徘徊

你是我的心

你是心靈的歌

快來吧

趁現在黑的夜還沒散
你快來吧你快來我的愛

再過片刻眼看東方就要發白

心上人兒啊你爲什麼還不來
對着這片淡淡月色我在想念你

心中充滿愛

你是我的心
你是心靈的歌

快來吧

趁現在黑的夜還沒散

你快來吧你快來我的愛

長久等着你我的心多麼着急

長久等着你我的心多麼着急

從夜晚到天明整夜我都在盼望着你

曙光將升起你呀在哪裏

親愛的我和你呀永遠也不分離

朦朧中我好像和你在一起

星星落天發亮還不見你到來
可聽見我一聲聲呼喚你

可聽見我一聲聲呼喚你

可聽見我一聲聲呼喚你