In my heart 唉呦 MCHAN 新街口
In my heart 有些話沒機會開口說
現你在聽到的是最後一首歌
不我在乎這唱片賣出多少張
這操蛋的市場愛怎麼樣怎麼樣
有好多的人他們丫的瞧不起說唱
爲因他他的媽媽他媽缺少智商
我以爲自個偶像
果結人家把我當流氓
我真的他媽努力讓我的說唱不髒
有些話說錯了我很想去道歉
但有些人我罵完還想給丫一板磚
罵來罵去真的不是我的本意
不但爭氣的幾吧孩子怎麼罵都不解氣
都叫我艹哥說實話這操蛋名字
我真的有點並不願意聽
但是你們這叫着親切呀我也就接受
只要你們別管我的媳婦叫慈禧太后
In my heart......
不要是這世界太髒我的嘴也不會髒
要不是他們看不起我我也不會強
我寫的感覺歌不是跟你裝傷感
你們不知道我曾經的妞有多操蛋
都跟我說她是我的另一半
真是要這樣那我現在就他媽屬於半身不遂
操算了我他媽認倒黴
我也不是好東西你愛找誰找誰
音做樂做男人
你就得拿出男人的樣子給他們看看
要不穿條破絲襪了
女人還有什麼 操過操多了
所以現在也想開了
In my heart.....
街口的新第二張專輯車載播放器
把牛逼兩個字刻錄在CD
一路上狂飆開往目的地
他們放在嘴邊我是真的信上帝
愛歌唱片簽了我我也沒做井上
越是逼着我改變我越他媽反抗.
從開始到現在我們什麼都沒有
但是記錄新街口一直有精神
新街口是牛逼的
中國說唱是牛逼的
個聽每hip hop的人都是牛逼的
果你如想牛逼你就玩hip hop
果你如覺得誰傻逼你就罵丫的
就這是hip hop 這就是說唱
In my heart......