一璐到底

從第一眼開始的
從肩膀開始的
從嘴巴開始的
是感覺開始的
手牽手的距離
嘴對嘴的關係
你可以對我吼對我鬧對我發脾氣
當手機屏幕換成了你的照片
心裏再沒別人想成爲你的永遠
我每天都期盼能夠和你見面
我期待每個早晨和你
一起帶着笑容醒來
我聽過最美的聲音是你胸膛的心跳
抱着你我深深地迷戀你身上的味道
我喜歡看你化妝的姿態
就連你閉眼時都迷人
精神對你有依賴

你說從未曾聽過我表達愛意
（有些話不必說請放心我懂你）
可是我的溫暖就是想起你
（即便能天天見我也還是會想你）
心裏逐漸裝滿了對愛的記憶
（把每張電影票都夾在書頁裏）
就讓時間給我相信愛情的勇氣
（路再漆黑也有我陪你）
躲不開你的視線逃不過你的追擊
一剎那的表白請給我繼續寵愛
不敢確定的心被綁架給了你
希望你用珍惜明白對你的默許
曾經有所期待愛過後被傷害
但現在因爲有愛又纔會很期待
帶刺的玫瑰習慣沒有自己的幸福
但是在心裏比表面的更在乎
一路陪着的人是不是不會走
一直牽着的手是不是不會鬆
我們之間的距離只有半顆心
如果你是（如果我是）
那個人別問我原因
你說從未曾聽過我表達愛意
（有些話不必說請放心我懂你）
可是我的溫暖就是想起你
（即便能天天見我也還是會想你）
心裏逐漸裝滿了對愛的記憶
（把每張電影票都夾在書頁裏）
就讓時間給我相信愛情的勇氣
（路再漆黑也有我陪你）
我知道你要的不是
愛過一場是愛你到底
我永遠不會像文章身邊不會有姚笛
我一定帶你去拉斯維加斯賭一把
我一定會讓你在巴黎穿婚紗
若雨天我在傘下
若黑夜等你回家
耳邊暖心的話不是給你手裏一捧沙
若問我有多愛你犧牲氧氣也可以
有你的世界我的生命才願意呼吸
我懂你害怕冷淡兩個人忽然很遠
我總會秒回信息不忘早安和晚安
我說不出對你寵愛的原因
把你抱在陽光下不是房間裏
新街口組合的歌！~