窗外的天空還如大幕合上
她已飛上天際看初升的太陽
好像還沒睡醒夢就已經被照亮
三萬英尺的夢想照映舞臺中央
微笑的模樣如風吹向行客心房
細緻的關懷溫暖陌生的臉龐
她如帶給清晨第一縷的陽光
潔白的雲裳猶如天使的衣裝
像是環遊世界其實在孤獨的飛翔
穿着美麗的制服化着精緻的妝
可每當航線歸來拖着沉重的行李箱
回到空蕩的房倒在冰冷的牀

受了委屈就躲到衛生間大哭一場
然後又整理好妝容
繼續工作回到機艙
她說難過的時候就會多看看陽光
她想把青春留給接近天空的地方

三萬英尺的夢圍繞着

多少踏不到的路和喧囂

我固執地飛翔在天際

只爲追尋

新年的深夜滿世界綻放煙花
候機廳用幽靜陪她一個人出發
月光如冰灑身上鞋跟聲迴盪
透過玻璃窗眼眶竟有淚漾
她說心裏像有個填不滿的空洞
和外面失去聯繫這裏像個圍城
閃爍的星星下旅程沒有路燈
卻情願做夜幕下引路的精靈
她知道不是每一次起飛都會有落地
怕家人擔心描繪得美麗
也給自己打氣
翅膀折斷的恐懼把她從睡夢驚醒
鬧鐘提醒她打起精神繼續飛行
孤寂的身影站在人滿的客艙
平復了心緒擡頭面對周圍的喧囂
帶着夢穿梭在時間與空間的隧道
乘客的微笑如同親人的撫照


三萬英尺的夢圍繞着

多少踏不到的路和喧囂

我固執地飛翔在天際

只爲追尋


其實我們和她一樣誰沒有夢想
爲了它比愛情付出的還多
當初奮不顧身固執的選擇
受過的苦從來沒有計較過
即便你迫不得已爲了生活放棄了
藏在心裏多年也從來沒有放下過
它曾是你的寄託一提起它就笑了
它給你的快樂沒有能替代的


三萬英尺的夢圍繞着

多少說不清的苦和煩憂

我穿梭在無邊的天空

尋找最美的最遠的天堂

三萬英尺的夢圍繞着

多少踏不到的路和喧囂

我固執地飛翔在天際

只爲追尋