小時候跟爸媽總是吵架鬧獨立
現在不願意扛得也得自己扛起
把希望寄託在愛上找個人分擔
到最後愛上好多個混蛋
想做到不喝酒不抽菸
煩惱像賤人卻每天到你身邊
酒精傷胃但是卻能給我安慰
抽菸傷肺但是卻能解脫疲憊
吐一個菸圈 眉目間盤旋
你的愛危險 孤獨的可憐
當我愛的女孩數量越來越多
也發現我
這張騙子的嘴越來越能說
在一起總是希望對方能脫
過的是一種無聊性生活
我們習慣喜歡做做愛做的事
都已成熟了今天誰都不發誓
放棄多了也就不懂得堅持
有時甚至都想不起對方的名字
怎麼可以既不喝酒又不抽菸
怎麼可以讓感覺一直保持新鮮
我已經把寬容全部都捐獻
看上天能給我什麼眷戀
都說幸福在身邊成事在天
可聖經說人生沒有上上籤
渴望的樂園遙遠在天邊
再怎麼黑暗我還是應該珍惜眼前
一杯酒一顆煙 你想回到從前
有沒有哪個人讓你真的懷念
我知道你想要的是能不孤單
我知道剩下的魂飛魄散

一杯酒一顆煙 你想回到從前
有沒有哪個人讓你真的懷念
我知道你想要的是能不孤單
我知道剩下的魂飛魄散

Aina kuun susta
Pahalta tuntu
Maailmas murtuu
Ja elamas unohtuu
明知道我在抱着痛苦
還是想要征服
還有什麼能比給你希望更惡毒
拼命堅持有的時候也是錯誤
提起幼稚的夢想我都會厭惡
曾經看着別人成雙入對我羨慕
爲什麼到了自己都是假幸福
我中毒 毒到什麼樣的程度
我痛苦 痛到什麼樣的深度
不管怎麼樣都是你自己選擇的路
沒成就就別想着誰能給你幫助
嫉妒就是迫害你的特務
重要的是你要有自己的態度
如果受了傷你就當在學人生
感情就像威士忌喝下得加冰
別指望幾杯破酒能夠麻神經
嘴裏說要冷靜關鍵時發瘋

一杯酒一顆煙 你想回到從前
有沒有哪個人讓你真的懷念
我知道你想要的是能不孤單
我知道剩下的紛飛破散

一杯酒一顆煙 你想回到從前
有沒有哪個人讓你真的懷念
我知道你想要的是能不孤單
我知道剩下的紛飛破散

就算我可以變成super克拉克
也改變不了世界那麼多的邪惡
罪惡 罪責 罪每個人都有的
爲什麼 算了
煙說抽菸吧 酒說喝酒吧
管它是爲朋友
還是爲戀人還是爲別的
就當爲自己
我也不想墮落可我沒有快樂