我們的關係不斷的僵化到彼此的隔閡
深到了無話可說
摔便了屋裏的所有的能摔的東西
你的溫柔不見了只剩下歇斯底里
跟我所有有聯繫的女人你都TM 懷疑
誰都是你的敵逼我用三個手機
對於對方沒有一絲耐心對於過去全都忘了回憶
什麼幸福全被抱怨所代替
我煩你不分場合不分地點不分時候鬧
你怪我工作賺的不夠多成天瞎B 忙
從一些小事兒就開始劍拔弩張
我們變得易怒以互踩痛處相互較量
過分的話夾着髒字把對方氣個半死
彼此的缺點展現的淋漓盡致
理解我做不到包容你做不到
任性我受不了脾氣你受不了
就讓愛失去就讓雨落地
就讓一切都隨風去如果能請讓我忘記
你任性生氣了怎麼哄都不行
你小心眼兒無理取鬧像個神經病
這一切初衷本是因爲你在乎
害怕愛情有變數我卻不清楚
你不斷不斷的買完衣服一扔不穿
開始有虛榮心跟朋友比拼你覺得解氣
不再是我認識的那個你
我們都變得更愛自己
我不想再多爲你花一分錢
我不想找你要自由和空間
一吵我就掛斷一吵你就關機
就是不能心平氣和坐在一起談談
從這件事一把火燒到從前的種種事情
隨便牽連各不相讓
你哭了我累了
你死我活誰都不覺得自己錯了
就讓愛失去就讓雨落地
就讓一切都隨風去如果能請讓我忘記
誰比誰傷心誰讓誰放棄
誰能輕鬆裁掉記憶如果能請把我逝去
你眼睛裏流着淚你言語中顫抖
你心裏面氣氛無與倫比的煩悶
感情看起來迷人愛起來傷人
你想爭取到的往往有緣沒有份
行爲的出格微薄的議論
暴躁的青春手臂的傷痕
一切都爲了抗拒傷害
錯了不承認分的不甘心
爲愛交出自由交出信念
甚至於交出生命怎麼還要脣槍舌戰
只爲了自己的主見痛苦的往返
翻臉到最後互不相干
藝術的創作總靠傷害給我的靈感
不痛快又不幹跟說唱說滾蛋
What  a  fuck  man 如果可以換回愛情
我願意燒了麥克風去TM 的說唱的明星
就讓愛失去就讓雨落地
就讓一切都隨風去如果能請讓我忘記
誰能輕鬆裁掉記憶如果能請把我逝去