GAGA的CD在車裏放我的頭開始晃
專挑白色牌照的車撞製造車禍現場
他是人民公僕還是衣冠禽獸
推進神腦外科霍醫生解剖我便一目瞭然
別跟我亮你的肌肉紋身你們這幫娘炮
我什麼都不怕去你媽的黑白兩道
喪心病狂我是狼滿眼裏看人都是羊
喜歡吃裝逼犯的肉上騷模特的牀
前女友穿着黛安芬在我面前不停搖晃
但我寧願噴在自己手上背叛絕不原諒
跟我針鋒相對的同行投降但我不想收場
因爲我是MCHan我TM不可阻擋
不能不電子我們現在活得要死
脫掉你的上衣跟我SCSC
不能不電子我們現在活得要死
心裏各種不滿情緒躁動繼續
經受了18年教育出現了腦殘的問題
我擔心越高的學歷腦子越不能治癒
如果可以我想找所有上過的學校退款
買過最上當的東西就是教科書和試卷
我的office語言字體叫做裸體
在全世界我只有一個能懂的朋友叫巴洛特利
我的生存的環境像關塔那摩監獄
你說我怎麼能不瘋怎麼能不瘋
把柳巖的照片設成手機屏幕觸摸滑動
我和女人的關係緊密就像富士康和iphone
我恨誰就呲誰的老婆把她弄到潮噴
因爲我是MC宋我TM比誰都硬
不能不電子我們現在活得要死
脫掉你的上衣跟我SCSC
不能不電子我們現在活得要死
心裏各種不滿情緒躁動繼續
在我長大以後心裏不再有偶像
現實生活比網絡存在更多假象
電視新聞和微博說的情況永遠都不一樣
每次聽完正面消息我卻手腳冰涼
不能毀掉這個世界就毀掉我的朋友
不能把心上人得到就毀了她的容貌
我的煩躁在燃燒在喧囂在吼叫
炮兵們快點集合稍息立正我x

不能不電子我們現在活得要死
脫掉你的上衣跟我SCSC
不能不電子我們現在活得要死
心裏各種不滿情緒躁動繼續

跟我SCSC跟我SCSC跟我SCSC跟我SCSC