驢牌手提包這是大H 腰帶
格子圍巾這是富二代
怎麼腳上一雙鴻星爾克
原來是TO BE NO.1
穿西服必須配運動鞋
穿運動服必須配皮鞋
看上去他好像腰纏萬貫
可這混搭讓我有點混亂
你跟他聊北京國安
他跟你聊福布斯榜單
硬是要裝上流社會
跟着種人你沒法聊天
藍牙耳機連接IPAD
時常吃午飯也得看新聞
用大富翁4研究股市
爲露腰帶不提褲子
方明明是中國人老喜歡叫別人叫英文名
中文和英西日法德意文混搭着說話
非人類的語言書面語無論怎麼斷句都讀不通
能說法語絕不說英語能說英語絕不說中文
你就裝你就裝豬鼻子插蔥裝象
評論家文藝腔你全靠豆瓣滋養
你就裝你就裝小母牛要翻單槓
朋友圈炫聊天你無病呻吟閒浪
脖子上勒個18K 銅的鏈
裝自己好像黑社.會骨幹
頭像的照片要有方向盤
那一車的貼紙好稱改裝車王
嘴上磕煙帶個墨鏡
看見女孩油門就往死裏踹
四缸的車當八缸踹
見誰都一見鍾情跟誰有真愛
看電影必須要看首映
吃飯先問有WIFI 的餐廳
這不喜歡那也不行
看別人好像全都有病
買菜去超市買衣服去農貿
華倫天奴配地攤貨手錶
沒地方報銷還隨時要發票
褲腰帶提的更高還以爲很屌
你就裝你就裝豬鼻子插蔥裝象
評論家文藝腔你全靠豆瓣滋養
你就裝你就裝小母牛要翻單槓
朋友圈炫聊天你無病呻吟閒浪
晚上穿上最貴的一身嗨服
半夜店拍好多的圖片
和自己有點曖昧關係
拿別人的卡西歐拍上炫耀
善於保養精通化妝
把剛切好的的面具成塊兒狀
所以不敢有太大的面部動作
怕一不小心大面積脫落
一堆的化妝品夾着傳銷冊
密密麻麻牌子放着好幾十個
其實都是哭着喊着
求別人用那剩下的瓶子
說都是自己用過的
小心花露水的瓶子可別忘了
我感覺你不會再愛了
快餓死了還說減肥呢
你就裝你就裝豬鼻子插蔥裝象
評論家文藝腔你全靠豆瓣滋養
你就裝你就裝小母牛要翻單槓
朋友圈炫聊天你無病呻吟閒浪