雙子對雙子座 歌手和模特
這樣的關係算不算天造地設
都說雙子座花心
但我能爲你專一
在我眼裏再也沒有別的女人
容不下去 我知道追
你會破壞原有的關係
也知道如果得不到就是永遠的失去
但我顧不得這些我害怕把你錯過
我夢了這麼多年的人現在終於來了
我一定要讓你穿上
最美的婚紗捧上最美的花

我能做到就像你曾經聽過的如家

老宋說我第一眼看你的眼神都不對
遇見你的那天我半個晚上沒睡
從你吻我那刻 我其實無心再拍攝
我對你的感覺已經勝過了愛音樂
我不管命運怎樣去安排
誰都別想勸我除了你我誰都不愛
在我背後女人一千
但是我只愛你一個 永遠都不會變

你就是我的光線 比任何人都耀眼
做你的super man 用命來保護你
不管貧窮或富有哪怕天塌下來
也有我給你扛着永遠我都是你的
我知道你每天很累我很想去陪
但我不願打擾你我等你回家再睡
爲你寫的每一句都代表我想你
心我已經送給你了根本收不回去
對你的感覺我會永遠新鮮
不會從新鮮感發展到敷衍
不會從無話不說到沒有話說
我是真的願意爲你寫一輩子情歌
不用去確定我對你的情感
連歌迷都知道我對你有多喜歡
這世界太複雜 連愛情也摻假
我希望你在我的身邊不再有害怕
面對自己愛的人我不會說謊話
我只想在你每次累的時候接你回家
你知道我是多想聽到你的回答
給我一個機會我給你一個溫暖的家
我不管 命運怎樣去安排
誰都別想勸我除了你我誰都不愛
在我背後的女人一千
但是我只愛你一個 永遠都不會變
你就是我的光線 比任何人都耀眼
做你的super man 用命來保護你
不管貧窮或富有哪怕天塌下來
也有我給你扛着永遠我都是你的

永遠我都是你的

我試圖抓着你不放手
我想你在任何的時候
多想一輩子在你身邊爲你蓋被子
就算白忙一場我心甘情願不在乎
不管結果如何但我應該勇敢
豁出自己換給你溫暖安全
問我爲什麼愛你就是深深喜歡
活這麼久也就只對你有這樣的感覺
遇見你的美好總覺得不真實
這是我生命中最美的一段時光
我喜歡把什麼都說出來給你聽
而我爲什麼如此愛你也許你不懂
有時候我的心也像北京的天氣
來的每條微信我都希望是你
我斷自己的後路帶着一份決心
如果最後不是我我會自己離去