暮色已近的時刻
披上我最新戰袍
今夜我將是爲你
而出現在這兒的焦點
着這一刻的時間
躁動不已的心跳
等待着屬於我的你
這是場戀人遊戲

隨着你晃動着身體
隨時準備着接近着你
釋放我自己

看着今天和誰偶遇
伴着舞曲燈紅酒綠
變換着一張張面孔
我已不能自已

別回家 
我要你別回家
寶貝兒你聽到嗎
你回家去幹嘛
我要你別回家
有種你別回家
寶貝兒你要聽話
先把我喝倒下 

這麼一場盛大派對飛翔
別再靜靜享受
有誰跳舞喝酒
坐一塊兒都是朋友
model一項舞步
心臟狂跳動
幻想被壓着的禁忌
嗨嗨嗨嗨 我們一起瘋 

讓我和你一起搖擺
聽那音樂忘乎所以
扭動着我的身體
要橫展着你我身軀
都這兒嘛呢 放鬆
這裏沒有 陌生
我愛你的透明身 豹紋控 搖動得臀部 

手拉着手相扣
胸貼着胸顫抖
臉貼着臉晃動
不要害怕這時刻
哎咿呀吼 快釋放我自己
美女我就是想要你 
你是我的蜜 

別回家 
我要你別回家
寶貝兒你聽到嗎
你回家去幹嘛
我要你別回家
有種你別回家
寶貝兒你要聽話
先把我喝倒下 

別回家 
我要你別回家
寶貝兒你聽到嗎
你回家去幹嘛
我要你別回家
有種你別回家
寶貝兒你要聽話
先把我喝倒下