和我的兄弟
還沒來及喝夠威士忌
泰倫老哥來電話又說
要開始新的賽季
一睜眼what's up
Wow騷韋在隊裏
歐文就算在這兒
也得給我去看飲水機

克利夫蘭如今不差錢就趁老大
就是要看看東西部
到底誰不聽話
養了個白眼兒狼
現在穿一身兒的綠
心中真是沒有半點*數
就那陣容也三巨

Wow隔—老遠我就聞到金州吹的屁
73勝的亞軍我還真有點懼

還以爲是勇吹
原來是杜老二的嘴
情商捉急所以投敵
長期喝洗澡水
這嘴炮兒無雙的傢伙
從來不分敵我
網絡懟噴子還是認真的

蹭到了戒指膨脹
還是有着有一股屌絲味兒
有罵必還還是太閒
長期在線發推特

真想把卡戴珊的屁股再還給哈登
火箭最好能讓周琦再多打幾分鐘
自由市場的魚還有誰想加盟
再擼一波老將的底薪合同
Come on騎士管理層

韋德突破背打
羅斯仍是尖刀
騎士武器庫滿倉速貸球館喧囂
有一萬種的方式可以把你打爆

到什麼歲數就用什麼樣的槍炮

科沃爾JR
在外線照樣瘋
我率領這幫老兄弟
一起回到巔峯
現在的新人哪有
那麼多的天賦異稟
勒布朗只要在
就還是第一球星



別問無聊的問題
我下一站在哪裏
等我再拿個冠軍
現在不關心交易
到底是誰跟你說我去洛杉磯

用腦子想想詹蜜科蜜怎麼同居

鶯歌可惜
身高臂長但沒有長進
論炒作球爹無敵完爆思聰無壓力


來說說本內特
是誰選的傑作
從來就沒過高光時刻刷新了水貨
他表示本宮不想背上狀元這個鍋
想調教成功除非給他一萬個波波
裏弗斯的爹總是感覺
自己兒子手感很火熱
迷戀外線浪投射
太子圖樣圖森破
籃網的首輪籤握手裏絕對是刮刮樂
科比.奧特曼這絕對是個好名字

韋德突破背打
羅斯仍是尖刀
騎士武器庫滿倉速貸球館喧囂
有一萬種的方式可以把你打爆

到什麼樣的歲數就用什麼槍炮

科沃爾JR
在外線照樣瘋
我率領這幫老兄弟
一起回到巔峯
現在的新人哪有
那麼多的天賦異稟
勒布朗只要在
就還是第一球星

恩比德定給76人灌了迷魂湯

這非洲酋長只有天賦沒健康
管理層說樂透抽多了會上癮

到客場好想給他們
播放神曲《傷不起》

卡哇伊和蓋伊
馬刺還是值得期待
舔硅膠打進西決
我絕對不會意外
老鷹吃了垃圾合同
破罐子破摔
貝茲莫爾喜出望外
主編《如何在合同年騙錢》的教材

大多數兄弟不知道
自己在頭條被交易
UA的真鞋比莆田
能多什麼黑科技
火箭賣20多億美元
尼克斯說你們誰都別跟我比有錢
國王進不了季後賽很尷尬
也爭不上狀元
不是誰都能背得起
籃球場的23
格林如果今年再伸腿
我就捏碎他的蛋
我還是不太好意思
就是不太會打季前
想阻擋騎士隊的奪冠
像讓湖蜜粉快船

韋德突破背打
羅斯仍是尖刀
騎士武器庫滿倉速貸球館喧囂
有一萬種的方式可以把你打爆
到什麼樣的歲數就用什麼槍炮

科沃爾JR
在外線照樣瘋
我率領這幫老兄弟
一起回到巔峯
現在的新人哪有
那麼多的天賦異稟
勒布朗只要在
就還是第一球星