你會抱着 guitar 你會望着月亮
你會靠着我的肩膀偷偷悄悄睡着

在這個海邊
有微風有微笑有愛情有太陽

不經意躲在你背後用慢動作
矇住你的雙眼然後和我一起浪漫笑

用不協調肢腰逗你哭惹人笑
一起跳雙人舞蹈
陪你走在海邊海風澎湃而來
舉一杯 cocktail 站在酒店露臺
點綴着薄荷葉冰塊
酷熱難耐不妨礙故事的誓言
我的表白你的愛

你明我暗你睡我歡
溫柔投射傾斜新月光下的海面
留一絲甜蜜想象眺望你和我的未來
你一句話我等了好多年
對海浪許下心願
愛你不會變
Come on 你美麗容顏
Oh 夢裏找不見

不要用美麗容顏點綴的畫面

Come on 你美麗笑臉
找不到更動人形容語言
你會抱着 guitar 你會望着月亮
你會靠着我的肩膀偷偷悄悄睡着

在這個海邊
有微風有微笑有愛情有太陽

不經意躲在你背後用慢動作
矇住你的雙眼然後和我一起浪漫笑
用不協調肢腰逗你哭惹人笑
一起跳雙人舞蹈
我和你愛的畫面放映海灘
想要你一句愛我永遠不變

濃郁風情的小餐館集市邊
最美麗的時刻就在與你一瞬間

像有一種磁電比雷電還要危險
就躲在你的眼神裏面轉啊轉
撲向你的側耳邊我們全被浪打翻
我在沙灘畫個心
把你的名字放在心裏面
對海浪許下心願
愛你不會變
Come on 你美麗容顏
Oh 夢裏找不見

不要用美麗容顏點綴的畫面

Come on 你美麗笑臉

找不到更動人語言
帶着草帽墨鏡拖鞋防曬霜
波斯米亞的長裙非常度假風
思念纏綿與你執手相牽
能在一個月光朦朧的夜晚
你給海增添一道風景線
幾分情緒幾分浪漫
倒映海面流連忘返

從海初的岸邊和陸地的邊緣
我喜歡你也喜歡海邊那麼的自然