顧雄
張鵬
白志森

當我睜開雙眼天已不再像兒時的
曾經的那麼的藍
樓道里的鄰居不打招呼低頭相見
一出家門耳邊傳來
就是來自各地的方言
幾個漂亮的妞兒長着相同的臉
披着動物的毛露着大腿在冬天
嘴裏叼着煙談論着紀梵希聖羅蘭
但我發誓她們花的不是自己的錢
野模假網紅和不拍戲的演員
起步在百子灣湊成了一個圈
霸佔完了雙井霸佔高碑店
然後把夢想帶進了三里屯兒的酒店
把老爸的車中學生開到了校園
可是他們慫了很少有人再叫板
姑娘濃妝豔抹燙了空氣頭簾
校服耷拉着袖子不能正常的穿
他們只需要更多CBD和金融街
因爲他們只在乎賺錢
他們不需要宣武和崇文
有誰會在乎老北京的內涵

我把街上的人看了一遍又一遍
每一條街和店面都換了臉面
擁擠的地鐵擁堵的路面
到哪都是穿梭人海和人山
這兒是北京這是另一個北京
我彷彿離開了很多年
他們說那個北京會回來
在一年中會有15天
這兒是北京這是另一個北京
我怎麼離家越來越遠
他們說那個北京會回來
在一年中只有15天

望京五道口遍地是韓國人的臉
三裏各種膚色各種顏色的眼
各路的漫咖啡各路的星巴克
沒地兒停車也沒有熱騰的大碗茶喝
亞運村萬柳朝陽公園周邊
你說哪還有
真正屬於我們自己的地盤
唱着唱着已經修到了七環
土生土長的我們被擠到了周邊
拋石子兒盪鞦韆坐鴨子船
那時候的戀愛你說有多簡單
也沒約炮這麼亂歡樂谷人滿爲患
可我還是內心想念石景山
外來人在我們的城市開企業賺錢
可是去了有些人不給主人好臉
我們生在這兒就有着天然的優越感
如果你不喜歡那我對你也不待見
看病都有點花不起錢
還要和家人吸着霧霾過冬天
連入口的飯菜都不安全
懷念小時候家裏自己種菜的院兒
親哥們兒弟兄打官司爭房產
連着血脈的親人怎麼越走越遠
越來越多的西洋節過年卻不像過年
我真想回到穿新衣逛燈籠的童年
我們還想騎着飛鴿到金水橋邊
一眼就能望見白塔和西山
還想再穿一次藍白條的運動衫
再坐一次10塊錢的小黃面
煤球爐上的烤饅頭再吃一遍
連自來水管兒的地下水都甜
住在出門都不用掛鎖的四合院
每當想到這些我都心裏酸
這兒是北京這是我出生的北京
不是現在這麼陌生
他們說這個北京會回來
在一年中會有15天
這兒是北京這是我長大的北京
他們說這個北京會回來
在一年中有15天
我等了它整整又一年