我得看出 你微笑中的憂傷 眼神中的彷徨 知道你在裝
但是男人沒辦法你必須要逞強 你委屈你窩囊 那也得硬扛
你可能愛的是內張臉化的妝 或許 你只是不甘心沒有睡同牀
如果這樣想 你的未來充滿着希望 我帶你到西單找到一幫一模一樣
我保證 你能遇到的妞兒比她更漂亮 內時候哥們就看你的膽量
所以 我要你堅強 所有關於她的片段你都別再想
來本兒瑞麗 來本兒昕薇 各種絲襪控各種豹紋各種寂寞美眉
你很快就會忘了曾經你愛的是誰 來瓶啤酒 慶祝偉大的單身迴歸
即便 他腳踏兩隻船 你以爲除了他 別的男人不混蛋
愛的旅程就是不斷看走眼 直到最後遇見最好的另一半
別怪天不公 別怪地不仁 想哭就哭 想喊就喊
只要不傻傻的等着他可憐 好女人傷心但是不犯賤
總有一天 你還要感謝 今天這個把你放棄的負心漢
因爲真正給你幸福的人在前面 明天的天空會比今天更蔚藍
姐們兒從今天你就爲你自己打扮 取出存款橫掃各種專賣店
十件ZARA 十件vero moda 街上的男孩正在等着你放電
有時候你不知道是否還值得一戰 或許你還在懷念
但愛情最高的境界是體驗不是永遠 越深的感情也許越緣淺
沒了火焰 沒必要再復燃 說了再見 沒必要再見面
重來的愛情也不過是剩餐 情侶不是烏龜耗不到海枯石爛
你是否真能愛她2032年的容顏 還是隻不甘這段感情太短暫
如果我們最多就能活到2012年 除了一起死還能怎麼辦
最美的東西 往往偏偏 都帶着遺憾 甚至悲慘
真正的浪漫不是流星花園是泰坦 真正的愛情死在沉沒的輪船