講一個不被認可的
一直憋在心裏的話想說

在你眼中或許無比平凡的我

卻做着一個偉大的夢很執着

我不是你眼中最好的那個

沒關係我不需要從你那裏獲得

即便我是你認爲的失敗者又怎樣
被爛節目三流導演侮辱我都經歷過
我會記住你的笑聲
連呼吸都會記得
記得你的嘲諷像記住初戀一樣深刻
我相信我相信總有一天
會讓你不斷從你的身邊
聽說我的名字
你瞧不起我的方式只有手中的權力
而我反擊你的方式有無數種的努力
我不會倒下因爲我的意志不懂屈服
處處災難我也能夠活着
走完自己選的路

困在房間裏我想象明天

寫下滿滿一頁的歌詞忘了時間

渴望的那座山頂還離我很遠

沒關係我還能堅持幾年

我是個小矮人所以面對誰都昂首
身邊的溫暖還有一幫瘋子般的朋友
只要可以活在我最瘋狂的夢裏
我和耶穌一樣
是上帝的兒子我有什麼不能承受

忘記見過多少次
北京4 點鐘的樣子
有時候也會想如果她沒離開的樣子
但我不爲昨天嘆息
對夢想這口氣還在
如果重新選一次一定還愛
最大的噓聲
往往來自身邊最近的人
卻偏偏不能給你多一點的時間證明
即便顛沛流浪一生
也能走過很多美麗的地方
全世界都在噓我可我在堅挺