白志森

我想要快一點 從你眼裏看到微醺
我不想滅了火 事後仍燃彼此珍惜
愛愛 沒有邊際 廚房裏 陽臺邊 沙發都可以
夜夜 陷入昏迷 一杯酒 一顆煙 都有你氣息
我要和你一起孕育新生命
然後帶你回家沐浴穿我的襯衣
我的全世界都在你身體裏 可不可以
換你 喜歡我到 翻雲覆雨 sexy baby

我要在你的身體裏 用靈魂擁抱你
試探真心假意毫不猶豫地佔據
我要在你的身體裏 熾熱地放縱情緒捉弄你
冰冷的心燃燒着 回不去再走心

我想你 只給你 愛情都 撞進 心裏
我想你 只給你 愛情 都撞進了 身體
我溼潤過你的眼睛和心又何止面孔和身體
我脫了你的滿身帶刺撲的認真絲毫不猶豫
我有那麼幾句不能說的話語在你面前再也不能隱蔽
我把別的女人從我的世界篩到一乾二淨沒有過去
就像我見你時說的第一句是 我還沒有訂婚
我們隨處擁吻至目中無人你是我最好的青春

我要在你的身體裏 用靈魂擁抱你
試探真心假意毫不猶豫地佔據
我要在你的身體裏 熾熱地放縱情緒捉弄你
冰冷的心燃燒着回不去再走心

若給你的嘴邊點個火 能不能給我像菸嘴般的吻
若你的孤單沒着落 能不能信我抱緊我
若給你一步步踏實的感覺 願不願爲我穿上天使的顏色
你眼裏的清澈 我難忘
讓我懂你的心 接近你的體溫
若和你兩個人化作你一半身 我就能給你雙倍的安穩
天上有多少顆星星 我就有多少愛你的理由
不管上帝給我的時間多有限

我要在你的身體裏 用靈魂擁抱你
試探真心假意毫不猶豫地佔據
我要在你的身體裏 熾熱地放縱情緒捉弄你
冰冷的心燃燒着回不去再走心