天黑了 小妞請你們趕快退場
中場休息換來一些漂亮的退場
腿長的裙子短的襯衣爛的經看的絲襪短的 
Lady an girl天黑了
各種跑車開始上路耀眼的車燈照亮她們的人生
車門一開她們便搶着跟來帥哥今晚跟你走我們一起去肉天黑了
毒販嘿檐下進行交易哥們要煙嗎
我的煙有股神力300一袋
你先嚐嘗小小刀沒戲爽的還是你自己

天黑了 有些地方燈卻一直亮着Bl Bing的大高個在門口要着我偏不尿她 
瘋狂的叫着懷疑丫聽的今個晚上嗑藥了
天黑了 
你的眼圈開始變黑粉色的嘴
配着你白白的大腿
竄西沒五沒六酒吧夜店就是享受
你覺得我傻瓜我還覺得你是**天黑了

趕緊回家吧
小姑娘一個個的 
不知廉恥的活着

天黑了
馬路邊的大排檔開放
我跟哥們去了一趟又一趟
喝多的胡說的吹牛

小妞們等着舞池裏被摸
車接後被脫
被窩裏被射
起牀後被甩到醫院被墮

假酒配紅茶 
坐了一塊開喝老闆和祕書
攝影師和模特
大學生和教授約了一起唱歌
各行各業天黑了
全都開始工作大高跟 
黑絲襪 小豹紋 燈光閃耀在她們的身上燈紅酒綠 白天再回去 繼續繼續你們繼續