聽說 有一種約泡兒神器
在這個世界上誕生了！
它可以讓你躺在家裏，
就能搜到你周圍所有的姑娘！
你可以尋找寂寞的異性，
也可以破壞別人的愛情！
有了它 ***不再遙遠
第三者的夢想即將實現！

一個無聊的晚上 我躺在牀上
剛剛看完 藤蘭姐和小倉
左手放在被窩裏ok狀
右手用微信搜了一堆姑娘
TM好多假的頭像
有個姑娘距離我100米
牛逼這姑娘肯定跟我一個小區
我問姑娘能不能語音 姑娘說不行
明天吧 因爲孩子睡了
孩子睡了?
第二姑娘名字叫殘花
我想她一定是我要找的敗柳
想搜的就是這類騷妞！
嘿 姑娘交個朋友
聽沒聽過我的名字 ”
結果姑娘罵我臭不要臉冒充新街口呲妞
二話沒說連我母親一塊問候
我跟姑娘解釋半天我TM是正宗的
新街口組合真TM住通州！
微信 看來不能信 微信 看來不能信
我搖 我搖 我繼續搖
約泡兒神器快點發揮神力 ！
微信 看來不能信 微信 看來不能信
我搖 我搖 我繼續搖
約泡兒神器快點發揮神力 ！
話說兔子不能吃那窩邊草
街坊鄰居家的孩子看來不能亂搞
我比老宋聰明直接奔西單
在那一定能遇着我想要的新歡
我用衛生巾把車牌號檔上
停在華威的旁邊爺們不怕違章
哈哈 這姑娘多 隨便一搜好幾百個
哪個眼睛大哪個臉白我選哪個我選哪個
剛一打招呼就有姑娘回我
說願意聊聊的話在星巴克等着
不一會我跟姑娘說我已經到了
姑娘說你先幫忙點杯卡布其諾
40分鐘後我問姑娘你到哪了
姑娘回我 哦對不起我回家了改天吧
改天吧？你丫太不靠譜了！
你丫住哪我找你去！
微信 看來不能信 微信 就是不能信
我搖 我搖 我繼續搖
約泡兒神器快點發揮神力 ！
微信 看來不能信 微信 就是不能信
我搖 我搖 我繼續搖
約泡兒神器快點發揮神力 ！

微信不能信

我一怒之下奔向地鐵
看來找微友得縮小範圍
忽然間有個黑絲在我眼前一亮
我跟着姑娘進了一個車廂
可是一搜又一大堆頭像
到底是哪個姑娘
我站在姑娘旁邊挨個輕輕念名字
唸到第30個的時候姑娘突然看我
“你能不能別煩了我沒微信！”

只要功夫深 鐵桿磨成針
就在絕望的時候
突然一個身影出現
"嗨 你是那個什麼新街口組合吧"
嗯哼 你是我粉絲？
是你發微信騷擾我老婆來的吧
棒棒棒棒（配音）
嗨 我說大哥 你你你認錯了吧
這胖子 這胖子是新街口組合的
真不是我！！！
微信 看來不能信 微信 就是不能信
我搖 我搖 我繼續搖
約泡兒神器快點發揮神力 ！
微信 看來不能信 微信 就是不能信
我搖 我搖 我繼續搖
約泡兒神器快點發揮神力 ！

本故事純屬虛構
如有雷同 純屬倒黴