愛情就是一場罪
自殺的 自殘的 自卑的 自慰的

每個人的心都被撕碎了
那些傷害給的代價太貴了

落葉紛飛  寂寞終歸 痛徹心扉  一生輪迴
還是回不去 故事情節超過了電視劇
愛人像個編劇太有趣

腳踏兩隻船現在好像很正常
男人一張嘴就是想上牀
今天晚上太晚了你別走
關心的背後餓的像一個牲口
假感情假話假洋酒

放縱的時候 好醜陋

爲你付出所有就是索性都沒有
讓你陪玩陪唱陪睡前陪酒

我不是一個好男人

我有目的我有慾望有追求
但我沒忘記 曾經爲了一個女孩哭泣
曾經遭受背叛被拋棄

那些委屈那些痛苦 沒人負責任
但是傷害越多讓我越堅韌
只是找不回當初的那份純真
居然害怕有天會結婚

personer of love 我現在像個罪犯
一副自己都認不識的嘴臉
每次面對感情都是一場考驗
爲什麼中國人壽不賣愛情傷害保險
還嫌 我受的傷害不夠多
還有多少實話能讓我說

如果你想脫 那就脫
多少次的出軌不怕被人捉

割脈 割不掉的愛
是因爲得不到還是因爲被人踹
跳樓的時候恐懼一直拽

絕望到了這樣太失敗
有的人爲了愛什麼都能出賣
每次認真反而換來了傷害

兩個人的戀愛總有人破壞
而你愛的人最後會對你迫害

初戀的時候單純什麼不懂

明白更多的時候全都是傷痛
感覺和器官在愛中同行
好多女孩就像鍾欣桐

要帥的要富的要錢要面子

你把愛情當什麼 把你看成什麼
高品質的生活下下流的思想
女人像 小姐 男人像流氓

每場交易都以愛情的名義
每次追求全都抱有着目的
每次背叛你都能親眼目擊
兩個人的房子像變成墓地
男人恨女人說女人太賤
女人恨男人咒男人變太監

天黑 請閉眼

天亮的時候因爲你們太現眼

如今那些欺騙我懶得再揭穿
如今那些真相我裝作看不見
不問你爲什麼揹着我愛別人
90年代的歌曲寫的太單純
愛情像個銀行我沒存款
我像個罪犯隨意的兌換

如果我說愛你那是愛上你的身體
如果你說愛我那是愛上我的money

愛情就是一場罪
自殺的 自殘的 自卑的 自慰的
每個人的心都被撕碎了
那些傷害給的代價太貴了
落葉紛飛  寂寞終歸 痛徹心扉  一生輪迴

還是回不去 故事情節超過了電視劇

愛人像個編劇太有趣

愛就是編出的一場戲