大學城
玩什麼的地方
誤人子弟的地方
I’m MChan
開始
Laid an egg
我徹底輸了
來到這個地方我前途沒了
逼着我選擇墮落
誘惑我得到快樂
我在這裏沒少消費卻很少上課
每天我在一期玩着我的滑板
閒的時候不是網吧就是去吃蓋飯
不去上課只是因爲我的身子犯懶
交了學費此後就一直沒有人管
每當到了晚上
我就一直在想
爲什麼鳳河橋邊有那麼多車乘涼
有人告訴我他們要找個女孩包養
我開始還覺得這事他媽有點荒唐
慢慢的生活開始慢慢習慣
直到有一天我親眼所見
有人開個麪包都把他成老闆
沒臉還能湊合活着就怕人沒長眼
我也想掙大錢也想傍個大款
只是性別決定了我跟這工作無緣
想找個女孩聊天但是兜裏沒有美元
交通工具也是四輪只是叫做滑板
去e時代上網 去丫咪食街吃飯
八卦樓鬧鬼還出現刑事案件
校雞在學校裏面流行而且氾濫
靠勞動吃飯其實也不算太黑暗
出了南門外邊是一排的理髮館
而小村裏面卻是家家都開旅館
都說大學城的環境十分混亂
我沒能明白主要經營學院還是妓院
女孩出門購物都去大方還有華聯
男人主要負責陪在身邊還有交錢
自給自足的不是窮人就是單身漢
我餓了不是饅頭榨菜就是方便麪
大學城的交通便宜而且非常方便
怎麼違章怎麼併線都不會被罰款
坐着電瓶2塊錢就可以隨便去轉
只是他媽到哪都停速度實在緩慢
我每週回一次家坐破逼938
在大學城塗鴉還被警察城管抓
我玩得說唱有人聽不懂是什麼話
誰把這當成快板我F**K他全家
我不玩幫派不去酒吧也不吸大*
只是喜歡找個對手即興freestyle
我用rap罵人平常很少去帶髒話
但如果你聽流行歌曲最好不要說話
我在大學城已經待了不到3年
可沒有一個MC在我眼前出現
說唱的圈內環境十分的危險
你如果沒有背景就不能保證安全
我給你說的歌詞
每句都很經典
別冒險
別隨便的闖進rap裏面
聽完最好去想怎樣保住你的財產
別在大學城被女人和小人欺騙