我放棄了這段沒有結果的付出
我放棄了你給的微光
也放棄了爲你哭
我放棄了夜裏吸入過度的煙霧
放棄了從未有過的幸福
反正怎樣都是孤獨
放棄了 反覆解鎖手機亮起屏幕
整日焦灼不安等待回覆
刪保存的聊天記錄一面劃一面哭
刪我的虛寒問暖 你的可有可無
以爲你終將會愛我或感動
像醉酒像溺水 越掙扎越深
就是得不到解脫
你是我唯一的置頂特殊含義的備註
給你第一秒的點贊 留言 關注
你早就寫好的情書從未寄出
還有那一個人爲你挑選的禮物
偶爾被施捨的那一點點美好
給我幻想的希望也讓我絕望
你放棄了執着因爲每每燃起又失落
曾經極力去匹配你我的星座

你的愛總是沒結果
扎一刀一刀難癒合
愛過恨過都算難得
最後 剩一顆寂寞一杯愁

花光了所有熱情可還夠不上珍惜
只爲換取感動的微弱精心的設計
深思你我一字一句竭力到無能爲力
可能是戀愛 從來都不容易
你不知道我多愛你纔是最遠的距離
這份深情最終只是感動我自己
我不會 再在你睡着的時候騷擾你
也不會再給你糾纏
做那麼卑微的自己
我以爲如果真心付出種下一往情深
最後總會被感動獎賞成長爲愛情
那些過火的投入
對你身邊人的嫉妒總是懸着的心
許願本不存在的可能
我不再分辨天空的黑白 愛與不愛
放棄了進不去的世界 思念斬斷
像做了一場夢 卻再也沒醒來
若有機會留句話 我沒有錯愛

眼眶它還是出賣我
有些話一句一傷口
委屈裏憋着不反駁
淚流着拼命昂着頭不說
我寧願百孔又千瘡
孤單難過沒什麼兩樣
她不要感動也不想
爲何還苦苦思量不能放
劊子手有誰沒愛過
爲自己灑下一杯酒
曾以爲你眼中的我
是留在身邊觸手的擁有
曾經我也妄想因爲
會陪你一直很久很久
等待的折磨燒了火 魂魄
我熾熱化爲烏有

我在長達半生的創作裏
期望虛構和你從沒有過的愛情
要是可以從頭來過
我還是希望年輕
早些明白愛的虛渺和短命
給自己找了多少美麗的藉口
在青春後
我還是常常想起你
雖然這些年
我心裏下過不少的雨和委屈
從來沒有怪你 是我跨不過自己
愛上你是我最甘心也最快樂的悲劇
只是結局
我沒能等到在你懷抱裏失去
也終於 不再做夢把你坦蕩的失去
記得我的名字就好
不用記得我對你的好
此生不想再愛 已爲你荒唐
如果緊張地牽過你手看過電影一場
是遺憾會少一些 是會更受傷
我沒有辜負你也從來沒有勉強
把你刪了 對不起 就這樣