這次真的我對了
就像當初你在街上醉着
結束這 戀情的罪惡
對或錯 已經剩不下任何意義
對的是你 錯的還是TM我自己
男人痛苦地努力 被女人折磨叫奴隸
陪我走完這輩子的女人終究不是你
如果想要尋找那站在原地
就拿着你的麥克風開始你自己的接力
女人就像是咖啡 取了一杯又一杯
喝到最後嘴裏苦澀得無味
無論是摩卡、拿鐵還是卡布奇諾
男人喝多了終究會心裏上火
沒有理由的分手潛過後
家族顧問找了一個新手爲你排難解憂
姑娘 有這必要嗎
阿姨 你不愛她了是嗎
當年你我的誓言變成了空氣 飄到了天涯海角
藉口 那個時候 我們倆都小
你踩着我的心臟了 我已經嫌你髒了
心口開始接着痛傷了
擡轎的時候你媽沒有告訴你嗎
就算死也不能上錯花轎
或者換了花轎
那樣你會在溼潤的愛情的路上滑上慘痛的一跤
沒有人告訴你嗎
一而再 再而三
謊言變成了一座山
男人被埋在了山腳下 孤獨地叫罵
沒有用了 就算你把自己給爆炸
她就是那麼的毒辣
當初我的她 現在變成他的你
痛苦有用嗎 告訴我 自己何必
唉 我什麼都不想猜
就算受傷我活該
這場遊戲我本就不應該來
在一切的時間 把思念都撕碎
還是我的假想 並不是你 是頹廢
忘了那些什麼所謂愛意沒代替
我替換所有思緒
那些東西全都是放屁
我 把 想 念 都給碾碎了
犯賤的還是那種心臟還在跳動着
我不想說 怎麼還是俗套的那些話
只是心中還默唸着不能犯傻
不能再像以前的那樣的對你 也不會對別人
經過那些事情我學會了 發狠
如果我掉意了輕心 你就註定會給我說 滾
說過2012是世界的末日
那麼這首歌就是給你們燒的白紙
付出了再多 那又能怎麼樣
那些東西不值錢 想翻臉就翻臉
這感情就是你感她不情 願就是你感她不喜歡
你投入了自己 那頂多你是SB
她做的一切只是滿足她的虛榮心
告訴你 三個字 不值得
眷戀與回憶都是碎片全部要取捨