顧浩
張鵬
白智森
新街口組合工作室

在你進站以後,我在原地站了很久
你這一走 我們再見是三年/五年/ 還是"多"少年後
昨夜我們還一醉方休說今天眼淚誰都不準流
在花起花落的日子裏，總以爲青春能天長地久
我們從來都不供出是和誰在一起 廁所裏抽菸
我們從來都沒去想困惑的迷茫的一個人踏上的明天
再也不用擔心掛科 這盼到了又不捨的畢業
到下一個地方我會告訴他們我和同學如何把對手團滅！
老師我知道自己並不是那個最讓你驕傲的學生，
有時候跟你頂嘴 但我從來沒有正討厭過你
跟你在一起的時間甚至超過了我和家庭
等我有了成就再回來看你 幫你揍不聽話的學生！

原來每個人都會變成我路過風景
景色妖嬈悽慘美麗 都是溜走的曾經
有相遇就有分離 人之常情而已
你送我過去的過去
已融入我的生命

那些匆忙路過我薄涼的生命一別之後也許無法重逢此生
如果有緣再見是否還會是當初的人當初的情
形影不離的多年像散落滿地的棋子離析分崩
寫一道送別夜不能寐地困心反覆 起筆又停
我們走出了圍城的煎熬 心卻變成空城
我們抓不住時光就抓住酒杯 一醉爲你送行
最後見你是我做的短夢像是在有雨的天空
請轉過去保持安靜 不要看我眼睛

原來每個人都會變成我路過風景
景色妖嬈悽慘美麗 都是溜走的曾經
有相遇就有分離 人之常情而已
你送我過去的過去
已融入我的生命
謝謝你在我的青春留下最美的風景
離開你也離開了我付出最多的一段感情
理想和成長卻讓我們有了解決不了的問題
我們都太愛自己的羽毛 誰都不肯讓步做犧牲

我走了你的脾氣誰懂 你難過的時候誰哄
曾經擁抱着以爲永遠能在一起的時光卻到了最終
枕過的氣息你留下的東西每一眼都是與你的回憶
是不是我在多年以後還會後悔沒了你