打開噴頭接受冷水的撞擊 肆無忌憚的眼淚流向顫抖的身體
可有可無與的涼薄 我何嘗不畏懼 我愛你的方式是 我虐我自己

在最想哭的事 發生 時死撐 不肯落一滴眼淚
在你離開時咬緊了牙 挽留的話 不肯說一句 讓活該的自己痛的活來死去

一開始我數日子盼你 我已無所依
我後悔把那些話說的不留餘地
當初把你折騰得死去活來的那些事
成現在失眠時怎麼躺都不對的樣子

我知道對你的狠話就像鋒利的刀子
給了你柔弱的心一記狠毒的巴掌

對不起捨不得纔是我憋心裏的真話
我沒了你活得比死還可怕

如果你
還曾留下許多眷念
我知道
你站在那個懸崖邊
在那風口浪尖，
思緒就能再現，
是不是散了才叫做終點
Ain't nothing to be told
the story is too cold
from the head to the toe
I was abandoned for shue (sure)

從認識到現在的微信我一條都沒刪
雖然不敢看 但那是我曾經的溫暖

你是我杯中的紅酒消失在脣邊

我是你手裏點燃了 又被掐滅的煙

後來就只剩下煙盒裏的孤寂
煙霧帶我的失魂飄-散的漫無目的 每一口的霧都好像是要-帶我去找你
鮮活的存在似於奄奄一息而又無法徹底死去

當初聊得難捨難分的我們現在說上一句話都很難
我還是習慣 睡醒了叫着你名字 像一棵枯樹永遠認得飄零的葉子
我在所有人的注視 下依舊安安分分的生活
心裏卻藏着一雙眼睛苦苦尋你
那焦慮 潛伏於憂鬱 的症狀中
總在下雨時觸摸窗上殘留的雨滴

如果你
還曾撒下許多謊言
我知道
你站在我心房裏邊
在那風口浪尖，
歲月就會重現，
是不是散了才叫做終點
Ain't nothing to be told
the story is too cold
from the head to the toe
I was abandoned for shue (sure)

我知曉你的趨勢走向

我也能模棱兩可地描繪出你的近況

而你或許也曾小心翼翼來試探過我的生活

我知道這已是所有結局裏最美好的一種

而你如今像躲避洪水猛獸一樣疏遠我

而我在天黑以後逃往安靜的角落

怕看到成羣的牽手別人的快活
可心裏定時的鬧鐘提醒自己多落寞
無人問我冷與暖
無人問我粥可溫
無人與我立黃昏
也無人關心

呆滯着站在廚房看你的影子爲我煮麪

凝滯的沙發上你的影子依偎在我身邊

我們是不是 真的就這麼散了
我還是每天都會睡前發送一句晚安
雖然收到的回覆是
“你需要發送驗證請求，
並在對方通過後才能成爲朋友”

如果你
還曾留下許多眷念
我知道
你站在那個懸崖邊
在那風口浪尖，
思緒就能再現，
是不是散了才能叫做終點
是不是就這麼，散了。