你是怎樣一個人
從崩塌中走出來的

是不是覺得荒謬之後將自己推翻了
看你屈服看你犧牲
看你頹廢看你惶恐
你曾說這一段情是你的一生

你變得瘦了頭髮長了
你不肯承認發生過
沉默越來越多表情裏沒有顏色
眼神閃躲試圖掩蓋什麼
把一根眼線筆留着
是真的把傷心忘了
還是很難也試着去走過
梳起高高的馬尾

不過失戀我無所謂

誰沒在愛裏心碎
誰的生命又多得了誰
拒絕一切的安慰
愛情太累這一次就疲憊
陷入真實的虛僞
僞裝快樂也有滋有味
打開冰箱你買的蛋糕
已經發黴壞掉
放了兩個星期
還是說服不了自己扔掉
地板上的衣服和垃圾
躺一起無心打掃
枕套還存着你的味道
連眼淚都洗不掉
難以癒合的創傷心對我說它劇烈
我從來都不吸菸但那天我吸菸了
不管什麼藥都吃眼睛瞎了我瘋了
用力捂着耳朵可還是聽着歌哭了
編織好的藉口回答卻說不出口
想告訴每一個朋友我一點也不難受
只陪我喝酒不要給我介紹女朋友
戒指太美不想摘掉
誰告訴你我是念舊
不過是不想回
人去樓空的家睡辦公室
不過是少了個
牽手聊天聽歌的副駕駛
不過是不過是忘不掉一個女子
不過是最喜歡的人
離開了自己這輩子
梳起高高的馬尾
不過失戀我無所謂

誰沒在愛裏心碎
誰的生命又多得了誰
拒絕一切的安慰
愛情太累這一次就疲憊
陷入真實的虛僞
僞裝快樂也有滋有味

一直一直我都沒忘
和她最好的時光
用堅強自我療傷
比以往還要強壯
當初我不顧一切追尋
是你的人是你的心
所以最終是幸福
是傷痛對我來說多美麗
不一定每件事都需要一個解釋
我的愛情生了一場大病可我還立志
我還是 Superman AKA MC晗
原諒我嘗過的願望
謝謝你陪我夢過一場
梳起高高的馬尾
不過失戀我無所謂

誰沒在愛裏心碎
誰的生命又多得了誰
拒絕一切的安慰
愛情太累這一次就疲憊
陷入真實的虛僞
僞裝快樂也有滋有味