兄弟今天是你一生中最重要的日子

感謝你跟我同肩搭檔了十年
如今你的肩膀就要扛起另一半
雖然哥們兒還單着但真心爲你高興
看你有人照顧了我的心也安定
想想這些年你對我的付出與包容
讓你受的委屈想起鼻子都痠疼
從上學到現在你是我最好的朋友
一起奮鬥一起擼串兒喝啤酒
從一無所有到成家立業的年頭
我知道你所有受的苦和心裏的感受
從認識你那天我就叫你老宋
如今我們離青春真越來越遠了
我見過你受的傷也體會過你的疼
你跟着我拼也跟着我神經病地瘋
十年前的我們還都年輕氣盛
父母說的話沒用跟他們無法溝通
抽菸喝酒紋身那叫態度和個性
動不動就來場說走就走的旅行
十年後的我們懂了什麼叫責任
把身邊的人放心上對每件事有擔當
你媽媽病的時候我也是他最親的兒子
你們家要有事咱兄弟一塊扛着

大風大雨都拋到腦後

因爲有朋友人生一杯酒

我們一起並肩昂首

拼到世界盡頭

只有你挺到底不怨憂


當我難過的時候你總能異地感受
電話總是打在我最需要的時候
沒車晚上也要從海淀趕到通州
每次還都騙我說給我新介紹一妞兒
還想跟你再來箱一塊五的啤酒
喝大了話多吹牛邊喝邊往下流
跟我搶麥克風唱的比我還難聽
那時候特開心雖然當年都很窮
你把最好的一切都全讓給我
都說你比我成熟其實那是忍受
你說站在臺上時也想出風頭
可是這十年你都默默在我身後
話說正題今天是你大喜
以後對媳婦好點多注意身體
你們家要是生了個大胖小子
我以後就要閨女咱定個娃娃親
如今你有了家庭你就是主心骨
咱苦自己也不能苦了家人媳婦
夫妻倆有困難我還是你的後盾
但給媳婦做紅燒肉必須有我一份
我們還沒老還有一腔熱血
我們還在勾肩搭背奮鬥的途中
狼狽的樣子是我們共同經歷的青春
獨酌無味跟你喝多少都高興

大風大雨都拋在腦後

因爲有朋友人生一杯酒

我們一起並肩昂首拼到世界盡頭

只有你挺到底不怨憂


這一路你我十年無人能代替
忘不掉的不是風雨是點點滴滴
剩下的日子哥們不能經常陪你
趕緊找個靠譜的姑娘
別讓老爺子着急
別的我都不擔心就擔心你那脾氣
奔三張的人還像長不大的孩子
都說你太花那是別人不瞭解你
除了我誰都看不到你傷過的心
咱倆沒別人有錢但比誰都勇敢
只要努力咱們什麼都能改變
不管是驚天動地還是平平凡凡
咱哥倆兒永遠都要給人堅強的一面
你有多大的夢兄弟還陪你走着
管它是對是錯我老宋無怨無悔
我們不是同宗同姓卻比親人還親
你我十年情義我們一生兄弟