林書豪

一個曾被 整個NBA 不屑的孩子
現在成爲拯救一個城市的英雄
他改變的是 世界的眼睛
黃皮膚的面孔 在紐約登基的King
從不放棄爭取的腳步
殺過黑色肌肉羣衝到籃下
他讓你感到害怕
神準的外線 穿越包夾 反身上籃
身體失衡中出手命中
他“上”了美國人的籃球運動
那些慣性的漠視 那些該死的諷刺
贏不了一個真正堅強的意志
當全世界都在關心這個美麗的童話
但誰又關心過曾經那個顛沛流離的他
從苦盼未來的板凳奇兵到首發控衛
六連勝 率領球隊第一個背靠背
關鍵時刻挺身而出從不發觸愛誰誰
他贏的是人生的勝局所以人們敬畏
他們說你不會防守 他們說你不會投籃
你看看 那麥迪遜廣場花園
的山呼海嘯 該知道 有多少人在爲你驕傲
這次該讓科比知道了誰是林書豪
勇士隊腦子進水 讓火箭隊見鬼 去吧
去讓那些藐視你的傢伙們後悔
你實現了一個讓人看得見的夢想
現在的掌聲和讚揚是你應該得的獎賞
這不甘平庸的奮鬥不得不讓人肅然起敬
請你繼續帶領這個夢想前進
我們都在看着給予抱有夢想的人獲得一份尊重
突破籃球觀念的禁區 造這項運動命運的犯規
就像逆轉尼克斯的困境 扣碎勢利的有色眼鏡
出身平凡但是坐擁豪門 這是真實不是奇蹟
號碼17但是現在你是屬於第一
這故事神到任何編劇都寫不出來
這籃球帶來的瘋狂正在肆虐全球
你給強者上了一課
讓弱者 重拾逐夢的勇氣和希望
神話燃燒到了頂點
當你已經 不再需要讓人吃驚 的時候
給我們贏來一枚戒指刻下你的名字
沒有什麼能比這個更能勵志
你是什麼國籍並不重要你是世界的孩子
他們說你不會防守 他們說你不會投籃
你看看 那麥迪遜廣場花園 的山呼海嘯
該知道 有多少人在爲你驕傲
這次該讓科比知道了誰是林書豪
勇士隊腦子進水 讓火箭隊見鬼 去吧
去讓那些藐視你的傢伙們後悔
你實現了一個讓人看得見的夢想
現在的掌聲和讚揚是你應該得的獎賞

夢想從來不是可恥的事情
現實也並非永遠不可改變
永遠不要輕薄自己的夢想
上帝賦予每個人的才華不容扼殺

這征服了紐約亞裔之光
所有人都在吶喊着我爲林狂
每個人都在等待救世主的出現
上帝 讓擁有勇氣 的人能夠戰勝遊戲
改變命運賦予小人物大智慧巨星的DNA
無可阻擋的極致發揮
無所畏懼的健步如飛
無可置疑的攻擊粉碎
LIN 跨院種族的全明星
驚醒紐約席捲全美紅遍半個地球
證明自己在籃壇的一路坎坷沒有白走
當別人輕視你的時候給出致命一擊
你敢不敢堅持 你敢不敢挑戰
這燦爛源自忠於信仰的錘鍊這不是熱捧
每個人內心深處都有書豪式的激情
在你面對困境的到來你又如何搏命