火把倒下火焰依然向上
我還沒死你能把我怎樣
不服不怕 不甘平庸
流盡所有的血我也不怕疼
給我一座山我就是老虎
給我天空我是最高的星星
我要進攻 我要進攻
倒下爬起跪着我也能走到最終
還清楚的記得那紙落榜的成績
無法面對父母我快不能呼吸
在回家的路上我曾經哭過
那時候的我從未能證明自己
直到2003年的那個冬天
第一次拿起筆寫起我的故事
那一年最痛的是奶奶離世
我不知道自己是怎麼過來的
到大學 我真正的愛過了一次
和她從圖書館愛到同一個房間
到最後婚禮她身邊的人並不是我
我沒哭只把眼淚寫進了一首歌

你改變不了環境
但你可以改變自己
你改變不了事實
但你可以改變態度
你改變不了過去
但你可以改變現在
你不能控制他人
但你可以掌握自己
我會幫助感激回報曾經
把我視爲朋友的他哪怕沒有價值利用
我會讓那幫蠢貨認識錢之外的東西
責難誹謗貧病困窘
一切壓迫冷嘲熱諷
都是前進的動力
對我的刺激
經歷 白眼嘲笑孤立
挫折這些我都慶幸

不管現實有多麼慘不忍睹
我還是仍舊會固執的相信
相信這個世界只有回不去
而沒有什麼人什麼事是過不去
火焰依然向上 向上
中國說唱向上 向上
火焰依然向上 向上
北京說唱向上 向上
火把倒下 火焰依然向上
我不叫地下 我叫說唱
是誰說髒的才叫real hip-hop
別人弄髒了她我現在洗乾淨她
文雅也可做到有力的表達
我不聽你的歌你說的全是廢話
並不是所有說唱都是消極
新街口組合照樣把真實定義
是上帝 是信仰 是支撐我的力量
在最落魄的時候我都不曾絕望
折斷我的骨骼折不斷我的翅膀
負了傷的雄鷹還是飛行之王
來再大的風暴 風中瘋狂
有勇氣 有意志 就有希望
爲了能擁有自己遼闊的藍天
我會忍受劇痛永不墜落的飛翔