當長江帶領我們踏上公益的足跡
讓我們重新知道生命存在的意義
把權利和財富插上翅膀搭建愛心
教會需要幫助的人如何獲得和自信
我們跨過山丘走過的每一公里
不是爲了讓世人記住我們的功績
給每個困難中的羣體都帶去福氣
不讓貧困奪走
孩子學習的權利和命運
離開紛紛擾擾的喧囂
在這裏找回初心
長江用愛和善良匯聚姐妹兄弟
讓每片瘡痍的土地變得風景秀麗
爲公益付出的汗水勝過讀懂的書籍
即使有天 我們終將離去
這裏會存下彼此珍貴的情誼

公益的精神 和對世人的鼓勵
在長江公益基金 永遠川流不息

長江的川流不息 一滴滴的愛心
離開你才知珍惜 一生中的繼續
長江的川流不息 一滴滴的傳遞
離開你還會相聚 我們還有夢呢

從私董會的第一課開始
改變生活的方式
公益是需要我們用智慧來投資
當完成48小時的公益學時
好像以後要走的路纔剛剛開始
影響到身邊的每一個人加入公益
把情懷化作行動爭取公益的榮譽
讓社會的陽光 一縷一縷凝聚
幫那些陷入苦痛的憂愁隨風散去
從種下公益的種子到愛心蒼鬱
在長江更新重塑一個新的自己
體會幫助別人是如何幫助自己
學會用愛的能力解決社會的問題
爲人類的福利所做的每一份努力
都會在地球上的人們一代代傳遞
長江的水滴 匯聚的是善心
讓我們明白公益於人就像水和空氣

長江的川流不息 一滴滴的愛心
離開你才知珍惜 一生中的繼續
長江的川流不息 一滴滴的傳遞
離開你還會相聚 我們還有夢呢


我們用一份決心 恆心和毅力
授人以漁 不自卑 不放棄
把企業的經驗運用到公益

在腳踏實地的耕耘中推動創新
長江公益獎讓同學們都來參與
公益的責任和信念發芽在心裏
用時間 經驗 技能改變他人命運
比財富的捐贈具有更大的意義

在踐行公益的路上
運動健康終身學習
讓愛心長江萬里到全球各地
Commitment co-creation
Change communication
我們無公益 不長江

長江的川流不息 一滴滴的愛心
離開你才知珍惜 一生中的繼續
長江的川流不息 一滴滴的傳遞
離開你還會相聚 我們還有夢呢
長江的川流不息 一滴滴的愛心
離開你才知珍惜 一生中的繼續
長江的川流不息 一滴滴的傳遞
離開你還會相聚 我們還有夢呢