嘿 爸爸這次我不會和你還手
但是你也無法阻止我的自由
這些年我已經受夠
我不是一個被任意安排沒有靈魂的木偶
請停止你那充滿愛意的拳頭
我只想找你要回陪伴我的籃球
如此暴利的愛我怎麼去承受
我不想傷害你們請讓我離家出走
上學放學每天對我來說
不是是從一個監獄到另外一個監獄
你們要的是一個考得好的學習機器
對不起我不是你們想要的那個東西
你把我的朋友關在門外
把我關在屋裏
你給了我生命卻讓我失去最基本的權力
沒有假期沒有休息沒玩沒了的補習
是爲了我好還是爲了滿足你們的虛榮心
我不是故意反抗我只想要自己的方向
如果這就是愛
我希望你去愛你的麻將
你是否關心過了解過我的願望
我只記得你一直嘲笑我的理想
你們可以拆了我的電腦
撕了牆上的海報
可以把我所有的音樂CD全都扔掉
你用你的行動已經傷了我的心
我可以不恨你但我無法理解你

你拿我根別的孩子比來比去
我是否也可以拿你根別來比來比去
那種感覺你又如何你是否願意
你說我不懂事但你有時也不講道理
別人可以輕視我但是你不能
我不是想做一個沒有出息的孩子
雖然你是父親但也應該尊重我
我表達我的想法給我一巴掌算什麼
我很想和你一起分享我喜歡的影片
也很想和你一起去工體看看國安
我多希望你能讓我擁有自己的時間
可我沒說過因爲恐懼你那冰冷的臉

我不是故意反抗我只想要自己的方向
如果這就是愛
我希望你去愛你的麻將
你是否關心過了解過我的願望
我只記得你一直嘲笑我的理想
你們可以拆了我的電腦
撕了牆上的海報
可以把我所有的音樂CD全都扔掉
你用你的行動已經傷了我的心
我可以不恨你但我無法理解你
我不是跟你犯渾我只想自己的天空
我逼得讓你動手但你也逼得我要發瘋
我不想過着沒有靈魂行屍走肉的人生
我不是籠養寵物我是有翅膀的雄鷹
別人可以輕視我但是你不能
我不是想做一個沒有出息的孩子
雖然你是父親但也應該尊重我
我表達我的想法給我一巴掌算什麼