每次我做完一首新歌
就看到你又開始跑來亂叫
嘿瓷 爲什麼我做的音樂
總是被你當做想啃的骨頭
你認爲我不行
爲什麼我可以獲得別人的認同
好你像比我的歌迷對我更關注
爲什麼你心裏怨恨又嫉妒
哦 我火了你又沒轍
你可以拿更好的作品壓過我
我可以讓我的企宣免費爲你宣傳
我公司爲你出力不用你出錢
今天說我的詞太假明天說我flow沒有變化
好像你是專家
你好像比我更會做音樂
但爲什麼就是做不出來一首歌
瓷 你他媽好像神經病
看別人都是傻B就他媽你聰明
瓷 你他媽好像神經病
你爲什麼心裏那麼不平衡
瓷 你他媽就是神經病
看我的說唱更硬還是你的嘴硬
瓷 你丫就是神經病
我做的音樂不是他媽給你聽

這提個提那個好像和誰都認識
你比我有面子 在這個圈子
嘿 瓷 你是大師
你不裝他媽也是孫子
你說我是另一個誰誰誰
你說我像快板像數來寶
你認識的真多你懂的真多
你開個座談會我聽你說
你在吹牛B的時候我在錄音棚
我在創作的時候你在網上扯淡B
就這是差距你繼續得意
我特意做了這首新歌用來罵你
瓷 別感謝我給你擡舉
我的成功該讓你受點刺激
我在說誰你他媽自己心裏清楚
你再怎麼臭牛B也他媽只能嫉妒
瓷 你他媽好像神經病
別看人都是傻B就他媽你聰明
瓷 你他媽好像神經病
你爲什麼心裏那麼不平衡
瓷 你他媽就是神經病
我看的說唱更硬還是你的嘴硬
瓷 你丫就是神經病
我做的音樂不是他媽給你聽
別他媽寫不出來歌詞做不了MC
在就網上裝大哥罵這個罵那個
越是成天說別人的人其實越懦弱
心理自卑所以嘴上跟你說
聽我過這個聽過那個
說中文不適合做說唱因爲你做不出來吧
嘿瓷你真他媽可笑
別看你不會說唱卻好像要開學校
活到你這個份上怎麼他媽不害臊
認你識多少人也沒人覺得你重要
很光榮誰的演出你都能夠蹭票
4月17號我他媽給你贈票
說唱不是踢球你他媽別裝裁判
就是罵你傻B甭跟我講條件
摘了你的帽子扯了你的鏈子
新街口的說唱不會給你面子
瓷 你他媽好像神經病

瓷 你他媽好像神經病

瓷 你他媽就是神經病

瓷 你丫就是神經病

瓷 你他媽好像神經病

瓷 你他媽好像神經病

瓷 你他媽好像神經病
看別人都是傻B就他媽你聰明
瓷 你他媽就是神經病
瓷 你他媽就是神經病
瓷 你就是神經病
做我的音樂不是他媽給你聽 傻B