給女人花錢太煩 太煩 太煩
你今天要我ONLY 明天找我要我手機
我跟你一出門就害怕碰見提款機

要說咱倆結婚了我應該養活你

可咱倆八字沒一撇呢你倒真不客氣

手機一沒費了你就讓我給你充值

我知道你成天跟誰聊天話費那麼不經使

吃飯非得去必勝客就不去成都小吃

蓋飯麪條怎麼了你居然歧視糧食

虛榮心太強 你買鞋非得買真的

一雙板鞋好幾百你真是吃飽了撐着
哎呀媽呀再那麼下去我告訴你我得瘋了
我寧願一輩子光棍也不當伺候瘋子

給女人花錢太煩 女人貪得無厭

給女人花錢太煩 那是浪費財產

給女人花錢太煩 她花起來就沒完
給女人花錢太煩 我沒錢你愛談不談
給女人花錢太煩 女人貪得無厭

給女人花錢太煩 那是浪費財產

給女人花錢太煩 她花起來就沒完
給女人花錢太煩 我沒錢你愛談不談


你想要買衣服我就得陪你逛西單
等會去哪吃喝玩樂一概是我買單

白天去逛 晚上陪你去夜店

你用我的福特用我的司機用起來就沒完

你說咱倆是認真的要跟你爸媽見面

第一次去你們家買東西就花了兩千

回頭你媽跟我說她想要臺新彩電

還找我要空調我就給你媽買電扇

你媽要一直這樣不如讓她去傍大款

我是你們家女婿不是你們家銀行存款

你現在這樣都是你媽從小嬌的慣的

要不怎麼說你們這些女人都是騙子

在你門外面裝的有錢回家啃方便麪

在你吃的撐着的時候我餓的淚流滿面

以前爲了面子爲了維護男人的尊嚴

我現在直說了我沒錢你自己看着辦

給女人花錢太煩 女人貪得無厭

給女人花錢太煩 那是浪費財產

給女人花錢太煩 她花起來就沒完
給女人花錢太煩 我沒錢你愛談不談
給女人花錢太煩 女人貪得無厭

給女人花錢太煩 那是浪費財產

給女人花錢太煩 她花起來就沒完
給女人花錢太煩 我沒錢你愛談不談
女人到底說愛我還是愛那個錢

說起這個問題所有男人都心寒

有人給女人花錢就是爲了不再當處男
可女人說了除了Kiss其他都免談

爲什麼戀愛必須得給她花錢

就像男人爲什麼總想生米煮成熟飯

女人大腦經常短路讓你花冤枉錢

你不想給她買 嘿她跟你說她就喜歡

追她得花錢 戀愛得花錢

結婚得花錢 離婚得花錢

我想了這麼多就是分手不用花錢

我想了這麼多就是分手不用花錢

西方情人節 白色情人節

七夕情人節 狗屎情人節

情人我就一個 可情人節有三個

腳踏兩隻船的爺們哎呀怎麼活的

給女人花錢太煩 女人貪得無厭

給女人花錢太煩 那是浪費財產

給女人花錢太煩 她花起來就沒完
給女人花錢太煩 我沒錢你愛談不談
給女人花錢太煩 女人貪得無厭

給女人花錢太煩 那是浪費財產

給女人花錢太煩 她花起來就沒完
給女人花錢太煩 我沒錢你愛談不談

給女人花錢太煩 太煩 太煩