我到肯德基總是要麥辣雞腿堡
他們倆的區別我總是分不好
我覺得肯德基比麥當勞的薯條好
我懷疑麥當勞耍雞賊油放得少
我穿着背心褲衩 吃老北京雞肉卷
他們有烤翅可是怎麼沒烤串
我吃不着烤饅頭只能吃烤玉米
我喝不着啤酒只能喝七喜
我不要芙蓉湯我想要麻辣燙
服務員說肯德基沒有外掛大排檔
我嘴在北京心在新奧爾良
經常吃雞肉補陽身強體壯
我一包小薯條要5包番茄醬
我hipa我不怕吃高脂肪高熱量
不像有些人嘴饞還怕自己發胖
當了豬八戒還想立牌坊
肯德基的老闆和雞塊都叫上校
油條賣2塊怎麼不賣豆腐腦
白烙餅夾牛肉還做成5個角
就算你做成10個角我也吃不飽
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
肯德基和麥當勞熱心社會公益
一半人上那吃飯一半人上那拉屎
尿急的時候看到他們就像遇到天使
不用花錢不用帶手紙
我經常和姑娘兩杯可樂在那約會
十塊錢以內 超值消費
夏天有空調 冬天有暖氣
我跟那坐一天 嘿 他們也沒脾氣
麥當勞24小時但不是開夜店
客人有白領也有流浪漢
有了麥當勞乞丐不再睡街道
寂寞的夜裏不再他媽被狗咬
肯德基的雞聽說有四條腿
到現在也沒看見那雞往街上跑
有了麥當勞,生活更美好
我不再吃燒餅加蛋升級吃漢堡
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基
有了麥當勞,生活好滋味
更多選擇更多歡笑就在肯德基

香辣雞腿堡 勁脆雞腿堡
田園雞漢堡 新奧爾良烤雞腿堡
深海鱈魚堡 墨西哥雞肉卷
老北京雞肉卷和上校塊
香辣雞翅 新奧爾良烤翅
薯條大中小外帶勁爆雞米花
脆皮甜筒 菠蘿新地 香草新地
草莓聖代外加巧克力
葡式蛋撻 香甜粟米棒
芙蓉鮮蔬湯 四季鮮蔬 玉米沙拉
胡蘿蔔餐包 雞汁土豆泥
可樂 雪碧 牛奶 咖啡 七喜 美年達
巨無霸套餐 麥香魚套餐
麥香雞套餐 麥樂雞套餐
麥辣雞腿套餐 麥辣雞翅套餐
麥香豬柳蛋套餐 開心樂園餐
外送小玩具