謹以此歌 代表所有詹蜜
將最偉大的光環和勝利送給詹皇



比賽結束新聞配圖是他孤獨的背影
還充斥着
對這位天之驕子的各種質疑嘲諷
那一刻我的心裏顫動
覺得對他的指責不公平
因爲籃球從不可能只靠一個人贏
當初他剛進聯盟就被人寄予厚望
打破了一項一項
最年輕的記錄不負衆望
用一場一場 去證明他是新的23號
詹皇 在這個聯盟最強

直至在克利夫蘭連年在季後賽失利
他做出了那個重要的決定
將天賦帶到邁阿密
他視作最親的人卻開始燒他球衣
又在總決賽迷失抱大腿
成了說他最多的詞
從那天起報紙就不斷落井下石
勒布朗一文不值
他能拿冠軍我就吃屎
但王者歸來 對陣雷霆
拼到抽筋 幹拔三分
登基的皇帝卻蹦跳地像個孩子
MIC check 1 2 帶着兄弟們上
用一次次的傳球 一次次的暴扣
一次次的蓋帽去幹翻 去震懾
在你統治的時代裏 無人能敵
他們忌憚你 想挑戰你 動搖你
可我們相信你 熱愛你 不離不棄
拉上你那些兄弟
用勝利 去回擊
讓他們看看你到底有多強
聯盟的皇帝



流過淚的眼睛 會更明亮
滴過血的心靈會更加堅強
讓他哭過的地方 他流血的地方
和大Z一起奮鬥的地方他怎麼能忘
爲了給克利夫蘭這座城市圓夢
回來的他已經拼盡全力 傾盡所有
人們對他給予的厚望
實在是太多太多
俄亥俄州的總冠軍是籃球欠他的
可身邊的隊友一個個的受傷倒下
彷彿又回到當年孤軍奮戰的時候
他存在的意義已經超越了籃球
累躺在地板上的那一剎
我們比他還難受
事實在不同人的口中
發生不同的扭曲
我們在最好的時光
遇到他是一種幸運
即便多年以後
人們仍拿別人和他相比
但在我們這一代裏詹姆斯是唯一
MIC check 1 2 帶着兄弟們上
用一次次的傳球 一次次的暴扣
一次次的蓋帽去幹翻 去震懾
在你統治的時代裏 無人能敵
他們忌憚你 想挑戰你 動搖你
可我們相信你 熱愛你 不離不棄
拉上你那些兄弟
用勝利 去回擊
讓他們看看你到底有多強
聯盟的皇帝

我一次次 回看總決賽的視頻
看他摧枯拉朽 看他拼到腿抽筋
每次沮喪時
都覺得這些是對自己的激勵
教我學會面對困難時不要放棄
曾經的小皇帝 如今已不再青澀
而曾經懵懂的我也從校園走過
謝謝你勒布朗
讓我最珍貴的青春擁有籃球擁有你
誰都不能比