新街口組合-誰沒年輕過
你從來不知道自己因爲什麼來到學校
在課堂上乾的只有睡覺或者閒聊
你傻吊以爲自己是網遊裏的牛比人物
但事實上你們是這學校最笨的傢伙
當你們聚在廁所抽菸的時候覺得碉堡了
耗子窩裏稱王稱霸不過是以大欺小
裝的像個古惑仔根本不敢動刀
來事就會提名字
看見金盃的時候嚇得撒尿
唯一驕傲的是自己穿着一身假潮
如果你只會虛榮裝逼請別放棄治療
你根本不是爺們因爲你沒有任何拿的出手的本事
你還別不愛聽這是事實
你想要有個體面的未來必須現在努力
一定不想別人開奔馳你甚至沒錢打的
我知道開始有些困難但你現在還有時間
每個決心改變的人上帝一定幫你
壞孩子也是希望
我們其實都一樣
我也依賴過菸酒
在刀疤之上成長
太陽還會再次升起你要相信自己
不是爲了別人就是爲了你的夢想
誰沒年輕過誰沒無知過
我也曾像你一樣有煩惱有失落
我們都有權利犯錯以前不算什麼
擡起頭你的心靈天空由黑變藍色
姑娘若沒猜錯
你最多十七八
拿着酒店房卡騙老媽說住閨密家
在每個週末的晚上化的像鬼一樣
踩上廉價高跟鞋穿上低胸裝
在夜店扭着屁股等着你的王子到來
期待着你的真愛
釣到你眼裏的高富帥
跟他們幾杯黃湯下肚
幾個人喝高就開始擺出醜態大吵大鬧
然後他們開始尋找你這種有點無腦的學生妹
免費綠茶婊
你坐上大叔的奧迪覺得很牛比
第二天早上發現他特麼其實是個司機
當他們離你而去
你哭哭啼啼但你沒臉哭
你應該重新開始自己
大多數成功人士不會沉迷於燈紅酒綠
你遇到的只有純屌絲或是紈絝子弟
壞孩子也是希望
我們其實都一樣
我也依賴過菸酒
在刀疤之上成長
太陽還會再次升起你要相信自己
不是爲了別人就是爲了你的夢想
誰沒年輕過誰沒無知過
我也曾像你一樣有煩惱有失落
我們都有權利犯錯以前不算什麼
擡起頭讓你的心靈天空由黑變藍色
你們這些所謂說唱歌手MC
看看這些年輕人
再看看你們自己
如今甚至不能夠養活你自己
還在別人腦子裏塞滿髒東西
在當年我沒受到正確的價值取向
也引導你們到了錯的方向
抱歉我對自己不能原諒
社會有黑的一面
但是我們沒有理由墮落的成長
我希望你聽到這首歌時可以回到教室
聽老爸老媽的話
對老師不再仇視
知道身邊的人對你有多重
告訴他們你也學會了關心和寬容
如果你喜歡這首歌給父母也分享
跟他們講新街口組合和別人不一樣
讓他們關掉鳳凰傳奇以後聽說唱
讓他們的頭也跟你一起晃