我已經記不清楚從中學到現在
吻過多少的人談過幾次戀愛
更希望記憶能回到一片空白
我想躲開不再碰那些女孩
當心髒被穿爛的再也無法傷害
才終須擺脫對該死的依賴
我很榮幸擁有過這些演戲的天才
但這對我來說是無與倫比的悲哀
我也曾爲過一個人心酸
爲她的離開喝了一夜的酒抽了半條的煙
到分手也沒告訴她那LV是我找朋友借的錢
她開心我就沒遺憾
而現在一個人路上風景依然
只是熟悉的瞬間偶爾模糊雙眼
徹底累了以後更習慣於孤單
沒有回家的慾望一切感情與我無關

不想再墜入塵埃
不想再爲愛擱淺
不肯再看你一眼
愛情自虐的終點
這幾年我不只一次受到欺騙
幾乎受夠了沒完沒了的考驗
我不在乎浪費了多少感情
流了多少次淚花了多少的錢
無法挽回是我丟了單純因爲她們而改變
我變的不再認真 我變的流連夜店
我變的對愛殘忍的如同她們曾經對我
當每個跟我在一起的人爲愛而裸
當我不能負責一生她們說我罪惡 可我的心裏苦澀
換做是你 你能否控制得了慾望擺脫的了誘惑
你能嗎 你能嗎
我在想我要做個怎樣的男人
在毀我自己的同時我也毀了別人
我痛恨想刮掉脖子上所有的吻痕從新做人
但我怎麼改變被外人定義的大衆情人
愛情裏沒有諾言（所有說過的諾言無法定現）
消失在海角天邊（所有的愛和人消失海角天邊）
愛情裏難忘畫面（難忘那些愛過的畫面）
終點我依然孤單（註定我這一生會孤單）
曾經有人說過愛情你一旦涉足了
就是中了一生無法擺脫的毒
就算你愛的很投入愛的很艱苦愛的痛不欲生
但你仍舊無法忘卻無法解除
這就是愛情的緣一場自虐緣
越想揉碎片段反而越清晰

越想刪除記憶反而越深刻
傷越多淚多越越奮不顧身越執着
不想再墜入深淵
不想再爲愛擱淺
不敢再看你一眼 哦
愛情自虐的終點