這兩年
我們不在彼此的身邊
想給對方愛情卻只能給孤單
所以兩個人互相懷疑互相欺騙
卻又掙扎在背叛與掛念之間
你的好壞我也常常打探
我知道總有別人在給你溫暖
贏得了你卻又輸給了距離
不甘心
也不能安慰自己
我知道
我們都難過
但能不能讓眼淚都少流一顆
答應我
在分開以後
你一定要有比我更有好的選擇
最難得到的開始就是兩個人認真
最難得到的結果就是兩個人永遠
我們得到了一半
卻反而更遺憾
一出悲劇兩個人上演
苦澀的淚流不已
一滴滴好安靜
離開你才知珍惜
一幕幕的悲劇
苦澀的淚流不已
一滴滴好安靜
離開你才知珍惜
我心已經痛了
愛情不能完整心裏都是碎片
付出不能退還誓言不能兌現
有時候想如果多點時間
可能結果會就此而改變
可是愛情不是如果
分手不是偶然
再多的藉口的也是自己找欺騙
已經來不及
對自己責怪
因爲沒想過真的會分開
她走了
就不會再回來
愛就象生命結束了就該深埋
可我怎麼哭的象個小孩
堅強在再見面前失敗
很難相信（再有真愛)
很難放棄（很難放開）
怎麼越愛越孤單
不想要的結局
卻無法改變
兩個人相愛卻只能說再見
苦澀的淚流不已
一滴滴好安靜
離開你才知珍惜
一幕幕的悲劇
苦澀的淚流不已
一滴滴好安靜
離開你才知珍惜
我心已經痛了---
再見我會留着相片
永遠儲存在我記憶的硬盤
把它拼湊一部部影片
在我枕邊永遠不會演完
再見
你要留着項鍊
再也見不到的時候還有紀念
眼淚
是爲愛情鑲鑽
懷念會比感情更懂得永遠
再見
可能以後再也看不見
分手後讓我怎麼習慣
昨天
你還在我的身邊
轉眼就要去過沒有你的明天
再見
兩個字好哽咽
一夜之間失去了一切
多深的不捨也得到此了結
從此以後
讓酒精陪我過夜
苦澀的淚流不已
一滴滴好安靜
離開你才知珍惜
一幕幕的悲劇
苦澀的淚流不已
一滴滴好安靜
離開你才知珍惜
我心已經痛了
再見
多麼殘忍的語言
那麼久的感情一下子剪斷
把幸福定
到了終點
可是痛苦卻不再設期限
再見
送給你這張唱片
每一首歌
代表着想念
不管以後你我和誰相戀
你是我心裏永遠的遺憾