顧浩
張鵬

不喝到 凌晨 三點
我們全都不能算 喝到醉
我們是攻佔過串吧
九宮格 工體 純K 的部隊
加根兒吸管五秒一瓶吹
從白天喝到黑
在這個Bureau超級巨星
在超級的派對

我丟過 華爲 iphone 三星
但是這 絕對 不怪酒精
錢財乃身外之物
美酒纔是呼吸 我的生命
就像不能缺少美女與兄弟
黑炮兒音樂和電音
誰都別攔着我買單隨便
支付寶 微信 現金
Waiter waiter 再來 一箱
今天 這局 誰都別裝
我先幹了
你快點兒滿上千萬
別低調你的酒量
今兒晚上全是真的
兄弟全都真刀真槍
什麼道兒什麼底兒
都得擺桌面兒上
哥幾個酒乾了全亮
四個一 四個六我不開
你敢不敢跟我說瞎話
哪都有我的存酒給朋友
成爲了一段佳話
誰都不能先回家
提前打電話給對象和媽媽
給大家開好了喜來登
總統套房卡和代駕
把錢包 鑰匙 手機 和煙
我們 全都 放在 一邊
火鍋開涮 白酒開篇
要進入狀態 不能太慢
我聽到了妞兒們的工體召喚
把她們叫到純k繼續開戰
這局就喜歡網襪大腿高跟兒
網紅和整容臉
不到凌晨不算 醉
不到凌晨不算 我沒醉
不到凌晨不算 我們都沒醉
不到凌晨不算
啊醉醉醉

不喝到凌晨三點
我們全都不能算喝到醉
我們是攻佔過串吧
九宮格 工體 純K 的部隊
加根兒吸管五秒一瓶吹
從白天喝到黑
在這個Bureau超級巨星在
超級的派對

我丟過 華爲 iphone 三星
但是這 絕對 不怪酒精
錢財乃身外之物 美酒
纔是呼吸 我的生命
就像不能缺少美女與兄弟
黑炮兒音樂和電音
誰都別攔着我買單隨便
支付寶 微信 現金

轉場到宇宙中心五道口
無數的學生妹
但我不喜歡撩肥臀大老黑
來不了重口味
全北京沒人不知道
新街口組合說唱是誰
從朝陽到海淀我們走到哪
都是大V
這邊曼徹斯特德比
那邊皇馬踢的可以
可我看上的那姑娘穿的球衣
後邊兒印着10號梅西
看了一場黑哨的假球兒
肥了莊家越喝越有氣
拿着1000萬歐的年薪
丫的空門兒都不進
既然你白酒喝了6兩
跟哥哥們有話就講
別像Jordan投籃後仰
這場完了還有第二場
辦公室會議桌都是扯蛋
到這纔是正式場合
從北京到上海
廣州到深圳哪都有我的場子
不到凌晨不算 醉
不到凌晨不算 我沒醉
不到凌晨不算 我們都沒醉
不到凌晨不算 醉醉醉

我們爲了朋友 爲了自由
爲了感情純粹
哎誰先倒下誰
就是今天沒用的累贅
小酒不醉 對不起胃
打圈兒從左上一杯一杯
酒中自有AB輪兒
酒中自有櫻理惠

聽黑怕就得聽新街口
就像大綠棒子啤酒
不服的小崽兒們嘗兩口
就慫到不行上頭
無論這世界怎麼變化
我照樣還是underground的papa
就像這首不可思議
來自old school king的trap