"再次穿上帽衫 戴好項鍊 一個久違的戰士被重新呼喚
相比女人原來我更想念硝煙 體內的基因註定讓我好戰
這些天 就算在ML 腦海也 想着作戰
如果我是愚公我會燒了那座山再把地盤歸還讓他們明白我們是同伴
但我看到 我的後面 沒人能追趕 好多人嘶喊 MC Han MC Han
我就像回到從前 找到了起點，就算你不承認
你我都在追求 但是明顯我是領袖
我的頭腦是安卓 而你是塞班 哥們你就到這了再也不能擴展
雖然你的音樂到處問候別人爹孃 但你最多也就左手OK右手扶牆
我超越你 超越你幾光年的思想 站在巔峯看着你在地下的慌張
我甚至對於這個沒有對手的市場 有了絕望，
但是說唱，像是我的情人 我聽到她在對我唱
那隻麥克風它 不會生鏽 脫掉西裝再次回到街頭 重返舞臺
我不會走   因爲我的名字叫做新街口
我捨不得那些崇拜着我的妞只要上帝不強行拆遷我不走
我堅持到什麼時候（山崩地裂之前） 我統治到什麼時候除非沒了地球
可能穿着air force的白板鞋 可能戴着new era的帽子逛大街
他穿成這樣爲了mix北京一夜  別以爲 這哥們真的會做音樂
當結尾兩個字的雙押  千篇一律
都那麼熱愛押韻 我聽不去 MC-abcde一夜之間遍地 拍着馬屁跟着別人做小弟
我看到 好多人好多年 沒有進步沒有掙錢 把音樂
想用來賺錢 想用來行騙 想用來把女孩哄上他的牀沿
我不是說MC han 我們都屬於表面壞但是內心正面
你們並不瞭解這個圈 每個人都很表面 表現的傲慢一年賽過一年永遠不可能大團結
不可能走一條路 穿一雙鞋 不是來自北京偏要裝北京爺 來自北京的卻又不團結
iphone有山寨北京人也有山寨 hip-hop音樂和MC到處山寨
所以我們不能走 留在這裏做王  不能就此離開 重返這個舞臺"