陳萌精選 - 陳萌
他的離開讓你變成不說話的人
我只能在你身邊 埋藏着他說的謊言
被現實摧毀的感情壓在你的肩
你想要改變 卻無法實現
我和你看着你和他沒有燃盡的火焰
然後你會不會懂我說的誓言
我說不出有多少天
我說不出有多少年
忘記有過多少瞬間
愛綁架了我的語言
抓不住你摸索的手
握不住你愈發冷的肩
原諒我是個說不出話的人

就這樣想太多想太遠
錯過一切 開心過失去了
回不到從前
曾經的畫面 甜蜜還清晰可見
就這樣放手了離開了
不再留戀 丟失了忘記了
天真的誓言
一個人的夜
只剩下痛會慢慢沉澱

這是我的主場得看我的臉色
誰會怕紅牌就要給你一點顏色
人球分過 我用速度強行超車
回替補席吧那纔是你的位子
禁區前我大力抽射 哈哈
DJ喊我的名字 我已上演了帽子
看臺掀起人浪 繳槍吧不用再抵抗
這場你們已經沒有希望
Hey 別閃躲 別說太多
德比之戰 勢均 力敵 激烈爭奪
Hey 別沉淪 別再墮落
別讓我看到你 場上 迷失自我

失去重力感覺怪異
左邊右邊都在飛行着怪物體
可你在哪裏
我加速引擎向星空奔去
沒有你的時空隧道全都是祕密
你就是謎底
你像宇宙鋪滿星星
你像宇宙給了我無窮的動力
就像加速器
我一直在外太空飄移
我一直在搜尋着關於你的訊息
要帶你回去
你像宇宙鋪滿星星
你像宇宙給了我無窮的動力
就像加速器