我在橋上停住 你已醉了一壺
劍上的硃砂沒了溫度
錯落的千家萬戶 可以千年如故
我們卻有走不完的路
只爲遇見你 我才上路
你又在爲誰 而不停追逐
左右縫源縱 橫捭閽無往不勝
但唯你看得清我褪去堅強的面孔
陪我這幾年你無聲看我愛着成功
無論對我怎麼好 我都不領情
外面闖的猛 玩得火 鬥得兇
他們盼我輸 盼我死 唯有你心疼
我逞什麼能 要當什麼英雄
明明千瘡百孔還要跟你嘴硬
我走了一萬里的長路才遇見了你
見了又傷別怕日後不與離人遇
我做了一千里的長夢才夢到了你
夢到底緣分是順流遊走的錦鯉
舉一杯苦楚 古琴都不敢撫
誰看破 彼岸傳來的蕭鼓
撣不淨的塵土 拔不開的迷霧
在是非真假中陳倉暗度
江南煙水路 行盡卻無歸處
邁着你的苦 我一步一步
錯在不一該一的一時空 與我相逢
天真的 相信海誓山盟 與我匆匆相擁
你委屈的包容有始無終的
傻傻的等這一程
不怕耗費你一生
多少次無怨無悔 你隨我血雨腥風
只求在我頸上留下一印口紅
天下再（再）沒有比這更（更）
傻的愛情 只有你 真正暖過我的生命
我走了一萬里的長路才遇見你
見了又傷別怕日後不與離人遇
我做了一千里的長夢才夢到了你
夢到底緣分是順流遊走的錦鯉

不勝寒的高處 我已經不清楚
怎麼收劍陰晴不定的城府
在偌大的江湖 誰都不由自主
紅顏等到斷腸無說處
只爲遇見你 我才上路
你又在爲誰 而不停追逐
我走了一萬里的長路才遇見了你
見了又傷別怕日後不與離人遇
我做了一千里的長夢才夢到了你
夢到底緣分是順流遊走的錦鯉