音樂已經擱REPLAY　
咱攏總是YOYO姊妹

音樂已經擱REPLAY　
腳步愛有前進退

音樂已經擱REPLAY　
今晚咱是YOYO姊妹
音樂已經擱REPLAY　
來跳舞才袂後悔

那跳那
想要去飛　飛去叼
那跳那
牽着姊妹　情意多
阮要跳舞阮不愛想彼多
阮要跳舞阮不愛跟你約會
阮要跳舞阮不愛跟你交陪　歹勢啦

音樂已經擱REPLAY　
咱攏總是YOYO姊妹
音樂已經擱REPLAY　
腳步愛有前進退

音樂已經擱REPLAY　
今晚咱是YOYO姊妹

音樂已經擱REPLAY　
來跳舞才袂後悔

那跳那
想要去飛　飛去叼

那跳那
牽着姊妹　情意多
阮要跳舞阮不愛想彼多
阮要跳舞阮不愛跟你約會
阮要跳舞阮不愛跟你交陪　歹勢啦
阮要跳舞阮不愛想彼多
阮要跳舞阮不愛跟你約會
阮要跳舞阮不愛跟你交陪　歹勢啦