不痛



傷心乎天地 攏失去了溫度

身軀像有毒蛇 底纏腳步

愛也好 恨也好 死去最好

無情殘忍的你一把火 放阮在火燒

啊 天在開玩笑 天真的結局
叫自己怎樣原諒
愛過感情決動分輸贏
傷過拿起勇氣自己走
痛過啊 自尊丟在地上 隨便人踩
愛過感情決動分輸贏
傷過拿起勇氣自己走
痛過啊 自尊丟在地上 乎人隨便人踩



傷心乎天地 攏失去了溫度

身軀像有毒蛇 底纏腳步

愛也好 恨也好 死去最好

無情殘忍的你一把火 放阮在火燒

啊 天在開玩笑 天真的結局
叫自己怎樣原諒
愛過感情決動分輸贏
傷過拿起勇氣自己走
痛過啊 自尊丟在地上 隨便人踩
愛過感情決動分輸贏
傷過拿起勇氣自己走
痛過啊 自尊丟在地上 乎人隨便人踩

受傷的心永遠藏着倔強
日日夜夜心頭束縛的我
無依無偎孤單離開
哭到無聲