人生的旅途，有太多的企圖
彼此身體的空虛，內心的無助
迷茫的寂寞，虛無的魂魄
一起沉迷這網絡，感覺很不錯
相思風雨中，城市很虛空
寂寞人們在沉淪，網絡虛擬中
看見我的她，心裏笑開花
我們相識現實中，虛擬中落花
依稀人還在，對望很無奈
彼此深邃的眼神，不知愛不愛
如今她現在，別人懷裏愛
看見她的時候，心裏很無奈
現在的感情，不知行不行
還在朦朧的我們，愛是否潛行
現在的網絡，愛戀很不錯
彼此訴說着感情，彼此不寂寞
愛情很迷茫，終究是惆悵
如此徘徊的一生，能讓我怎樣
我就是這樣，虛無的放蕩
沒有目地的遊走，不知該怎樣
過去的遺憾，不駐的想念
今生來世的我們，永遠是牽絆
孤獨的心酸，傷感每一天
明明知道是刀山，還是往上竄
迷茫型的我，已經學會躲
不敢面對她的一切，還有她的火
現在的我們，已經不單純
曾經執着的我們，別埋一座墳
我心裏的傷，已結凍成霜
感受心欲心深處，蕭瑟的時光
迷人的笑臉，已經不在現
希望讓你擁有，幸福和燦爛
現在的社會，活的都挺累
整天戴着假面笑，整日都疲憊
我對你的愛，永遠不會敗
就算不能擁有你，對你還是愛
心裏的落魄，對誰訴說着
就算你已有所屬，我還徘徊着
我心在搖晃，泛起了波浪
寂寞無奈深夜裏，一人到天亮
曾經的夢想，已變成幻想
紛飛破滅的翅膀，以化成空蕩
心欲在這裏，把詞送給你
希望在你的心裏，別把我忘記
歡笑以別離，魅影已散去
心欲永遠祝福你，不把你忘記
我想你快樂，不想你寂寞
希望以後每一天，你都幸福着
人生多曲折，你要多琢磨
以後人生道路中，你要多快樂
內心的不安，轉化爲不甘
祝你今生今世，永遠都平安
工作太無力，生活也無趣
人生就像個舞臺，終究是場戲
夢裏尋青春，永不見黃昏
網絡虛擬的舞臺，激情定幹坤
平凡的人生，因你而蓬鬆
只要讓我想起你，心情就輕鬆
以後的流浪，思念不能忘
彼此心裏的難忘，電話訴惆悵
真的喜歡她，不能忘記她
每當和她在一起，心裏笑開花
冥冥註定她，是我的冤家
希望以後能遇見，對我好的