.

穿高踏代替你送我的布鞋
用玫瑰代替窗邊的曇花
.將手機的音樂改做 never fall in love again
但是對你的記憶要用什麼代替
.無意中經過這間lust cafe

你我惦這熟識也惦這告別
親像看到你坐置同款的所在
只是我的位已經有人坐

無人替代你有人替代我
以爲改變身邊的一切就會凍重新生活
有人陪伴你無人陪伴我
來來往往的人海經過只有我乎人代替

將手機的音樂改做 never fall in love again
你我惦這熟識也惦這告別
親像看到你坐置同款的所在
只是我的位已經有人坐
無人替代你有人替代我
以爲改變身邊的一切就會凍重新生活
有人陪伴你無人陪伴我
來來往往的人海經過只有我乎人代替

無人替代你有人替代我
以爲改變身邊的一切就會凍重新生活
有人陪伴你無人陪伴我
來來往往的人海經過只有我乎人代替

無人替代你有人替代我
以爲改變身邊的一切就會凍重新生活
有人陪伴你無人陪伴我
來來往往的人海經過只有我乎人代替