I'm sorry 乎你苦苦在等
I'm sorry 交通哪會這亂
攏是怪我起牀這麼慢
攏是怪我梳妝這麼慢
攏是怪我出門這麼慢
心愛的不通怪我
心愛的請你等我啦
叉燒包 時間一秒一秒過去
豆沙包 愛情一分一分失去
蓮蓉包 心情越來越來越壞
叉燒包 時間一秒一秒過去
豆沙包 愛情一分一分失去
蓮蓉包 心情越來越來越壞
心愛的不通罵我
我真情加倍給你
我今嘛趕緊置咧趕公車
I'm sorry 乎你苦苦在等
I'm sorry 交通哪會這亂
攏是怪我困的那麼晚
攏是怪我閒閒愛做夢
攏是怪我想你想整天
心愛的不通怪我
愛情拜託你等我啦
叉燒包 時間一秒一秒過去
豆沙包 愛情一分一分失去
蓮蓉包 心情越來越來越壞
叉燒包 時間一秒一秒過去
豆沙包 愛情一分一分失去
蓮蓉包 心情越來越來越壞
心愛的不通罵我
我真情加倍給你
我今嘛趕緊置咧趕公車
叉燒包 時間一秒一秒過去
豆沙包 愛情一分一分失去
蓮蓉包 心情越來越來越壞
叉燒包 時間一秒一秒過去
豆沙包 愛情一分一分失去
蓮蓉包 心情越來越來越壞
心愛的不通罵我
我真情加倍給你
我今嘛趕緊置咧趕公車
我今嘛趕緊置咧趕公車