來來去去的人這呢濟
只愛你一個
真心的話放在心肝底
想欲說出找無機會
海海人生變化這呢濟
對你袂反背
我是你的　你是我的
心甘情願付出一切
無論外濟風風雨雨　袂凍阻礙咱的路
總是爲情爲愛爲你　付出我的全部
無論外濟春夏秋冬
我也甘願陪你來渡
雖然跟你吃苦
我也當做是幸福

來來去去的人這呢濟
只愛你一個
真心的話放在心肝底
想欲說出找無機會
海海人生變化這呢濟
對你袂反背
我是你的　你是我的
心甘情願付出一切
無論外濟風風雨雨　袂凍阻礙咱的路
總是爲情爲愛爲你　付出我的全部
無論外濟春夏秋冬
我也甘願陪你來渡
雖然跟你吃苦
我也當做是幸福

無論外濟春夏秋冬
我也甘願陪你來渡
雖然跟你吃苦
我也當做是幸福
雖然跟你吃苦
我也當做是幸福