魔域3小區被遺忘的LOVE

2007.12.30晚修正
曲長3分24秒
想欲抱你抱甲緊緊緊　
不通抱我抱甲這爲難
甭問甘是有人  有人乎我失戀
無愛無恨無怨嘆
雖然今嘛吐甲這悽慘
雖然腳步踏甲這呢亂
我嘛猶原不驚不驚人情 暖
阮的雙手有你牽
能惦在你的身邊驚乎人知影
是含着珠淚跳恰恰
偏偏我是一個一個袂醉的人
因爲總有一天
啊最愛的人 換無情的人
啊夢 　 啊空
啊茫茫茫茫 　 輕輕鬆鬆 　
我甘願孤單一個人
魔域電信1區3小區被遺忘的LOVE
祝<<婧侶>>魔石多多
想欲抱你抱甲緊緊緊
不通抱我抱甲這爲難
甭問甘是有人  有人乎我失戀
無愛無恨無怨嘆
雖然今嘛吐甲這悽慘
雖然腳步踏甲這呢亂
我嘛猶原不驚不驚人情 暖
阮的雙手有你牽
能惦在你的身邊驚乎人知影
是含着珠淚跳恰恰
偏偏我是一個一個袂醉的人
因爲總有一天
啊最愛的人 換無情的人
啊夢 　 啊空
啊茫茫茫茫 　 輕輕鬆鬆
我甘願孤單一個人
2007.12.30晚修正
結束