――――――一管牙膏親情奉獻――――――
我想欲將我的心
墮落在茫茫的深更
我想欲將自己的愛情
當作是你愛阮的約定
對你的一段情
偏偏是愛你這呢堅定
無奈你對阮的感情
已經刺傷了阮的愛情

因爲你
我心已經破碎
如今愛你的心如冰
因爲你
無講一聲再會
阮的情只有惦惦來分離
只好是藏在阮的心
（國）不要將甜蜜的愛情
（國）當作是一出散場電影
music......
我想欲將我的心
墮落在茫茫的深更
我想欲將自己的愛情
當作是你愛阮的約定
對你的一段情
偏偏是愛你這呢堅定
無奈你對阮的感情
已經刺傷了阮的愛情
因爲你
我心已經破碎
如今愛你的心如冰
因爲你
無講一聲再會
阮的情只有惦惦來分離
只好是藏在阮的心
（國）不要將甜蜜的愛情
（國）當作是一出散場電影

music......