圍巾
謝金燕
爲你織一條圍巾　阮親手送乎你
明仔載你欲離開　你要保重甲治
你已經帶走阮的心　怎樣不甘說抹出嘴
因爲你　永遠是我唯一
想要見面沒容易　要相逢等何時
甲你約束的感情　用圍巾圍鬥陣
你已經住置阮的心　時時刻刻離袂開
因爲我　愛你愈來愈深
一條圍巾　滿滿的相思
一針一線有你有我真心相愛的記治
每一個寒天　阮特別思念你
不管你置遙遠天邊　你一定要會記
一條圍巾　長長的感情
將阮幸福輕輕圍置你的頷頸　我愛你
每一個暗暝　想你早就慣習
今夜無你置身邊　暝愈深愈想你