謝金燕 - 埋在心底的愛戀
你真酷（1993年8月發行）
劉家昌
arthurxie

每天早晨我都見到你
心裏就起了漣漪
我從不說早已暗戀着你
每天下班你離我而去
我覺得黯然空虛
只有盼着明天再來看你

我內心裏有千言和萬語
見到了你我說不出一句
我也知道相愛就不能含蓄
嗯～我缺少勇氣　就把愛埋在心底

* music *

每天早晨我都見到你
心裏就起了漣漪
我從不說早已暗戀着你
每天下班你離我而去
我覺得黯然空虛
只有盼着明天再來看你

我內心裏有千言和萬語
見到了你我說不出一句
我也知道相愛就不能含蓄
嗯～我缺少勇氣　就把愛埋在心底