(傳承閩南文化是每個閩南人的責任與義務)
失去你阮要按怎活
閩南浪子
酸冷的風鑽入阮心肝
孤孤只有一個影
阮的哀求無人聽
天公啊無甲阮來疼
只有斟一杯酒
思戀的酒
安慰着寂寞的靈魂
悲情目屎擦袂幹
你無知阮心內孤單
啊 失去你
阮要按怎活
親像魚無水
無倘依偎
啊 失去你
忍受着思念的折磨
哀怨的歌
總是一聲擱一聲

酸冷的風鑽入阮心肝
孤孤只有一個影
阮的哀求無人聽
天公啊無甲阮來疼
只有斟一杯酒
思戀的酒
安慰着寂寞的靈魂
悲情目屎擦袂幹
你無知阮心內孤單
啊 失去你
阮要按怎活
親像魚無水
無倘依偎
啊 失去你
忍受着思念的折磨
哀怨的歌
總是一聲擱一聲
啊 失去你
阮要按怎活
親像魚無水
無倘依偎
啊 失去你
忍受着思念的折磨
哀怨的歌
總是一聲擱一聲
閩南浪子