又是失眠的夜
我想是因爲喝了太多的咖啡
想你的感覺
有點苦澀卻又帶着一點甜味
該打電話給誰誰又可以
給我一點點安慰紅酒喝一杯
至少可以忘記痛苦得到麻醉
你讓我愛得不快樂
愛的患得患失
愛的不再灑脫
你讓我愛的不自由
愛的失去自我
愛的不知所措
又是失眠的夜
我想是因爲喝了太多的咖啡
想你的感覺
有點苦澀卻又帶着一點甜味
該打電話給誰誰又可以
給我一點點安慰紅酒喝一杯
至少可以忘記痛苦得到麻醉
你讓我愛得不快樂
愛的患得患失
愛的不再灑脫
你讓我愛的不自由
愛的失去自我愛的不知所措
你讓我愛得不快樂
愛的患得患失
愛的不再灑脫
愛的不自由愛的失去自我
愛的不知所措
你讓我愛得不快樂
愛的患得患失
愛的不再灑脫
你讓我愛的不自由
愛的失去自我愛的不知所措
你讓我愛得不快樂
愛的患得患失
愛的不再灑脫
你讓我愛的不自由
愛的失去自我愛的不知所措