跳針跳針跳針跳針跳針跳針跳針跳
跳針跳針跳針跳針跳針跳針跳針跳

咚吱咚吱咚吱咚吱咚吱咚吱咚吱咚吱咚咚咚咚

不要再叫了 叫我什麼姐姐
海K你一拳 你還跟我謝謝
你說I Love you 要跟我Long stay
誰管女神宅男配不配 姐姐
不要再叫了 叫我什麼姐姐
我只是放空 眼神沒有不屑
你說I Love you 不在乎小几歲
愛死我電趴你的世界界界界
界界界界界界界界界界界界界界界界界界界界

姐姐
Dancing Par趴趴趴趴趴 管他跳歪七扭八
我就是 殺殺殺殺殺 唯舞獨尊的A咖
你就是 XXXXX 沒在怕膽子好大
卡卡的咚吱咚吱咚吱咚吱

跳針跳針跳針叫我姐姐

咚吱咚吱

咚吱咚吱

跳針跳針

不要再叫了 叫我什麼姐姐
海K你一拳 你還跟我謝謝
你說I Love you 要跟我Long stay
誰管女神宅男配不配 姐姐
不要再叫了 叫我什麼姐姐
我只是放空 眼神沒有不屑
你說I Love you 不在乎小几歲
愛死我電趴你的世界界界界
界界界界界界界界界界界界界界界界界界界界

姐姐
Dancing Par趴趴趴趴趴 管他跳歪七扭八
我就是 殺殺殺殺殺 唯舞獨尊的A咖
你就是 XXXXX 沒在怕膽子好大
卡卡的咚吱咚吱咚吱咚吱
跳針跳針跳針叫我姐姐





姐姐
Dancing Par趴趴趴趴趴 管他跳歪七扭八
我就是 殺殺殺殺殺 唯舞獨尊的A咖
你就是 XXXXX 沒在怕膽子好大
卡卡的咚吱咚吱咚吱咚吱
跳針跳針跳針叫我姐姐
卡卡的咚吱咚吱咚吱咚吱 跳針跳針
卡卡的咚吱咚吱咚吱咚吱 跳針跳針
卡卡的咚吱咚吱咚吱咚吱 跳針跳針
卡卡的咚吱咚吱咚吱咚吱
跳針跳針跳針叫我姐姐姐姐姐姐
叫我姐姐