想起那時陣阮講要離開

袂擱見你的面

是你太天真 糊塗過去

斷線的風箏 放你去

已經經過幾個寂寞冬天

其實阮擱抵想你

今生愛你要多大勇氣

後世擱要等多少年

咱那是今馬才做堆 愛情甘會卡香甜

永遠疼惜袂因爲太青春來分開

幸福春天 甘會這呢水

無論南京北京 阮攏要叨你去

你的心甘會思念 屬於咱的月光暝

無奈人生走甲這已經見不到你

在你身邊 甘有香花一蕊

阮只有嗯望歌詩思念抵

幸福臺北市

已經經過幾個寂寞冬天

其實阮擱抵想你

今生愛你要多大勇氣

後世擱要等多少年

咱那是今馬才做堆 愛情甘會卡香甜

永遠疼惜袂因爲太青春來分開

幸福春天 甘會這呢水

無論南京北京 阮攏要叨你去

你的心甘會思念 屬於咱的月光暝

無奈人生走甲這已經見不到你

在你身邊 甘有香花一蕊

阮只有嗯望歌詩思念抵

幸福臺北市

你的心甘會思念 屬於咱的月光暝

無奈人生走甲這已經見不到你

在你身邊 甘有香花一蕊

阮只有嗯望歌詩思念抵

幸福臺北市

只有嗯望歌詩思念抵

幸福臺北市