閩南浪子
一半往事心酸
未來過去一片門
寂寞的心無停困
天星也亂紛紛

熟識你已經三冬
心內猶原茫茫
念着初戀彼個人
用阮的年歲證明
對愛比別人用心
明知阮對你無公平
是折磨 青春對阮說嘸倘
一人痛苦兩人來擔
阮的心內你甘知
心酸甲你無關
放袂記需要時間
感謝你惦面頭前假作輕鬆
心酸甲你無關
求快樂也有困難
感謝你爲着阮一切甘願
甘願等

熟識你已經三冬
心內猶原茫茫
念着初戀彼個人
用阮的年歲證明
對愛比別人用心
明知阮對你無公平
是折磨 青春對阮說嘸倘
一人痛苦兩人來擔
阮的心內你甘知
心酸甲你無關
放袂記需要時間
感謝你惦面頭前假作輕鬆
心酸甲你無關
求快樂也有困難
感謝你爲着阮一切甘願
甘願等
心酸甲你無關
放袂記需要時間
感謝你惦面頭前假作輕鬆
心酸甲你無關
求快樂也有困難
感謝你爲着阮一切甘願
甘願等
閩南浪子