走在東區 的街路
風一路邊 一直搖
穿着紅色 的外套
心情好甲 像跳探戈
阮的姊妹 一直邀
約阮暗暝 去七逃
都市的人 怕寂寞
好久不見 hello hello
流行都市 都市的夜生活
乖乖在家就是沒趴數
流行都市 都市人怕寂寞
男男女女唱歌跳舞 做夥跳曼波
聽着復古 迪士可
紅茶檸檬 加可樂
飲呼茫茫 無煩無惱
跳着復古 迪士可
扭扭恰恰 阿哥哥
流行都市 流行音樂
走在東區 的街路
風一路邊 一直搖
穿着紅色 的外套
心情好甲 像跳探戈
阮的姊妹 一直邀
約阮暗暝 去七逃
都市的人 怕寂寞
好久不見 hello hello
流行都市 都市的夜生活
乖乖在家就是沒趴數
流行都市 都市人怕寂寞
男男女女唱歌跳舞 做夥跳曼波
聽着復古 迪士可
紅茶檸檬 加可樂
飲呼茫茫 無煩無惱
跳着復古 迪士可
扭扭恰恰 阿哥哥
流行都市 流行音樂
聽着復古 迪士可
紅茶檸檬 加可樂
飲呼茫茫 無煩無惱
跳着復古 迪士可
扭扭恰恰 阿哥哥