謝金燕——————悲傷甘是阮的名

無情人愛着無情人
親像人海中的孤帆
夜夜醉茫茫傷心無位藏阮也愈愛愈黑暗
明知你不是我希望偏偏對阮你這癡戀到如今你變成乎阮痛苦的一生
啊虛情假愛的都市無人知寂寞的心情
啊有情人無情命悲傷甘是阮的名
謝金燕——————悲傷甘是阮的名

無情人愛着無情人
親像人海中的孤帆
夜夜醉茫茫傷心無位藏阮也愈愛愈黑暗
明知你不是我希望偏偏對阮你這癡戀到如今你變成乎阮痛苦的一生
啊虛情假愛的都市無人知寂寞的心情
啊有情人無情命悲傷甘是阮的名
啊虛情假愛的都市無人知寂寞的心情
啊有情人無情命悲傷甘是阮的名