這條情歌 你有愛嘸
愛的美夢只差一步路
手中拿着幸福的地圖
是咱追求的當初

這條情歌 你有愛嘸
乎人墜落一時的快樂
每一次都用生命彌補
傷過痛過到最後才滿足

愛這悲傷 心在流浪
想起過去你留乎阮的溫度
逗陣淋雨 逗陣用青春七逃
找無當初消失的笑容

這條情歌 你有愛嘸
愛的美夢只差一步路
手中拿着幸福的地圖
是咱追求的當初

這條情歌 你有愛嘸
乎人墜落一時的快樂
每一次都用生命彌補
傷過痛過到最後才滿足

愛這悲傷 心在流浪
想起過去你留乎阮的溫度
逗陣淋雨 逗陣用青春七逃
找無當初消失的笑容

這條情歌 你有愛嘸
愛的美夢只差一步路
手中拿着幸福的地圖
是咱追求的當初

這條情歌 你有愛嘸
乎人墜落一時的快樂
每一次都用生命彌補
傷過痛過到最後才滿足

你看不起愛阮愛甲這呢倔強
你若愛阮就笑笑對阮祝福
這條情歌 你有愛嘸
愛的美夢只差一步路
手中拿着幸福的地圖
是咱追求的當初

這條情歌 你有愛嘸
乎人墜落一時的快樂
每一次都用生命彌補
傷過痛過到最後才滿足