情茫茫心茫茫
郭政和
蓮塘人
聽無妳的聲看無妳的影
思念是天大的折磨
聽無你的聲看無你的影
思念是日夜的拖磨
啊情茫茫的船隻等待靠岸
啊情茫茫的心晟等待舞伴
啊情茫茫的心肝是有針無線
啊情茫茫的今夜是有聲無影
聽無妳的聲看無妳的影
思念是天大的折磨
聽無你的聲看無你的影
思念是日夜的拖磨
啊情茫茫的船隻等待靠岸
啊情茫茫的心晟等待舞伴
啊情茫茫的心肝是有針無線
啊情茫茫的今夜是有聲無影
啊情茫茫的船隻等待靠岸
啊情茫茫的心晟等待舞伴
啊情茫茫的心肝是有針無線
啊情茫茫的今夜是有聲無影
愛妳是我對天的詛咒
無妳我甘願一生孤單