謝金燕-愛香水
陽光飛舞 製作
今夜決定要做你的舞伴
灑阮尚愛的香水乎你心魂茫茫
選一條你愛聽的那首歌
用阮迷人的聲音喝乎你來聽
你的愛你的無奈i can feel
阮只想聽到一聲
i love you to forever
阮的心阮的(國)可愛
you can feel 說出來給阮知
嘜擱吞在八肚裏
阮願意心甘情願做你愛的奴才
希望你對阮用心
日日夜夜對阮疼愛
只要你心甘情願做阮愛的奴才
阮會用所有時間
付出着全部的愛
謝金燕-愛香水
陽光飛舞 製作
今夜決定要做你的舞伴
灑阮尚愛的香水乎你心魂茫茫
選一條你愛聽的那首歌
用阮迷人的聲音喝乎你來聽
你的愛你的無奈i can feel
阮只想聽到一聲
i love you to forever
阮的心阮的(國)可愛
you can feel 說出來給阮知
嘜擱吞在八肚裏
阮願意心甘情願做你愛的奴才
希望你對阮用心
日日夜夜對阮疼愛
只要你心甘情願做阮愛的奴才
阮會用所有時間
付出着全部的愛
愛不免等待
(國)一切都讓他順其自然
(國)愛很簡單
(臺)不免期待
只要你說出may i love you
阮願意心甘情願做你愛的奴才
希望你對阮用心
日日夜夜對阮疼愛
只要你心甘情願做阮愛的奴才
阮會用所有時間
付出着全部的愛
阮願意心甘情願做你愛的奴才
希望你對阮用心
日日夜夜對阮疼愛
只要你心甘情願做阮愛的奴才
阮會用所有時間
付出着全部的愛
謝金燕-愛香水
陽光飛舞 製作