謝金燕/愛來愛去

06
有人爲了情打扮水水
想到心內彼個人笑咪咪
嘛有人爲情失去理智
愛到不該愛的人想到嚥氣
那愛到無神無魂痛苦驚人知
想的唸的攏是伊相思沒藥醫
那遇到花言巧語無真情的人
恕我反悔這才知
啊愛來愛去
愛情是什咪
啊怨來怨去
怨到至當時
啊好來好去
一個人卡清心
要安怎隨在你
有人爲了情打扮水水
想到心內彼個人笑咪咪
嘛有人爲情失去理智
愛到不該愛的人想到嚥氣
那愛到無神無魂痛苦驚人知
想的唸的攏是伊相思沒藥醫
那遇到花言巧語無真情的人
恕我反悔這才知
啊愛來愛去
愛情是什咪
啊怨來怨去
怨到至當時
啊好來好去
一個人卡清心
要安怎隨在你
啊愛來愛去
愛情是什咪
啊怨來怨去
怨到至當時
啊好來好去
一個人卡清心
要安怎隨在你