鬧熱的忠孝東路要去叨位七逃
拜六的忠孝東路早上邂甲下埔
一個人忠孝東路一點仔寂寞

兩個人忠孝東路就是愛跟路

邂夜市邂甲半瞑
東邊摸摸西邊走走
我就是愛哭愛跟路
看電影來去散步
我就喜歡跟着你走
啊pudeer愛情路走在愛情路
咱兩人來互相照顧

啊愛跟路就是愛跟路
不怕風雨不怕艱苦

進一步退二步青春會耽誤
想過來想過去不知要如何
心驚驚心糟糟愛情是靠熱度

我就是愛哭擱愛跟路

鬧熱的忠孝東路要去叨位七逃
拜六的忠孝東路早上邂甲下埔
一個人忠孝東路一點仔寂寞
兩個人忠孝東路就是愛跟路

邂夜市邂甲半瞑
東邊摸摸西邊走走
我就是愛哭愛跟路
看電影來去散步
我就喜歡跟着你走
啊愛情路走在愛情路
咱兩人來互相照顧
啊愛跟路就是愛跟路
不怕風雨不怕艱苦
進一步退二步青春會耽誤
想過來想過去不知要如何
心驚驚心糟糟愛情是靠熱度
我就是愛哭擱愛跟路

邂夜市邂甲半瞑
東邊摸摸西邊走走
我就是愛哭愛跟路
看電影來去散步
我就喜歡跟着你走

啊愛情路走在愛情路
咱兩人來互相照顧

啊愛跟路就是愛跟路

不怕風雨不怕艱苦 啊愛跟路就是愛跟路
進一步退二步青春會耽誤

想過來想過去不知要如何
心驚驚心糟糟愛情是靠熱度

我就是愛哭擱愛跟路