你到底是叨位去
歸日通天攏找沒你
也不曾對阮來關心
攏無疼惜這段感情
你這款男人算啥貨
那嫁乎你實在有夠衰
那不是當初想不開才爲着感情來負債
愛你愛你太深
每日心情沉沉
這款的愛情抹輕鬆 想要放 心不甘 若要繼續着悽慘
親象雙腳踏着玷阿膠 越踏越深無地放
愛你愛你太深
這款的日子不敢望
歸氣將阮的心內放乎別人若無心情也輕鬆
不免每日爲着感情輕重做一個快樂的人

你到底是叨位去
歸日通天攏找沒你
也不曾對阮來關心
攏無疼惜這段感情
你這款男人算啥貨
那嫁乎你實在有夠衰
那不是當初想不開
才爲着感情來負債
愛你愛你太深
每日心情沉沉

這款的愛情抹輕鬆 想要放 心不甘 若要繼續着悽慘
親象雙腳踏着玷阿膠 越踏越深無地放
愛你愛你太深
這款的日子不敢望
乾脆將阮的心內放乎別人若無心情也輕鬆
不免每日爲着感情輕重做一個快樂的人

愛你愛你太深
每日心情沉沉
這款的愛情抹輕鬆 想要放 心不甘 若要繼續着悽慘
親象雙腳踏着玷阿膠 越踏越深無地放
愛你愛你太深
這款的日子不敢望
乾脆將阮的心內放乎別人若無心情也輕鬆
不免每日爲着感情輕重做一個快樂的人