紅的嘴脣阮的青春
聽袂着祝福的緣份
放乎伊亂不敢問
朋友交深心頭恨
窗外沒光心內沒恨
沒人作鴛鴦的眠牀
感情線越牽越遠
愛你刷找沒靈魂

愛情親像一隻船
等靠岸的黃昏
袂擱不知東也西亂紛紛
愛情親像一片雲
等春風的溫柔
吹乾目屎留落的傷痕

紅的嘴脣阮的青春
聽袂着祝福的緣份
放乎伊亂不敢問
朋友交深心頭恨
窗外沒光心內沒恨
沒人作鴛鴦的眠牀
感情線越牽越遠
愛你刷找沒靈魂

愛情親像一隻船
等靠岸的黃昏
袂擱不知東也西亂紛紛
愛情親像一片雲
等春風的溫柔
吹乾目屎留落的傷痕

愛情親像一隻船
等靠岸的黃昏
袂擱不知東也西亂紛紛
愛情親像一片雲
等春風的溫柔
吹乾目屎留落的傷痕