愛情不是做夢
作詞謝金燕嘸免怨嘆多情的世界親像一場夢
爲何偏偏你愛到一個不該愛的人
那世界無共款明知伊是一場空
無奈緣分攏沒牽成的彼一工
看你對阮癡情的對待阮就目眶紅
繁華夢中爲何你猶原愛阮一個人
天公無疼惜咱害你我分西東
只有無情對你講再會來相送
咁講你的心內攏無別人
愛你的心感覺攏抹輕鬆
愛情不是作夢愛情不是作夢抹凍照希望
你有你的世界我有我的最愛兩人無相同
不通擱來詛咒不通擱來詛咒爲愛心茫茫
嘸願靠你來痛疼要走去哪藏阮的夢
看你對阮癡情的對待阮就目眶紅
繁華夢中爲何你猶原愛阮一個人
天公無疼惜咱害你我分西東
只有無情對你講再會來相送
咁講你的心內攏無別人
愛你的心感覺攏抹輕鬆
愛情不是作夢愛情不是作夢抹凍照希望
你有你的世界我有我的最愛兩人無相同
不通擱來詛咒不通擱來詛咒爲愛心茫茫
嘸願靠你來痛疼要走去哪藏阮的夢