你講出一句傷心話
親像是雲黑天在變
雖然你愛阮這呢多
被傷的女人心怨嗟
對你癡情無後悔
你對阮宛如雲對月
心愛那風吹天塊飛
切斷咱傷心的緣
怎樣我愛你愛甲心痛
想到你孤帆亂心晟
講一聲再會啦無緣的人
有阮的心情誰知影
怎樣我愛你愛甲心痛
一個人走到這孤單
哀怨的音樂聲腳步聲
凌亂阮凍心肝

你講出一句傷心話
親像是雲黑天在變
雖然你愛阮這呢多
被傷的女人心怨嗟
對你癡情無後悔
你對阮宛如雲對月
心愛那風吹天塊飛
切斷咱傷心的緣
怎樣我愛你愛甲心痛
想到你孤帆亂心晟
講一聲再會啦無緣的人
有阮的心情誰知影
怎樣我愛你愛甲心痛
一個人走到這孤單
哀怨的音樂聲腳步聲
凌亂阮凍心肝
怎樣我愛你愛甲心痛
想到你孤帆亂心晟
講一聲再會啦無緣的人
有阮的心情誰知影
怎樣我愛你愛甲心痛
一個人走到這孤單
哀怨的音樂聲腳步聲
凌亂阮凍心肝
哀怨的音樂聲腳步
凌亂阮凍心肝