陪你的路一種幸福
停下了腳步
在不遠處你的躊躇
叫人難以解讀
藏不住你的痛楚
是否我傻傻的堵了你的路
猜不透的苦
這委屈我難接觸
約定過的旅途
還是就應該打住
這樣愛的辛苦
我好無助
捉摸不定的演出
我已對此認輸
退到一邊去哭
數着離去的腳步
這樣愛的辛苦
我好無助
捉摸不定的演出
我已對此認輸
退到一邊去哭
讓愛燃燒結束
陪你的路一種幸福
停下了腳步
在不遠處你的躊躇
叫人難以解讀
藏不住你的痛楚
是否我傻傻的堵了你的路
猜不透的苦
這委屈我難接觸
約定過的旅途
還是就應該打住
這樣愛的辛苦
我好無助
捉摸不定的演出
我已對此認輸
退到一邊去哭
數着離去的腳步
這樣愛的辛苦
我好無助
捉摸不定的演出
我已對此認輸
退到一邊去哭
讓愛燃燒結束
陪你的路一種幸福
停下了腳步
在不遠處你的躊躇
叫人難以解讀
藏不住你的痛楚
是否我傻傻的堵了你的路