前奏ing
當初他的眼神逕露溫柔那一刻
我不曾懷疑相信這幸福在我手中
每當我最需要的時候他在左右
總讓我的軟弱不知不覺河失其中
無論下雨或是颳風都想靠入他懷中
從來不覺得他的關愛竟讓我變的盲從
以爲我乖巧又溫柔就可以放縱
什麼時候我無奈到已經決定放手
Let me go 放我自由
女孩已經長大開始去懂得
美麗的愛情故事總會結束總會結束
離開他之後我才懂我不需要多的關愛溫柔
music now
開始總是苦等他用愛安撫我不安的心
也承認我怕孤寂要靠愛來感到溫馨
沒想到如今剩我一個仍然可以開心
若感到寂寞開始侵入尋求朋友關心
曾經我緊握這個夢境沒想過會落空
把你當作我的天空期盼幸福永久
從今而後未來旅途要靠自己去走
愛情他不會太長久如今我終於懂
如果你發自內心感受到我心意
停止再繼續玩着愛情獵人的遊戲
end