不知你的心是真還是假 
爲你將感情輕出賣
乎你擱卡多嘛是有去無回 
受風受雨全是的代價
＊前世是欠你多少感情債 
需要用一世人來賠
花美嘛需要有心人來寶貝
偏講的攏是欺騙阮的話
＃啊～愛着一個不該愛的人 
爲你付出收回全然無相同
哪是對阮的心已經空 
擱再堅持也無咱的夢
啊～愛着一個不該愛的人 
這條情路茫茫抹凍照希望
問你虛情的人走叼藏 
這款的痛你甘會堪

問你虛情的人走叼藏 
這款的痛你甘會堪