天色漸漸暗 微微的月光照樓窗
慣習孤單一個人 心思念過去是一場夢
散袂開你的熱情 彼段袂醒的愛情
前塵往事難忘的過程 是夢不是真
夢中不願放 牽阮的手不是別人
前世註定兩個人 奈何醒來心猶原是空
阮將你緊記在心 等日夜互相替換
找阮夢見的希望惦相愛的將來
夢乎阮誰孤單流浪一個人
天邊海角心袂當靠岸
等你來阮的心肝
將緣分黏成兩人的感情線
夢乎阮誰孤單將阮牽緊緊
手不願放只愛阮一人
作英暗幸福的伴
滿足在夢醒時袸留着記憶惦每一工
夢中不願放 牽阮的手不是別人
前世註定兩個人 奈何醒來心猶原是空
阮將你緊記在心 等日夜互相替換
找阮夢見的希望惦相愛的將來
夢乎阮誰孤單流浪一個人
天邊海角心袂當靠岸
等你來阮的心肝
將緣分黏成兩人的感情線
夢乎阮誰孤單將阮牽緊緊
手不願放只愛阮一人
作英暗幸福的伴
滿足在夢醒時袸留着記憶惦每一工
滿足在夢醒時袸留着記憶惦每一工