不該迷戀你的香
擱將你藏底心內攏不甘放
像我這款這憨的人
憨甲想要甲你做夥留白頭鬃
不想失去你那一天
五月的窗那會這呢呀涼
像我這款這憨的人
將你當做紀念也心甘擱情願
是你說花無百日紅
日思夜夢的心茫茫
你甘不知阮會愛你一世人
有緣有情有愛有你有夢
是你講愛阮的花叢
寂寞的靈魂剩一人
希望你是阮的春夏秋冬
青春變成空 只有做憨人

不該迷戀你的香
擱將你藏底心內攏不甘放
像我這款這憨的人
憨甲想要甲你做夥留白頭鬃
不想失去你那一天
五月的窗那會這呢呀涼
像我這款這憨的人
將你當做紀念也心甘擱情願
是你說花無百日紅
日思夜夢的心茫茫
你甘不知阮會愛你一世人
有緣有情有愛有你有夢
是你講愛阮的花叢
寂寞的靈魂剩一人
希望你是阮的春夏秋冬
青春變成空 只有做憨人
是你說花無百日紅
日思夜夢的心茫茫
你甘不知阮會愛你一世人
有緣有情有愛有你有夢
是你講愛阮的花叢
寂寞的靈魂剩一人
希望你是阮的春夏秋冬
青春變成空 只有做憨人