黑暗中看到我自己
青春孤單的過去一切無所謂
大聲哭一眠 心酸會靜靜離開

一顆心堅強的勇氣

感情放一邊亦是寂寞有藥醫
大聲哭一眠 勇敢的人不能心碎

負擔層層累累壓在阮的身軀

心痛憂悶苦澀都接受

無奈比苦擱卡苦的酸苦味攏有
我擱有什麼好追求

嘸甘忍受茫茫渺渺無情的風雨
嘸甘忍受思思念念無愛的委屈

一個人偷看 愛情不認輸
嘸甘放棄大聲說出 我要幸福
嘸甘聽到別人冷淡的話一句句
嘸甘行入別人無情亂編的故事
一個人偷看 愛情不認輸
我要幸福 嘸甘青春辜負

一顆心堅強的勇氣

感情放一邊亦是寂寞有藥醫
大聲哭一眠 勇敢的人不能心碎

負擔層層累累壓在阮的身軀
心痛憂悶苦澀都接受

無奈比苦擱卡苦的酸苦味攏有
我擱有什麼好追求

嘸甘忍受茫茫渺渺無情的風雨
嘸甘忍受思思念念無愛的委屈

一個人偷看 愛情不認輸
嘸甘放棄大聲說出 我要幸福

嘸甘聽到別人冷淡的話一句句
嘸甘行入別人無情亂編的故事

一個人偷看 愛情不認輸
我要幸福 嘸甘青春辜負

嘸甘忍受茫茫渺渺無情的風雨
嘸甘忍受思思念念無愛的委屈

一個人偷看 愛情不認輸
嘸甘放棄大聲說出 我要幸福

嘸甘聽到別人冷淡的話一句句
嘸甘行入別人無情亂編的故事

一個人偷看 愛情不認輸
我要幸福 嘸甘青春辜負