會記你最後一張批 是舊年冷冷的三月
批中對阮叮嚀的話 掛念的心跟你飛啊飛
兩人的聯絡像斷線風箏
阮的幸福一去不回
無消息的離別 夢見你千遍萬遍
如今成雲煙徘徊傷心地
一張拜託蝴蝶寄來的批
打開一段往事這美麗
字字情不知看幾遍 無人代替
一張拜託蝴蝶寄來的批
愛的滋味何時來挽回
念你愛阮的話千萬回 隨冷風吹
臺北今夜伴着憂愁的人尚美麗
悲傷的歌 真心愛過的人唱尚悽迷
阮深深體會
懷念是安慰療傷的一種解釋