阮將你當做一生
放在心裏的祕密
只要咱兩人甜甜蜜蜜
有什通乎選擇
我承認愛你放不開
阮需要是一份安定
最怕你變心是我不願看見
辜負阮永遠愛你的貪心

我擔心你早晚對阮無熱情
我擔心你愛阮的心無反應
牽阮的手到最後是冷冰冰
連一句情話講的無甜無味
我擔心你對阮的愛若變質
留給阮是 心碎
所有的擔心是阮愛你太深
怕你離開

阮將你當做一生
放在心裏的祕密
只要咱兩人甜甜蜜蜜
有什通乎選擇
我承認愛你放不開
阮需要是一份安定
最怕你變心是我不願看見
辜負阮永遠愛你的貪心

我擔心你早晚對阮無熱情
我擔心你愛阮的心無反應
牽阮的手到最後是冷冰冰
連一句情話講的無甜無味
我擔心你對阮的愛若變質
留給阮是 心碎
所有的擔心是阮愛你太深
怕你離開

我擔心你早晚對阮無熱情
我擔心你愛阮的心無反應
牽阮的手到最後是冷冰冰
連一句情話講的無甜無味
我擔心你對阮的愛若變質
留給阮是 心碎
所有的擔心是阮愛你太深
怕你離開