咱的春天到底飛對叨位去 想欲問伊
甘是命運無情擱無理 甲阮創治
有緣無份的生活 親像置般電影
表面快樂 心內苦澀 怎樣講乎別人聽
啊 看到你的人 想到你的情 因何來變形
你的吻換來滿身的傷痕 愛你恨你這呢深
啊 看到你的人 想到你的情 乎人心肝冷
咱的春天到底飛對叨位去 想欲問伊
甘是命運無情擱無理 甲阮創治
有緣無份的生活 親像置般電影
表面快樂 心內苦澀 怎樣講乎別人聽
啊 看到你的人 想到你的情 因何來變形
你的吻換來滿身的傷痕 愛你恨你這呢深
啊 看到你的人 想到你的情 乎人心肝冷
啊 看到你的人 想到你的情 因何來變形
你的吻換來滿身的傷痕 愛你恨你這呢深
啊 看到你的人 想到你的情 乎人心肝冷