謝金燕 - 是夢亦是空
你真酷（1993年8月發行）
劉家昌
arthurxie

看也看不清　我聽也聽不懂
真實就好像在做夢
吃也吃不下　睡也睡不寧
這就是所謂的愛情
動也不能動　停也不能停
任何事情都不能決定
模模亦糊糊　清清又醒醒
誰能預測愛情不是空

歡歡喜喜天南地北
哭哭啼啼醒了又睡
人人嚐過愛情的滋味
是喜還是悲　是笑還是淚
過了之後只有回味

* music *

看也看不清　我聽也聽不懂
真實就好像在做夢
吃也吃不下　睡也睡不寧
這就是所謂的愛情
動也不能動　停也不能停
任何事情都不能決定
模模亦糊糊　清清又醒醒
誰能預測愛情不是空

歡歡喜喜天南地北
哭哭啼啼醒了又睡
人人嚐過愛情的滋味
是喜還是悲　是笑還是淚
過了之後只有回味

* music *

看也看不清　我聽也聽不懂
真實就好像在做夢
吃也吃不下　睡也睡不寧
這就是所謂的愛情
動也不能動　停也不能停
任何事情都不能決定
模模亦糊糊　清清又醒醒
誰能預測愛情不是空

歡歡喜喜天南地北
哭哭啼啼醒了又睡
人人嚐過愛情的滋味
是喜還是悲　是笑還是淚
過了之後只有回味