惦着這個 鬧熱都市
你像夢輕輕行來阮的身邊
愛的滋味 這呢甘甜
阮的心開出千蕊玫瑰
有人講你 愛人一堆
阮只是其中一段愛情戲
爲你癡迷 乎你一切
阮的心勝過山盟海誓
愛情的故事 爲你來堅持
人海中愛着你無容意
別人的故事 就放乎過去
人海中愛的人只有你
曼波 曼波 這條歌唱煞咱的心相偎
曼波 曼波 心甘情願用一生對你行

惦着這個 鬧熱都市
你像夢輕輕行來阮的身邊
愛的滋味 這呢甘甜
阮的心開出千蕊玫瑰
有人講你 愛人一堆
阮只是其中一段愛情戲
爲你癡迷 乎你一切
阮的心勝過山盟海誓
愛情的故事 爲你來堅持
人海中愛着你無容意
別人的故事 就放乎過去
人海中愛的人只有你
曼波 曼波 這條歌唱煞咱的心相偎
曼波 曼波 心甘情願用一生對你行

曼波 曼波 這條歌唱煞咱的心相偎
曼波 曼波 心甘情願用一生對你行