風輕輕吹 花香來過
孤單無人陪漂浪一張批
春天經過乎風雨來收回
三月只剩一片 破碎的紅花
夢輕輕飛 思念加倍
寂寞沒人陪 愛情一句話
蝴蝶美麗 乎霜雪來出賣
青春無風嘛要飛 斷線風箏
月彎彎 剩我沒紅線通乎牽
月彎彎 剩我一個人在怨嘆
歲月悲歡攏是夢
青春悲歌唱袂完
月彎彎照着阮 猶原心頭亂
月彎彎 剩我沒紅線通乎牽
月彎彎 剩我一個人在怨嘆
歲月離合攏是空
哀怨人生講袂完
月彎彎 猶原月彎彎
啊~~~~~
來亦來去亦去 莫強求
看陰陽圓缺永久
相遇在黎明前的永晝
似若有緣看依人爲誰憂傷
痛亦痛傷亦傷若欲走
看無是無非天長地久
離別在黃昏前曾擁有
月彎彎 猶原月