謝金燕-月娘的心肝

月娘伊的心肝
爲按怎寂寞無伴
無奈啊一聲一聲
目屎滴落無情人的傘
窗外一隻鳥仔
爲着伴哭甲無聲
感情啊一段一段
遮着月娘溫柔的光線
心肝一寸一寸爲你痛
艱苦一重一重親像山
阮的心晟親像月娘的心肝
爲愛犧牲袂收煞
心肝一寸一寸爲你痛
艱苦一重一重親像山
海水會幹傷心目屎流袂煞
月娘的心孤鳥命有誰人疼
月娘伊的心肝
爲按怎寂寞無伴
無奈啊一聲一聲
目屎滴落無情人的傘
窗外一隻鳥仔
爲着伴哭甲無聲
感情啊一段一段
遮着月娘溫柔的光線
心肝一寸一寸爲你痛
艱苦一重一重親像山
阮的心晟親像月娘的心肝
爲愛犧牲袂收煞
心肝一寸一寸爲你痛
艱苦一重一重親像山
海水會幹傷心目屎流袂煞
月娘的心孤鳥命有誰人疼
心肝一寸一寸爲你痛
艱苦一重一重親像山
阮的心晟親像月娘的心肝
爲愛犧牲袂收煞
心肝一寸一寸爲你痛
艱苦一重一重親像山
海水會幹傷心目屎流袂煞
月娘的心孤鳥命有誰人疼