若看見滿天的星 就想起咱城市
你天真燦爛的笑容 阮怎樣會放袂記
你我故事惦一見面就開始
所有情分一直牽着咱兩人美麗記憶
惦每一個熱天

時間流失爲你暫停 青春是寶貴
心內尚深彼粒星 永遠爲你閃爍
不知多少千言萬語講袂出嘴
只有天邊月娘知影阮的心
掛念當時 惜別彼暝
到底你愛阮有多深

月娘啊 女人的心內事有解袂開的祕密
不管三年五年亦不願提起
心等伊想伊一工一工過去 是固執亦是堅持

無奈我 將心事寄乎月娘一切順從天意
不管三年五年亦漸漸看開
是愛伊恨伊攏當作無代志
倔強的心 傷悲不免人安慰

時間流失爲你暫停 青春是寶貴
心內尚深彼粒星 永遠爲你閃爍
不知多少千言萬語講袂出嘴
只有天邊月娘知影阮的心
掛念當時 惜別彼暝
到底你愛阮有多深

月娘啊 女人的心內事有解袂開的祕密
不管三年五年亦不願提起
心等伊想伊一工一工過去 是固執亦是堅持

無奈我 將心事寄乎月娘一切順從天意
不管三年五年亦漸漸看開
是愛伊恨伊攏當作無代志
倔強的心 傷悲不免人安慰

所有的一切若是一齣戲 留乎天來做決定
無論結局是什麼 阮攏接受拿勇敢來面對

月娘啊 女人的心內事有解袂開的祕密
不管三年五年亦不願提起
心等伊想伊一工一工過去 是固執亦是堅持

無奈我 將心事寄乎月娘一切順從天意
不管三年五年亦漸漸看開
是愛伊恨伊攏當作無代志
倔強的心 傷悲不免人安慰