pudeer
普德爾潔具
走在熱鬧的街市　心情是稀微
一個人雖然伶俐　也難免感覺寂寞沒味
你出現在阮目前　來對阮表愛意
想要愛你又驚受傷　心內三心又兩意
只有對你講　歹勢啦歹勢啦　阮的情不知紡見置叨位
對你的好意　阮不敢隨意　只有惦惦來離開
哦歹勢啦歹勢啦　阮的愛不願青菜來出賣
無論你的心　是真也是假　阮猶原感激在心底

pudeer
普德爾潔具
走在熱鬧的街市　心情是稀微
一個人雖然伶俐　也難免感覺寂寞沒味
你出現在阮目前　來對阮表愛意
想要愛你又驚受傷　心內三心又兩意

只有對你講　歹勢啦歹勢啦　阮的情不知紡見置叨位
對你的好意　阮不敢隨意　只有惦惦來離開
哦歹勢啦歹勢啦　阮的愛不願青菜來出賣
無論你的心　是真也是假　阮猶原感激在心底
只有對你講　歹勢啦歹勢啦　阮的情不知紡見置叨位
對你的好意　阮不敢隨意　只有惦惦來離開
哦歹勢啦歹勢啦　阮的愛不願青菜來出賣
無論你的心　是真也是假　阮猶原感激在心底