想你的人想你的影 想你送阮甜蜜的歌聲
這段美夢放惦阮的心肝 將你惜命命
阮愛你身軀的味 永遠要甲你來作堆
看到你 就愛到你

無奈流星無瞭解咱心意
將咱的夢來拆分開
牽着阮惦海邊幸福的滋味
溫暖的海風叫你不通放袂記
阮愛你愛你愛你將阮疼入心
不願去接受另外一段的感情
你愈行愈遠阮煞愈踏愈深
想你的心情阮塊叫你甘有聽見
阮愛你愛你愛你猶原放袂開
希望你留惦阮的身邊來安慰
等待你返來伴阮一生
永遠愛你

想你的人想你的影 想你送阮甜蜜的歌聲
這段美夢放惦阮的心肝 將你惜命命
阮愛你身軀的味 永遠要甲你來作堆
看到你 就愛到你
無奈流星無瞭解咱心意
將咱的夢來拆分開
牽着阮惦海邊幸福的滋味
溫暖的海風叫你不通放袂記

阮愛你愛你愛你將阮疼入心
不願去接受另外一段的感情
你愈行愈遠阮煞愈踏愈深
想你的心情阮塊叫你甘有聽見
阮愛你愛你愛你猶原放袂開
希望你留惦阮的身邊來安慰
等待你返來伴阮一生
（永遠愛你）
阮愛你愛你愛你將阮疼入心
不願去接受另外一段的感情
你愈行愈遠阮煞愈踏愈深
想你的心情阮塊叫你甘有聽見
阮愛你愛你愛你猶原放袂開
希望你留惦阮的身邊來安慰
等待你返來伴阮一生
愛着你～
（愛着你～）
我愛你
（我愛你）

永遠愛你