棉牀邊兩人甜蜜的相片
桌上兩卡寫着永遠的手指
經過這多年 恩愛的日子
是應該恨你 也是感謝你

不是講分開傷就會過去
不管誰先開嘴攏像刀在偎
變心是冬時 按怎熟識她
越是計較就越嚥氣

決心放你離開 沒勇氣面對
你藏在心裏的祕密
不免擱因爲我偷來暗去
決心放你離開 沒勇氣愛你
你藏在心裏的祕密
不免擱違揹你的良心 陪我演戲

不是講分開傷就會過去
不管誰先開嘴攏像刀在偎
變心是冬時 按怎熟識她
越是計較就越嚥氣

決心放你離開 沒勇氣面對
你藏在心裏的祕密
不免擱因爲我偷來暗去
決心放你離開 沒勇氣愛你
你藏在心裏的祕密
不免擱違揹你的良心 陪我演戲

決心放你離開 沒勇氣面對
你藏在心裏的祕密
不免擱因爲我偷來暗去
決心放你離開 沒勇氣愛你
你藏在心裏的祕密
不免擱違揹你的良心 陪我演戲
決心放你離開 沒勇氣面對
你藏在心裏的祕密
不免擱因爲我偷來暗去
決心放你離開 沒勇氣愛你
你藏在心裏的祕密
不免擱違揹你的良心 陪我演戲