謝金燕 - 火在燒
你真酷（1993年8月發行）
劉家昌
arthurxie

烈火在我心中燒　熱情在我意中繞
情歌在我耳邊迴響餘音嫋嫋
烈火在我心中燒　熱情在我意中繞
情歌在我耳邊迴響餘音嫋嫋

忘不掉我忘不掉　你面對我微微笑
笑容印在我心海的每一角
不要停　你不要停　繼續那甜美的笑
讓我伴着你微微的笑活到老

烈火在我心中燒　熱情在我意中繞
情歌在我耳邊迴響餘音嫋嫋

* music *

烈火在我心中燒　熱情在我意中繞
情歌在我耳邊迴響餘音嫋嫋
烈火在我心中燒　熱情在我意中繞
情歌在我耳邊迴響餘音嫋嫋

忘不掉我忘不掉　你面對我微微笑
笑容印在我心海的每一角
不要停　你不要停　繼續那甜美的笑
讓我伴着你微微的笑活到老

烈火在我心中燒　熱情在我意中繞
情歌在我耳邊迴響餘音嫋嫋