無瞑無無心的烏雲
天邊海角叼位落辛酸
無怨無恨無愛的青春
海誓山盟句句斷心腸
雨微微一夜無停
情深深無聲寒冷
你的絕情攏無表 情
雨微微一夜無停
情深深無聲寒冷
你的笑容乎人心冷
離別姻緣如今只剩雲煙
愛你恨你離不開你身邊
無怨無恨無愛的青春
海誓山盟句句斷心腸
雨微微一夜無停
情深深無聲寒冷
你的絕情攏無表 情
...
雨微微一夜無停
情深深無聲寒冷
你的笑容乎人心冷
雨微微一夜無停
情深深無聲寒冷
你的絕情攏無表 情
...
雨微微一夜無停
情深深無聲寒冷
你的笑容乎人心冷
離別姻緣如今只剩雲煙
愛你恨你離不開你身邊
...
離不開你身邊
離不開你身邊