music
music
粉紅色沙發坐着阮一人
沒人聽見沒人看見阮的稀微
昏暗的燈光陪着阮一人
伊沒看見伊沒看見阮的傷悲
音樂響起燈光閃爍
氣氛煽動你的空虛
寂寞一口燒酒一口
酒醉了後才知我愛你
燈光照在舞池心情飄來飄去
對你的愛獨一無二
音樂又擱響起愛情有苦有甜
你甘瞭解阮的情意
music
粉紅色沙發坐着阮一人
沒人聽見沒人看見阮的稀微
昏暗的燈光陪着阮一人
伊沒看見伊沒看見阮的傷悲
音樂響起燈光閃爍
氣氛煽動你的空虛
寂寞一口燒酒一口
酒醉了後才知我愛你
燈光照在舞池心情飄來飄去
對你的愛獨一無二
音樂又擱響起愛情有苦有甜
今夜我是你的lady
燈光照在舞池心情飄來飄去
對你的愛獨一無二
音樂又擱響起愛情有苦有甜
你甘瞭解阮的情意
music
燈光照在舞池心情飄來飄去
對你的愛獨一無二
音樂又擱響起愛情有苦有甜
今夜我是你的lady
粉紅色沙發坐着阮一人
沒人聽見沒人看見阮的稀微
昏暗的燈光陪着阮一人
伊沒看見伊沒看見阮的傷悲
music