--昨天星（潯埔人）--

想起hr 爸爸是阮的天

感X淡薄仔bh
有r傲有r悲

青春少年r 阮的天在叨位

感X淡薄啊o奈
有r勇敢有r想袂_

漂魄的你不曾治身
一句你不敢v出嘴
想你念你你也你

e人看咱做K搬
其心痛甲要死
望你得到幸福的春天
阮的纔有意x

不曾怪^你
因你是阮的天

期待有一日 n^去

阮置你身
陪你享福坐u椅
---Music---
想起hr 爸爸是阮的天

感X淡薄啊bh
有r傲有r悲

青春少年r 阮的天在叨位

感X淡薄仔o奈
有r勇敢有r想袂_

漂魄的你不曾治身
一句你不敢v出嘴
想你念你你也你

e人看咱做K搬
其心痛甲要死
望你得到幸福的春天
阮的纔有意x

不曾怪^你
因你是阮的天

期待有一日 n^去

阮置你身
陪你享福坐u椅

--昨天星（潯埔人）--