心愛的阮來聽你解釋
阮憨憨原諒你的一切
甭騙阮你袂一錯再錯
阮已經袂擱給你機會
Oh come on 看你慢慢靠過來
阮只是袂凍接受虛僞的愛
講什麼男歡女愛有點壞
Oh Honey 阮會計較甘有未來
有點壞 也不壞
現代女性無愛虛情假愛
耍無賴 也不賴
現代男性找無真情真愛

心愛的阮來聽你解釋
阮憨憨原諒你的一切
甭騙阮你袂一錯再錯
阮已經袂擱給你機會
Oh come on 看你慢慢靠過來
阮只是袂凍接受虛僞的愛
講什麼男歡女愛有點壞
Oh Honey 阮會計較甘有未來
有點壞 也不壞
現代女性無愛虛情假愛
耍無賴 也不賴
現代男性找無真情真愛

Oh come on 看你慢慢靠過來
阮只是袂凍接受虛僞的愛
講什麼男歡女愛有點壞
Oh Honey 阮會計較甘有未來
有點壞 也不壞
現代女性無愛虛情假愛
耍無賴 也不賴
現代男性找無真情真愛
有點壞 也不壞
現代女性無愛虛情假愛
耍無賴 也不賴
現代男性找無真情真愛