(女)欲來離開腳步重 暗淡的心走叨藏
(男)回頭不敢看你的人 驚你知影阮苦痛
(女)爲着無緣初戀夢 忍着悲哀來相送
(男)牽你的手不甘放 我的人生全沒望
(女)啊~愛你愛甲心肝已經空
(男)我瞭解
(女)你的心怎樣也是袂震擱袂動
(男)我沒飲也茫茫 心頭亂蔥蔥
(女)命運創治咱兩人
(男)無奈猶原一場夢
(女)癡情換作一場空
~高雄炳騏提供~
(女)爲着無緣初戀夢 忍着悲哀來相送
(男)牽你的手不甘放 我的人生全沒望
(女)啊~愛你愛甲心肝已經空
(男)我瞭解
(女)你的心怎樣也是袂震擱袂動
(男)我沒飲也茫茫 心頭亂蔥蔥
(女)命運創治咱兩人
(男)無奈猶原一場夢
(女)癡情換作一場空
(音樂~~music)-END