謝金燕 - 失眠的夜
你真酷（1993年8月發行）
劉家昌
arthurxie

每逢遇到假日　我想來到海邊
看一看那碧海和藍天
總是積壓已久內心裏的煩憂
把那一切都拋到腦後
社會競爭激烈　你必須要冷靜
更要保持頭腦的清醒
如果你能把握去打這場戰爭
你纔能有機會戰勝

把工作和娛樂分的清
把公事和私事劃的開
你要去你要來有計劃
你將擁有平安和喜樂

每逢遇到假日　我想來到海邊
看一看那碧海和藍天
總是積壓已久內心裏的煩憂
把那一切都拋到腦後

 * music *

每逢遇到假日　我想來到海邊
看一看那碧海和藍天
總是積壓已久內心裏的煩憂
把那一切都拋到腦後
社會競爭激烈　你必須要冷靜
更要保持頭腦的清醒
如果你能把握去打這場戰爭
你纔能有機會戰勝

把工作和娛樂分的清
把公事和私事劃的開
你要去你要來有計劃
你將擁有平安和喜樂

每逢遇到假日　我想來到海邊
看一看那碧海和藍天
總是積壓已久內心裏的煩憂
把那一切都拋到腦後