燈火閃爍的繁華夜都市
冷落的孤單笑阮暇呢稀微
卡想嘛是伊甜蜜的過去
引阮珠淚滴
天色漸光的傷心彼一暝
冷冷的秋風加添寂寞氣味
情到這爲止心痛無了時
甘願守空虛
秋風微微今夜又擱思想起
唱着探戈舊情綿綿月光圓
我猶原在等你你甘有看見
寂寞啊攏是爲你
秋風微微今夜又擱思想起
唱着探戈舊情綿綿月光圓
我猶原在愛你你甘有聽見
寂寞心望你來安慰
燈火閃爍的繁華夜都市
冷落的孤單笑阮暇呢稀微
卡想嘛是伊甜蜜的過去
引阮珠淚滴
天色漸光的傷心彼一暝
冷冷的秋風加添寂寞氣味
情到這爲止心痛無了時
甘願守空虛
秋風微微今夜又擱思想起
唱着探戈舊情綿綿月光圓
我猶原在等你你甘有看見
寂寞啊攏是爲你
秋風微微今夜又擱思想起
唱着探戈舊情綿綿月光圓
我猶原在愛你你甘有聽見
寂寞心望你來安慰