彈着這條歌
你寫給我的歌
寂寞的晚暝陪伴我
你講我是你
最美麗的海岸
甘願爲着我留在這
彈着這條歌
我最懷念的歌
沒你的日子安慰我
你是註定
愛流浪的生活
只是靠岸只是靠岸
愛無相思未深
情無緣份未長
離開越遠心內的愛越拖磨
無人作伴才知心痛
愛無相思未深
情無緣份未長
愛你的我
孤單唱着你的歌
等你靠岸等你靠岸
彈着這條歌
我最懷念的歌
沒你的日子安慰我
你是註定
愛流浪的生活
只是靠岸只是靠岸
愛無相思未深
情無緣份未長
離開越遠心內的愛越拖磨
無人作伴才知心痛
愛無相思未深
情無緣份未長
愛你的我
孤單唱着你的歌
等你靠岸等你靠岸
啦啦啦