阮那會這想你想你心內甘有歡喜
爲着今仔日阮裝甲水水在等你
等你等歸瞑寂寞孤單的空氣
猶原等無你猶原沒你沒消息
..
你愛阮的心不知有多深
想無你的人想沒你的心
阮對你用情你乎阮傷心
等無你的人等無你的心
..




music




阮那會這想你想你心內甘有歡喜


爲着今仔日阮裝甲水水在等你
等你等歸瞑寂寞孤單的空氣
猶原等無你猶原沒你沒消息


..
你愛阮的心不知有多深
想無你的人想沒你的心
阮對你用情你乎阮傷心
等無你的人等無你的心
..
你對我癡情已經感動阮的心
你乎阮傷心阮也是愛你一生
..