鬧熱城市點着胭脂又是寂寞暝
紅色玫瑰白色玫瑰綿綿的情意
鬧熱城市點着胭脂無你在身邊
紅色玫瑰白色玫瑰今夜爲你醉
花言甲巧語我也無所謂
寂寞的暗暝快樂是什麼
我甘是沒勇氣沒勇氣來離開
今夜又來想起阮在傷心
到底是爲什麼
我甘是沒看見沒看見這齣戲
只有來氣甲己
到底是爲什麼彼呢愛你
鬧熱城市點着胭脂又是寂寞暝
紅色玫瑰白色玫瑰綿綿的情意
鬧熱城市點着胭脂無你在身邊
紅色玫瑰白色玫瑰今夜爲你醉
花言甲巧語我也無所謂
寂寞的暗暝快樂是什麼
我甘是沒勇氣沒勇氣來離開
今夜又來想起阮在傷心
到底是爲什麼
我甘是沒看見沒看見這齣戲
只有來氣甲己
到底是爲什麼彼呢愛你
鬧熱城市點着胭脂無你在身邊
紅色玫瑰白色玫瑰今夜爲你醉
花言甲巧語我也無所謂
寂寞的暗暝快樂是什麼
我甘是沒勇氣沒勇氣來離開
今夜又來想起阮在傷心
到底是爲什麼
我甘是沒看見沒看見這齣戲
只有來氣甲己
到底是爲什麼彼呢愛你