紡見的心
謝金晶
竹間也
思念你的心
2014-10-03
一對白鷺鷥雙雙又對對
飛呀飛~飛隈彼屏去
黃昏的光影照到水面金鑠鑠
我的身邊哪會無你
又擱是阮一個人來面對
稀微的光線無聊的電視
劇本寫啥麼一聲一聲哭袂離
甘是甲我同款的人生
你說你不是佻故意
怪命運對咱來創治
你的白賊話也已經彼呢多
紡見的心要去要去叨位找
啊~愛已經這徹底
我看你要安怎賠
Music
一對白鷺鷥雙雙又對對
飛呀飛~飛隈彼屏去
黃昏的光影照到水面金鑠鑠
我的身邊哪會無你
又擱是阮一個人來面對
稀微的光線無聊的電視
劇本寫啥麼一聲一聲哭袂離
甘是甲我同款的人生
你說你不是佻故意
怪命運對咱來創治
你的白賊話也已經彼呢多
紡見的心要去要去叨位找
啊~愛已經這徹底
我看你要安怎賠