這暗眠 又擱是 失眠的一眠
在房間內 不時聞着 你留下的煙味

黑陰天 借問天 愛情是什麼

花若離枝 阮的青春 不再可貴
我愛你是枉費

聽寂寞哭出聲 思念你的心情

親像是青暝的螞蟻

茫茫渺渺看無影

聽寂寞哭出聲 一個人的孤影
親像是無聲的風阿

不見的心找誰來領

這暗眠 又擱是 失眠的一眠

在房間內 不時聞着 你留下的煙味

黑陰天 借問天 愛情是什麼

花若離枝 阮的青春 不再可貴

我愛你是枉費

聽寂寞哭出聲 思念你的心情
親像是青暝的螞蟻
茫茫渺渺看無影
聽寂寞哭出聲 一個人的孤影

親像是無聲的風阿

不見的心找誰來領

聽寂寞哭出聲 思念你的心情
親像是青暝的螞蟻

茫茫渺渺看無影
聽寂寞哭出聲 一個人的孤影

親像是無聲的風阿
不見的心找誰來領