稀微的窗外雨聲 一滴一滴鑽入阮心肝

親像在安慰我 不敢望伊疼惜的心聲

緣份變做一堆沙 一堆一堆飛叨天頂啦

月娘苦嘆無聲 不敢望伊牽阮走相偎

聽無你的聲 牽無你的手孤單
目屎流袂幹 孤影孤單走

看無你心肝 飛來飛去靠無岸

就算你不愛我

這生這世 你永遠是我最愛的背影

稀微的窗外雨聲 一滴一滴鑽入阮心肝

親像在安慰我 不敢望伊疼惜的心聲

緣份變做一堆沙 一堆一堆飛叨天頂啦

月娘苦嘆無聲 不敢望伊牽阮走相偎

聽無你的聲 牽無你的手孤單
目屎流袂幹 孤影孤單走

看無你心肝 飛來飛去靠無岸

就算你不愛我

這生這世 你永遠是我最愛的背影

聽無你的聲 牽無你的手孤單
目屎流袂幹 孤影孤單走

看無你心肝 飛來飛去靠無岸

就算你不愛我

這生這世 你永遠是我最愛的背影

你永遠是我最愛的背影