等待你不知要去何裏
猶原等無 等無你消息
思念你眼屎啊漸漸滴
猶原想你想你到深更
啊
這甘是天意偏偏愛得無情的你
啊
這甘是阮的犧牲
付出付出我真情
換來換來你薄倖
甘是我自作多情我自作多情
真情變無悔眼屎已經變冷
是我自作多情我自作多情
欠阮的情怎樣還

等待你不知要去何裏
猶原等無 等無你消息
思念你眼屎啊漸漸滴
猶原想你想你到深更
啊
這甘是天意偏偏愛得無情的你
啊
這甘是阮的犧牲
付出付出我真情
換來換來你薄倖
甘是我自作多情我自作多情
真情變無悔眼屎已經變冷
是我自作多情我自作多情
欠阮的情怎樣還
是我自作多情我自作多情
真情變無悔眼屎已經變冷
是我自作多情我自作多情
欠阮的情怎樣還