歌曲自由自在
歌手謝金燕
專輯永遠愛你
語言臺語
.
阮愛你愛你愛到阮心肝內
腦海內全是你的愛
想要來別等待
踏入愛的所在
搖來搖去搖到你想要hi
擱一擺表達你的愛
想看嘜免作怪
獻出熱情的愛
心愛的免歹勢飛入花花世界
就隨着音樂的腳步搖搖擺擺
這世界是歡樂世界
就趁着青春來去熟識
心愛的緊偎來不論什麼境界
咱都一直站置在咱的舞臺
這世界是歡樂世界
會一定給你自由自在
會一定給你逍遙自在
阮愛你愛你愛到阮心肝內
腦海內全是你的愛
想要來別等待
踏入愛的所在
搖來搖去搖到你想要hi
擱一擺表達你的愛
想看嘜免作怪
獻出熱情的愛
心愛的免歹勢飛入花花世界
就隨着音樂的腳步搖搖擺擺
這世界是歡樂世界
就趁着青春來去熟識
心愛的緊偎來不論什麼境界
咱都一直站置在咱的舞臺
這世界是歡樂世界
會一定給你自由自在
會一定給你逍遙自在
心愛的免歹勢飛入花花世界
就隨着音樂的腳步搖搖擺擺
這世界是歡樂世界
就趁着青春來去熟識
心愛的緊偎來不論什麼境界
咱都一直站置在咱的舞臺
這世界是歡樂世界
會一定給你自由自在
會一定給你逍遙自在