謝金燕 - 與我同遊
你真酷（1993年8月發行）
劉家昌
arthurxie

羚羊飛馳草原上
海鷗天空任意翱翔
越過雲層　穿越彩虹
無視風浪阻擋
萬綠叢中那朵小花
如今已開滿山上
汗水淚水交織的過後
是透明的彩霞

讓我們的手緊握在一起
一起出發再出發
我們面帶笑容
暢遊四海　遊遍天下

 * music *

羚羊飛馳草原上
海鷗天空任意翱翔
越過雲層　穿越彩虹
無視風浪阻擋
萬綠叢中那朵小花
如今已開滿山上
汗水淚水交織的過後
是透明的彩霞

讓我們的手緊握在一起
一起出發再出發
我們面帶笑容
暢遊四海　遊遍天下

讓我們的手緊握在一起
一起出發再出發
我們面帶笑容
暢遊四海　遊遍天下