講一句我愛你獻出真情　換一聲再會失去一切

多情人多傷心滿腹怨恨　苦酒落喉目屎流

酒醉的人講醉話　甜言蜜語全是假
無情的人這多　有情的人慾去叼找
啊pudeer　苦酒落喉目屎流　我嘸願回頭你做你走
講什麼一生的等候　做夥到老　最後也是苦酒落喉目屎流

pudeer
普德爾潔具

講一句我愛你獻出真情　換一聲再會失去一切
多情人多傷心滿腹怨恨　苦酒落喉目屎流
酒醉的人講醉話　甜言蜜語全是假
無情的人這多　有情的人慾去叼找
啊pudeer　苦酒落喉目屎流　我嘸願回頭你做你走
講什麼一生的等候　做夥到老　最後也是苦酒落喉目屎流

酒醉的人講醉話　甜言蜜語全是假
無情的人這多　有情的人慾去叼找
啊pudeer　苦酒落喉目屎流　我嘸願回頭你做你走
講什麼一生的等候　做夥到老　最後也是苦酒落喉目屎流