思念親像漂流的船隻
感情親像風中的樹影

寂寞陪孤單逗陣來戲弄

笑我找嘸愛的人

三月春風愈吹心愈寒

花蕊愈水心內愈沉重

看人相依偎阮煞襪怨命

甘講一切是註定

許一個願來表達阮心晟

央望天會聽到阮心聲

夢一個夢 有人來疼惜阮的人
醒來時還是一場空

日頭猶原漸漸爬上山

月娘還是陪置阮心窗

一天過一天 許一個願望

何時等有有緣人

三月春風愈吹心愈寒

花蕊愈水心內愈沉重

看人相依偎阮煞襪怨命

甘講一切是註定
許一個願來表達阮心晟

央望天會聽到阮心聲
夢一個夢有人來疼惜阮的人
醒來時還是一場空

許一個願來表達阮心晟

央望天會聽到阮心聲
夢一個夢有人來疼惜阮的人
醒來時還是一場空

日頭猶原漸漸爬上山
月娘還是陪置阮心窗

一天過一天 許一個願望

何時等有有緣人