甭擱一直對阮卡電話
阮無愛聽你對阮講情話
稀微的愛情親像底七陶
請你 請你閃開免歹勢
甭擱一直對阮卡電話
煞到阮的不若不若你一個
這款的愛情親像有若無
這款的心情到底要如何
謝謝再連絡
甭擱甭擱這囉唆
孤單和寂寞
快點快點離開我
謝謝再連絡
甭擱甭擱這囉唆
我要找回自信快樂的生活
謝謝再 連絡
間奏
甭擱一直對阮卡電話
阮無愛聽你對阮講情話
稀微的愛情親像底七陶
請你 請你閃開免歹勢
甭擱一直對阮卡電話
煞到阮的不若不若你一個
這款的愛情親像有若無
這款的心情到底要如何
謝謝再連絡
甭擱甭擱這囉唆
孤單和寂寞
快點快點離開我
謝謝再連絡
甭擱甭擱這囉唆
我要找回自信快樂的生活
謝謝再 連絡
RAP
謝謝再連絡
甭擱甭擱這囉唆
孤單和寂寞
快點快點離開我
謝謝再連絡
甭擱甭擱這囉唆
我要找回自信快樂的生活
謝謝再連絡
甭擱甭擱這囉唆
孤單和寂寞
快點快點離開我
謝謝再連絡
甭擱甭擱這囉唆
我要找回自信快樂的生活
謝謝再 連絡
RAP
END