賣火柴的小女孩
伊心中還有愛
賣火柴的小女孩
伊心酸無人知
賣火柴的小女孩
在冷風中徘徊
一般爲着希望
她賣着小火柴
賣火柴的小女孩
伊心中還有愛

賣火柴的小女孩
在風霜的時代
賣火柴的小女孩
在街路上徘徊
一般爲着希望
袂呼人來打敗
哦喔哦喔哦喔 一個堅強小女孩
哦喔哦喔哦喔 伊的夢中充滿愛
伊看着一個溫暖的世界
伊看着一個冷清的世界
爲怎樣小小身軀有無奈
天星爲伊流目屎
伊看着一個可愛的世界

伊看着一個無情的世界
怎樣小小命運遐無奈
誰來買火柴

賣火柴的小女孩

賣火柴的小女孩

賣火柴的小女孩

賣火柴的小女孩

賣火柴的小女孩
伊心中還有愛
賣火柴的小女孩
伊心酸無人知
賣火柴的小女孩
在冷風中徘徊
一般爲着希望
她賣着小火柴
賣火柴的小女孩
伊心中還有愛
賣火柴的小女孩
在風霜的時代
賣火柴的小女孩
在街路上徘徊
一般爲着希望
袂呼人來打敗
哦喔哦喔哦喔 一個堅強小女孩
哦喔哦喔哦喔 伊的夢中充滿愛
伊看着一個溫暖的世界
伊看着一個冷清的世界
爲怎樣小小身軀有無奈
天星爲伊流目屎
伊看着一個可愛的世界
伊看着一個無情的世界
怎樣小小命運遐無奈
誰來買火柴
伊看着一個溫暖的世界
伊看着一個冷清的世界
爲怎樣小小身軀有無奈
天星爲伊流目屎
伊看着一個可愛的世界
伊看着一個無情的世界
怎樣小小命運遐無奈
誰來買火柴