1 2 3 4 我們一起 一起造飛機
草溪玫瑰 千年相思 五彩的花蕊
1 2 3 4 我們一起 一起造飛機
愛的畫面 望着天星 帶阮作陣去看見

造飛機


冬風如果不吹 哪來夏雨追
北雪如果不飛 哪來豔陽歸

雲變雨水 鳥往南飛 黑白的相片
草溪玫瑰 千年相思 五彩的花蕊
愛的青春 留着香味 偎在你身邊
愛的畫面 望着天星 你帶阮作陣去看見
有多少年 你不在阮身邊
阮想要打開 黑黑這片天
快樂傷悲 要跟你逗陣追
攬到你 不願讓你離開

細漢時你我的夢 造飛機
手牽手坐陣飛
去找溫暖的太陽
花花的世界 希望憨憨在飛
我愛你七千八百年



雲變雨水 鳥往南飛 黑白的相片
草溪玫瑰 千年相思 五彩的花蕊
愛的青春 留着香味 偎在你身邊
愛的畫面 望着天星 你帶阮作陣去看見
有多少年 你不在阮身邊
阮想要打開 黑黑這片天
快樂傷悲 要跟你逗陣追
攬到你 不願讓你離開

細漢時你我的夢 造飛機
手牽手坐陣飛
去找溫暖的太陽
花花的世界 希望憨憨在飛
我愛你七千八百年

細漢時你我的夢 造飛機
手牽手坐陣飛
去找溫暖的太陽
花花的世界 希望憨憨在飛
我愛你七千八百年
我愛你七千八百年