做着阮阿爸的查某仔 人攏講好命其實尚孤單
定定祕塊歸掛的笑聲後壁 等待要困進前的那陣仔
掭尬無聲 捉阮酒窟仔相對看

從細漢仔不曾出大聲叫你心肝仔子
號一個俗名看敢會有 嫁好的命
交代你藝界路賣行 平平凡凡水水阿大
答遍哪偷聽你用歌來拼心聲
不知要欲歐落亦也心痛 只有酒窟仔相對看

做着阿爸你的查某仔 甘會凍這世人青睬來活

罵你一聲我重倍痛 惜塊心肝驚人知影

惦惦扶扶杈杈 咱倆爸仔子
臺頂臺腳 酒窟仔相對看
惦惦扶扶杈杈 咱倆爸仔子
臺頂臺腳 酒窟仔相對看
做着阮阿爸的查某仔 人攏講好命其實尚孤單
定定祕塊歸掛的笑聲後壁 等待要困進前的那陣仔
掭尬無聲 捉阮酒窟仔相對看

從細漢仔不曾出大聲叫你心肝仔子
號一個俗名看敢會有 嫁好的命
交代你藝界路賣行 平平凡凡水水阿大
答遍哪偷聽你用歌來拼心聲
不知要欲歐落亦也心痛 只有酒窟仔相對看

做着阿爸你的查某仔 甘會凍這世人青睬來活

罵你一聲我重倍痛 惜塊心肝驚人知影

惦惦扶扶杈杈 咱倆爸仔子
臺頂臺腳 酒窟仔相對看
惦惦扶扶杈杈 咱倆爸仔子
臺頂臺腳 酒窟仔相對看