烏雲代替煙花
遺憾代替空白
思念跟着心在飛
愛情嘸甘 伊在受罪
原來愛只是經過
轉過頭才知狼狽
不顧一切愛過
最後傷甲這徹底
爲你長頭髮剪短短
憨到阮攏感覺笑虧
到底付出多少代價
阮的愛才會美麗
心痛用笑容來解釋
今夜擱想阮擱哭一暝
你不愛的心肝寶貝
長頭髮爲你短 誰來賠

烏雲代替煙花
遺憾代替空白
思念跟着心在飛
愛情嘸甘 伊在受罪
原來愛只是經過
轉過頭才知狼狽
不顧一切愛過
最後傷甲這徹底
爲你長頭髮剪短短
憨到阮攏感覺笑虧
到底付出多少代價
阮的愛才會美麗
心痛用笑容來解釋
今夜擱想阮擱哭一暝
你不愛的心肝寶貝
長頭髮爲你短 誰來賠
爲你長頭髮剪短短
憨到阮攏感覺笑虧
到底付出多少代價
阮的愛才會美麗
心痛用笑容來解釋
今夜擱想阮擱哭一暝
你不愛的心肝寶貝
長頭髮爲你短 誰來賠