經過外濟的風雨
爲你受盡外濟的苦
忍受一切委屈甲等待
換來今日快樂的相逢
歡喜有你陪伴阮身邊 感謝你對阮這呢照顧
感情的路一步一步
  咱的愛情永遠堅固
不論什麼風雨 什麼困苦 抹凍將咱的愛來阻擋
愛你是一款幸福 想你是一種快樂
愛你愛在心內 痛在心內 祝咱可比現在到未來
我要乎所有人攏瞭解 你就是阮的最愛
經過外濟的風雨
爲你受盡外濟的苦
忍受一切委屈甲等待
換來今日快樂的相逢
歡喜有你陪伴阮身邊  感謝你對阮這呢照顧
感情的路一步一步
  咱的愛情永遠堅固
不論什麼風雨 什麼困苦 抹凍將咱的愛來阻擋
愛你是一款幸福 想你是一種快樂
愛你愛在心內 痛在心內 祝咱可比現在到未來
我要乎所有人攏瞭解 你就是阮的最愛
愛你愛在心內 痛在心內 祝咱可比現在到未來
我要乎所有人攏瞭解 你就是阮的最愛