月色冷冷空氣稍微溼溼
提着行李你惦惦置咧憨等
你說要流浪找人生的答案
阮的心情隨着時間過去越來越膽寒
冷風冷雨紛紛擾亂春天
在這個寂寞孤單的傷心車站
尾班車載着乎阮悲傷的人
已經要出站
茫茫深更這暗 心擾亂袂輕鬆
孤單的心這亂 阮愛你無彩工
看你離開車站 阮心酸目眶紅
阮的心情這重 目屎是爲甚人
阮的心內爲何時時想到你
想你恨你怪你越頭做你去
無情的人對阮漸漸放袂去
無情車站惦惦阮看你去
阮的心內爲何時時想到你
想你恨你怪你越頭做你去
海角天涯流浪到底爲甚麼
花落葉葉離枝
茫茫深更這暗 心擾亂袂輕鬆
孤單的心這亂 阮愛你無彩工
看你離開車站 阮心酸目眶紅
阮的心情這重 目屎是爲甚人
阮的心內爲何時時想到你
想你恨你怪你越頭做你去
無情的人對阮漸漸放袂去
無情車站惦惦阮看你去
阮的心內爲何時時想到你
想你恨你怪你越頭做你去
海角天涯流浪到底爲甚麼
花落葉葉離枝
阮的心內爲何時時想到你
想你恨你怪你越頭做你去
無情的人對阮漸漸放袂去
無情車站惦惦阮看你去
阮的心內爲何時時想到你
想你恨你怪你越頭做你去
海角天涯流浪到底爲甚麼
花落葉葉離枝
月色冷冷空氣稍微溼溼
提着行李你惦惦置咧憨等
你說要流浪找人生的答案
阮的心情隨着時間過去越來越膽寒
冷風冷雨紛紛擾亂春天
在這個寂寞孤單的傷心車站
尾班車載着乎阮悲傷的人
已經要出站