手中攬着相片 有你有我 笑甲甜甜
遙遠的天邊 是滿滿的天星
世間只有我甲你

手牽手作夥走過四季

喝着咱最愛的汽水
偷偷說祕密 有苦有味

擱講要作夥一萬年

最懷念咱細漢的時 不知什麼叫做傷悲

憨憨底歡喜 憨憨有勇氣

是因爲有你黏在阮身邊

青春的日記寫乎我甲你

不管風在吹雨在飛

聽你說點點滴滴 變成記憶
一世人抹分離

青春的日記寫乎我甲你

將你攬在阮身邊

永遠愛你勝過愛我甲己
一世人抹分離只有你

手牽手作夥走過四季
喝着咱最愛的汽水

偷偷說祕密 有苦有味

擱講要作夥一萬年

最懷念咱細漢的時 不知什麼叫做傷悲

憨憨底歡喜 憨憨有勇氣

是因爲有你黏在阮身邊

青春的日記寫乎我甲你

不管風在吹雨在飛

聽你說點點滴滴 變成記憶
一世人抹分離
青春的日記寫乎我甲你

將你攬在阮身邊

永遠愛你勝過愛我甲己
一世人抹分離只有你

青春的日記寫乎我甲你

不管風在吹雨在飛

聽你說點點滴滴 變成記憶

一世人抹分離

青春的日記寫乎我甲你

將你攬在阮身邊

永遠愛你勝過愛我甲己
一世人抹分離只有你