..

微微風吹亂頭毛往事隨風飛入窗

咱兩人遭遇無同你離開存我黯淡

昨暝雨渥溼心情今日猶原袂平靜

花當香花當紅辜負青春怎會堪

若是靠緣份阮只好認份

難分難捨彼個傷心冷冷的雨亭
若是靠緣份咱就愛認份

一心等待只愛你一人
music

昨暝雨渥溼心情今日猶原袂平靜

花當香花當紅辜負青春怎會堪

若是靠緣份阮只好認份

難分難捨彼個傷心冷冷的雨亭
若是靠緣份咱就愛認份
一心等待只愛你一人

若是靠緣份阮只好認份

難分難捨彼個傷心冷冷的雨亭
若是靠緣份咱就愛認份

一心等待只愛你一人

music