浪漫的街頭
輕快的節奏
飄散着醉人醇酒
巴黎動誘惑
香榭大道的傳說
心情隨着距離起落
香水的迷惑
鑽石的閃爍
哪個女孩能逃脫
大道的盡頭
愛人的訴說
凱旋門在永恆守候
我登上艾菲爾
拋開愛的困惑
在鐵塔的頂峯
我越過塞那河
我隨心情遊走
想描繪愛的自由
music
浪漫的街頭
輕快的節奏
飄散着醉人醇酒
巴黎動誘惑
香榭大道的傳說
心情隨着距離起落
香水的迷惑
鑽石的閃爍
哪個女孩能逃脫
大道的盡頭
愛人的訴說
凱旋門在永恆守候
我登上艾菲爾
拋開愛的困惑
在鐵塔的頂峯
我越過塞那河
我隨心情遊走
想描繪愛的自由
我登上艾菲爾
拋開愛的困惑
在鐵塔的頂峯
我越過塞那河
我隨心情遊走
讓愛情重新來過
music
我登上艾菲爾
拋開愛的困惑
在鐵塔的頂峯
我越過塞那河
我隨心情遊走
想描繪愛的自由
我登上艾菲爾
拋開愛的困惑
在鐵塔的頂峯
我越過塞那河
我隨心情遊走
讓愛情重新來過
music