脫下外衣
我關在車門裏
看窗外沉默的表情
苦澀的甜蜜
難懂的分析
爲何不能簡單說一句
灰色言語
像衝突的旋律
找不到其中的聯繫
費心想整理
你我的差距
發現無法簡單說一句
期待甜蜜的語氣
不要苦澀的迴避
只要培養一個默契
就有相同的頻率
期待甜蜜的語氣
不要苦澀的迴避
只要培養一個默契
就有相同的頻率
你表達的問題
我用什麼語氣
才能猜透謎語找到了愛情
脫下外衣
我關在車門裏
看窗外沉默的表情
苦澀的甜蜜
難懂的分析
爲何不能簡單說一句
灰色言語
像衝突的旋律
找不到其中的聯繫
費心想整理
你我的差距
發現無法簡單說一句
期待甜蜜的語氣
不要苦澀的迴避
只要培養一個默契
就有相同的頻率
期待甜蜜的語氣
不要苦澀的迴避
只要培養一個默契
就有相同的頻率
你表達的問題
我用什麼語氣
才能猜透謎語找到了愛情
期待甜蜜的語氣
不要苦澀的迴避
只要培養一個默契
就有相同的頻率
期待甜蜜的語氣
不要苦澀的迴避
只要培養一個默契
就有相同的頻率
你表達的問題
我用什麼語氣
才能猜透謎語找到了愛情