是什麼冰封你美麗的容顏
讓你溫柔的脣緊閉
是什麼蒼白我心情的顏色
讓我溫暖的手顫慄
割一個圓成兩個世界
割裂的心已難愈
愛與恨糾纏不清
難捨難分難理
是什麼拉開兩顆心的距離
讓你狂熱的愛冷熄
是什麼切斷兩個夢的連繫
讓我悲傷的眼決堤
這一生註定無緣相依
宿命安排了分離
愛過就難再清醒
掉進命運的陷阱
一生交給愛情卻換不到真情
心隨夢想飄零究竟何處歸依
一生交給愛情一生追逐傷心
直到青春燃盡只剩無悔的心


是什麼拉開兩顆心的距離
讓你狂熱的愛冷熄
是什麼切斷兩個夢的連繫
讓我悲傷的眼決堤
這一生註定無緣相依
宿命安排了分離
愛過就難再清醒
掉進命運的陷阱
一生交給愛情卻換不到真情
心隨夢想飄零究竟何處歸依
一生交給愛情一生追逐傷心
直到青春燃盡只剩無悔的心
一生交給愛情卻換不到真情
心隨夢想飄零究竟何處歸依
一生交給愛情一生追逐傷心
直到青春燃盡只剩無悔的心