一生只愛一次
專輯 把我的真心留給你
閒情影音

從來都沒有試着去愛你

也從來都沒有想到你

只因爲過去從來沒有在乎你

你卻不曾放棄

如果一生只愛一次

我的選擇也許不會是你
如果讓我再愛一次

除了你還有誰能把你代替

再一次接受
你是否不再相信
雖然我心裏知道
卻不能抗拒

再一次考驗
也許從分手開始

沒有人留住你卻不曾停止

閒情影音

從來都沒有試着去愛你
也從來都沒有想到你
只因爲過去從來沒有在乎你
你卻不曾放棄

如果一生只愛一次
我的選擇也許不會是你
如果讓我再愛一次
除了你還有誰能把你代替
再一次接受
你是否不再相信
雖然我心裏知道
卻不能抗拒
再一次考驗
也許從分手開始
沒有人留住你卻不曾停止