如果讓我爲愛情分色
我想只會有一種選擇
不是終生的美麗寄託
就是最深的悲愁交錯
如果讓我給愛情分色
我會堅持這一份執着
不是完全的鐘愛一生
就是永遠的抗拒藏躲
不願追求短暫而沒有明天的狂熱
因爲心的痛　無人能躲
不要擔心一生到底有多少的誘惑
因爲我的愛永遠永遠不分色
music
如果讓我爲愛情分色
我想只會有一種選擇
不是終生的美麗寄託
就是最深的悲愁交錯
如果讓我給愛情分色
我會堅持這一份執着
不是完全的鐘愛一生
就是永遠的抗拒藏躲
不願追求短暫而沒有明天的狂熱
因爲心的痛　無人能躲
不要擔心一生到底有多少的誘惑
因爲我的愛永遠永遠不分色