你不要給我太多的承諾
也不要說我依舊那麼的冷漠
有太多太多的事我們無法去掌握
而愛情總是難以捉摸
有多少人因爲了解而分手
有多少人正在承受離別的傷痛
而他們的付出終究只是一場空
這樣的故事我聽得太多
你不要這麼輕易就說愛我
是否想一想這是不是你一時的感動
你不要這麼輕易就說愛我
是否想一想這樣的感覺能有多久
有多少人因爲了解而分手
有多少人正在承受離別的傷痛
而他們的付出終究只是一場空
這樣的故事我聽得太多
你不要這麼輕易就說愛我
是否想一想這是不是你一時的感動
你不要這麼輕易就說愛我
是否想一想這樣的感覺能有多久
你不要這麼輕易就說愛我
是否想一想這是不是你一時的感動
你不要這麼輕易就說愛我
是否想一想這樣的感覺能有多久