伴娘
黃大軍 魏肇心
黃大軍

你穿白紗禮服彼暝
我在遠遠看着你的面
滿面春風若像彼對雙囍
紅甲越看越美
祝福恁好好合百年
快樂泅在愛河的鴛鴦
無人會凍拆開彼對雙囍
排甲齊齊的你和伊

大家攏在 替你歡喜
走在恁後面 昸時會輪到我
舉起酒杯 相爭敬恁
走在阮頭前 入洞房 明年快生後生

祝福恁好好合百年
快樂泅在愛河的鴛鴦
無人會凍拆開彼對雙囍
排甲齊齊的你和伊

大家攏在 替你歡喜
走在恁後面 昸時會輪到我
舉起酒杯 相爭敬恁
走在阮頭前 入洞房 明年快生後生

大家攏在 替你歡喜
走在恁後面 昸時會輪到我
舉起酒杯 相爭敬恁
走在阮頭前 入洞房 明年快生後生