在相聚的時候　你不曾在乎我
在絕望的時候　我不知怎麼過
你帶早所有的快樂　毫無保留
我情願從來都不曾愛過
你忘了跟我說分手　你忘了跟我說分手
失去你的心就好像失去所有
你忘了跟我說分手　你忘了跟我說分手
在你的眼前流淚的機會都沒有
Music
最傷心的時候　你放開我的手
最難過的寂寞　我如何對你說
你從來沒有想過我　如何承受
只留下所有的傷痛給我
最傷心的時候　你放開我的手
最難過的寂寞　我如何對你說
你忘了跟我說分手　匆匆地走
你忘了跟我說分手就走