經過這些年以來 我才恍然明白
鎖在心中的祕密 早該將它忘記
相思的路一路一路 多叫人感到寂寞
爲什麼總有許多人 和我一樣想不開
當愛已走開我的心誰來愛 你在天涯我在人海
如果你飛在藍天上 請把陽光帶回來
爲什麼總是拋不開拋不開 你在天涯我在人海
昨天以前多少等待 今天以後化作塵埃《詞》
經過這些年以來 我才恍然明白
鎖在心中的祕密 早該將它忘記
相思的路一路一路 多叫人感到寂寞
爲什麼總有許多人 和我一樣想不開
當愛已走開我的心誰來愛 你在天涯我在人海
如果你飛在藍天上 請把陽光帶回來
爲什麼總是拋不開拋不開 你在天涯我在人海
昨天以前多少等待 今天以後化作塵埃《詞》
當愛已走開我的心誰來愛 你在天涯我在人海
如果你飛在藍天上 請把陽光帶回來
爲什麼總是拋不開拋不開 你在天涯我在人海
昨天以前多少等待 今天以後化作塵埃《詞》