我可以不問
我可以不多說
我可以不再等你
我可以當做你沒有錯
我可以不怨
我可以不要求
我可以離你遠去
我可以當做從沒有過
但是我無法接受
你說你從不重視我
但是我無法忍受
你說 不如分開免得受折磨
你說 你說
我要你說你不想冷淡我
不要你再說什麼美麗承諾
只要你說你心裏還有我
你說 你說
我要你說你從沒騙過我
不要你再說什麼天長地久
只要 你說你說你
只要你說你說你
你說 你說 你曾經愛過我
music
但是我無法接受
你說你從不重視我
但是我無法忍受
你說 不如分開免得受折磨
你說 你說
我要你說你不想冷淡我
不要你再說什麼美麗承諾
只要你說你心裏還有我
你說 你說
我要你說你從沒騙過我
不要你再說什麼天長地久
只要 你說你說 你
只要你說你說 你
你說 你說 你曾經愛過我
你說 你說
我要你說你不想冷淡我
不要你再說什麼美麗承諾
只要你說你心裏還有我
你說 你說
我要你說你從沒騙過我
不要你再說什麼天長地久
只要 你說你說 你
只要你說你說 你
你說 你說 你曾經愛過我