長夜漫漫無法再等待 穿過你的眼不想再回首
心的角落將永遠孤寂 何處是你許下的承諾
不要以你的溫柔審判我 我的諾言並非永遠不變
請再給我你關懷的眼眸 或許淚水不再滴落
x在每個想你的夜裏 只有你的影子圍繞着我
我在冷清街頭穿梭 四處尋覓
在每個想你的夜裏 只有破碎的心陪伴着我
而我不該離你而去 讓悔恨侵蝕着我

x在每個想你的夜裏 只有你的影子圍繞着我
我在冷清街頭穿梭 四處尋覓
在每個想你的夜裏 只有破碎的心陪伴着我
而我不該離你而去 讓悔恨侵蝕着我
侵蝕着我
長夜漫漫無法再等待 穿過你的眼不想再回首
心的角落將永遠孤寂 何處是你許下的承諾
不要以你的溫柔審判我 我的諾言並非永遠不變
請再給我你關懷的眼眸 或許淚水不再滴落