爲何你要傷透我的心
無法再相信你是我的唯一
我已醉了 醉得看不清你
也許這樣纔不會傷心
爲何你要傷透我的心
無法再讓你介入我的生命
我已醉了 醉得無法見你
或許這樣纔不會再想你
沒人告訴我 爲何你要離開我
擁有你難道難道是罪過
不相信別人說愛情是一場遊戲
因爲我的心還是好想你好想你
爲何你要傷透我的心
無法再讓你介入我的生命
我已醉了 醉得無法見你
或許這樣纔不會再想你
沒人告訴我 爲何你要離開我
擁有你難道難道是罪過
不相信別人說愛情是一場遊戲
因爲我的心還是好想你好想你

沒人告訴我爲何你要離開我
擁有你難道難道是罪過
不相信別人說愛情是一場遊戲
因爲我的心還是好想你好想你
沒人告訴我 爲何你要離開我
擁有你難道難道是罪過
不相信別人說愛情是一場遊戲
因爲我的心還是好想你好想你