也許是你有兩個口袋
一個是愉快 一個是悲哀
心情好壞 仔細想想
那個口袋你常打開
也許是你有兩種心懷
一個是期待 一個是感概
飛揚低沈 不定徘徊
在你的心裏常澎湃
不再發呆 把那悲哀縫起來
心情像無際的大海
如果
你將口袋想成一塊裝滿期待 快樂常在
也許是你有兩個口袋
一個是愉快 一個是悲哀
心情好壞 仔細想想
那個口袋你常打開
也許是你有兩種心懷
一個是期待 一個是感概
飛揚低沈 不定徘徊
在你的心裏常澎湃
不再發呆 把那悲哀縫起來
心情像無際的大海
如果
你將口袋想成一塊裝滿期待 快樂常在
不再發呆 把那悲哀縫起來
心情像無際的大海
如果
你將口袋想成一塊裝滿期待 快樂常在