我越來越會欺騙自己　好像什麼都可以不在意
在你面前還是談笑低語　假裝不知道你背叛的祕密
我越來越會安慰自己　因爲沒有失去你的勇氣
還在幻想不可能的結局　總有一天你會改變心意
已經不是作夢的年紀　只想找個真心的託寄
既然我們沒有結局　又爲何不分離
已經不是作夢的年紀　只想找個真心的託寄
既然我們沒有結局　又爲何不分離
只有清醒才懂得哭　才知愛你愛得那麼苦
讓心這般忍受孤獨　只爲當你眼中堅強的女子
Music