君子蘭 幽靜芳香淡
綠葉如箭 仰頭向天
百花落盡風雪漫天 它盛開在嚴寒
君子翩翩
出淤泥不染
胸懷致遠
溫和謙謙
身落谷底不訴哀怨
居高而不狂言

多自然 那如風輕雲淡
也經得起莫測變換
浩瀚天地間
一杯水一尺田
也能讓生命在蔓延 再蔓延

在這安靜美好的世界
有無聲的力量讓我感覺溫暖
那些晴朗的 輕盈的 生命啊
潤物細無聲滋潤着我心田
在單純時光中的漫漫無邊
獨自卻從未寂寞的君子蘭
面向燦爛

君子翩翩
出淤泥不染
胸懷致遠
溫和謙謙
身落谷底不訴哀怨
居高而不狂言

多自然 那如風輕雲淡
也經得起莫測變換
浩瀚天地間
一杯水一尺田
也能讓生命在蔓延 再蔓延

在這安靜美好的世界
有無聲的力量讓我感覺溫暖
那些晴朗的 輕盈的 生命啊
潤物細無聲滋潤着我心田
在單純時光中的漫漫無邊
獨自卻從未寂寞的君子蘭
面向燦爛

那些晴朗的 輕盈的 生命啊
潤物細無聲滋潤着我心田
在單純時光中的漫漫無邊
獨自卻從未寂寞的君子蘭
面向燦爛

獨自卻從未寂寞的君子蘭
一直勇敢