這樣地結局
是該怨恨誰
落雨地夜晚我心早已碎
當初不知不覺地愛上你
如今傷心默默地離開你
是不是就這樣
纏綿往事將成空
是不是就這樣
讓我倆的情
吹散雲煙中
含淚的眼
卻要與你說再見
可知我心多麼不願
含淚的眼
無法表白我的愛
或許你我無緣能相聚

忘不去你我
曾有的裂縫
深怕再一次縫不緊傷口
卻無法控制你那股誘惑
被你深深吸引不知所措
是不是就這樣
纏綿往事將成空
是不是就這樣
放棄你
也放棄我的夢