我心裏的空間
藏着無法改變的答案

我不是那麼隨便
找一個謊言就算抱歉

愛給你的傷害我同樣也有

夜夜抱着歉意入眠

我心裏的空間
藏着無法改變的答案

我不是那麼隨便
找一個謊言就算抱歉

愛給你的傷害我同樣也有

夜夜抱着歉意入眠

愛給你的傷害我同樣也有

夜夜抱着歉意入眠

不該再找藉口見面
距離已越來越遠

不該再找藉口見面
我要擺脫這種習慣

站在對與錯的邊緣

多走一步就會多一分哀怨

所以我只願
夜夜抱着歉意入眠

不該再找藉口見面
距離已越來越遠

不該再找藉口見面
我要擺脫這種習慣

站在是與非的中間多想一天

就會多一段纏綿

所以我只願

夜夜抱着歉意入眠