這一夜　癡癡想起你
如何猜測今宵你心中的真意
從前萬縷愛意一一於心裏再涌現
曾經追尋跟你相依
這片心
當天早粉碎
猶如悽清的飛絮　秋風中抖顫
爲何夢過醉過　都不得改變你的路
隨西風飄零了幾次
寂寞夜月亮照着夢兒訴說訴說已往事
獨在月下暗盼望何時你會再愛我一次
我早知漂泊的心　是永遠欠缺你的愛
隨緣便會蕩至　茫然剩一片癡
也許一生一次已是你賜予我最美恩賜
爲何是你　你永是不懂我心意

這一夢
當天早粉碎
猶如悽清的飛絮　秋風中抖顫
爲何夢過醉過　都不得改變你的路
隨西風飄零了幾次
寂寞夜月亮照着夢兒訴說訴說已往事
獨在月下暗盼望何時你會再愛我一次
我早知漂泊的心　是永遠欠缺你的愛
隨緣便會蕩至　茫然剩一片癡
也許一生一次已是你賜予我最美恩賜
爲何是你　你永是不懂我心意
我早知漂泊的心　是永遠欠缺你的愛
隨緣便會蕩至　茫然剩一片癡
也許一生一次已是你賜予我最美恩賜
爲何是你　你永是不懂我心意