是否曾經受打擊燒傷了你的心
有什麼話不能說要埋在心裏
哦 告訴我 所有的委屈
請你相信我對你的友誼
你說從來沒有人真正關心你
往後所有日子裏是否會珍惜
哦 我知道 所有的委屈
深怕付出後 傷害是自己
當我看見你躲在角落哭泣在哭泣
充滿愛傷流露出內心的祕密
爲何還說不在意
爲何隱藏你自己
請你讓你讓我伸出手擁抱你
請打開緊閉的心
別拒絕改變自己
將世界所有的心
都擁在一起
是否曾經受打擊燒傷了你的心
有什麼話不能說要埋在心裏
哦 告訴我 所有的委屈
請你相信我對你的友誼
你說從來沒有人真正關心你
往後所有日子裏是否會珍惜
哦 我知道 所有的委屈
深怕付出後 傷害是自己
當我看見你躲在角落哭泣在哭泣
充滿愛傷流露出內心的祕密
爲何還說不在意
爲何隱藏你自己
請你讓你讓我伸出手擁抱你
請打開緊閉的心
別拒絕改變自己
將世界所有的心
都擁在一起