從生下來的那一天　我一天長大一點點
就是希望總會有那麼一天　看到一雙溫柔的眼
到懂事以後這幾年　我一年等待又一年
就是希望總會有那麼一天　找到了真心的臉
心情的眼睛　眨來眨去　看不到你的臉
相信你的心情也一樣　期待着見面
心情的腳步　走來走去　找不到你的眼
我的心願　是不是會實現哦~~
從生下來的那一天　我一天長大一點點
就是希望總會有那麼一天　看到一雙溫柔的眼
到懂事以後這幾年　我一年過去又一年
還是慢慢等到緣份的出現　一直到你給我永遠
Music