長長的雨季 終於結束了
天藍的透澈 不再顯得沉昏

絲絲的情意 也已結束了

難理的愁緒 不再 不再顯得凌亂

不再想你 不再愛你

沒有你的日子 淚水不再有

不再想你 不再愛你
沒有你的日子 心痛不再有

不再有

長長的雨季 終於結束了

天藍的透澈 不再顯得沉昏

絲絲的情意 也已結束了

難理的愁緒 不再 不再顯得凌亂

不再想你 不再愛你

沒有你的日子 淚水不再有

不再想你 不再愛你

沒有你的日子 心痛不再有

只有離開你

不再想你 不再愛你

沒有你的日子 淚水不再有

不再想你 不再愛你
沒有你的日子 心痛不再有

沒有你的日子 心痛不再有