如果讓我遇見你而你正當年輕
用最真的心換你最深的情
如果讓你遇見我而我依然年輕
也相信永恆是不變的曾經
如果讓我離開你而你已能平靜
只願你放心也不要你擔心
如果讓你離開我假裝我也平靜
就算是傷心也當作是無心
時空阻隔豈止長路迢迢
情絲纏繞豈是長髮飄飄
那紅塵俗世的人爲什麼總是多情惹煩惱
本是雲該化作雨投入海的胸襟
卻含着淚水任孤獨的飄零
本是屬於我的你同把人生看盡
卻無緣再聚怨蒼天變了心
如果讓我離開你而你已能平靜
只願你放心也不要你擔心
如果讓你離開我假裝我也平靜
就算是傷心也當作是無心
時空阻隔豈止長路迢迢
情絲纏繞豈是長髮飄飄
那紅塵俗世的人爲什麼總是多情惹煩惱
本是雲該化作雨投入海的胸襟
卻含着淚水任孤獨的飄零
本是屬於我的你同把人生看盡
卻無緣再聚怨蒼天變了心
無緣再聚怨蒼天變了心