若在當初已相遇 我早將心意牽
直到這一天 仍吹不熄愛焰

若在當初已相遇 那管它多變遷

就算會分開 仍每夜在懷念

恨在今天再相遇 有許多須掛牽
沒法再瀟灑 埋葬思憶片段

恨在今天再相遇 有許多苦與酸

沒法再輕鬆 惆悵往事凌亂

共聚一夕 回頭要走千圈

共聚一夢 重投痛苦深淵

恨你我兩地兩心多麼遠

一哭一笑都迷亂

恨在今天再相遇 有許多可綣戀

但你我不可 唯有一一割斷

恨在今天再相遇 我此心早破損

又再嘆一聲 情愛路爲誰倦

恨在今天再相遇 有許多須掛牽

沒法再瀟灑 埋葬思憶片段

恨在今天再相遇 有許多苦與酸

沒法再輕鬆 惆悵往事凌亂

共聚一夕 回頭要走千圈

共聚一夢 重投痛苦深淵

恨你我兩地兩心多麼遠

一哭一笑都迷亂

恨在今天再相遇 有許多可綣戀

但你我不可 唯有一一割斷

恨在今天再相遇 我此心早破損

又再嘆一聲 情愛路爲誰倦

又再嘆一聲 情愛路爲誰倦