我的心微微的顫鬥
彷彿在擔心什麼
如果你走出我生命中
我將無法接受
誰走進我說不在音符裏
一切旋律 因此改變
但爲何你又再度做選擇
叫我不知該如何
我不知道我不明瞭
我重視你有多重要
我不知道我不明瞭
失去你我是否會過的好
......
我的心微微的顫鬥
彷彿在擔心什麼
如果你走出我生命中
我將無法接受
或許我不該介入你的生活
那爲何曾經又說愛我
只能怪自己造成一切的錯
請你請你原諒我
我不知道我不明瞭
我重視你有多重要
我不知道我不明瞭
失去你我是否會過的好
我不知道我不明瞭
我重視你有多重要
我不知道我不明瞭
失去你我是否會過的好
我不知道我不明瞭
我重視......