想你想到夢裏頭

像我這樣用情的人
一定單人牀經常有夢
生命之中最愛的時候
就是在夢裏頭
尤其是感情的事
永遠騙不了自己
我 我的心中只讓你停留

像我這樣用情的人
一定淚流的比笑還多
這一生中像欠你什麼
總被你牽着走
擁着你在夢裏頭
才能感覺到溫柔
我 我的心中你從不停留

哦 想你想到夢裏頭
我要追你追到什麼時候
一輩子不夠用兩個來生相守
哦 想你想到夢裏頭
我要望你望到什麼時候
一輩子不夠用兩個來生相望
是不是就能夠

像我這樣用情的人
一定淚流的比笑還多
這一生中像欠你什麼
總被你牽着走
擁着你在夢裏頭
才能感覺到溫柔
我 我的心中你從不停留

哦 想你想到夢裏頭
我要追你追到什麼時候
一輩子不夠用兩個來生相守
哦 想你想到夢裏頭
我要望你望到什麼時候
一輩子不夠用兩個來生相望
是不是就能夠

想你想到夢裏頭
我要追你追到什麼時候
一輩子不夠用兩個來生相守
哦 想你想到夢裏頭
我要望你望到什麼時候
一輩子不夠用兩個來生相望
是不是就能夠