是什麼樣的感覺 我不懂
只是一路上我們都在沉默
其實我不要 太多的承諾
只要你 能說聲愛我

常在 你的天空
握住她的溫柔
我的淚水始終沒有停過
我可以給你 無盡的等候
取代你的融化些許的冷漠

哦… 愛情的故事 對我
就像一場 空白等候
哦… 愛情的故事 對我
就像一場 沒有開始的夢

是什麼樣的感覺 我不懂
只是一路上我們都在沉默
其實我不要 太多的承諾
只要你能說聲 愛我

常在 你的天空
握住她的溫柔
我的淚水始終沒有停過
我可以給你 無盡的等候
取代你的融化些許的冷漠

哦… 愛情的故事 對我
就像一場 空白等候
哦… 愛情的故事 對我
就像一場 沒有開始的夢

是什麼樣的感覺 我不懂
只是一路上我們都在沉默
其實我不要 太多的承諾
只要你能說聲 愛我

其實我不要 太多的承諾
只要你能說聲 愛我