活在音樂中的生命　難免會有虛空
想給自己一個空間　承受再多的傷痛
每個愛音樂的角落　也有太多的夢
不管是開始與結束　是最真的演出
走在音樂中的生命　難免會孤獨
也曾經付出生命中　最美麗的愛情
希望能夠擁有一切　永遠不變的夢
不管是開始與結束　是一場場付出
我只是一個音樂人　也經過太多的辛苦
因爲活在音樂的掌聲中　追求一些感受
不管有再多選擇　也無法讓自己改變
只有愛才能讓我再承受　承受再多的傷痛
Music