我的愛那麼容易受傷害
過去的痛楚 不斷浮現在腦海
我的愛那麼容易受傷害
失去的溫暖 是我最深的無奈
是懷疑是夢境 是狂喜是悲慼
是眼睛看不到的痛
是雙手摸不着的愛
把你鎖在心裏的 卻永遠是自己
把心鎖在夢裏的 卻永遠是傷害
別笑我 如此膽小和依賴
我的愛那麼容易受傷害
music
我的愛那麼容易受傷害
過去的痛楚 不斷浮現在腦海
我的愛那麼容易受傷害
失去的溫暖 是我最深的無奈
是懷疑是夢境 是狂喜是悲慼
是眼睛看不到的痛
是雙手摸不着的愛
把你鎖在心裏的 卻永遠是自己
把心鎖在夢裏的 卻永遠是傷害
別笑我 如此膽小和依賴
我的愛那麼容易受傷害