你是不是也已經流淚　你是不是也已經心碎
那已成昨日不小心的是非　我的故事你在聽嗎
我也曾經只爲他流淚　我也曾經就爲他心碎
說過千百回　早已沒了感覺　不過是一個說故事的人
每說一回　思念就減輕些
再說一回　傷痛就撫平些
早已忘記是那個季節　忘記故事裏誰是誰
你是不是也已經流淚　你是不是也已經心碎
說過千百回　早已沒了感覺　不過是一個說故事的人
Music
早已忘記是那個季節　忘記故事裏我愛的是誰
你是不是也已經心碎　你是不是也爲我流淚
那已成昨日不小心的是非　我的故事你在聽嗎