我知道過了就過了
我知道過了就過了
記得的畫面再也不要停格　
讓她走過
我知道過了就過了
記得的耳語再也不要重說　
讓她沉默
沉默
你不要有欲言又止的苦澀
你不要有剪不斷理還亂的神色　
我懂你的喜怒哀樂
即使我是過客　
往事歷歷還是這樣深刻
你不要怕左右爲難的選擇
你不要怕心相近人相遠的結果　
我愛你的心情如昨
可是我又奈何　
從今以後只能只生度過

我知道過了就過了
記得的畫面再也不要停格　
讓她走過
我知道過了就過了
記得的耳語再也不要重說　
讓她沉默

你不要有欲言又止的苦澀
你不要有剪不斷理還亂的神色　
我懂你的喜怒哀樂
即使我是過客　
往事歷歷還是這樣深刻
你不要怕左右爲難的選擇
你不要怕心相近人相遠的結果　
我愛你的心情如昨
可是我又奈何　
從今以後只能只生度過