生活中 早已不再期待
神般 相遇的安排
曾^ 情f
已不相信它的存在
直到你向我走
心中uu出F亮 的色彩
是抓不住的心情　gr想要抱你
是抓不住的心情　孤r想你的甜蜜
我的　我的　陪我忘心
所有傷　全部也_
e也有微笑　我的
music
生活中 早已不再期待
神般 相遇的安排
曾^ 情f
已不相信它的存在
直到你向我走
心中uu出F亮 的色彩
是抓不住的心情　gr想要抱你
是抓不住的心情　孤r想你的甜蜜
我的　我的　陪我忘心
所有傷　全部也_
e也有微笑　我的
music
是抓不住的心情　gr想要抱你
是抓不住的心情　孤r想你的甜蜜
我的　我的　陪我忘心
所有傷　全部也_
e也有微笑　我的