拜訪你的心情






找一個淡淡的字眼　要你知道愛已到盡頭
黑色的天空中充滿了謊言　我無法忍受
找一個懶懶的午後　我要拜訪你的心情
藍色的天空中充滿了誘惑　我無法忍受
細細的長髮　無所謂的隨風飄蕩
你的美麗依然熟悉　擡起頭看看天空的衣裳
是否因爲離去　是否因爲我的離去而改變了顏色
找一個懶懶的午後　我要拜訪你的心情
灰色的天空中充滿了寂寞　埋藏了愛情　愛情
細細的長髮　無所謂的隨風飄蕩
你的美麗依然熟悉　擡起頭看看天空的衣裳
是否因爲離去　是否因爲我的離去而改變了顏色
長長的背影　在心中揮也揮不去
那種神情依然熟悉　擡起頭看看天空的衣裳
是否因爲離去　是否因爲我的離去而改變了顏色