請帶上這扇門在你決定以後
讓我一個人享受孤獨
沒有星光閃爍的夜空　我的心情別在觸碰
請留下這盞燈在你決定以後
讓我一個人陪伴寂寞
每當季節變幻的時候
我想我該知道如何去面對生活
不要怪我築起一道高牆
拒絕所有希望和陽光
多少次的徘徊　多少次的徬徨
依然不停地流浪
就這樣慢慢地四季緩緩移動
所有對與錯將被包容
重新擁抱自己的天空
我們將會遺忘曾有的快樂和傷痛
Music
請帶上這扇門在你決定以後
讓我一個人陪伴寂寞
每當季節變幻的時候
我想我該知道如何去面對生活