方季惟
整個夏天像冬夜
我把我的心拋向浩瀚的星空
想要遊遊蕩蕩飛在糾纏的雲河
唱着一首歌那是你給我的愛
整夜捧着傷心淚到白晝
滿天星星掛在寂寞的窗口
映着熙熙攘攘纏綿交錯的燈河
抱着一顆星那是我最後的夢
最怕一生望不到你回頭
是不是我把愛藏起來
就能夠不受傷害
是不是可以把心飛到窗外
滴呀滴滴傷心淚滴滴變成白雪
整個夏天像冬夜


滿天星星掛在寂寞的窗口
映着熙熙攘攘纏綿交錯的燈河
抱着一顆星那是我最後的夢
最怕一生望不到你回頭
是不是我把愛藏起來
就能夠不受傷害
是不是可以把心飛到窗外
滴呀滴滴傷心淚滴滴變成白雪
整個夏天像冬夜
是不是我把愛藏起來
是不是可以把心飛到窗外
滴呀滴滴傷心淚滴滴變成白雪
整個夏天像冬夜