你從不願給我一點點承諾

卻要我耐心等候

但我在你眼中看見的是

一片絕望的沙漠

我們似乎沒有好好的想過

未來的路該怎麼走

卻又不願承擔背叛的錯

只好讓淚哭成河

是不是愛情已走到盡頭

你的愛不能再讓我停留

是不是愛情已走到盡頭

所以我已經沒有選擇愛你的自由

只能將愛恨怨尤

沉澱在心頭

你從不願給我一點點承諾

卻要我耐心等候

但我在你眼中看見的是

一片絕望的沙漠

我們似乎沒有好好的想過

未來的路該怎麼走

卻又不願承擔背叛的錯

只好讓淚哭成河

是不是愛情已走到盡頭

你的愛不能再讓我停留

是不是愛情已走到盡頭

所以我已經沒有選擇愛你的自由

只能將愛恨怨尤

沉澱在心頭

是不是愛情已走到盡頭

你的愛不能再讓我停留

是不是愛情已走到盡頭

所以我已經沒有選擇愛你的自由

只能將愛恨怨尤

沉澱在心頭