分手怎樣纔不淚流　回首只怕連夢都沒有
問你是否也曾害怕過　重新走回孤單生活
相守怎樣纔算長久　承受最後連愛都失落
就在心口裝上一把鎖　當做從來沒有人來過
你說時間都不夠　匆匆的流走
你說時間都不夠　對我們來說
喔喔喔　喔喔喔
瞭解以後才知道不過是藉口

相守怎樣纔算長久　承受最後連愛都失落
就在心口裝上一把鎖　當做從來沒有人來過
你說時間都不夠　匆匆的流走
你說時間都不夠　對我們來說
喔喔喔　喔喔喔
瞭解以後才知道不過是藉口
你說時間都不夠　匆匆的流走
你說時間都不夠　對我們來說
喔喔喔　喔喔喔
瞭解以後才知道不過是藉口

喔喔喔　喔喔喔
瞭解以後才知道不過是藉口