飛機要從松山超飛　廣播聲聲催促離別
你用你的笑靨歡送我的傷悲　說不出的萬語千言
我將要離開地平線　和你的世界說再見
帶着你的依戀還有我的思念　和行囊中回憶無限
當我面對不知名的海洋　臺北會是在那個方向
哦　如果感到孤單　還有誰在我的身旁
松山離別機場就要帶悲傷　我和你默默望着落地窗
放愛情到遠方我和你一樣　對過去永遠不能遺忘
松山離別機場怎麼沒有陽光　是不是因爲淚落在心上
當我再回頭望而你的模樣　卻一路一路隨着白雲飄散
Music