海鷗飛呀飛到我窗前
帶我到天涯海角轉一圈
心痛也許就能煙消雲散 看得更遠
想你也不對 恨你也不對
我的心我的人我的愛 被你鎖着
長髮飄呀飄的讓風吹
千絲又萬縷纏繞在眼前
冬天已經走了 我的春天依然孤單
盼你盼不到 找你找不到
一生情一段緣一場夢 化作雲煙
海鷗飛我的心也飛 不再依戀
從此天南地北讓你追 追到千山萬水外
海鷗飛我的愛也飛 忘了一切
那些天長地久的誓言
讓它留在茫茫大海中等着你的收回
（music）
海鷗飛呀飛到我窗前
帶我到天涯海角轉一圈
心痛也許就能煙消雲散 看得更遠
盼你盼不到 找你找不到
一生情一段緣一場夢 化作雲煙