只因爲對你深信不疑
賠了青春也賠了所有感情
我試着努力撐住自己
熱情熱淚化不了寒冷的心  哦
你讓我用傷心來學習愛情
一段長情一夜燃盡
這些年對你深情不移
添了歲月也添了成長痕跡
我學會笑容掩飾憂鬱
遙望着你黑夜最寒冷的星
回憶是揮不去的年少癡情  哦
只能珍惜不能沉溺
天真的過去以爲　快樂是簡單的事
直到愛讓我心碎　夢想跟着幻滅
知情的現在瞭解　簡單是快樂的事
忘掉昨天的傷悲　明天還有夢待我去追
Music