在陌生的城市和陌生的城市的流轉之中
來來往往都是傷心的旅程
行囊裏裝滿了　破碎的夢
歲月的負荷比腳步還要沉重
在陌生的眼神和陌生的眼神的變幻之中
來來往往都是沉默的面孔
青春繁華就像短暫霓虹
更多的溫柔也不會讓我再心動
紅塵中那麼多那麼多的事　我怎麼能都懂
爲什麼走過了春天卻走不過寒冬
紅塵中那麼多那麼多的事　我怎麼能都懂
爲什麼躲過了你卻躲不過傷痛
紅塵中那麼多那麼多的事　我怎麼能都懂
爲什麼流失的歲月就永遠不能再相逢
Music