多不願就此結束
可是又能對你說什麼
說我有多難過 還是傷心的佇立在街上
看秋風冷冷吹過
一次又一次錯過
換來最後竟一無所有
就算內心激動
卻又捨不得轉身就走
誰才能告訴我對錯
勉強相信我自己會接受失去你的藉口
卻總在午夜含淚醒來
就算有再多承諾 終究禁不起等候
我和你的愛也失落在記憶之外
多不願就此結束
可是又能對你說什麼
說我有多難過 還是傷心的佇立在街上
看秋風冷冷吹過
一次又一次錯過
換來最後竟一無所有
就算內心激動
卻又捨不得轉身就走
誰才能告訴我對錯
勉強相信我自己會接受失去你的藉口
卻總在午夜含淚醒來
就算有再多承諾 終究禁不起等候
我和你的愛也失落在記憶之外