給我一個電話





又是一個無聊的夜晚　無聊的星期天
眺望着窗外五顏六色霓虹　和一對對的行人
總是如此打發我的空閒　打發我疲憊的心
就這樣落漠　而又這麼無奈 Because I'm waiting for you
給我一個電話　給我一些溫柔
給我一些愛的感受
你曾是那麼細心的愛着我　深深的感動着我
告訴我是什麼讓你改變　改變着所有的一切
它讓我不知所措
給我一個電話　給我一些溫柔
給我一些愛的感受
難道你真的忍心如此折磨我　忍心如此傷害我