門前老樹下 坐着老人與小孩
老人對我說 他的孩子都不在
他們都不乖 整天在國外
外國月亮比較圓 奇怪不奇怪
多少年以來 總是孤孤單單
我對老人說 我想陪你去看海
滿天是雲彩 滿心是愛
老人握着我的手 眼淚掉下來
我是真心的朋友 真心的小孩
陪在你身邊 永遠不離開
你是最好的朋友 最好的依賴
像星星和月亮 老人與小孩
門前老樹下 坐着老人與小孩
老人對我說 他的孩子都不在
他們都不乖 整天在國外
外國月亮比較圓 奇怪不奇怪
多少年以來 總是孤孤單單
我對老人說 我想陪你去看海
滿天是雲彩 滿心是愛
老人握着我的手 眼淚掉下來
我是真心的朋友 真心的小孩
陪在你身邊 永遠不離開
你是最好的朋友 最好的依賴
像星星和月亮 老人與小孩
我是真心的朋友 真心的小孩
陪在你身邊 永遠不離開
你是最好的朋友 最好的依賴
像星星和月亮 老人與小孩