我知道你想對我說什麼
在每次愛過 錯過以後
我知道你對我說什麼
在每次不想分手的時候
你不懂爲什麼我要離開
不再接受你的挽留
就像我不明白這樣的話題
你到底要說幾次纔夠
我知道你想對我說什麼
在每次你離開我以後
我知道你想對我說什麼
在發現捨不得我的時候
你不懂爲什麼我要離開
不再相信你的理由
就像我不明白這樣的話題
你到底要說幾次纔夠
你一次一次重複同樣的錯
我一次一次承受同樣的結果
不是我不能 原諒你
而是這樣的話題 我不願繼續
你一次一次重複同樣的錯
我一次一次承受同樣的結果
不是我已經 不愛你
而是這樣的話題 我不願繼續
這樣的話題