別問我舍不捨得輕易放棄這一切
朋友們永遠無法猜透我心裏這一點
反正我瞭解有緣沒有緣
就看上天決定要怎麼給
有些感覺就讓自己體會
我在想你是真的可以對自己好一點
忘記我對你來說也許比愛我容易些
所以我覺得已經無所謂
相聚和離別只是一線牽
最好的人最好就用來想念
我笑着說該走了吧
誰都知道夢多夜長
愈想愈怕　愈想愈難
離開你難免憂傷
我笑着說該走了吧
誰都知道夢多夜長
誰該沮喪　誰該堅強
誰該把誰遺忘
Music