不要再對我編織謊言
即使我已經淚流滿面
一次一次又一次費心的欺騙
難道對我的愛不曾眷戀
不要再對我傾吐依戀
不要再嘗試挽回明天
一遍一遍又一遍重複的上演
我已無心招架你的謊言

哦……走過傷心　一切都歸於平靜
哦……走過傷心　一切都回復清醒
而我不再不再是你的藉口
而你也不再不再是我的最愛

不要再對我編織謊言
即使我已經淚流滿面
一次一次又一次費心的欺騙
難道對我的愛不曾眷戀
不要再對我傾吐依戀
不要再嘗試挽回明天
一遍一遍又一遍重複的上演
我已無心招架你的謊言

哦……走過傷心　一切都歸於平靜
哦……走過傷心　一切都回復清醒
而我不再不再是你的藉口
而你也不再不再是我的最愛

哦……走過傷心　一切都歸於平靜
哦……走過傷心　一切都回復清醒
而我不再不再是你的藉口
而你也不再不再是我的最愛