當你發現我所愛的是你
那時我已悄悄的離開你
當你感覺這深深的情意
那時候將找不到我的蹤跡
這段情是這樣的來這樣的去
留下多少無法言語的迷離
這份愛是這樣的來這樣的去
只能留在驀然回首的夢裏
不是我不再　我不再愛你
只是已經來不及
nusic
當你發現我所愛的是你
那時我已悄悄的離開你
當你感覺這深深的情意
那時候將找不到我的蹤跡
這段情是這樣的來這樣的去
留下多少無法言語的迷離
這份愛是這樣的來這樣的去
只能留在驀然回首的夢裏
不是我不再　我不再愛你
只是已經來不及