隔海相望
天已濛濛漸亮 放眼望身在何方

劃過穿旋的浪 不經意濺在身上

風又漸漸張狂 何相處披件衣裳
玻璃上結的霜 告訴我夜已很涼

你的心似黑夜更青的一抹月光
在不亮的地方給我一些微光

你在孤單的那片地方
讓我如今隔海相望
讓我在想念時不知不覺就溼了眼眶
我愛過的那片地方如今卻要隔海相望
你像孩子一樣眼裏浸着淚水
等着我牽你的手帶你回家

風又漸漸張狂 何相處披件衣裳
玻璃上結的霜 告訴我夜已很涼

你的心似黑夜更青的一抹月光
在不亮的地方給我一些微光

你在孤單的那片地方
讓我如今隔海相望
讓我在想念時不知不覺就溼了眼眶
我愛過的那片地方如今卻要隔海相望
你像孩子一樣眼裏浸着淚水
等着我牽你的手帶你回家

你的心墜入夢鄉

我在寂寞的海洋
閉上眼睛讓風吹在我的臉上
哦.....

你在孤單的那片地方
讓我如今隔海相望
讓我在想念時不知不覺就溼了眼眶
我愛過的那片地方如今卻要隔海相望
你像孩子一樣眼裏浸着淚水
等着我牽你的手帶你回家