不知爲什麼你會離開 沒有理由只有沉默
或許你會編織着許多的藉口 而讓你我都更寂寞
對你的關懷是否明白 不曾要求只願接受
給你太多卻成了逃避的理由 付出之後我卻被冷落
離開你是我寂寞的開始
爲何你的眼神卻讓我感覺好陌生
離開你是我寂寞的開始
曾經的記憶竟是我內心的傷痛
離開你是我寂寞的開始
將所有給了你卻留下孤獨給我自己
離開你是我寂寞的開始
當我失意時還有誰來給我安慰

對你的關懷是否明白 不曾要求只願接受
給你太多卻成了逃避的理由 付出之後我卻被冷落
離開你是我寂寞的開始
爲何你的眼神卻讓我感覺好陌生
離開你是我寂寞的開始
曾經的記憶竟是我內心的傷痛
離開你是我寂寞的開始
將所有給了你卻留下孤獨給我自己
離開你是我寂寞的開始
當我失意時還有誰來給我安慰