﻿


順走天星(閩南語)

天邊已經減一粒星
袂擱閃爍叫伊袂醒
完成伊的一生留乎人的貢獻
永遠照着咱的心
用精神種下光輝
茫茫的路替阮來開
這片土地早晚開着滿滿花蕊
一點一滴傳承下去
順走天星 大家愛你
一雙手下做陣
一下心願祝福
一切悲歡離合 已經過去
你是我心內永遠的星
用心真心下光輝
慢慢的路替我來開
一片土地早慢開着滿滿花蕊
一點一滴傳承下去
順走天星大家愛你
一雙手下做陣
一下心願祝福
一切悲歡離合已經過去
你是我心內永遠的星
順走天星大家愛你
一雙手下做陣
一下心願祝福
一切悲歡離合已經過去
你是我心內永遠的星