放開眉上鎖放開心上愁

放開懷內苦要享樂悠悠

今宵且進酒明日忘腦後

美景既難留今宵應無負
絃樂正好歌未休當歌且對酒

盼君能盡歡怨未向眉心透

美景難盡收美景不能留

這刻求盡歡再休淚盈眸

今宵且進酒明日忘腦後

美景既難留今宵應無負
絃樂正好歌未休當歌且對酒

盼君能盡歡怨未向眉心透

笑飲離別酒哪知苦在喉

再斟難罷休滿杯是離愁

今宵且進酒明日忘腦後

哪天再回來癡心的期待
明月再好花又再開
此心不會改

盼君情莫改我願長相愛