等 仍苦等 也許太笨
情和愛半生裏追尋 遇上偏還沒信心
等 何需等 也不要問
情和愛半生裏追尋 下決心尋覓最真
或許 現實什麼都不對
緣份誰能意料
但我未捨去 仍竭力再追
情感的紛擾儘管花於歲月裏
情來時像風 離別時像雨
春風身邊輕輕吹送人熱暖
無奈雨的飄送
千千億水點敲擊心中刺痛
似說不應再留戀
浮沉人浪中 情懷仍熱哄
風中的翻涌或暴雨跌碰中哪需改變
看天色轉變 今天也許是晴天
等 仍苦等 也許太笨
情和愛半生裏追尋 遇上偏還沒信心
或許像事事都不緊要 緣分誰能意料
就算忘不了 獨個還炫耀
誰知心中希罕的始終也缺少
情來時像風 離別時像雨
春風身邊輕輕吹送人熱暖
無奈雨的飄送
千千億水點敲擊心中刺痛
似說不應再留戀
浮沉人浪中 情懷仍熱哄
風中的翻涌或暴雨跌碰中那需改變
看天色轉變 今天也許是晴天

情來時像風 離別時像雨
春風身邊輕輕吹送人熱暖
無奈雨的飄送
千千億水點敲擊心中刺痛
誰人不敢奢怨
浮沉人浪中 情懷仍熱哄
風中的翻涌或暴雨跌碰中哪需改變
看天色轉變 今天也許已是晴天