仍然記得個一次風裏相依
仍然系一想起人就嚮往神馳
無見你經已成年不再心癡
緣何在我心中仍舊記那一次
一早都知難共你一生相思
但系舊事總會日日記起
你句句既說話
你種種真心意
彷佛不失當初意義
仍然記得個一次
寫過一首詩詩言上每個字
洋溢了我情誼無見你經已成年
不再心癡緣何在我心中仍舊記那詩意
一早都知難共你一生相思
但系舊事總會日日記起
你句句既說話
你種種真心意
彷佛不失當初意義
一早都知難共你一生相思
但系舊事總會日日記起
你句句既說話
你種種真心意
彷佛不失當初愛意
那句句既說話
那種種真心意
彷佛不失當初愛意