何必放棄理想不理
曾經天天勸你莫低估你自己
雲煙飄過會散開不要理
隨心中的興趣 莫退後盡前飛
何必放棄 何必嘆氣
遇風雪不要悲 提起勇氣
爲我爲未來要試點苦滋味
全心信你 全心惜你
願分擔生與死 重新再試
再艱苦也跟你

從今知道我每分都顧你

唯一真心愛你重多過愛自己
隨輕風細雨送出朝氣

毋須灰心喪氣 同快樂盡忘悲
何必放棄 何必嘆氣
遇風雪不要悲 提起勇氣
爲我爲未來要試點苦滋味
全心信你 全心惜你
願分擔生與死 同心永結
覓理想陪住你

何必放棄 何必嘆氣
遇風雪不要悲 提起勇氣
爲我爲未來要試點苦滋味
全心信你 全心惜你
願分擔生與死 重新再試
再艱苦也跟你