對你的思念 是一天又一天
孤單的我還是沒有改變
美麗的夢 何時才能出現
親愛的你 好想再見你一面
秋天的風 一陣陣的吹過
想起了去年的這個時候
你的心到底在想着什麼
爲什麼留下這個結局讓我承受
最愛你的人是我 你怎麼捨得我難過
在我最需要你的時候 沒有說一句話就走
最愛你的人是我 你怎麼捨得我難過
對你付出了這麼多 你卻沒有感動過
對你的思念 是一天又一天
孤單的我還是沒有改變
美麗的夢 何時才能出現
親愛的你 好想再見你一面
秋天的風 一陣陣的吹過
想起了去年的這個時候
你的心到底在想着什麼
爲什麼留下這個結局讓我承受
最愛你的人是我 你怎麼捨得我難過
在我最需要你的時候 沒有說一句話就走
最愛你的人是我 你怎麼捨得我難過
對你付出了這麼多 你卻沒有感動過
最愛你的人是我 你怎麼捨得我難過
對你付出了這麼多 你卻沒有感動過