假如 真的要我跟你分別
假如 真的要說分手
請求 把我愉快記憶都洗去
才能免我一生也在默默痛苦
假如 真的要我跟你分別
請求 不要讓我知道
假如 幹了淚水中的雙眼
可否 不再剩下我不顧
只求 再度尋獲你曾在心頭
留低的愛 跟那情深的維護
請容 我在期望有日在將來
能讓你會明白我仍在痛苦
假如 不許我再跟你生活
世上 不必存着有我
假如 天意讓我此生得不到你
不必 需要有天意
只求 再度尋獲你曾在心頭
燃燒的愛 跟那情深的維護
請容 我在期望有日在將來
能讓你會明白我仍在痛苦
假如 不許我再跟你生活
世上 不必存着有我
假如 天意讓我此生得不到你
不必 需要有天意