不知怎麼會愛上悲哀
不知怎麼會再次分開
緣盡於此 還是不准我去愛

我永遠也是深深的愛
愛你我永未變改
人如沉了 你去後心處深海
再見這份愛
真不知怎會我在
我在每天日夜發呆
每當想起 仍爲何願去愛
我知 始終必須說再見悲哀
始終必須要 你我分開
還未心死 還是心想再去愛

我永遠也是深深的愛
愛你我永未變改
人如沉了 你去後心處深海
再見這份愛
真不知怎會我在
我在每天日夜發呆
每當想起 仍爲何願去愛
我知 始終必須說再見悲哀
始終必須要 你我分開
還未心死 還是心想再去愛
始終必須說 再見悲哀
始終必須要 你我分開
還未心死 還是心想再去愛

今天揮手說 再見悲哀
悲哀可否會 與我分開
已傷的心 時日修補這片愛
揮揮雙手說 再見悲哀

悲哀請跟我 永遠分開
已傷的心 誰願去愛
今天揮手說 再見悲哀
悲哀可否會 與我分開
已傷的心 時日修補這片愛
揮揮雙手說 再見悲哀
悲哀請跟我 永遠分開
已傷的心 誰願去愛
今天揮手說 再見悲哀
悲哀可否會 與我分開
已傷的心 時日修補這片愛
揮揮雙手說 再見悲哀
悲哀請跟我 永遠分開
已傷的心 還是不敢再去愛