笑笑笑 叫叫叫
你咪笑我無聊
你笑我叫 到處咁跳
勁到發電

你會變 我會變
手與腳軟如綿
個個鬥變 個個百厭
勁到發電
勁到癲
扭得身體震盪
又似觸了電
勿掛牽
珍惜今天快樂
明日理想願你能遇見
要要要 跳跳跳
跳到我眼眉調
你要我要 個個鬥跳
勁到發電

老與少個個跳
似只艇四圍搖
個個俊俏 個個夠照
勁到發電
勁到癲
扭得身體震盪
又似觸了電
勿掛牽
珍惜今天快樂
明日理想願你能遇見

跳只勁舞會令你愉快歡樂
勁到想飛天
勁到想飛天
笑笑笑 叫叫叫
你咪笑我無聊
你笑我叫 到處咁跳
勁到發電

你會變 我會變
手與腳軟如綿
個個鬥變 個個百厭
勁到發電
勁到癲
扭得身體震盪
又似觸了電
勿掛牽
珍惜今天快樂
明日理想願你能遇見
要要要 跳跳跳
跳到我眼眉調
你要我要 個個鬥跳
勁到發電

老與少個個跳
似只艇四圍搖
個個俊俏 個個夠照
勁到發電

笑笑笑 叫叫叫
你咪笑我無聊
你笑我叫 到處咁跳
勁到發電

你會變 我會變
手與腳軟如綿
個個鬥變 個個百厭