01.33]
今晚今晚今晚同你一起跳
今晚今晚今晚同唱通宵

今晚今晚今晚爲你高聲叫
今晚今晚今晚齊跳勁調

拍拍手 勁舞亂揮手

齊齊共那樂韻扭呀扭
拍拍手 勁舞狂揮手

同你共唱共跳

身彷彿像激光

閃閃閃閃閃

跟我跟我跟我同我一起跳
跟我跟我跟我齊唱通宵

跟我跟我跟我同我高聲叫
跟我跟我跟我齊跳勁調

今晚今晚今晚同你一起跳
今晚今晚今晚同唱通宵

今晚今晚今晚爲你高聲叫
今晚今晚今晚齊跳勁調

拍拍手 勁舞亂揮手

齊齊共那樂韻扭呀扭
拍拍手 勁舞狂揮手

同你共唱共跳 身彷彿像激光

閃閃閃閃閃

跟我跟我跟我同我一起跳
跟我跟我跟我齊唱通宵

跟我跟我跟我同我高聲叫
跟我跟我跟我齊跳勁調

拍拍手 勁舞亂揮手

齊齊共那樂韻扭呀扭
拍拍手

勁舞狂揮手 同你共唱共跳

身彷彿像激光 閃閃閃閃閃

跟我跟我跟我同我一起跳
跟我跟我跟我齊唱通宵

跟我跟我跟我同我高聲叫
跟我跟我跟我齊跳勁調

跟我閃閃閃閃閃閃