回望以往走過路向

原自悄悄摸索路向

爲渴望疊着熱烈渴望

無奈處處佈滿風霜

我撤去路障 不羈的脫繮

披上夕陽 只想向上
苦痛通我路上

長路我倆相繼踏上

還願你會跟我和唱

若渴望疊着亦是渴望

還願你會快到家鄉

我會再踏上新的風霜

睜兩眼雪亮 心裏醞釀
想宣我更自強

命運是這樣
像山壁險峻也要攀上

命運是這樣 亦不肯相信
我要歌唱 命運是這樣

都要去攀上

崎嶇是遠路漫長
只怕冷漠絕糧

命運是這樣都要再攀上

長路我倆相繼踏上

還願你會跟我和唱

若渴望疊着亦是渴望

還願你會快到家鄉

我會再踏上新的風霜

睜兩眼雪亮 心裏醞釀
想宣我更自強

命運是這樣
像山壁險峻也要攀上

命運是這樣 亦不肯相信

我要歌唱 命運是這樣

都要去攀上

崎嶇是遠路漫長
只怕冷漠絕糧

命運是這樣
像山壁險峻也要攀上

命運是這樣
亦不肯相信 我要歌唱

命運是這樣 都要去攀上

崎嶇是遠路漫長 只怕冷漠絕糧