那金色的天空黃昏之中輕倚這海灘

我輕倚你臂彎
沙灘的風如手指穿梭於你發間

你即將離別我
今天會逝

空虛會代替今天的一切
但求共你閉起憂鬱的雙眼
齊相依於沙灘多半晚

這金色的天空明天都將輕倚這海灘

永不知我孤單
沙灘的風明天都將穿梭我發間

永不知誰令我偷偷嘆喟
追憶那是已經消失的一切
但求共你閉起憂鬱的雙眼
齊相依於沙灘多半晚

讓我可深深的親我
因以後不可 讓我可深深的親我
使我在明天可無遺憾地說

昨天深愛過

那金色的天空黃昏之中輕倚這海灘

我輕倚你臂彎
沙灘的風如手指穿梭於你發間

你即將離別我
今天會逝

空虛會代替今天的一切
但求共你閉起憂鬱的雙眼
齊相依於沙灘多半晚

讓我可深深的親我
因以後不可
讓我可深深的親我
使我在明天可無遺憾地說

昨天深愛過

那金色的天空黃昏之中輕倚這海灘

我輕倚你臂彎
沙灘的風如手指穿梭於你發間

似不知你已走
金色的天空明天都將輕倚這海灘

永不知我孤單沙灘的風明天
都將穿梭我發間

永不知你已走 金色的天空

哦多半晚 多半晚 我要多半晚

多半晚 多半晚 我要多半晚

哦 多半晚