浮在那漆黑晚空
浮在晚風足印中
午夜寧靜轉動

如像架黑色快車
如像架隱身快車飄過天空

載着夜夢和情人蕩去
去覓愛的影蹤

載着熱夢和情人蕩去
要蕩進詩般愛中

曾在那漆黑晚空
曾在晚風足印中
我着迷做美夢乘着那黑色快車
乘着那隱身快車飄過天空

那夜夜夢和情人是你
你是愛的影蹤

那夜熱夢和情人是你
你共我癡癡抱擁

漆黑中共你四飄縱

身體在你愛之中

可惜今天你卻飄遠去

留下我卻要我獨寄於憂鬱中痛苦中

浮在那漆黑晚空浮在晚風足印中
午夜寧靜轉動如像架黑色快車
如像架隱身快車飄過天空

載着寂寞人無言蕩去
去覓往昔影蹤

載着寂寞人無言蕩去
去覓往日殘夢

漆黑中共你四飄縱

身體在你愛之中

可惜今天你卻飄遠去

留下我卻要我獨寄於憂鬱中痛苦中

浮在那漆黑晚空浮在晚風足印中
午夜寧靜轉動如像架黑色快車
如像架隱身快車飄過天空

載着寂寞人無言蕩去
去覓往昔影蹤

載着寂寞人無言蕩去
去覓往日殘夢