黃的燈 一盞盞的閃過

凝想中 車廂驟然關上了
餘下我癡癡看着 他暗中 隱沒的背影
情侶相擁抱着 緩慢走過馬路
我心已沒法子（再）冷靜 朋友不要怨命
緣分終卻便停 聚（分）一切也註定
像惡夢在轉動墮向記憶裏 在回憶裏停着不動
讓配樂在轉動在我感官裏 電臺廣播如電影內配樂
不似真
誰可惜一切往事都了了
停掉汽車的引擎將我的熱情 都按熄
微雨驚醒水撥 無力反覆的抹
要將這段記憶抹掉
微雨灑遍馬路 銀光倒照腳步
是記憶揮不去的腳步
像惡夢在轉動墮向記憶裏 在回憶裏停着不動
讓配樂在轉動在我感官裏 電臺廣播如電影內配樂
不似真
微雨灑遍馬路 銀光倒照腳步
是記憶揮不去的腳步