夢境之中可通過一個世間
遇到他朝的一切
看漆黑之中影子似一個化身
走出光陰這範圍
似是謎的歌聲
似是誰的影子
我亦常問我
仍未解開之謎
你叫我的心癡迷
怎麼可去代替
走不出光陰裏的通道
我是孤單一個地尋找
想想過往的事
滿是愛你的心意
是否空間當中有一個世間
令悲哀可給吹散
讓歌聲之中的溫暖灑遍世間
傷心今天會復原
似是謎的空間
似是情的影子
我未忘掉你
仍未解開之謎
要與你永久一齊
一生一世避世
走不出光陰裏的通道
我是孤單一個地尋找
想想過往的事
滿是愛你的心意
走不出光陰裏的通道
我是孤單一個地尋找
想想過往的事
滿是愛你的心意
走不出光陰裏的通道
我是孤單一個地尋找
想想過往的事
滿是愛你的心意
走不出光陰裏的通道
我是孤單一個