不要發財發福
只要你 其實不見你半天
擔心死 你可知我向來最憎  多講理
我要天光天黑   天天對住你
不要靚衫  只要你
其實披上你件雨褸 心歡喜
你可知我每逢暗中想起你
笑到一加三都不知道是四
胡塗蟲你可知道不知道
日夜都有你在旁
今世都不老 有你我心甜
時時甜像千層白糖糕
不要發財發福 只要你
其實不見你半天 擔心死
你可知我向來最憎多講理
我要天光天黑天天對住你
胡塗蟲你可知道不知道
日夜都有你在旁
今世都不老 有你我心甜
時時甜像千層白糖糕
不要發財發福 只要你
其實不見你半天 擔心死
你可知我向來最憎多講理
我要天光天黑天天對住你
我要天光天黑天天對住你
我要天光天黑天天對住你