她似炸彈
要以歌唱轟炸世間

她似猛火
要以歌唱溫暖世間

Her name is fire

用盡力量
用盡力去跳去唱

我要你要你要你開心擊掌

跳躍節奏與我是天生一雙

我要唱至這世界人無愁腸
放聲高唱

別靜坐着 靜坐是太似看相

應伸出伸出雙手開心擊掌

快快與我跳躍在好歌中央

那裏永遠暖暖似紅紅斜陽
暖得舒暢
她似炸彈
要以歌唱轟炸世間

她似猛火
要以歌唱溫暖世間

Her name is fire

用盡力量
用盡力去跳去唱

將今晚今晚今晚一起分享

轉轉轉轉
我轉在燈光中央

我要唱到你滿意才能完場
放聲高唱

別靜坐着 靜坐是太似看相

應伸出伸出雙手開心擊掌
快快與我跳躍在好歌中央

那裏永遠暖暖似紅紅斜陽
暖得舒暢
她似炸彈 要以歌唱轟炸世間

她似猛火 要以歌唱溫暖世間

Her name is fire

齊搖擺 不必拘束客氣

齊搖擺
規矩不須要理

齊由得歌聲緊擁抱你

似溫暖的手臂
她似炸彈

要以歌唱轟炸世間

她似猛火
要以歌唱溫暖世間

她似炸彈
要以歌唱轟炸世間

她似猛火
要以歌唱溫暖世間

Her name is fire
她似炸彈

要以歌唱轟炸世間

她似猛火
要以歌唱溫暖世間

Her name is fire
她似炸彈
要以歌唱轟炸世間

她似猛火
要以歌唱溫暖世間

Her name is fire
她似炸彈
要以歌唱轟炸世間