是否很驚訝　講不出說話
沒錯我是說　你想分手嗎
曾給你馴服到　就像綿羊
何解會反咬你一下　你知嗎

回頭望　伴你走
從來未曾幸福過
赴過湯　蹈過火
沿途爲何沒愛河
下半生　陪住你
懷疑快樂也不多
沒有心　別再拖
好心一早放開我
從頭努力也坎坷
通通不要好過
來年歲月那麼多
爲繼續而繼續
沒有好處還是我
若註定有一點苦楚
不如自己親手割破

是否不甘心　首先給撇下
換了你是我　你忍得到嗎
捱得過無限次　寂寞凌遲
人心態早己看得化　也可怕
回頭望　伴你走
從來未曾幸福過
赴過湯　蹈過火
沿途爲何沒愛河
下半生　陪住你
懷疑快樂也不多
沒有心　別再拖
好心一早放開我
從頭努力也坎坷
通通不要好過
來年歲月那麼多
爲繼續而繼續
直接不過承認錯
若勉強也分到不多
不如什麼也割破

難捱就無謂再拖
好心一早放開我
從頭努力也坎坷
通通不要好過
來年歲月那麼多
爲繼續而繼續
沒有好處還是我
若註定有一點苦楚

不如自己親手割破