未信結合會是愛的盡頭

情人未會變木偶

有你關心便足夠

拖着兩手 輕吻額頭

未信結合會令我失自由

從來未會覺後悔
與你一起便足夠

愛不是要每刻佔有
明白對方越透

擁有便越久

愛的真心意日後迴流

輕輕撫摸我的手

芳心早已被佔有

只知道一切難退後

未信結合會是愛的盡頭

情人未會變木偶

有你關心便足夠

拖着兩手 輕吻額頭

未信結合會令我失自由

從來未會覺後悔

與你一起便足夠

愛不是要每刻佔有
明白對方越透擁有便越久

愛的真心意日後迴流

輕輕撫摸我的手

芳心早已被佔有

只知道一切難退後

爲了你不去問是否

愛的心可以遇但難求

開心分享也分憂 攜着我走

我以後你以後永遠是合奏

彼此婚後情似舊

一生一世亦情似舊

彼此婚後情似舊

一生一世亦情似舊