誰曾令我心癡迷

誰曾令我意癡迷

夏天滿眼羣芳豔

爲何獨愛小小玫瑰

忘形狀態不消提

忘形狀態再休提

萬般愛意毋追問

迷人是那小小玫瑰

嬌花可人雖不誘人
無奈花客如蝴蝶愛嬌麗

嬌花可人怎不醉人
無論風雨晴和霧也一齊

情難自禁癡癡迷

求能爲你化春泥

願可旦夕常親近

忘形地愛小小玫瑰

嬌花可人雖不誘人
無奈花客如蝴蝶愛嬌麗

嬌花可人怎不醉人
無論風雨晴和霧也一齊

情難自禁癡癡迷

求能爲你化春泥

願可旦夕常親近

忘形地愛小小玫瑰