我帶笑話別
祝福心裏記
不知此去那天遇
藉着這歌
時時懷念我
默默唸記當年事
我帶笑話別
歡欣分予你
今天不要半點淚
舊事莫記起
人難求盡美
爲何含愁說別離
請給我
蜜樣記憶
能同行萬里
良朋是你
帶着無限信心
伴着遠飛
前面有好風吹
請給我
蜜樣記憶
能同行萬里
良朋是你
帶着無限信心
伴着去找
人生的快樂匙

我帶笑話別
祝福心裏記
不知此去那天遇
藉着這歌
時時懷念我
默默唸記當年事

請給我
蜜樣記憶
能同行萬里
良朋是你
帶着無限信心
伴着遠飛
前面有好風吹
請給我
蜜樣記憶
能同行萬里
良朋是你
帶着無限信心
伴着去找
人生的快樂匙
---結束---