看透了冷眼 心早慣沒有說感嘆
冷笑似四散 掩飾我夢裏的燦爛
情緣就象冷雨斷續往還
令我飽經聚散 常獨行
愛過也痛過 因失意獨愛靠緊我
冷箭撲向我 即使我獨個的跌坐
情人伴着到老始終不多
情愛每捉弄我
常在跌跌碰碰處境來渡過
對你仍着緊 但痛心
無奈愛在最後最終轉交別人
冷冷長夜深 夢更深
人漸慣在愛路繼續浮沉

愛過也痛過 因失意獨愛靠緊我
冷箭撲向我 即使我獨個的跌坐
情人伴着到老始終不多
情愛每捉弄我
常在跌跌碰碰處境來渡過
對你仍着緊 但痛心
無奈愛在最後最終轉交別人
冷冷長夜深 夢更深
人漸慣在愛路繼續浮沉
天空中星塵 如偷泣的眼
如悲哭青春消逝未再返
今孤單一人 無聲地感嘆
無盡冷漠冷冰已遺留路間
對你仍着緊 但痛心
無奈愛在最後最終轉交別人
冷冷長夜深 夢更深
人漸慣在愛路繼續浮沉