迷人字句 留在心裏 令我伴隨
無情字句 留在心裏 令我淚垂
濃情又似失退那裏追
像進入煙裏霧裏尋
足跡處處也是廢墟
星星即使會下墜
不氣餒 行行行傷痛累累
我也要共你相隨
星星即使會下墜
不氣餒 行行行傷痛累累
我也要爲你追(嗚嗚嗚)
迷人字句(嗚嗚嗚) 常留在心裏 令我伴隨
無情字句 曾留在心裏 令我淚垂
濃情又似失退那裏追
像進入煙裏霧裏尋
足跡處處也是廢墟
My love 星星即使會下墜
不氣餒 行行行傷痛累累
我也要共你相隨
星星即使會下墜
不氣餒 行行行傷痛累累
我也要爲你追
唻唻唻 唻 唻唻唻 唻唻唻 唻 唻唻唻
心已許 心已許(唻唻唻 唻 唻唻唻) 爲甚流淚
心已許 心已許(唻唻唻 唻 唻唻唻) 始終一句
心已許 心已許(唻唻唻 唻 唻唻唻) 爲甚陪罪
心已許 心已許(唻唻唻 唻 唻唻唻) 始終心已許
情下了垂 情下了垂
一生中爲甚進退
My love 星星即使會下墜
不氣餒 行行行傷痛累累
我也要共你相隨
星星即使會下墜
不氣餒 行行行傷痛累累
我也要爲你追
星星天邊跳下
My love 行行行傷痛累累
我也要爲你追
迷人字句 留在心裏 令我心醉