人在愛戀中未知戀愛也在鬥
情場遇對手才知愛是極難受
它消失如輕煙 只恐怕難相見
愛戀令人真惡受

難覓你影蹤萬般失意似木偶

前事像泡影甜和苦我願盡承受

只想你會身邊 可保證情不變
美好光景盼再逗留

何必再不揪不睬大家將氣鬥（情逢敵手）
不必將氣鬥 爭吵實在難受
難得有知己 知己消失不再有（情逢敵手）
我不顧一切定要將你留

人在愛戀中未知戀愛也在鬥
情場遇對手才知愛是極難受
它消失如輕煙 只恐怕難相見
愛戀令人真惡受

難覓你影蹤萬般失意似木偶
前事像泡影甜和苦我願盡承受
只想你回身邊 可保證情不變
美好光景盼再逗留

何必再不揪不睬大家將氣鬥（情逢敵手）
不必將氣鬥 爭吵實在難受
難得有知己 知己消失不再有（情逢敵手）
我不顧一切定要將你留
何必再不揪不睬大家將氣鬥（情逢敵手）
不必將氣鬥 爭吵實在難受
難得有知己 知己消失不再有（情逢敵手）
我不顧一切定要將你留
何必再不揪不睬大家將氣鬥（情逢敵手）
不必將氣鬥 爭吵實在難受
難得有知己 知己消失不再有（情逢敵手）
我不顧一切定要將你留