想起他 想起當初遇見他

想起往日同看豔紅霞在落日下

想起他想起當初遇見他

天空海闊任我說夢話 亦閒暇

~~~想起他

~~~想起他

總會有日美夢重回來 想起他

相處間 多少快樂共往返

崎嶇遠路同過渡患難 亦悠閒

相處間雙雙散步在海灘
輕輕躺下 情意亦悠閒 盡浪漫

~~~想起他

~~~想起他

總會有日美夢重回來 想起他

不見他 心中仿似 沒有家

幽幽洗去 情似是鉛華至落下

不見他 心中仿似沒有家

天空海闊 隨處是浮華盡夢話

~~~想起他

~~~想起他

總會有日美夢重回來 想起他