可知道 可知道
愛是淚一串地一串地灑

問句蒼天眼淚乾了未

莫叫春天見落花

多少次多少次我祈求

悲慟事趕快地走

願有清風撲面吹過來

願那春天再美麗

眼淚盡化翡翠萬千

歡笑砌出繽紛愛戀

朝晚情話做飯和菜啖完
常共你心印心口對口手挽手
愛像那蜜糖甜

可知道 可知道
愛是淚一串地一串地灑

問句蒼天眼淚乾了未

莫叫春天見落花

多少次多少次我祈求

悲慟事趕快地走

願有清風撲面吹過來

願那春天再美麗

眼淚盡化翡翠萬千

歡笑砌出繽紛愛戀

朝晚情話做飯和菜啖完
常共你心印心口對口手挽手
愛像那蜜糖甜

眼淚盡化翡翠萬千

歡笑砌出繽紛愛戀

朝晚情話做飯和菜啖完
常共你心印心口對口手挽手
愛像那蜜糖甜