你用愛爲我造個牢獄

引我走入煉獄之門

我願意爲你自困牢獄

看看街外

靜待你愛慕

彷徨的心任哀傷去擺佈

瑟縮的腳步

愛火滔滔
茫茫的心

夜深偷泣苦惱

再走於人生寂寞旅途

這份愛驟降驟降零度

愛似風暴

驀夜奔逃

我恨你恨你待我殘酷

棄我屋內

令我又愛慕

彷徨的心任哀傷去擺佈

瑟縮的腳步

愛火滔滔
茫茫的心

夜深偷泣苦惱

再走於人生寂寞旅途

彷徨的心任哀傷去擺佈

瑟縮的腳步

愛火滔滔
茫茫的心

夜深偷泣苦惱

再走於人生寂寞旅途

我心囚於寂寞愛路