有始不有終
能受百樣痛

從沒有合約合同
但卻跨時空

這滔滔不息的愛
我贈給你用
這一生和下世
有幾多全奉送
閉起的眼中
無論重又重
仍是見着你面容
在我心湖中
這份愛永遠都存在
共你同在無盡永恆中

有着我便有着你
真愛是永不死
穿過喜和悲
跨過生和死
有着我便有着你
千個萬個世紀
絕未離棄

愛是永恆當所愛是你

兩手雖似空

其實抱着你

其實你沒有別離
在我心湖中
每掠過也似風撩動
令這湖上無盡愛浪涌

有着我便有着你
真愛是永不死
穿過喜和悲
跨過生和死
有着我便有着你
千個萬個世紀
絕未離棄

愛是永恆當所愛是你

有着我便有着你
真愛是永不死
穿過喜和悲
跨過生和死
有着我便有着你
天老地老也好
絕未離棄

愛是永恆當所愛是你