懷念離開那日

你偏要裝出鬼臉

掩飾心內悽酸

還留下笑的面具

留下了溫馨感受太自然

懷念離開那日

眼中那憂鬱可見
當天的歡樂真短

難忘你一笑話別

你說心中的希望無限遠

今天方知道

原來是不再會面

心中既有淚

爲何竟忍心瞞騙

常懷念仍是你的愛

和你的心歌聲笑面

沒有一聲哭泣

只教人不斷懷緬

懷念離開那日

眼中那憂鬱可見
當天的歡樂真短

難忘你一笑話別

你說心中的希望無限遠