風我隨你的方向去飄蕩
雨淋溼我肌膚冰冷在心上
路在我的腳下慢慢的延長
你在我的心上
風我隨你的方向去飄蕩
雨淋溼我肌膚冰冷在心上
路在我的腳下慢慢的延長
你在我的心上
我來到風指引的地方
這裏沒有你的芳香
留下我內心一片迷茫
我在找尋你的方向
細雨在雲霧中飛揚
憑添了心中的的憂傷
遠處的影子依然安詳
哪纔是你最終的方向
風我隨你的方向去飄蕩
雨淋溼我肌膚冰冷在心上
路在我的腳下慢慢的延長
你在我的心上
我來到風指引的地方
這裏沒有你的芳香
留下我內心一片迷茫
我在找尋你的方向
細雨在雲霧中飛揚
憑添了心中的的憂傷
遠處的影子依然安詳
哪纔是你最終的方向
哪纔是你最終的方向