街 灰黑似死

夜似殭屍那般冷酷

黑的雨 封鎖我的去路

但我懶管風急雨飛

不擔雨遮上路

披散發 風中痛哭叫號

你說愛我 我不斷問爲何

你要掉下我

我厭透每晚深夜獨徘徊

惦掛你太多

心 一早碎開

舊記憶偏偏似堅鐵造

打不碎 封鎖我的腦部

但你已經高飛遠走

開心與她上路

聽不到 風中我的叫號

你說愛我我不斷問爲何

你要掉下我

我厭透每晚深夜獨徘徊

惦掛你太多

我痛苦 空虛空虛實在太痛苦
追憶追億實在太痛苦
可惜可惜
I still love you

你說愛我我不斷問爲何

你要掉下我

我厭透每晚深夜獨徘徊

惦掛你太多
我痛苦 空虛空虛實在太痛苦
追憶追億實在太痛苦
可惜可惜
I still love you

我痛苦 空虛空虛實在太痛苦
追憶追億實在太痛苦
空虛空虛實在太痛苦
追憶追億實在太痛苦

太痛苦 太痛苦

太痛苦

I still love you

I love you
I love you

我痛苦

I love you

我痛苦 太痛苦