個個要舞步雲宵

One two three
擺足姿勢

話要想跳

跳舞你要用條腰

噼嚦啪手腳都叫

系要敢跳

彎彎腰飛過轉身

我要脫盡繁囂

輕鬆起舞最妙

如意談笑

鐘意跳起就跳

未怕燒 鐘意就齊步跳起
我要跳

扎扎跳 快脆跳

再要跳 我要跳
哇我要跳

扎扎跳耶扎扎跳

快脆跳哇快脆跳

再要跳

跳到晚跳盡明朝

噼嚦啪手腳都叫

系要敢跳

彎彎腰飛過轉身

我要震動雲宵

沖天飛去更妙 如意談笑

鐘意跳起就跳

未怕燒 鐘意就齊步跳起
我要跳 扎扎跳

快脆跳 再要跳

我要跳哇我要跳

扎扎跳耶扎扎跳

快脆跳哇快脆跳

再要跳

我要跳哇我要跳

扎扎跳耶扎扎跳

快脆跳哇快脆跳

快脆跳 快脆跳
哇我要跳