思念是一種很玄的東西
如影...隨形
無聲又無息出沒在心底
轉眼吞沒我在寂寞裏
我無力抗拒特別是夜裏
en 想你到無法呼吸
恨不能立即朝你狂奔去
大聲的告訴你

願意爲你 我願意爲你
我願意爲你 忘記我姓名
就算多一秒停留在你懷裏
失去世界也不可惜
我願意爲你 我願意爲你
我願意爲你 被放逐天際
只要你真心 拿愛與我回應
什麼都願意
什麼都願意 爲你

我無力抗拒特別是夜裏

想你到無法呼吸

恨不能立即朝你狂奔去
大聲的告訴你

願意爲你 我願意爲你
我願意爲你 忘記我姓名
就算多一秒停留在你懷裏
失去世界也不可惜
我願意爲你 我願意爲你
我願意爲你 被放逐天際
只要你真心 拿愛與我回應
我什麼都願意
什麼都願意 爲你

什麼都願意
什麼都願意 爲你