夜風凜凜 獨回望舊事前塵
是以往的我 充滿怒憤
誣告與指責積壓着滿肚氣不憤
對謠言反應 甚爲着緊

受了教訓 得了書經的指引
現已看得透 不再自困
但覺有分數不再像以往那般笨
抹淚痕輕快笑着行

冥冥中都早註定你富或貧

是錯永不對 真永是真
任你怎說安守我本份
始終相信沉默是金
是非有公理 慎言莫冒犯別人
遇上冷風雨休太認真
自信滿心裏 休理會諷刺與質問
笑罵由人 灑脫地做人

受了教訓 得了書經的指引
現已看得透 不再自困
但覺有分數不再像以往那般笨
抹淚痕輕快笑着行

冥冥中都早註定你富或貧
是錯永不對 真永是真
任你怎說安守我本份
始終相信沉默是金
是非有公理 慎言莫冒犯別人
遇上冷風雨休太認真

自信滿心裏 休理會諷刺與質問
少年人 灑脫地做人

繼續行 灑脫地做人