選擇你的
是你熱血的心
常能令我快樂似多過別人
失敗了的
是我沒法睇真
爲何共你平日有太多紛爭
可否準我問一聲
怎麼熱情的你
變了極難接近
若我肯逼於服從於你
逼於無言應允
我會否生怨恨
錯了是誰 對了是誰
可否不再 不再追問
誰勝過別人不須比較
只須相對 適應遷就
能待我仿似良朋
選擇你的
是你熱血的心
常能令我快樂似多過別人
失敗了的
是我沒法睇真
爲何共你平日有太多紛爭
可否準我問一聲
怎麼熱情的你
變了極難接近
若我肯逼於服從於你
逼於無言應允
我會否生怨恨
錯了是誰 對了是誰
可否不再 不再追問
誰勝過別人 不須比較
只須相對 適應遷就
錯了是誰 對了是誰
可否不再 不再追問
誰勝過別人不須比較
只須相對 適應遷就
能待我仿似良朋
難道我只算良朋
難道我只算良朋