生活靜靜似是湖水
全爲你泛起生氣
全爲你泛起了漣漪
歡笑全爲你起
生活淡淡似是流水
全因爲你變出千般美
全因爲你變出百樣喜
留下歡欣的印記
植物亦似歌
那感覺像詩
甜蜜是眼中的癡癡意
做夢也記起這一串日子
幻想得到的優美
生活淡淡似是流水
全因爲你變出千般美
全因爲你變出百樣喜
留下歡欣的印記
植物亦似歌
那感覺像詩

甜蜜是眼中的癡癡意
做夢也記起這一串日子
幻想得到的優美

oh~  像詩 是你 是你 是你  哦~  一次
植物亦似歌
那感覺像詩
甜蜜是眼中的癡癡意
做夢也記起這一串日子
幻想得到的優美
I love you
oh baby   漣漪