熱已靜靜冷去
人面還有熱淚
淚眼反映的光
正是夜色的燦璀
讓這熱望冷去
情心難免極累
事已不堪解釋
告別時候怎再推
曾同在最熱那陣耳畔這樣說
要盡除下顧慮
還共你禱告天際昏暗不再光
要熱情盡佔據
熱到最高還是退
今晚你擁我睡
以後陪着你會是誰
望見夜漸遠去
遺下太多空虛
但你呼吸已重
似在微笑在甜睡
但我偷偷吻你
如今閉起的嘴
在我輕撫你臉
一手抹起一臉水
曾同在最熱那陣耳畔這樣說
要盡除下顧慮
還共你禱告天際昏暗不再光
要熱情盡佔據
熱到最高還是退
今晚你擁我睡
以後陪着你會是誰
啦啦啦 啦啦啦啦啦 啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦
以後陪着你會是誰