從前共你小店內暢聚 鬧着說天講地至夜垂
還常常互訴心裏各大志願 你所說大計 總笑大我咀
想起當天當天 想起當天你我懷着信心
與一張歡笑臉 從來未懂嘆氣 從來未懂放棄
全部理想 深信可以實踐
LA LA LA LA LA LA LA LA LA
誰令往年像光陰去像箭
無聊踏進小店內四望 獨坐角落中靜託面龐
牆前舊鏡子照着我臉 我雙眼望見孤獨眼光
想起當天當天 想起當天你我懷着信心
與一張歡笑臉 從來未懂嘆氣 從來未懂放棄
全部理想 深信可以實踐
然而突見到你在對面 熱烈叫我名像以前
爲何共你不見十數年 這刻各樣卻仿似未變遷
想起當天當天 想起當天你我懷着信心
與一張歡笑臉 從來未懂嘆氣 從來未懂放棄
全部理想 深信可以實踐
LA LA LA LA LA LA LA LA LA

全部理想 深信可以實踐