我記得呢個地球
最初只似石頭 冷冷清清
像雪山鋪了一片石油
至到你認真 偷取我心

眉頭今天不再猛皺

我記得初次聚頭
雨中一起熳遊
你太緊張 又怕醜

好似一塊木頭
到你夠大膽

輕拖我手

沿途風雨溫暖像被窩

有你對我好
我感到我重要

傻傻呆望你
亦感到輕飄

見你我心裏就甜
每天心笑夢甜

世界美好
像個波蹦跳蹦跳路前
有了你在心
趕走我憂

眉頭今天不再猛皺

見到你我心裏就甜

每天心笑夢甜

世界美好
像個 波蹦跳蹦蹦跳路前
有了你在心

趕走我憂

眉頭今天不再猛皺

眉頭今天不再猛皺