自那天離開你 爲何悽楚
但我始終收藏 心中痛楚
眼淚流心盡破 有誰人清楚

爲佢犧牲過 如今怎會料到這後果

他可知 他可會關懷
今天我的際遇

有幾何月圓 有那幾何天晴
此生只嘆句奈何

誰人能明白往昔情意

至盼望最後可淡忘

夢已醒 心亦碎 只問句蒼天
仲有幾多年 此心可再開

接受柔情和溫暖
心共印 情相牽
若再編織過 仍想再共佢結識過

此心經已傷透 他可知我憂

如今彷彿我一生似夢遊

再也不想歌唱 再也不想聽到
愛之歌已變恨仇

誰人能明白往昔情意
愛與恨仍在心內流

自那天從不遇過 心裏的鎖
讓我一天可以 伸手再拖
那柔情心遇過 須令我苦楚
但我始終不忘 願佢始終不忘

仍深深記着那
記着那真愛