無法可修飾的一對手

帶出溫暖永遠在背後

總是羅嗦始終關注
不懂珍惜太內疚

沉醉於音階她不讚賞

母親的愛卻永遠未退讓

決心衝開心中掙扎
親恩終可報答

春風化雨暖透我的心

一生眷顧無言地送贈

是你多麼溫馨的目光

教我堅毅望着前路

叮囑我跌倒不應放棄

沒法解釋怎可報盡親恩

愛意寬大是無限

請準我說聲真的愛你



仍記起溫馨的一對手

始終給我照顧未變樣

理想今天終於等到
分享光輝盼做到

春風化雨暖透我的心
一生眷顧無言地送贈

是你多麼溫馨的目光

教我堅毅望着前路

叮囑我跌倒不應放棄

沒法解釋怎可報盡親恩

愛意寬大是無限

請準我說聲真的愛你



是你多麼溫馨的目光

教我堅毅望着前路
叮囑我跌倒不應放棄

沒法解釋怎可報盡親恩
愛意寬大是無限

請準我說聲真的愛你

是你多麼溫馨的目光

教我堅毅望着前路
叮囑我跌倒不應放棄

沒法解釋怎可報盡親恩

愛意寬大是無限

請準我說聲真的愛你!!!