窗半掩風吹我臉
臉無復當天笑面
恨我昨天不在意
未明瞭你意願
我凝視窗邊對面
簾搖曳輕拂我臉
恨我只懂撒嬌講笑
蓋掩滿懷情焰
我知我從前對愛輕佻
我知我從前未動愛念
我知你從前對我真心
我知你仍對我癡
窗 已消失君俏臉
窗 已經緊鎖愛焰
就似今天街中相見
你強裝素未謀面
我知我從前對愛輕佻
我知我從前未動愛念
我知你從前對我真心
我知你仍對我癡
窗 已消失君俏臉
窗 已經緊鎖愛焰
就似今天街中相見
你強裝素未謀面