沒有恨怨
沒有淚水

仍舊我心似醉

命既如斯
運既如此

我無謂再灑淚
任你走

任你推
留下昨天遠去
舊既日子
伴我在此

永吾會失去
美滿是那舊日
永遠伴着長隨
癡癡愛意
早刻心中
不失也不碎

沒有恨怨
沒有淚水

仍舊我心似醉
命既如斯
運既如此

我無謂再灑淚
任你走
任你推

留下昨天遠去
舊既日子
伴我在此
永吾會失去
美滿是那舊日
永遠伴着長隨
癡癡愛意
早刻心中
不失也不碎

讓我在此
任我懷戀
重渡美好過去
讓那日子
伴我愁思

永陪着我心醉