愛可比滔滔的春水

衝去細小枯枝

愛可比蒼蒼的秋色

總帶痛苦悲憂

又似一張刀的鋒芒

令你心傷血流

但我知枯萎的花卉謝了

種子已播

我這顆嬌小的身心

驚怕愛海犧牲

盼這生永不甦醒

只怕錯解溫馨

夢裏依依癡纏

又怕消失眼前

我這心今生不改

此愛盼可永再

長夜漫漫心聲孤單

只有愛你可支撐

前路漫漫險峯高山

只有愛你可登攀

但要知冬天霜雪裏

自有生機暗埋

再長出點點的花朵

春雨裏再展美態