若你要離開我，若你覺得好過，
請你揮手，請你揮手
若你要離開我，
若你覺得想要想要分手，隨便你
多少心傷亦總算過去，
路仍在沉實的走，
我只想這一生平靜度過
多少的夢都已破碎，亦曾默默接受，
我也不清楚我想要什麼，
彷彿達到了，彷彿不足夠
若你要離開我，
若你覺得想要想要分手，
請你揮手，毋用再親親我

若你要離開我，若你覺得好過，
請你揮手，請你揮手
若你要離開我，
若你覺得想要想要分手，隨便你
多少心傷亦總算過去，
路仍在沉實的走，
我只想這一生平靜度過
多少的夢都已破碎，亦曾默默接受，
我也不清楚我想要什麼，
彷彿達到了，彷彿不足夠
若你要離開我，
若你覺得想要想要分手，
請你揮手，毋用再親親我