問世上有幾多愛
流露無限美善

象世間舐犢情深

永不改變

令我面對一切
回覆無盡信念
人類親情中

繫有真愛見
日日夜夜獻種種關懷
親情無處不現
就象春風吹遍身心
去我滿懷倦

俗世幸有這種愛
流露人類至善
能在這哀樂人生

令我心內暖

日日夜夜獻種種關懷
親情無處不現
就象春風吹遍身心
去我滿懷倦

俗世幸有這種愛

流露人類至善

能在這哀樂人生
令我心內暖

能在這哀樂人生
令我心內暖