帶着恨

帶着淚一再問

不知到底
這世上誰能回答這一個問

雨爲何偏偏與風接近

風吹雨打

一併來臨全令我溼透身

自從踏入世界
天天面對種種紛爭
睇過幾多冷暖的心

盼望會有癡心

只得寄託命運

能如願遇上了
心中是說不出歡欣
身邊的一切也繽紛
偷偷暗裏驚喜

誰創造命運

帶着恨

帶着淚一再問

不知到底
這世上誰能回答這一個問

雨爲何偏偏與風接近

風吹雨打

一併來臨全令我溼透身

爲何是遇上了
當我奉獻出我真心
他卻輕輕向我揮手
當做無言話別
相分也算命運

然後是剩了我
孤單地說不出傷感
一生反覆到處質詢

我被誰個玩弄

遙控着命運

誰創造命運