你問哪個配搭穿起使我最配襯
但你冷冷兩眼似看着無聊閒人
問你哪一齣好戲最近會令人提提神
但換來連場沉默如像跟我嬉笑不再吸引
問你我喝醉了可不可對我吻吻
但你碰碰嘴角動作像撩撩途人
問你會否因工作太累兩目完全無神
而你似強制內心的抖震
越吻越傷心

明明無餘地再過問
明明知道衷心一吻

會有更親厚質感

越問越傷心

仍然胡塗是我過份
明明知道彼此不再情深
何必追問遠近

問你距我太遠可不可以坐更近
但你似聽見了某個極無聊奇聞
問你有否想起你我是哪樣成爲情人
但換來連場沉默如像早覺得我不再吸引
問你那晚見我怎麼溼透了髮鬢
但你似覺得我問錯問題如傻人
問到你跟他相處背後那段纏綿傳聞
而你卻竊笑像偷偷興奮

越吻越傷心
明明無餘地再過問

明明知道衷心一吻
會有更親厚質感

越吻越傷心

仍然胡塗是我過份

明明知道彼此不再情深

何必追問遠近
越吻越傷心

明明無餘地再過問

明明知道衷心一吻

會有更親厚質感

越問越傷心
仍然胡塗是我過份

明明知道彼此不再情深

無謂再叄迫近