誰造世界未曾佔據

任人身處廢堆人不甘後退

從此奮鬥贖罪

無夢世界平庸老去

但人艱苦進取夢要變得真
纔不枉當初生於這裏

全力拼搏在人潮進退

未曾得到讚許仍能孤單面對

從不放縱落淚

時日過去自難抗拒

但人怎可允許渾噩去過一生
才支撐今天更改過去
明天無論我得到未來
被萬個世上人紛紛記載
明天無論我失去目前無力
在世上幕前支撐作戰

今天投入創造目前

今天忘掉以往當年

今天仍舊向着未來

繼續未完創作經典

由明日裏去亦如常過去

發白時追憶這一切

曾全心生活過

亦放心永遠熟睡

年月暗退自然忘記我

但仍然對每一位過客

狂傲說我一生全身可粉碎
不可氣餒