爲人樂觀無閉翳（開心鬼 開心鬼）
天天擔憂無人制（我唔制 我唔制）
時時扮懵詐詐諦（開心鬼 開心鬼）
開開心心最棧鬼
（開心鬼）匆匆的光陰轉眼就會消逝

有幾多青春美麗（開心鬼）
總之乜鬼都睇化就無所謂（要切記）
幾大都開心到底
人人樂觀最過制（開心鬼 開心鬼）
嘻嘻哈哈過成世（制唔制 制唔制）
齊齊大家跳隻舞（開心鬼 開心鬼）
瘋瘋癲癲夠生鬼
（開心鬼）匆匆的光陰轉眼就會消逝

有幾多青春美麗（開心鬼）
總之乜鬼都睇化就無所謂（要切記）
幾大都開心到底
悲觀你一生有許多寂寞

天天擔憂無乜謂

開心你一生過得好快樂
爲人實際 前途會燦爛 無得揮

（開心鬼）匆匆的光陰轉眼就會消逝

有幾多青春美麗（開心鬼）
總之乜鬼都睇化就無所謂（要切記）
幾大都開心到底
爲人樂觀無閉翳（開心鬼 開心鬼）
天天擔憂無人制（我唔制 我唔制）
時時扮懵詐詐諦（開心鬼 開心鬼）
開開心心最棧鬼
人人樂觀最過制（開心鬼 開心鬼）
嘻嘻哈哈過成世（制唔制 制唔制）
齊齊大家跳隻舞（開心鬼 開心鬼）
瘋瘋癲癲夠生鬼
爲人樂觀無閉翳（開心鬼 開心鬼）
天天擔憂無人制（我唔制 我唔制）
時時扮懵詐詐諦（開心鬼 開心鬼）
開開心心最棧鬼