某一天
孤單影子旁邊
似乎你會從中出現
只是我
還沒膽量去電
害怕 兩個人都無言
到那天
我們還可以再相見
可是你是否還在想念
恍惚間
從前已變得很遙遠
感情隨時可能擱淺
我害怕擁擠的房間
距離取代了語言
從前一天一天
消失在背面
當我們之間
長出了黑夜
我卻不願在冷淡中
多熬一天
一天一天想念
一天一天無言
異國的我們變的漸漸遙遠
一天一天懷念
我一夜夜的無眠
還能否再見面 能否再續歡顏
看深夜
繁星照亮的天
流星畫出美麗的曲線
遲了一年
才許下的願
不知是否還能靈驗
想要永遠
不去說再見
想要再次回到那一天
想要夢想
都能夠實現
想要回頭再去看一眼
我害怕擁擠的房間
距離取代了語言
從前美好記憶
剎那間 就遙遠
一天一天想念
一天一天無言
異國的我們變的漸漸遙遠
一天一天懷念
我一夜夜的無眠
還能否再見面 能否再續歡顏
一天一天想念
一天一天無言
異國的我們變的漸漸遙遠
一天一天懷念
我一夜夜的無眠
還能否再見面 能否再續歡顏
一天一天想念
一天一天無言
異國的我們變的漸漸遙遠
一天一天懷念
我一夜夜的無眠
還能否再見面 能否再續歡顏