你停在我的肩膀
攥緊的拳頭對準我的胸膛
好奇着我的願望
不過是實話怎麼算是荒唐
我滿意現在擁有的自己
我感謝有人能爲我打氣
就順着時間推移
我也會變得有力
我會用雙手解決每道題
如果能不顧一切
我們被命運追逐跑不掉
而你又出現在我的世界
我想要每天被幸福擁抱
很幸運 能有你
想一開始就遇見你
在夢裏 也有你
我閉上眼睛就是你
閉上眼睛就是眼睛閉上眼睛就是你
原來我們都一樣
無盡的探索總讓人們嚮往
沒時間感到迷茫
每天都要在腦海之間幻想
我滿意現在擁有的自己
我感謝有人能爲我打氣
就隨着我的努力
時間也慢慢過去
我會用雙手解決每道題
如果能不顧一切
我們被命運追逐跑不掉
而你又出現在我的世界
我想要每天被幸福擁抱
很幸運 能有你
想一開始就遇見你
在夢裏 也有你
我閉上眼睛就是你
Woooo
我閉上眼睛就是你 yeah
Woah
想一開始就遇見你
很幸運 能有你
想一開始就遇見你
在夢裏 也有你
我閉上眼睛就是你
我們被命運追逐跑不掉
我想要每天被幸福擁抱
如果能不顧一切
我們被命運追逐跑不掉
而你又出現在我的世界
我想要每天被幸福擁抱
很幸運 能有你
想一開始就遇見你
在夢裏 也有你
我閉上眼睛就是你
Woooo
我閉上眼睛就是你 yeah
Woah
想一開始就遇見你
很幸運 能有你
想一開始就遇見你
在夢裏 也有你
我閉上眼睛就是你
閉上眼睛就是眼睛閉上眼睛就是你