空的房間
我執迷於抱怨
若我能改變
我就不會變成今天
別放走我
我着了魔
你沒有錯
不用說
打破沉默
話音未落
我又犯錯
都怪我
什麼場面
你撕破了窗簾
若我能發覺
我就不會處於危險
總被迷惑
失魂落魄
環繞着我
不放過
線索太多
雜亂無措
誰留的禍
在折磨
看你看着我想要逃
看你看着我會動搖
而我追究的明朝
什麼才最重要
我總髮現
下雨天
會變得孤枕難眠
毫不遮掩
很明顯
所見帶給我源泉
爲了發現
有一點
值得我冒險
任何時間
下雨天
水滴模糊了雙眼
毫不諱言
憑感覺
你就站在我面前
等下一場雨漫過黑夜
我會等到明天
話已成篇
你還不能瞭解
路另一邊
是我最鍾愛的一切
你看着我
充滿疑惑
話還沒說
已顫抖
打破沉默
話音未落
我又犯錯
是壓迫
什麼場面
你撕破了窗簾
若我能發覺
我就不會處於危險
總被迷惑
失魂落魄
環繞着我
不放過
線索太多
雜亂無措
誰留的禍
在折磨
看你看着我想要逃
看你看着我會動搖
而我追究的明朝
什麼才最重要
我總髮現
下雨天
會變得孤枕難眠
毫不遮掩
很明顯
所見帶給我源泉
爲了發現
有一點
值得我冒險
任何時間
下雨天
水滴模糊了雙眼
毫不諱言
憑感覺
你就站在我面前
等下一場雨漫過黑夜
我會等到明天
Woah
給我源泉
爲了發現
有一點
值得我冒險
任何時間
下雨天
水滴模糊了雙眼
毫不諱言
憑感覺
你就站在我面前
等下一場雨漫過黑夜
我會等到明天