什麼時候開始放棄了努力
什麼時候開始想到要放棄
現在我們都已不得不休息
我知道 你知道 都明瞭
什麼時候我們話題在一起
什麼時候我們說光了話題
帶期限的美麗終究會逝去
我苦惱 你苦惱 很困擾
每天都是爭吵
我們何必爭吵
我們只想大笑
Ohh yeah
跑在平穩軌道
很平庸的軌道
不會輕易跌倒
你要記得
喝不完的牛奶放進冰箱裏
因爲時間帶走新鮮只留下空氣
我不能保證每天都能夠充滿驚喜
但我會讓你看到有我存在的意義
什麼時候習慣離去的自己
什麼時候習慣每個人離去
夢醒來我願意沉睡在夢裏
我不要 你不要 很不巧
每天都是爭吵
我們何必爭吵
我們只想大笑
Ohh yeah
跑在平穩軌道
很平庸的軌道
不會輕易跌倒
你要記得
喝不完的牛奶放進冰箱裏
因爲時間帶走新鮮只留下空氣
我不能保證每天都能夠充滿驚喜
但我會讓你看到有我存在的意義
記得喝不完的牛奶放進冰箱裏
因爲時間帶走新鮮只留下空氣
不用想這麼多的事情很難熬過去
也許時間治好一切能留下回憶
Ey weh-eh-eh-eh-eh-eh
Ey weh-eh-eh-eh-eh-eh