心中充滿疑惑
背影中現爭奪
回憶套着枷鎖
內疚把我折磨
我用一種執着
翻過人潮淹沒
感受我的脈搏
風險不必多說
若我眉頭深鎖
眼神閃爍
就像被蠱惑
我會放手一搏
擺脫壓迫
如我還是我
步伐在此交錯
像本小說
卻沒有結果
那現在又算是什麼
過去無奈失落
消失在我
燃起這把火
同時我感到我
全身苦痛
慢慢在減弱
眼前遊離污濁
失魂落魄
已全面掌控
接下來要面對什麼
希望忽隱忽現
糾紛在此上演
質疑話語成篇
受傷在所難免
若你感到厭倦
心起黑煙
美夢又擱淺
你會泥潭深陷
臉上眼圈
每天深一點
打開你的窗簾
陰晴萬變
只在你心間
而我想要再來一遍
戴上你的鎖鏈
解開我還
沉迷在幻覺
可是心中膽怯
充斥黑夜
遮住我的眼
瘢痕裂成碎片
佈滿雙眼
讓我不能眠
而我想要最後一遍
給我戴上你的鎖鏈
我留在幻覺
心中膽怯充斥黑夜
模糊了雙眼
困在濃煙倍感厭倦
美夢被擱淺
你的泥潭我已深陷
深刻了黑圈
再來一遍
喔
最後一遍