我不能記得那一天
我消失不見
墜入無盡的深淵
浮沉在海平面
我選擇忘記那一天
我悔已下嚥
分秒都變得危險
迷失在每天改變
危險改變
一開始我知道自己
內心的感覺
感謝每個人的努力
讓我睜開眼
現實給我挫折很多
躲過每一劫
終究是噩夢爭不脫
我會被改變
一開始我明白自己
追求的感覺
總有人會步步緊逼
隨時被超越
人羣淹沒我的輪廓
站在這世界
我想那時對自己說
活過每一天
就算遍體鱗傷
我還保着願望
就在這裏摔傷
痛苦也不會講
用固執對這世界
努力日日夜夜
讓汗水流過一切
夢得轟轟烈烈
我不能記得那一天
我消失不見
墜入無盡的深淵
浮沉在海平面
我選擇忘記那一天
我悔已下嚥
分秒都變得危險
迷失在每天改變
危險改變
一開始我清楚自己
抗拒的感覺
希望有一天在這裏
散發我光焰
明白總有岔路很多
模糊了雙眼
我想這不能阻擋我
逃出迷惑因爲
就算遍體鱗傷
我還保着願望
就在這裏摔傷
痛苦也不會講
用憂患對這世界
數着星星點點
讓淚水浸透一切
淚痕遮遮掩掩
我不能記得那一天
我消失不見
墜入無盡的深淵
浮沉在海平面
我選擇忘記那一天
我悔已下嚥
分秒都變得危險
迷失在每天改變
危險改變
我還保着願望
就算遍體鱗傷
分秒都變得危險
迷失在每天改變
我不能記得那一天
我消失不見
墜入無盡的深淵
浮沉在海平面
我選擇忘記那一天
我悔已下嚥
分秒都變得危險
迷失在每天改變
危險改變