當我們都被同化
眼神不會隨意交叉
也不用言語表達
能理解對方的想法
可我們都被同化
這不算是沒有代價
吶喊卻沒有回答
全是複製出的虛假
少一點共鳴
多一點創新
我不止是唱給你聽
我希望我的神經
能保持清醒
這樣能夠感到自己
還擁有很多祕密
你多麼好奇
我不會訴說給你聽
我需要我的劇情
還能夠穩定
不考慮未來出現什麼
問題 來爲難自己
你不用勉強
繼續 因爲我可以
當我們都被同化
眼神不會隨意交叉
也不用言語表達
能理解對方的想法
可我們都被同化
這不算是沒有代價
吶喊卻沒有回答
全是複製出的虛假
你接受嗎
還是在乎別人的步伐
你滿意嗎
別和別人說一樣的話
你接受嗎
還是在乎別人的步伐
你滿意嗎
別和別人說一樣的話
少一點共鳴
多一點創新
我不止是唱給你聽
我希望我的神經
能保持清醒
不和每個人一樣想些
問題 來爲難自己
你不用勉強
繼續 因爲我可以
當我們都被同化
眼神不會隨意交叉
也不用言語表達
能理解對方的想法
可我們都被同化
這不算是沒有代價
吶喊卻沒有回答
全是複製出的虛假
你接受嗎
還是在乎別人的步伐
你滿意嗎
別和別人說一樣的話
你接受嗎
還是在乎別人的步伐
你滿意嗎
別和別人說一樣的話
當我們都被同化
眼神不會隨意交叉
也不用言語表達
能理解對方的想法
可我們都被同化
這不算是沒有代價
吶喊卻沒有回答
全是複製出的虛假
你接受嗎
還是在乎別人的步伐
你滿意嗎
別和別人說一樣的話
你接受嗎
還是在乎別人的步伐
你滿意嗎
別和別人說一樣的話
當我們都被同化
眼神不會隨意交叉
也不用言語表達
能理解對方的想法
可我們都被同化
這不算是沒有代價
吶喊卻沒有回答
全是複製出的虛假