我不是在質疑你
我質疑我自己
我不僅淚在眼裏
還痛着我的心
聽着像沒有失去
但心覺得空虛
只幾年多麼容易
我不止是無力
我分出了我現在僅有的快樂
自以爲我能夠有平等的獲得
這不是我要的結果
可能我想得太多
你找到風景看我被折磨
看破你瞞我那麼久的是真心
嗎
面對我問你那麼難過是我錯
嗎
忍住我付出那麼多我無所謂
嗎
遇見你傷口那麼深就是命運
嗎
若我是最好的決定你懂珍惜
嗎
若我當真對你重要你不可惜
嗎
傷口如此深刀還要再抽出去
嗎
受創如此多我還能夠再繼續
嗎
Ahh ah woah ey
Woah oh ha uh
我分出了我現在僅有的快樂
自以爲我能夠有平等的獲得
果然你感到了什麼
遲遲不肯告訴我
就忍心看我被折磨
看破你瞞我那麼久的是真心
嗎
面對我問你那麼難過是我錯
嗎
忍住我付出那麼多我無所謂
嗎
遇見你傷口那麼深就是命運
嗎
若一切未成定局還能有餘地
嗎
若一直停在原地故事會結局
嗎
你話如此好我還願再次受愚
嗎
我夢如此真你還想要再回去
嗎
Ahh ha hnn um ah
Woah ha hnn 嗎