誰會更加認真一些
承認你內心的感覺 耶
我們不用任何遮掩
你的心情我能瞭解 耶
並不是 想留下我的名字
永遠的在你心裏 太明顯
我想要 你每次都能收到
我用心唱的歌曲 怎麼演
我們知道時針在那瞬間究竟轉了幾圈
我不知道將來一切又會發生怎樣改變
而你知道不論走到哪裏 我會跟隨
誰能知道擁有今天我又感謝了多少遍
你卻知道沒有今天我又會去追究幾年
我不知道如果倒帶一些 會變成誰
本來就會有很多的遺憾
現在我卻是笑的很自然
只是不想結束時太難堪
不永遠那麼圓滿 不永遠那麼圓滿
手心又升回緊張的溫度
但不想追求贏我想要輸
還能夠尋找更好的道路
讓我在你的旅途 讓我在你的旅途
我們知道時針在那瞬間究竟轉了幾圈
我不知道將來一切又會發生怎樣改變
而你知道不論走到哪裏 我會跟隨
誰能知道擁有今天我又感謝了多少遍
你卻知道沒有今天我又會去追究幾年
我不知道如果倒帶一些 會變成誰
本來就會有很多的遺憾
現在我卻是笑的很自然
只是不想結束時太難堪
不永遠那麼圓滿 不永遠那麼圓滿
手心又升回緊張的溫度
但不想追求贏我想要輸
還能夠尋找更好的道路
讓我在你的旅途 讓我在你的旅途