酒精血管裏沸騰 心隨海浪涌奔
行人慢慢的走遠 剩我孤身一人
留我在黑夜沉醉 忘記回家路程
海風又開始咆哮 訴說傷痛之深

嗚 今夜我忘我所能 獨舞在這孤城
嗚 繁星墜落如鼓點 驚醒沉睡天神
嗚 沙塵瀰漫遮我眼 模糊遠方塔燈
嗚 而我要忘我所能 獨舞在這孤城

我要獨領風騷 打破塵世規則
我要站在山巔 瞰遍所有善惡
我要終結亂世 踏平險惡山河
我要舞破沉寂 就在今夜此刻

看海鷗劃破黑夜 汽笛宣佈啓程
讓海風停止咆哮 換我訴說心聲
涌出的千言萬語 只惜無人聽聞
酒瓶終究會見底 留我獨自重生

我會獨領風騷 打破塵世規則
我會站在山巔 瞰遍所有善惡
我會終結亂世 踏平險惡山河
讓我舞破沉寂 就在今夜此刻

嗚 今夜我忘我所能 獨舞在這孤城
嗚 繁星墜落如鼓點 驚醒沉睡天神
嗚 沙塵瀰漫遮我眼 模糊遠方塔燈
嗚

我要獨領風騷 打破塵世規則
我要站在山巔 瞰遍所有善惡
我要終結亂世 踏平險惡山河
我要舞破沉寂 就在今夜此刻
我會獨領風騷 打破塵世規則
我會站在山巔 瞰遍所有善惡
我會終結亂世 踏平險惡山河
讓我舞破沉寂 就在今夜此刻