Hey Popest
Wooo yeah yeah yeah yeah
Oh hoo
天真黑我也有精神
每一分
分鐘我都感受着氣氛
緩解此刻鬱悶
也像是一門學問
凌晨而你雨也紛紛
有幾分
穿過空氣透過了寒冷
亂了我的謹慎
動搖了我的腳跟
從這雜亂之中冒出一隻小狗
一路跟着我趕也趕也趕不走
它看上去像是餓了
流浪在外面累了
摸一摸小狗叫
善變天我也會翻臉
問幾遍
空中早已飄下了雨點
已經這種時間
我不能視而不見
小狗小狗你爲什麼這樣逃跑
迷了路自己找也找也找不到
它看上去像是慌了
怎麼辦全都完了
摸一摸小狗叫
哦不要不要再躁動
顫抖你心情也失控
雨終會停留下彩虹
有光照傷不會痛
小狗
哦不要不要再躁動
顫抖你心情也失控
雨終會停留下彩虹
傷不會痛