Woah lalalalala
Ey
Yeah hoooo
Woooo aw aw aw
風結冰 霧散去 也裝走我的回憶
差一點 就忘記
單調音 多脾氣 一人演幾人的戲
太怕累 不容易
現在我需要一些讓自己清醒的話語
過去我不知道未來還能怎麼走下去
而我不害怕會跌倒
不想每個人都看到
發現自己多麼渺小
Woah
而我還想做的更好
我想每個人都知道
讓你感受我的心跳
Woah
很多時候我看不清明天太陽還有多遠
驚醒我不能觸碰到世界即使在我眼前
懷疑上一秒是錯覺我放下沉重的哀怨
那些遺憾的花凋謝我曾經忘記了一切
現在我需要一些讓自己清醒的話語
過去我不知道未來還能怎麼走下去
總要自己走向勝利
不能只靠等待流星
總要面對那些問題
Woah
總要看清我在哪裏
不能一直都是逃避
總要節約每次呼吸
Woah
很多時候我看不清明天太陽還有多遠
驚醒我不能觸碰到世界即使在我眼前
懷疑上一秒是錯覺我放下沉重的哀怨
那些遺憾的花凋謝我曾經忘記了一切
太自大 太驕傲 終究變成困擾
現在我 還知道 提醒我不要忘掉
太糾結 太膽怯 好夢也會沉澱
擁有了 每一天 黑暗中選另一面
Eh
總要自己走向勝利
不能只靠等待流星
總要面對那些問題
Woah
總要看清我在哪裏
不能一直都是逃避
總要節約每次呼吸
Woah wooo
很多時候我看不清明天太陽還有多遠
驚醒我不能觸碰到世界即使在我眼前
懷疑上一秒是錯覺我放下沉重的哀怨
那些遺憾的花凋謝我曾經忘記了一切
切 eh eh eh eh eh eh oh