終於有一天
我們全部卸下武裝
終於有一天
我有權力只做我想
終於有一天
我們發現時間不長
終於有一天
我能看到前方光亮
我需要假裝自己很強
掩蓋所有錯和傷
我需要裝作一直很忙
顯得自己不迷茫
我需要彌補我的想象
揹負不只是行囊
我需要實現我的願望
還能留住我倔強
無法抗拒
你在我眼裏在我心裏抹不去
讓我放慢腳步我不是怪你
無法抗拒
我困在這股引力還不想放棄
打亂我的節奏我不能呼吸
終於有一天
我們全部褪下僞裝
終於有一天
我也會沉沒在遺忘
終於有一天
我們看見道路還長
終於有一天
我能找到未來希望
我需要假裝自己很強
掩蓋所有錯和傷
我需要裝作一直很忙
顯得自己不迷茫
我需要彌補我的想象
揹負不只是行囊
我需要實現我的願望
還能留住我倔強
無法抗拒
你在我眼裏在我心裏抹不去
讓我放慢腳步我不是怪你
無法抗拒
我困在這股引力還不想放棄
打亂我的節奏我不能呼吸
無法抗拒 無法抗拒
無法抗拒 無法抗拒
無法抗拒 無法抗拒
無法抗拒 無法抗拒
無法抗拒
你在我眼裏在我心裏抹不去
讓我放慢腳步我不是怪你
無法抗拒
我困在這股引力還不想放棄
打亂我的節奏我不能呼吸
我不不不能呼吸
我不不不能呼吸
我不不不能呼吸
我不不不能呼吸
Eh eh
無法抗拒