這裏光線好像有點暗
準備打場最後突圍戰
我的燈火北風吹滅
思想又亂散 又亂散
謊言讕言一刀成兩段
太過猶豫會遭人暗算
皺緊眉頭加緊速度
此刻不能懶 不能懶
唯一敵人就是厭倦
燈火恍惚讓我鬆懈
逃避不能讓我體驗
所有困難我會赴宴
矛盾走到我的面前
燈光熄滅燃起戰焰
未來不能死在瞬間
每一步都決定今天
如果未來掌握在你手上
這盞燈爲你點亮
如果跳動並不是你願望
大地現在正發燙
不要管我在考慮什麼
跟上節奏還猶豫什麼
每個人都一樣
如果未來掌握在你手上
這盞燈爲你點亮
爲你而亮
效率事件放快又放慢
我的心跳忽靜又忽亂
狂風迎雨受苦一日
失敗不算完 不算完
太多結局我不想武斷
太過猶豫會受人牽絆
握緊拳頭大笑一聲
疼痛就飛散 就飛散
唯一敵人就是厭倦
燈火恍惚讓我鬆懈
逃避不能讓我體驗
所有困難我會赴宴
矛盾走到我的面前
燈光熄滅燃起戰焰
未來不能死在瞬間
每一步都決定今天
如果未來掌握在你手上
這盞燈爲你點亮
如果跳動並不是你願望
大地現在正發燙
不要管我在考慮什麼
跟上節奏還猶豫什麼
每個人都一樣
如果未來掌握在你手上
這盞燈爲你點亮
爲你而亮
唯一敵人就是厭倦
燈火恍惚讓我鬆懈
逃避不能讓我體驗
所有困難我會赴宴
矛盾走到我的面前
燈光熄滅燃起戰焰
未來不能死在瞬間
每一步都決定今天
這盞燈爲你點亮
如果跳動並不是你願望
大地現在正發燙
不要管我在考慮什麼
跟上節奏還猶豫什麼
每個人都一樣
如果你也有你的夢想
這天空爲你而亮
爲你而亮