我重來 穿過層層的陰霾
我發現你也在
這樣的結果並不壞
你把灰塵染白
你擊破層層的陰霾
我耗盡了王牌
整個人都被你打敗
我困在你的愛
我困在這片海
就這樣被淘汰
我永不會釋懷
堅持到那天來到
直到那天來到
沒有比這更重要
陪你到天荒地老
一直到那天來到
還會努力尋找
直到那天來到
我會成你依靠
當那一天來到
言語也不需要
那一天來到
跟着我走就好
當那一天來到
不再讓你等Now
當那一天來到
你明白我心Now
當那一天來到
煩惱全都忘掉
那一天來到
握緊我手就好
當那一天來到
我會實現承諾Now
當那一天來到
我會躍出夢境Now
把灰塵染白
你擊破層層的陰霾
我耗盡了王牌
整個人都被你打敗
我困在你的愛
我困在這片海
就這樣被淘汰
我永不會釋懷
堅持到那天來到
直到那天來到
沒有比這更重要
陪你到天荒地老
一直到那天來到
還會努力尋找
直到那天來到
我會成你依靠
當那一天來到
言語也不需要
那一天來到
跟着我走就好
當那一天來到
不再讓你等Now
當那一天來到
你明白我心Now
當那一天來到
煩惱全都忘掉
那一天來到
握緊我手就好
當那一天來到
我會實現承諾Now
當那一天來到
我會躍出夢境Now
直到那天來到
還會努力尋找
直到那天來到
我會成你依靠
當那一天來到
言語也不需要
那一天來到
跟着我走就好
當那一天來到
不再讓你等Now
當那一天來到
你明白我心Now
當那一天來到
煩惱全都忘掉
那一天來到
握緊我手就好
當那一天來到
我會實現承諾Now
當那一天來到
我會躍出夢境Now