先抱個歉 原文本應是妖言
我改個字讓你明白這有多危險
不談那背面 這算一句證言
生活節奏快 網絡的時代
不考慮多麼壞有一部分人們
容易輕信謠言 不驗證那些謊言
OK 他說他做了很多
你不去參考就跟着起鬨
可聽說三人成虎的典故
不排除可能那只是本書
OK 人云亦云不自在
沒有主見你的想法灰白
你相信某人的隨意篡改
不願信闢謠的證據擺開
爲什麼要在意那麼多
信息會犯錯 擾亂整個結果
爲什麼不冷靜一點呢
造成了隔閡 根本不值得
先抱個歉 我也說過的謠言
現在願意站在一邊分析很多遍
希望有一天 這流言全都瓦解
生活節奏快 網絡的時代
不考慮多麼壞有一部分人們
容易輕信謠言 不驗證那些謊言
OK 很多人隨口一說
被當成真理還帶起節奏
要嚴格對所聽限制摘錄
沒聽到道理我不會認輸
OK 現在好多人亂來
別再被拉進那複雜節拍
因爲這世界還存在淘汰
只能被合理的證據收買
爲什麼要在意那麼多
信息會犯錯 擾亂整個結果
爲什麼不冷靜一點呢
造成了隔閡 根本不值得
爲什麼要在意那麼多
信息會犯錯 擾亂整個結果
爲什麼不冷靜一點呢
造成了隔閡 根本不值得
當我們都被同化
眼神不會隨意交叉
也不用言語表達
能理解對方的想法