怎麼能堅強
有那麼多傷人的創
卻沒能盡力去遺忘
吶喊的方向
有那麼多累的過往
卻沒有更遠的眼光
我忘記了過去的挫折的回憶
你記得請不要重提
哦散去吧環繞的質疑的聲音
找別人去揭開謎底
寫一首歌
放給每個人聽
就算你能聽到
不能身臨其境
寫一堆信
一箱箱給你寄
就算你能收到
不能身臨其境
寫一首歌歌歌歌歌
歌歌歌歌歌
歌歌歌歌歌
寫一堆信信信信信
信信信信信
信信信信信
下一次我有可能輕易忘記這次體驗
我也是很想牢牢記住眼前每個場面
但這種感覺不能保存提取任何時間
反正都一樣
寫一首歌
放給每個人聽
就算你能聽到
不能身臨其境
寫一堆信
一箱箱給你寄
就算你能收到
不能身臨其境
寫一首歌歌歌歌歌
歌歌歌歌歌
歌歌歌歌歌
寫一堆信信信信信
信信信信信
信信信信信
解封印
什麼難題
聽信息
怎麼傳遞
太複雜就變回我自己
解封印
什麼難題
聽信息
怎麼傳遞
太複雜就變回我自己
解封印
什麼難題
聽信息
怎麼傳遞
太複雜就變回我自己
解封印
什麼難題
聽信息
怎麼傳遞
太複雜就變回我自己
我寫寫寫寫寫一首
歌歌歌歌歌
歌歌歌歌歌
歌歌歌歌歌
寫一堆信信信信信
信信信信信
信信信信信
寫一首歌歌歌歌歌
歌歌歌歌歌
歌歌歌歌歌
寫一堆信信信信信
信信信信信
信信信信信