我很多次想向自己道歉
我做了很多虛假的證言
而差別就只在一念之間
付出很多代價才能復原
怎麼夠
緊握手
月光柔
一起走
想要知道活着的滋味 讓微風耳邊吹
想要讓每一天更完美 讓劇情帶你飛
有那麼多還要去問誰
我陪你一起日出到天黑
想要知道誰錯誰是對 走過還能倒退
想要讓你不掉下眼淚 時間無法挽回
當太陽伸出願意跟隨
我開始覺得恐懼無所謂
我即使錯了也一直向前
我願意因此困在那深淵
而沒有人能保證不改變
是因爲平凡故事已看厭
我很多次想向自己道歉
我做了很多虛假的證言
而差別就只在一念之間
付出很多代價才能復原
怎麼夠
緊握手
月光柔
一起走
想要知道活着的滋味 讓微風耳邊吹
想要讓每一天更完美 讓劇情帶你飛
有那麼多還要去問誰
我陪你一起日出到天黑
想要知道誰錯誰是對 走過還能倒退
想要讓你不掉下眼淚 時間無法挽回
當太陽伸出願意跟隨
我開始覺得恐懼無所謂