簡簡單單 不該會混亂
實不相瞞 我也有累的同感
你突然回頭閉上雙眼
沒說一句話沒有再見
很多時候我們不需要道歉
需要更多溝通的語言
忽略了我的自白請願
你要相信別人說的謊言
如果我生氣
你生氣
我們都一直生氣
這可能是個
困難決定
但我不想再看你消息
不說對不起
兩眼緊閉
我們一直這樣鬧下去
從頭一起
變如此田地
卻是誤會產生的結局
簡簡單單 不該會混亂
實不相瞞 我也有累的同感
你突然回頭閉上雙眼
沒說一句話沒有再見
路走一半 以爲很自然
刻意不談 可能面對的污染
忠言容易被放在旁邊
我看不到熟悉的場面
很多時候我們不需要道歉
需要更多溝通的語言
忽略了我的自白請願
你要相信別人說的謊言
如果我生氣
你生氣
我們都一直生氣
這可能是個
困難決定
但我不想再看你消息
不說對不起
兩眼緊閉
我們一直這樣鬧下去
從頭一起
變如此田地
卻是誤會產生的結局
不問一句話
你自己承擔這個代價
不願意回答
我表情爲何流出掙扎
如果換做是他
被冷漠綁架
就能夠甘心算了嗎
如果我生氣
你生氣
我們都一直生氣
這可能是個
困難決定
但我不想再看你消息
不說對不起
兩眼緊閉
我們一直這樣鬧下去
從頭一起
變如此田地
卻是
不說對不起
兩眼緊閉
我們一直這樣鬧下去
從頭一起
變如此田地
卻是誤會產生的結局