鎮魂曲 - The Popest
The Popest/NickLace
The Popest
心臟搏如海嘯 大腦空如休克
靈魂不安騷動 時間凝於此刻
雙眼變得煩躁 雙耳開始唱歌
身體受到遙控 忘了自己活着
平靜擁有着每一天 我能
重新在黑夜時選擇 另一面
像現實離開謊言 像夢想快要擱淺
你在說而我在敷衍 交織在
安眠夜中不能眠 的空間
要掙脫開了膽怯 要逃不過那心結
心臟搏如海嘯 大腦空如休克
靈魂不安騷動 時間凝於此刻
雙眼變得煩躁 雙耳開始唱歌
身體受到遙控 忘了自己活着
不知覺已變得冷血
感覺到每個灰塵刺痛着 我的臉
會變得千瘡白眼 會忘不掉那一切
記憶撕碎在兩眼前
每見一面傷痛都會更加 深一點
能看不見我從前 能揣摩我的昔年
靜靜垂着的簾 剎那間
張牙舞爪 伸向 我牀沿
*********
魂飛魄散 飄走 在面前
雖閉上了雙眼 卻看見
殘留的夜 刻在 月上面
對世界的留戀 毀滅前
翻江倒海 崩斷 我心絃
心臟搏如海嘯 大腦空如休克
靈魂不安騷動 時間凝於此刻
雙眼變得煩躁 雙耳開始唱歌
身體受到遙控
心牢中的惡魔 吞噬了我的身體
還如此猖獗 很猖獗
鎮住我的靈魂 不能束縛內心深處
壯大的狂野 變狂野 耶
靜靜垂着的簾 剎那間
張牙舞爪 伸向 我牀沿
像現實離開謊言 像夢想快要擱淺
雖閉上了雙眼 卻看見
殘留的 夜 刻在 月上面
要掙脫開了膽怯 要逃不過那心結
心臟搏如海嘯 大腦空如休克
靈魂不安騷動 時間凝於此刻
雙眼變得煩躁 雙耳開始唱歌
身體受到遙控
心牢中的惡魔 吞噬了我的身體
還如此猖獗 很猖獗
鎮住我的靈魂 不能束縛內心深處
壯大的狂野 變狂野 耶
心臟搏如海嘯 大腦空如休克
靈魂不安騷動 時間凝於此刻
雙眼變得煩躁 雙耳開始唱歌
身體受到遙控 忘了自己活着
心臟搏如海嘯 大腦空如休克
靈魂不安騷動 時間凝於此刻
雙眼變得煩躁 雙耳開始唱歌
身體受到遙控 忘了自己活着