明天麻煩就會找上我
捆綁住我不可能擺脫
今晚我也不會夢太多
不會夢太多
我不會夢太多
還有幾個小時屬於我
沒有感到任何的急迫
今晚我也不會想太多
不會想太多
我不會想太多
在日落之前也瀟灑過
沒有任何的不妥
在天黑之後也享受過
這是最後的自我
Ey yeah
Ey yeah
Ey yeah
Ey yeah
Ey yeah
Ey yeah
Ey yeah
Ey yeah
煩惱纏身困擾一時
明天一開始 又換個樣子
唱 哦哦哦 哦哦哦
風與塵土一文不值
欠賬本上 也有我的名字
唱 哦哦哦 哦哦哦
任何事不能阻止我快樂
就算破產也有我風格
如果明天世界末日
被黑暗吞噬前 今天我只
唱 哦哦哦 哦哦哦
音樂打開我能等什麼
鼓聲響亮燈光也閃爍
今晚我也不會說太多
不會說太多
我不會說太多
還有幾個小時屬於我
沒有感到任何的急迫
今晚我也不會想太多
不會想太多
我不會想太多
在日落之前也瀟灑過
沒有任何的不妥
在天黑之後也享受過
這是最後的自我
Ey yeah
Ey yeah
Ey yeah
Ey yeah
煩惱纏身困擾一時
明天一開始 又換個樣子
唱 哦哦哦 哦哦哦
風與塵土一文不值
欠賬本上 也有我的名字
唱 哦哦哦 哦哦哦
任何事不能阻止我快樂
就算破產也有我風格
如果明天世界末日
被黑暗吞噬前 今天我只
唱 哦哦哦 哦哦哦
音樂打開我能等什麼
明天麻煩就會找上我
鼓聲響亮燈光也閃爍
捆綁住我不可能擺脫
音樂打開我能等什麼
明天麻煩就會找上我
鼓聲響亮燈光也閃爍
捆綁住我不可能擺脫
煩惱纏身困擾一時
明天一開始 又換個樣子
唱 哦哦哦 哦哦哦
風與塵土一文不值
欠賬本上 也有我的名字
唱 哦哦哦 哦哦哦
任何事不能阻止我快樂
就算破產也有我風格
如果明天世界末日
被黑暗吞噬前 今天我只
唱 哦哦哦 哦哦哦