(1)狗


OH～～ OH～～
OH～～ OH～～愛我

OH～～ OH～～
OH～～ OH～～愛我

(2)水手

尋找下一個港口 我是等愛的水手
一生有幾個港口 等着疲憊的水手

OH～～

尋找下一個港口 我是等愛的水手
一生有幾個港口 等着疲憊的水手

(3) 三萬英尺


遠離地面 快接近三萬英尺的距離
思念像黏着身體的引力 
還拉着淚不停地往下滴
逃開了你 我躲在三萬英尺的雲底
每一次穿過亂流的突襲 
緊緊地靠在椅背上的我
以爲 還擁你在懷裏

要飛向那裏 能飛向那裏 愚笨的問題
我浮在天空裏 自由的很無力

(4)吻別


我和你吻別 在無人的街 
讓風癡笑我不能拒絕
我和你吻別 在狂亂的夜 
我的心 等着迎接傷悲

我和你吻別 在無人的街 
讓風癡笑我不能拒絕
我和你吻別 在狂亂的夜 
我的心 等着迎接傷悲

(5) 一言難盡


我一言難盡 忍不住傷心 
衡量不出愛或不愛之間的距離
你說你的心 不再溫熱如昔 
從那裏開始 從那裏失去

我一言難盡 忍不住傷心 
衡量不出愛或不愛之間的距離
隱隱約約中 明白你的決定 
不敢勉強你
只好爲難自己 我爲難我自己

(6)狗


OH～～ OH～～
OH～～ OH～～愛我

OH～～ OH～～
OH～～ OH～～愛我