什麼時候兒時玩伴都離我遠去
什麼時候身旁的人已不在熟悉

人潮的擁擠拉開了我們的距離
沉寂的大地
在今天的夜晚默默的哭泣

誰能告訴我誰能告訴我

是我們改變了世界
還是世界改變了我和你
誰能告訴我誰能告訴我
是我們改變了世界
還是世界改變了我和你

一樣的月光一樣的照着新店溪

一樣的冬天一樣的下着冰冷的雨

一樣的塵埃一樣的在風中堆積

一樣的笑容一樣的淚水

一樣的日子一樣的我和你

一樣的笑容一樣的淚水

一樣的日子一樣的我和你

什麼時候蛙鳴蟬聲都成了記憶

什麼時候家鄉變得如此的擁擠

高樓大廈到處聳立

七彩霓虹把夜空染的如此的俗氣

誰能告訴我誰能告訴我

是我們改變了世界
還是世界改變了我和你
誰能告訴我誰能告訴我

是我們改變了世界

還是世界改變了我和你

一樣的月光一樣的照着新店溪

一樣的冬天一樣的下着冰冷的雨

一樣的塵埃一樣的在風中堆積

一樣的笑容一樣的淚水

一樣的日子一樣的我和你

一樣的笑容一樣的淚水

一樣的日子一樣的我和你

哦～～～～～～