你給我一場戲
你看着我入迷
被你從心裏剝落的感情
痛得不知怎麼捨去
不要這場記憶
不要問我結局
心底的酸楚和臉上的笑容
早就合而爲一
遲遲不能相信這感覺
像自己和自己分離
而信誓旦旦的愛情 在哪裏
我一言難盡
忍不住傷心
衡量不清愛或不愛之間的距離
你說你的心 不再溫熱如昔
從哪裏開始 從哪裏失去
我一言難盡
忍不住傷心
衡量不出愛或不愛之間的距離
隱隱約約中 明白你的決定
不敢勉強你 只好爲難自己
遲遲不能相信這感覺
像自己和自己分離
而信誓旦旦的愛情 在哪裏
我一言難盡
忍不住傷心
衡量不清愛或不愛之間的距離
你說你的心 不再溫熱如昔
從哪裏開始 從哪裏失去
我一言難盡
忍不住傷心
衡量不出愛或不愛之間的距離
隱隱約約中 明白你的決定
不敢勉強你 只好爲難自己
我一言難盡
忍不住傷心
衡量不清愛或不愛之間的距離
你說你的心 不再溫熱如昔
從哪裏開始 從哪裏失去
我一言難盡
忍不住傷心
衡量不出愛或不愛之間的距離
隱隱約約中 明白你的決定
不敢勉強你 只好爲難自己