爬升
速度將我推向椅背
模糊的城市慢慢地飛出我的視線
呼吸
提醒我活着的證明
飛機正在抵抗地球
我正在抵抗你
遠離地面
快接近三萬英尺的距離
思念像粘着身體的引力
還拉着淚不停地往下滴
逃開了你
我躲在三萬英尺的雲底
每一次穿過亂流的突襲
緊緊地靠在椅背上的我
以爲
還擁你在懷裏
回憶
像一直開着的機器
趁我不注意慢慢地清晰反覆播映
後悔
原來是這麼痛苦的
會變成稀薄的空氣
會壓得你喘不過氣
遠離地面
快接近三萬英尺的距離
思念像粘着身體的引力
還拉着淚不停地往下滴
逃開了你
我躲在三萬英尺的雲底
每一次穿過亂流的突襲
緊緊地靠在椅背上的我
以爲
還擁你在懷裏
要飛向那
能飛向那裏
愚笨的問題
我浮在天空裏
自由的很無力
遠離地面
快接近三萬英尺的距離
思念像粘着身體的引力
還拉着淚不停地往下滴
逃開了你
我躲在三萬英尺的雲底
每一次穿過亂流的突襲
緊緊地靠在椅背上的我
以爲
還擁你在懷裏