我沒有退路
儘管你也千辛萬苦
不願認輸
是良心讓愛堅固
剩下由老天做主
愛你是一條不歸路

一度我非常孤獨
但是我更怕漂浮
不知道身在何處
有時候絕路也是人生一條路
愛讓人全意付出忘記有結束
一心只想你幸福
疏忽了自己痛苦
我沒有退路
儘管你也千辛萬苦
不願認輸
是良心讓愛堅固
剩下由老天做主
有r候錯誤也是人生一條路
誰不是跌到谷底纔有點覺悟
只要你不想退出

我不怕命運殘酷
我沒有退路
儘管你也千辛萬苦
不願認輸
是良心讓愛堅固
剩下由老天做主
我沒有退路
儘管我也千辛萬苦也不願認輸
是良心讓愛堅固
老天做主