一個人喝醉
好想找個人來陪
我們之間有太多的誤會
愛不能再沉睡
是可悲是摧毀
我不要再爲誰而心碎

愛過才後悔
想要用酒來麻醉
我們之間有太多的誤會
愛不能再沉睡
是可悲是摧毀
我不要再爲誰而心碎


求求你給我個機會
不要再對愛說無所謂
如果相愛是眼淚
就讓我們用真心去面對
求求你給我個機會
不要再對愛說無所謂
留下了太多傷悲
告訴我 你到底愛着誰

愛過才後悔
想要用酒來麻醉
我們之間有太多的誤會
愛不能再沉睡
是可悲是摧毀
我不要再爲誰而心碎


求求你給我個機會
不要再對愛說無所謂
如果相愛是眼淚
就讓我們用真心去面對
求求你給我個機會
不要再對愛說無所謂
留下了太多傷悲
告訴我 你到底愛着誰

求求你給我個機會
不要再對愛說無所謂
如果相愛是眼淚
就讓我們用真心去面對
求求你給我個機會
不要再對愛說無所謂
留下了太多傷悲
告訴我 你到底愛着誰