閉上眼 在夢的邊緣 髮香淡淡 彷彿妳在我的身邊
滿懷希望追逐妳的呼吸 記憶中的纏綿又在哪裏
睜開眼 無盡的黑夜 心在隱隱作痛 叫我無法入眠
害怕這夢開始的時候 妳和他的身影 又再一次出現
讓現實和夢境 愈走愈遠 我不禁 夢妳一整夜
想留住 有妳的畫面 假裝妳還在我身邊 假裝一切都一如從前
想留住 有妳的畫面 假裝妳還在我身邊 其實一切都早已改變
我不禁 夢裏睜開眼 想改變 故事的情節 不讓妳摧毀我感情的保壘
當心碎已遠離了淚水 你是你 我是我 在我拒絕入夢的那一夜 分兩頭
你是你 我是我