對你的思念 是一天又一天
孤單的我 還是沒有改變
美麗的夢 何時才能出現
親愛的你 好想再見你一面
秋天的風 一陣陣地吹過
想起了去年的這個時候 耶
你的心到底在想些什麼
爲什麼留下這個結局讓我承受 耶
最愛你的人是我 你怎麼捨得我難過
在我最需要你的時候 沒有說一句話就走
最愛你的人是我 你怎麼捨得我難過
對你付出了這麼多 你卻沒有感動過 啊
秋天的風 一陣陣地吹過
想起了去年的這個時候 耶
你的心到底在想些什麼
爲什麼留下這個結局讓我承受 哈咦呀咦呀
最愛你的人是我 你怎麼捨得我難過
在我最需要你的時候 沒有一句話就走 嗚喔
最愛你的人是我 你怎麼捨得我難過
對你付出了這麼多 你卻沒有感動過
哈
最愛你的人是我 你怎麼捨得捨得我難過
在我最需要你的時候 沒有一句話就走
最愛你的人是我 你怎麼捨得我難過
對你付出了這麼多 你卻沒有感動過
耶  耶耶
最愛你的人就是我 怎麼捨得我難過 耶