莫名我就喜歡你
深深地愛上你
沒有理由 沒有原因
莫名我就喜歡你
深深地愛上你
從見到你的那一天起
你知道我在等你嗎
你如果真的在乎我
又怎會讓無盡的夜陪我度過
你知道我在等你嗎
你如果真的在乎我
又怎會讓握花的手在風中顫抖
莫名我就喜歡你
深深地愛上你
沒有理由 沒有原因
莫名我就喜歡你
深深地愛上你
從見到你的那一天起
你知道我在等你嗎
你如果真的在乎我
又怎會讓無盡的夜陪我度過
你知道我在等你嗎
你如果真的在乎我
又怎會讓握花的手在風中顫抖
莫名我就喜歡你
深深地愛上你 在黑夜裏傾聽你的聲音
你知道我在等你嗎
你如果真的在乎我
又怎會讓無盡的夜陪我度過
你知道我在等你嗎
你如果真的在乎我
又怎會讓握花的手在風中顫抖
莫名我就喜歡你
深深地愛上你  在黑夜裏傾聽你的聲音