關於你好的壞的
都已經聽說
願意深陷的是我
沒有確定的以後
沒有誰祝福我
反而想要勇敢接受
愛到哪裏都會有人犯錯
希望錯的不是我
其實心中沒有退路可守
跟着你錯跟着你走
我們的故事愛就愛到值得
錯也錯的值得
愛到翻天覆地也會有結果
不等你說更美的承諾
我可以對自己承諾
我們的故事愛就愛到值得
錯也錯的值得
是執着是灑脫
留給別人去說
用盡所有力氣不是爲我
那是爲你才這麼做
關於你好的壞的
都已經聽說
願意深陷的是我
沒有確定的以後
沒有誰祝福我
反而想要勇敢接受
愛到哪裏都會有人犯錯
希望錯的不是我
其實心中沒有退路可守
跟着你錯跟着你走
我們的故事愛就愛到值得
錯也錯的值得
愛到翻天覆地也會有結果
不等你說更美的承諾
我可以對自己承諾
我們的故事愛就愛到值得
錯也錯的值得
是執着是灑脫
留給別人去說
用盡所有力氣不是爲我
是爲你才這麼做
我們的故事愛就愛到值得
錯也錯的值得
愛到翻天覆地也會有結果
不等你說更美的承諾
我可以對自己承諾
我們的故事愛就愛到值得
錯也錯的值得
是執着是灑脫
留給別人去說
用盡所有力氣不是爲我
那是爲你才這麼做