我還懷念的夏天
星空下你依偎在我身邊
微風輕拂的海面
汽笛響起才知你要起航
留不住 心會憔悴
可更想看你遠走高飛
十指相扣 虛弱的誓言
你說你絕不一去不回
風漸漸大了 漸漸大了
吹散了去年夏天傻子的約定
他還在告訴自己
堅持會不一樣
流星會掠過擦亮他臉龐
我漸漸大了 漸漸懂了
明白了自由自在面對傷害
世界總會慷慨
留下屬於我的精彩
在每次擦乾眼淚的地方

我還懷念的夏天
星空下你依偎在我身邊
微風輕拂的海面
汽笛響起才知你要起航
留不住 心會憔悴
可更想看你遠走高飛
十指相扣 虛弱的誓言
你說你絕不一去不回
風漸漸大了 漸漸大了
吹散了去年夏天傻子的約定
他還在告訴自己
堅持會不一樣
流星會掠過擦亮他臉龐
我漸漸大了 漸漸懂了
明白了自由自在面對傷害
世界總會慷慨
留下屬於我的精彩
在每次擦乾眼淚的地方