一生要走多遠的路程
經過多少年
才能走到終點
夢想需要多久的時間
多少血和淚
才能慢慢實現
天地間任我展翅高飛
誰說那是天真的預言
風中揮舞狂亂的雙手
寫下燦爛的詩篇
不管有多麼疲倦
潮來潮往世界多變遷
迎接光輝歲月
爲它一生奉獻
一生要走多遠的路程
經過多少年
才能走到終點
孤獨的生活黑色時間
只要肯期待
希望不會幻滅
風中揮舞狂亂的雙手
風中揮舞狂亂的雙手
風中揮舞狂亂的雙手
風中揮舞狂亂的雙手
風中揮舞狂亂的雙手
爲它一生奉獻