將你的謊裱褙 畫框滿是傷悲
我在座位 靜靜欣賞落淚
在誓言的外圍 我努力排着隊
畫面卻上演着出軌
是不是誰先離開誰 不對
那分手怎麼定位 我不會

出賣心碎 痛多一倍 我好累
一身酒味 卻沒有醉

誰在違背 當初收下的玫瑰
往事走過你無言以對
出賣心碎 痛多一倍 我好累
一身酒味 卻沒有醉

不懂防衛 分手理由太尖銳
劃破你敷衍給的安慰

在誓言的外圍 我努力排着隊
畫面卻上演着出軌

是不是誰先離開誰 不對

那分手怎麼定位 我不會

出賣心碎 痛多一倍 我好累
一身酒味 卻沒有醉

誰在違背 當初收下的玫瑰

往事走過你無言以對
出賣心碎 痛多一倍 我好累
一身酒味 卻沒有醉
不懂防衛 分手理由太尖銳
劃破你敷衍給的安慰
出賣心碎 痛多一倍 我好累
一身酒味 卻沒有醉
不懂防衛 分手理由太尖銳
劃破你敷衍給的安慰
在誓言的外圍 我努力排着隊
畫面卻上演着出軌