到底我要等到什麼時候 你會將心裏的話告訴我
也許你早已忘記要如何 表達隱藏在內心的傷痛
到底我要等到什麼時候 才能看到你臉上的笑容
也許你早已忘記要如何 牽動你早已僵硬的臉孔
到底我要等到什麼時候 才能看清楚自己的輪廓
也許你早已忘記要如何 打開在內心深處的枷鎖
到底我要等到什麼時候 才能醫治我心裏的傷口
也許你早已習慣要如何 去面對自己導演的惡夢
到底我要等到什麼時候 到底我要等到什麼時候
到底到底我要等多久 到底我要等到什麼時候
到底我要等到什麼時候 你會將心裏的話告訴我
到底我要等到什麼時候 才能看到你臉上的笑容
 到底我要等到什麼時候 才能看清楚自己的輪廓
到底我要等到什麼時候 你會醫治我心裏的傷口
到底到底到底我要等多久 才能看到你臉上的笑容
等等等等我要等多久你會醫治我心裏的傷口
到底我要等到什麼時候 到底我要等到什麼時候
到底到底我要等多久 到底我要等到什麼時候