終於作了這個決定
別人怎麼說我不理
只要你也一樣的肯定
我願意天涯海角都隨你去
我知道一切不容易
我的心一直溫習說服自己
最怕你忽然說要放棄
愛真的需要勇氣
來面對流言蜚語
只要你一個眼神肯定
我的愛就有意義
我們都需要勇氣
去相信會在一起
人潮擁擠我能感覺你
放在我手心裏
你的真心
終於作了這個決定
別人怎麼說我不理
只要你也一樣的肯定
我願意天涯海角都隨你去
我知道一切不容易
我的心一直溫習說服自己
最怕你忽然說要放棄
愛真的需要勇氣
來面對流言蜚語
只要你一個眼神肯定
我的愛就有意義
我們都需要勇氣
去相信會在一起
人潮擁擠我能感覺你
放在我手心裏
你的真心
如果我的堅強任性
會不小心傷害了你
你能不能溫柔提醒
我雖然心太急
更害怕錯過你
愛真的需要勇氣
來面對流言蜚語
只要你一個眼神肯定
我的愛就有意義
我們都需要勇氣
去相信會在一起
人潮擁擠我能感覺你
放在我手心裏
你的真心