我不要你的承諾
不要你的永遠
只要你好好久久愛我一遍
就算虛榮也好
貪心也好
哪個男人對愛不自私
不奢望
我不要你的承諾
不要你的永遠
只要你真真切切愛我一遍
就算虛榮也好
貪心也好
最怕你把沉默
當做對我的回答
我知道這樣不好
也知道你的愛只能那麼少
我只有不停的要
要到你想逃
淚溼的枕頭曬乾就好
眼淚在你的心裏只是
無理取鬧
以爲在你身後
是我一輩子的驕傲
原來你什麼都不想要
我不要你的呵護
你的玫瑰
只要你好好久久愛我一遍
就算虛榮也好
貪心也好
哪個男人對愛不自私
不奢望
我不要你的承諾
不要你的永遠
只要你真真切切愛我一遍
就算虛榮也好
貪心也好
最怕你把沉默
當做對我的回答
oh~~~你的回答oh~~~~~~~~
原來你oh~~~~~~~~~~
我不要你的承諾
不要你的永遠
只要你好好久久愛我一遍
就算虛榮也好
貪心也好
哪個男人對愛不自私
不奢望
我不要你的承諾
不要你的永遠
只要你真真切切愛我一遍
就算虛榮也好
貪心也好
最怕你把沉默
當做對我的回答
原來你什麼都不想要