如果可以不流淚
不在乎愛的對不對
我想我還是學不會
怎樣在你轉過身以後裝作無所謂
把愛當成我的絕對
這個冬天才如此頹廢
無邊無際的傷悲
站在雲端飄搖欲墜
下墜
彷彿可以減少我的心碎
一點點麻醉
下墜
彷彿可以離開你的沉醉
一點點回味卻帶着淚

如果可以不流淚

不在乎愛的對不對
我想我還是學不會
怎樣在你轉過身以後裝作無所謂
把愛當成我的絕對
這個冬天才如此頹廢
無邊無際的傷悲
站在雲端飄搖欲墜
下墜
彷彿可以減少我的心碎
一點點麻醉
下墜
彷彿可以離開你的沉醉
一點點回味卻帶着淚
下墜
彷彿可以減少我的心碎

一點點麻醉
下墜
彷彿可以離開你的沉醉
一點點回味卻帶着淚
下墜
彷彿可以減少我的心碎
一點點麻醉
下墜
彷彿可以離開你的沉醉
一點點回味卻帶着淚