前塵往事成雲煙消散在彼此眼前
就連說過了再見也看不見你有些哀怨
給我的一切 你不過是在敷衍
你笑得越無邪我就會愛你愛得更狂野
總在剎那間有一些瞭解
說過的話不可能會實現
就在一轉眼發現你的臉
已經陌生不會再像從前
我的世界開始下雪
冷得讓我無法多愛一天
冷得連隱藏的遺憾都那麼地明顯
我和你吻別在無人的街
讓風癡笑我不能拒絕
我和你吻別在狂亂的夜
我的心等着迎接傷悲
想要給你的思念就像風箏斷了線
飛不進你的世界也溫暖不了你的視線
我已經看見一場悲劇正上演
劇終沒有喜悅我仍然躲在你的夢裏面
總在剎那間有一些瞭解
說過的話不可能會實現
就在一轉眼發現你的臉
已經陌生不會再像從前
我的世界開始下雪
冷得讓我無法多愛一天
冷得連隱藏的遺憾都那麼地明顯
我和你吻別在無人的街
讓風癡笑我不能拒絕
我和你吻別在狂亂的夜
我的心等着迎接傷悲