才知道 那都是真的
愛是真實存在
晴的天 雨的夜
平常的語言
怎麼我 寧願不要懂
你溫暖的寬容
讓愛來 讓愛走
讓你 讓心都受痛
我想哭 但是哭不出來
等到思念像海
淹沒我而愛已不在
你絕望的離開
沒有淚流下來
我哭了 愛再不會回來(愛不再回來)
我會這麼等待
捨不得已春去秋來
在你的愛之外
我在那裏存在
才知道 那都是真的
愛是真實存在
晴的天 雨的夜
平常的語言
怎麼我 寧願不要懂
你溫暖的寬容
讓愛來 讓愛走
讓你 讓心都受痛
我想哭 但是哭不出來
等到思念像海
淹沒我而愛已不在
你絕望的離開
沒有淚流下來
我哭了 愛再不會回來(愛不再回來)
我會這麼等待
捨不得已春去秋來
在你的愛之外
我在那裏存在
喔 . . . . . .
我愛就愛 錯就錯
爲你愛 爲愛等待 嗚 . . . .
我想哭 但是哭不出來
等到思念像海
淹沒我而愛已不在
你絕望的離開
沒有淚流下來
我哭了 愛再不會回來(愛不再回來)
我會這麼等待
捨不得已春去秋來
在你的愛之外
我在那裏存在
在你的愛之外
我該不該等待