隱隱約約星星在閃爍
隱藏太多心事 卻不能說
終於一顆承受不了墜落
掉進眼裏有一些難過
反反覆覆月光太迷惑
卻還掛在天一邊 嘲笑我
過分在意別人給的冷漠
我該開始爲自己而活

輕輕把沉重的過去上鎖
離開曾經被你溺愛的我
離開那離不開你的懦弱
繼續往前 找另一個自我

隱隱約約星星在閃爍
隱藏太多心事 卻不能說
終於一顆承受不了墜落
掉進眼裏有一些難過
反反覆覆月光太迷惑
卻還掛在天一邊 嘲笑我
過分在意別人給的冷漠
我該開始爲自己而活
輕輕把沉重的過去上鎖
離開曾經被你溺愛的我
離開那離不開你的懦弱
繼續往前 找另一個自我
終於把心痛的過去掙脫
離開自己看清真假對錯
不是飛蛾沒有資格撲火
傷到了底 總有清醒 時候

輕輕把沉重的過去上鎖
離開曾經被你溺愛的我
離開那離不開你的懦弱
繼續往前 找另一個自我
終於把心痛的過去掙脫
離開自己看清真假對錯
不是飛蛾沒有資格撲火
傷到了底 總有清醒 時候
反反覆覆月光太迷惑
卻還掛在天一邊 嘲笑我
過分在意別人給的冷漠
我該開始爲自己而活