[ 
 
 
 如果沒有目的 會走到哪裏 又會和誰相遇
 世界一片黑白 沒有人說愛 不好就不會壞
 
 我和樹坐在一起 聽着風聲談天又說地
 沒有未來和過去 還是不能夠忘記妳
 
 什麼道理 用盡了力氣 只願意爲妳呼吸
 這麼容易 就到我夢裏 隨便說我愛妳
 
 如果沒有意外 會走到哪裏 又會和誰相遇
 世界一片黑白 沒有人說愛 不好就不會壞
 
 我和樹坐在一起 聽着風聲談天又說地
 沒有未來和過去 還是不能夠忘記妳
 
 什麼道理 用盡了力氣 只願意爲妳呼吸
 這麼容易 就到我夢裏 隨便說我愛妳
 
 這裏沒有天空 這裏沒有白晝
 黑暗裏的海洋 把我自己淹沒
 感覺有一點自由
 
 地面離我很遠 心卻越來越痛
 終於現在能夠 放聲大哭嘶吼
 妳就用一個笑容讓我墜落
 
 什麼道理 用盡了力氣 只願意爲妳呼吸
 這麼容易 就到我夢裏 隨便說我愛妳