你說你愛了不該愛的人
你的心中滿是傷痕
你說你犯了不該犯的錯
心中滿是悔恨
你說你 盡了生活的苦
找不到可以相信的人
你說你感到萬分沮喪
甚至開始懷疑人生
早知道傷心總是難免的
你又何苦一往情深
因爲愛情總是難捨難分
何必在意那一點點溫存
要知道傷心總是難免的
在每一個夢醒時分
有些事情你現在不必問
你說你愛了不該愛的人
你的心中滿是傷痕
你說你犯了不該犯的錯
心中滿是悔恨
你說你 盡了生活的苦
找不到可以相信的人
你說你感到萬分沮喪
甚至開始懷疑人生
早知道傷心總是難免的
你又何苦一往情深
因爲愛情總是難捨難分
何必在意那一點點溫存
要知道傷心總是難免的
在每一個夢醒時分
有些事情你現在不必問
早知道傷心總是難免的
你又何苦一往情深
因爲愛情總是難捨難分
何必在意那一點點溫存
要知道傷心總是難免的
在每一個夢醒時分
有些事情你現在不必問 有些人你永遠不必等