我們都有一個家
名字叫中國
兄弟姐妹都很多
景色也不錯
家裏盤着兩條龍
是長江與黃河
還有珠穆朗瑪峯兒
是最高山坡
我們都有一個家
名字叫中國
兄弟姐妹都很多
景色也不錯
看那一條長城萬里
在雲中穿梭
看那青藏高原
比那天空還遼闊
我們的大中國呀
好大的一個家
經過那個多少
那個風吹和雨打
我們的大中國呀
好大的一個家
永遠那個永遠
那個我要伴隨她

中國祝福你
你永遠在我心裏
中國祝福你
不用千言和萬語

我們都有一個家
名字叫中國
兄弟姐妹都很多
景色也不錯
看那一條長城萬里
在雲中穿梭
看那青藏高原
比那天空還遼闊
我們的大中國呀
好大的一個家
經過那個多少
那個風吹和雨打
我們的大中國呀
好大的一個家
永遠那個永遠
那個我要伴隨她

中國祝福你
你永遠在我心裏
中國祝福你
不用千言和萬語

中國祝福你
你永遠在我心裏

中國祝福你
不用千言和萬語

中國祝福你
你永遠在我心裏
中國祝福你
不用千言和萬語