你不必說太多 什麼都不用說
只要你點頭就夠
你不敢牽我的手 是因爲沒把握
還是你不肯定是我
該做的都已做 該說的都說
難道我付出還不夠
你究竟要甚麼 老天告訴我
不需要猜測 你愛不愛我
天空總是那麼黑 我的心好累
該如何面對 這沒結局的美
天空總是那麼黑 我的心有一點累
沒有了你陪 我不能夠入睡

該做的都已做 該說的都說
難道我付出還不夠
你究竟要甚麼 老天告訴我
不需要猜測 你愛不愛我
天空總是那麼黑 我的心好累
該如何面對 這沒結局的美
天空總是那麼黑 我的心有一點累
沒有了你陪 我不能夠入睡

後悔 傷悲 爲了誰流淚 能不能體會
無所謂 是與非 no no
天空總是那麼黑 我的心有一點累
該如何的去面對 這沒結局的美
天空總是那麼黑 我的心有一點累
沒有了你陪 我不能夠入睡
天空總是那麼黑 我的心好累
該如何的去面對 這沒結局的美
天空總是那麼黑 我的心好累
沒有了你陪 我不能夠入睡

疲備 唔 該如何面對