牽手的時候太冷清
擁抱的時候不夠靠近
他不愛我
說話的時候不認真
沉默的時候又太用心
我知道他不愛我
他的眼神
說出他的心
我看透了他的心
還有別人逗留的背影
他的回憶清除得不夠乾淨
我看到了他的心
演的全是他和她的電影
他不愛我
儘管如此
他還是贏走了我的心
我知道他不愛我
他的眼神
說出他的心
我看透了他的心
還有別人逗留的背影
他的回憶清除得不夠乾淨
我看到了他的心
演的全是他和她的電影
他不愛我
儘管如此
他還是贏走了我的心
我看透了他的心
還有別人逗留的背影
他的回憶清除得不夠乾淨
我看到了他的心
演的全是他和她的電影
他不愛我
儘管如此
他還是贏走了我的心