有什麼好商量
我就是這個模樣

那種男人的憂傷
超出你的想像

那種痛對最好的朋友都不會講
它會活的很健忘

笑得很狂

如果你是愛上我的滄桑
你要想一想
愛情不是我擅長

幸福可能是奢望

如果你是愛上我的滄桑
你要有膽量

不管地獄或天堂我都闖

你真的很勇敢
說要陪我去流浪
卻有隱隱的憂傷
在眼角里躲藏

每次我看見你落落寡歡的臉龐
我就變得更健忘
笑得更狂

如果你是愛上我的滄桑
你要想一想
愛情不是我擅長
幸福可能是奢望
如果你是愛上我的滄桑
你要有膽量
不管地獄或天堂我都闖

如果你是愛上我的滄桑
得跟我一樣
面對世俗的眼光

不能輕易就投降

如果你是愛上我的滄桑
我該怎麼想
怕你會受傷

會失望

如果你是愛上我的滄桑

不管天堂地獄

跟我闖