朋友都散了 剩我一個
屋裏還回蕩着剛纔唱的歌
不管多少人輪流陪我
等到曲終人散 你又來惹我
你的影子 緊跟着我
我往思念裏躲
那些沒有你的未來
如今再不屬於我
你的影子忽左忽右
陪我慢慢地寂寞
那些你給過的回憶
都還在 卻更沉默
music
很多親朋友 不停經過
只要看到感情我就熄了火
我想我被你下了魔咒
停在你說再見最後那一刻
你的影子 緊跟着我
我往思念裏躲
那些沒有你的未來
如今再不屬於我
你的影子忽左忽右
陪我慢慢地寂寞
那些你給過的回憶
都還在 卻更沉默

你不聞 不聽從 不理會
難道太愛誰 就得這麼累
你的影子 緊跟着我
我往思念裏躲
那些沒有你的未來
如今再不屬於我
你的影子忽左忽右
陪我慢慢地寂寞
那些你給過的回憶
都還在 卻更沉默
不管多少人輪流陪我
等到曲終人散 你又來惹我