想爲你做件事
讓你更快樂的事
好在你的心中埋下我的名字
求時間 趁着你
不注意的時候
悄悄地 把這種子釀成果實
我想他的確是
更適合你的男子
你太不夠溫柔成熟優雅懂事
如果我 退回到
好朋友的位置
你也就 不再需要爲難成這樣子
很愛很愛你 所以願意 捨得讓你
往更多幸福的地方飛去
很愛很愛你 只有讓你
擁有愛情 我才安心
看着她走向你
那幅畫面多美麗
如果我會哭泣也是因爲歡喜
地球上 兩個人
能相遇不容易
作不成你的情人我仍感激
很愛很愛你 所以願意 不牽絆你
飛向幸福的地方去
很愛很愛你 只有讓你
擁有愛情 我才安心