有多久沒見你　
以爲你在哪裏

原來就住在我心底　
陪伴着我的呼吸

有多遠的距離　
以爲聞不到你氣息

誰知道你背影這麼長　
回頭就看到你

過去讓它過去　來不及　
從頭喜歡你 白雲纏繞着藍天　

如果不能夠永遠走在一起

也至少給我們懷念的勇氣　
擁抱的權利
好讓你明白　
我心動的痕跡

有多久沒見你　
以爲你在哪裏

原來就住在我心底　
陪伴着我的呼吸

有多遠的距離　
以爲聞不到你氣息

誰知道你背影這麼長　
回頭就看到你

過去讓它過去　來不及　
從頭喜歡你 白雲纏繞着藍天　

如果不能夠永遠走在一起

也至少給我們懷念的勇氣　
擁抱的權利
好讓你明白　
我心動的痕跡

總是想再見你　
還試着打探你消息
原來你就住在我的身體　
守護我的回憶