我們要一起乘風
追尋夢的旅程
一路上帶着那些
口袋裏的天真

就算也會有苦澀
牽着手就會懂了
胸中的熾熱
任憑汗水無法阻隔
我知道有些故事我們無法抉擇
也知道彩虹再美
瞬間也會褪色

如果世界沒有顏色
如果愛你沒有選擇
我也願意陪你看着世界終結時刻

這是我們心的旅程
只需要你一個眼神
沒有什麼不可能

一起登上那座山
一起飛過那片海
烏雲已經散開
和煩惱Say Goodbye

這是我們心的旅程
只需要你一個眼神
沒有什麼不可能

如果眼淚掉下來
讓我挽着你的愛
陽光已經盛開
牽着手就是未來

我知道有些故事我們無法抉擇
也知道彩虹再美
瞬間也會褪色
如果世界沒有顏色
如果愛你沒有選擇
我也願意陪你看着世界終結時刻

這是我們心的旅程
只需要你一個眼神
沒有什麼不可能

一起登上那座山
一起飛過那片海
烏雲已經散開
和煩惱Say Goodbye

這是我們心的旅程
只需要你一個眼神
沒有什麼不可能

如果眼淚掉下來
讓我挽着你的愛
陽光已經盛開
睜開眼就是未來

向前走 大不了轉個彎
穿越了天空 穿越陰霾
我和你 在另一個時空
手心的溫暖永遠不放開 OH…YE

我知道有些故事我們無法抉擇
 也知道彩虹再美
瞬間也會褪色
如果世界沒有顏色
如果愛你沒有選擇
我也願意陪你看着世界終結時刻

這是我們心的旅程
只需要你一個眼神
 沒有什麼不可能
一起登上那座山
一起飛過那片海
烏雲已經散開 和煩惱Say Goodbye

這是我們心的旅程
只需要你一個眼神
沒有什麼不可能
如果眼淚掉下來
讓我挽着你的愛
烏雲已經散開 陽光是我們的愛 YE....

心的旅程 新的旅程
心的全新的旅程 OH…YE