你總是這樣說我
像一顆不容易溶化的糖果

帶我見你的朋友

又很得意地埋怨我沉默

你追問我的行蹤

你在乎我的舉動

哄得我淚眼迷濛

做些事情讓我被感動

望着你 突然一陣心痛

一次又一次任那感情放縱

你的脆弱 讓我走不開
你的依賴 所以我存在

想着你 還是想到心痛

期待我做的 將來你都會懂
有一天 真如我有一天
但願我還在你記憶中
你追問我的行蹤

你在乎我的舉動

哄得我淚眼迷濛

做些事情讓我被感動
望着你 突然一陣心痛

一次又一次任那感情放縱

你的脆弱 讓我走不開

你的依賴 所以我存在
想着你 還是想到心痛

期待我做的 將來你都會懂

有一天 真如我有一天
但願我還在你記憶中
有一天 真如我有一天
但願我還在你記憶中