是什麼留住了我的眼淚
是天上的星星還是霓虹燈
又一次要和愛情說再見
揚起頭不流淚
是什麼忍住了我的傷悲
是街上的行人還是夜色太美
我獨自穿過了匆匆人羣
一個人不流淚
啊 我告訴自己愛情已遠去
何必又何必
何必再想你
啊 這一份冷漠它掩蓋了我
心痛的感覺
它浸蝕了我
誰能理解我
心痛的感覺
是什麼忍住了我的傷悲
是街上的行人還是夜色太美
我獨自穿過了匆匆人羣
一個人不傷悲
啊 我告訴自己愛情已遠去
何必又何必
何必再想你
啊 這一份冷漠它掩蓋了我
心痛的感覺
它浸蝕了我
啊 我告訴自己愛情已遠去
何必又何必
何必再想你
啊 這一份冷漠它掩蓋了我
心痛的感覺
它浸蝕了我!