你靜靜地撫摸我的頭髮
眼瞳中流瀉出對愛無力的匱乏
我的心感覺好害怕
一種莫名巨大的悲傷
悄悄的降臨在我的身旁
我淡淡的僞裝我的彷徨
沉默中彷彿我們之間有一道牆
我的臉笑的好牽強
一切用心規劃的夢想
如今看來是那麼勉強
我看不透你的想法
多麼可怕的想法
怎麼去愛都是懲罰
怎麼選擇都是一場心傷
忘記我還是忘記他
我想不透你的想法
多麼傷心的想法
難道你已硬了心腸
怎麼決定都是一場渺茫
忘記我還是忘記他
我淡淡的僞裝我的彷徨
沉默中彷彿我們之間有一道牆
我的臉笑的好牽強
一切用心規劃的夢想
如今看來是那麼勉強
我看不透你的想法
多麼可怕的想法
怎麼去愛都是懲罰
怎麼選擇都一場心傷
忘記我還是忘記他
我想不透你的想法
多麼傷心的想法
難道你已硬了心腸
怎麼決定都是一場渺茫
忘記我還是忘記他
愛情已讓人無法自拔
難道我還要繼續裝傻
繼續 掙扎
喔
我看不透你的想法
多麼可怕的想法
怎麼去愛都是懲罰
怎麼選擇都一場心傷
忘記我還是忘記他
我想不透你的想法
多麼傷心的想法
難道你已硬了心腸
怎麼決定都是一場渺茫
忘記我還是忘記他