情到深處人孤獨 會讓人變得盲目
已承受不住 淚水模糊
心碎了 在何處
情到深處人孤獨 才明白愛是救贖
傷已入土 義無反顧
用盡一生去領悟 才銘心刻骨

天荒地老的感觸 有情人的專屬
在情海里翻翻覆復 守住心裏的幸福
愛來的最初 嘴角帶着溫度
越是在乎不滿足 死了心粉身碎骨
情到深處人孤獨 會讓人變得盲目
已承受不住 淚水模糊
心碎了 在何處
情到深處人孤獨 才明白愛是救贖
傷已入土 義無反顧
用盡一生去領悟 才銘心刻骨

天荒地老的感觸 有情人的專屬
在情海里翻翻覆復 守住心裏的幸福
愛來的最初 嘴角帶着溫度
越是在乎不滿足 死了心粉身碎骨
情到深處人孤獨 會讓人變得盲目
已承受不住 淚水模糊
心碎了 在何處
情到深處人孤獨 才明白愛是救贖
傷已入土 義無反顧
用盡一生去領悟 才銘心刻骨

情到深處人孤獨 會讓人變得盲目
已承受不住 淚水模糊
心碎了 在何處
情到深處人孤獨 才明白愛是救贖
傷已入土 義無反顧
用盡一生去領悟 才銘心刻骨