想說
迪克牛仔
好想能守侯 在你的身旁
你溫柔的眼光 阻擋着憂傷
好想能停泊 在你的海港
讓船兒一直停放 永不再出航

我在每一個漆黑夜晚 獨自憂傷
害怕着思念 卻無法僞裝
我在每一個破曉黎明
等待着天亮
等待你給我 不滅的火光

心裏有話想說 心裏的痛你懂
有太多太多的情感 覆水難收
心裏有話想說 心裏的痛你懂
我不願埋怨的淚水
已經沒有盡頭

Woo...心裏有話想說 心裏的痛你懂
有太多太多的情感 覆水難收
我心裏有話想說 心裏的痛你懂
我不願埋怨的淚水
已經沒有盡頭