01.210抖掉菸灰 像愛情化成灰
 抖掉菸灰 像愛情化成灰
吐的煙 逼雙眼又落淚
戒不掉 愛你的癮
我賠上憔悴
慢慢我會枯萎 日以繼夜
不能愛你 卻又偏偏愛你
失去你是愛你的宿命
害怕 已是多餘
怕對不起你
不該讓你陪我 繼續宿命
愛你 開始就結束
心碎就是遺物
幸福 爲何來自殘酷
愛你 永遠不會結束
不在乎哪裏沉浮
切不掉愛的苦 只好臣服
吐的煙 逼雙眼又落淚
戒不調 愛你的癮
我賠上憔悴
慢慢我會枯萎 日以繼夜
不能愛你 卻又偏偏愛你
失去你是愛你的宿命
害怕 已是多餘
怕對不起你
不該讓你陪我 繼續宿命
愛你 開始就結束
心碎就是遺物
幸福 爲何來自殘酷
愛你 永遠不會結束
不在乎哪裏沉浮
切不掉愛的苦 只好臣服
愛你 開始就結束
心碎就是遺物
幸福 爲何來自殘酷
愛你 永遠不會結束
不在乎哪裏沉浮
切不掉愛的苦 只好臣服
不能愛你 卻又偏偏愛你
失去你是愛你的宿命
害怕 已是多餘
怕對不起你
不該讓你陪我 繼續宿命
不該讓你陪我 繼續宿命