不問你爲何流眼淚
不在乎你心裏還有誰
且讓我給你安慰
不論結局是喜是悲
走過千山萬水
在我心裏你永遠是那麼美
既然愛了 就不後悔
再多的苦我也顧意背
我的愛如潮水
愛如潮水將我向你推
緊緊跟隨
愛如潮水它將你我包圍
我再也不願見你在深夜裏買醉
不願別的男人見識你的嫵媚
你該知道這樣會讓我心碎
答應我你從此不在深夜裏徘徊
不要輕易嘗試放縱的滋味
你可知道這樣會讓我心碎
既然愛了就無怨無悔
再多的苦我也顧意背
我的愛如潮水
愛如潮水將我向你推
緊緊跟隨
愛如潮水它將你我包圍
我再也不願見你在深夜裏買醉
不願別的男人見識你的嫵媚
你該知道這樣會讓我心碎
答應我你從此不在深夜裏徘徊
不要輕易嘗試放縱的滋味
你可知道這樣會讓我心碎
我再也不願見你在深夜裏買醉
不願別的男人見識你的嫵媚
你該知道這樣會讓我心碎
答應我你從此不在深夜裏徘徊
不要輕易嘗試放縱的滋味
你可知道這樣會讓我心碎