盼不到我愛的人
我知道我願意再等
疼不了愛我的人
片刻柔情他騙不了人
我不是無情的人
卻將你傷的最深
我不忍 我不能
別再認真忘了我的人

離不開我愛的人
我知道愛需要緣份
放不下愛我的人
因爲了解他多麼認真

爲什麼最真的心
碰不到最好的人
我不問 我不能
擁在懷中直到它變冷

愛我的人對我癡心不悔
我卻爲我愛的人甘心一生傷悲
在乎的人始終不對
誰對誰不必虛僞
愛我的人爲我付出一切
我卻爲我愛的人流淚狂亂心碎
愛與被愛同樣受罪
爲什麼不懂拒絕癡情的包圍

離不開我愛的人
我知道愛需要緣份
放不下愛我的人
因爲了解他多麼認真
爲什麼最真的心
碰不到最好的人
我不問 我不能
擁在懷中直到它變冷

愛我的人對我癡心不悔
我卻爲我愛的人甘心一生傷悲
在乎的人始終不對
誰對誰不必虛僞
愛我的人爲我付出一切
我卻爲我愛的人流淚狂亂心碎
愛與被愛同樣受罪
爲什麼不懂拒絕癡情的包圍

愛我的人對我癡心不悔
我卻爲我愛的人甘心一生傷悲
在乎的人始終不對
誰對誰不必虛僞
愛我的人爲我付出一切
我卻爲我愛的人流淚狂亂心碎
愛與被愛同樣受罪
爲什麼不懂拒絕癡情的包圍