請不要說　你愛上了愛　無聲的風　偷偷在無奈
他的心始終打不開　所以必須要離開　別再說　該不該
愛是相對　你終會明白　來世今生　不是一廂情願
他的心不在你身邊　所以不值得留戀　別幻想　你的未來

看他愛你愛的有多深　才能償還他感情幾分
美麗的謊言　可別當真　找個能真心相待的人
看看你愛得有多深　才能償還他感情幾分
愛情盲目　容易迷糊　找個人給你幸福　託付一生
愛是相對　你終會明白　來世今生　不是一廂情願
他的心不在你身邊　所以不值得留戀　別幻想　你的未來

看他愛你愛的有多深　才能償還他感情幾分
美麗的謊言　可別當真　找個能真心相待的人
看看你愛得有多深　才能償還他感情幾分
愛情盲目　容易迷糊　找個人給你幸福　託付一生
緣份會安排　會有個人存在　常搖擺的心纔是傷害 Oh
看他愛你愛的有多深　才能償還他感情幾分
美麗的謊言　可別當真　找個能真心相待的人
看看你愛得有多深　才能償還他感情幾分
愛情盲目　容易迷糊　找個人給你幸福　託付一生