你摟住我的雙肩
輕聲說抱歉
我擡起頭看你的臉
看見深深的疲倦
這一次你竟然沒有掉眼淚
這一次夜好象顯得特別黑
這才瞭解
你原來也能這樣決裂
你說你從不後悔
愛過這一回
只是我兩沒有明天
愛得越深越有罪
我知道你不是存心要辯解
我知道你一定幾夜不能睡
決定之前你不知壓下多少傷悲
愛無罪
再過一百年我都這樣以爲
活着本來就很累
誰有能保證自己永不反悔
愛無罪
爲他制訂苦痛我也無所謂
如果一定要心碎
是我的榮幸能爲你把心碎

你說你從不後悔
愛過這一回
只是我兩沒有明天
愛得越深越有罪
我知道你不是存心要辯解
我知道你一定幾夜不能睡
決定之前你不知壓下多少傷悲
愛無罪
再過一百年我都這樣以爲
活着本來就很累
誰有能保證自己永不反悔
愛無罪
爲他制訂苦痛我也無所謂
如果一定要心碎
是我的榮幸能爲你把心碎

愛無罪
再過一百年我都這樣以爲
活着本來就很累
誰有能保證自己永不反悔
愛無罪
爲他制訂苦痛我也無所謂
如果一定要心碎
是我的榮幸能爲你把心碎