我可以抱你嗎 baby

外面下着雨
猶如我心血在滴
愛你那麼久
其實算算不容易
就要分東西
明天不再有關係
留在家裏的衣服
有空再來拿回去
不去想愛都結了果
捨不得拼命找藉口
不勉強你再爲了我
心不在 留不留都是痛
我可以抱你嗎 愛人
讓我在你肩膀哭泣
如果今天我們就要分離
讓我痛快的哭出聲音
我可以抱你嗎 寶貝
容我最後一次這樣叫你
你也不得已
我會 笑笑的離去

外面下着雨
猶如我心血在滴
愛你那麼久
其實算算不容易
就要分東西
明天不再有關係
留在家裏的衣服
有空再來拿回去
不去想愛都結了果
捨不得拼命找藉口
不勉強你再爲了我
心不在 留不留都是痛
我可以抱你嗎 愛人
讓我在你肩膀哭泣
如果今天我們就要分離
讓我痛快的哭出聲音
我可以抱你嗎 寶貝
容我最後一次這樣叫你
你也不得已
我會 笑笑的離去
你也不得已
我會 笑笑的離去

可以抱你嗎 baby

我可以抱你 baby

我可以抱你嗎 我可以抱你嗎
我可以抱你 我可以抱你 baby

我可以抱你嗎 我可以抱你嗎
我可以抱你嗎 我可以抱你 baby

我可以抱你嗎 我可以抱你嗎
我可以抱你 我可以抱你