英英  在愛面前別像小孩
未來沒來
現在還在
去瘋去狂真心無處可買
有人靠近
有人走開
這人生啊機遇象一片海
也許傷懷也許釋懷
能陪誰一程都值得喝采
我敬你一份真愛
不準回敬我感慨
有緣無緣都別怪
往事沒人能更改
我敬你一份自在
愛面前別象小孩
有時相聚分開未必是傷害
有人靠近
有人走開
這人生啊機遇象一片海
也許傷懷也許釋懷
能陪誰一程都值得喝采
我敬你一份真愛
不準回敬我感慨
有緣無緣都別怪
往事沒人能更改
我敬你一份自在
愛面前別象小孩
有時相聚分開未必是傷害
我敬你一份真愛
不要回敬我等待
不管誰去誰來
愛依然是愛