詞∶張政羣?許常德　曲∶呂禎晃?林進璋
《詞》
是什麼樣的情緒
在夜 像火一樣燒
我不要再跟你吵
誰愛的到底比較少
愛人不見了
要去哪裏找
感覺不對了
要去哪裏找
翻來覆去翻來覆去
連夢都想逃
是什麼樣的擁抱
讓你我好像在坐牢
我不要自尋煩腦
乾脆徹底被你甩掉
明天不要了
我快要瘋掉
事情不妙了
越演越糟糕
翻來覆去翻來覆去
連時間都難熬
分分秒秒難熬
睡不着
我心裏想的你都不知道
睡不着
16.53
我心裏想的你都不知道
睡不着
睡不着
睡.....不....