很黑的深夜 電話響起
沒有睡的我 猜想是你

也許它傷了你的心
也許你懷疑它的情
這曾導致我們分離

太多愛聚集在一時激情

太多人放手在一時任性

誰又真的瞭解自己
誰又真的問過自己
需要跟什麼樣的人在一起

我這個你不愛的人 還單身一個人
守在感情門外撐了又撐
你又何必來敲打我不安的心門
我這個你不愛的人 還單身一個人
沒日沒夜心和回憶抗衡
你就不要來觸碰我的疼
讓我一個人
穿過愛背後的傷痕

太多愛聚集在一時激情

太多人放手在一時任性

誰又真的瞭解自己
誰又真的問過自己
需要跟什麼樣的人在一起
我這個你不愛的人 還單身一個人
守在感情門外撐了又撐
你又何必來敲打我不安的心門
我這個你不愛的人 還單身一個人
沒日沒夜心和回憶抗衡
你就不要來觸碰我的疼
讓我一個人
穿過愛背後的傷痕
我這個你不愛的人 還單身一個人
守在感情門外撐了又撐
你又何必來敲打我不安的心門
我這個你不愛的人 還單身一個人
沒日沒夜心和回憶抗衡
你就不要來觸碰我的疼
讓我一個人
穿過愛背後的傷痕