我小心翼翼地接近
怕你在夢中驚醒
我只是想輕輕地吻吻你


你別擔心

我知道想要和你在一起
並不容易
我們來自不同的天和地
你總是感覺和我一起
是漫無邊際陰冷的恐懼

我真的好愛你
我願意改變自己
我願意爲你流浪在戈壁
只求你不要拒絕
不要離別

不要給我風雪

我真的好愛你
我願意改變自己
我願意爲你揹負一身羊皮
只求你讓我靠近
讓我愛你相偎相依

我確定我就是那一隻
披着羊皮的狼
而你是我的獵物
是我嘴裏的羔羊
我拋卻同伴獨自流浪

就是不願別人把你分享
我確定這一輩子
都會在你身旁
帶着火熱的心
隨你到任何地方
你讓我癡讓我狂
愛你的嚎叫還在山谷迴盪

我確定你就是我心中如花的羔羊
你是我的天使是我的夢想
我摟你在懷裏
裝進我的身體
讓你我的血液交融在一起
你確定看到我爲你披上
那溫柔的羊皮
是一個男人無法表露脆弱的感情
我有多愛你
就有多少柔情
我相信這柔情
定能感動天地