你獨自站在街角
臉上的傷痕沒消

你哭着對我微笑

這畫面像一把刀

我跪着向天祈禱

給我勇氣面對一切 好不好

我卻懦弱地讓你轉身走掉

錯過你 一切已不再重要
放手去愛 不要逃
愛不是想要得到就能得到

誰贏誰輸已不再重要

能痛痛快快一場就好

放手去愛 不要逃
一輩子能有幾次機會尋找

有多少辛苦值得去炫耀

能看你一生幸福到老
這樣就好～



我跪着向天祈禱

給我勇氣面對一切 好不好
我卻懦弱地讓你轉身走掉

錯過你 一切已不再重要
放手去愛 不要逃

愛不是想要得到就能得到
誰贏誰輸已不再重要

能痛痛快快一場就好

放手去愛 不要逃

一輩子能有幾次機會尋找

有多少辛苦值得去炫耀

能看你一生幸福到老
這樣就好～
放手去愛 不要逃

愛不是想要得到就能得到
誰贏誰輸已不再重要

能痛痛快快一場就好
放手去愛 不要逃

一輩子能有幾次機會尋找
有多少辛苦值得去炫耀
能看你一生幸福到老
這樣就好～