愛淹沒了你 你才抓住了我
你逗留多久 我沒有問過
痛痛哭了你 你淚溼了我
你被誰傷透 你從沒有說
如果你沒勇氣陪我到
明天的明天的明天
倒不如就忘了就斷了
寂寞的 昨天的昨天
誰都不必道歉 只是苦會多一點
既然你愛錯了我  認錯是終點
如果你沒勇氣陪我到
明天的明天的明天
倒不如就算了就放了
空虛的昨天的昨天
你就在我眼前
但別再愛我一天
別看我 別愛我 別怪我 閉上雙眼
愛淹沒了你 你才抓住了我
你逗留多久 我沒有問過
痛痛哭了你 你淚溼了我
你被誰傷透 你從沒有說
如果你沒勇氣陪我到
明天的明天的明天
倒不如就忘了就斷了
寂寞的 昨天的昨天
誰都不必道歉 只是苦會多一點
如果你沒勇氣陪我到
明天的明天的明天
倒不如就算了就放了
空虛的昨天的昨天
你就在我眼前
但別再愛我一天
別看我 別愛我 別怪我 閉上雙眼
既然你愛錯了我  認錯是終點
如果你沒勇氣陪我到
明天的明天的明天
倒不如就算了就放了
空虛的昨天的昨天
你就在我眼前
但別再愛我一天
別看我 別愛我 別怪我 閉上雙眼