冷咖啡 凝結成一杯
苦澀滋味 慢慢嚼碎

風吹 散落一地的心灰
只爲 空氣裏留餘味

但眼淚 決堤崩潰

它懸在眼眶搖搖欲墜

後悔 再去回味你的美

當愛撤退 請誰陪我乾杯
明天你愛誰 我都無所謂
就當這世界 每個人都喝醉
明天你愛誰 誰都要面對

準備去領會 凡事沒有絕對

但眼淚 決堤崩潰

它懸在眼眶搖搖欲墜

莫非 我們並不是同類

當愛撤退 請誰陪我乾杯
明天你愛誰 我都無所謂
就當這世界 每個人都喝醉
明天你愛誰 誰都要面對

準備去領會 凡事沒有絕對

你還記得誰 誰爲你流淚

穿越整條街 才知無路可退
明天你愛誰 誰痛徹心扉
愛是喜是悲 在下一個輪迴

我獨自徘徊 在愛恨的周圍