沒有掌聲
沒有客人
我的眼睛
看向黑暗之中
面對回憶
世界是多餘
我的歌裏
只剩我自己
在快打烊的深夜裏
我的心
我的夢
這一夜

又將是無處可去
最後一首歌
讓我想起遠去的你
我的孤寂
沒有關係
只是誰來收拾命運的嘆息
最後一首歌
我累的不想再使力氣
我好想你
更想愛你
只是我早放棄
生命會有奇蹟
沒有掌聲
沒有客人
我的眼睛
看向黑暗之中
面對回憶
世界是多餘
我的歌裏
只剩我自己
在快打烊的深夜裏
我的心
我的夢
這一夜
又將是無處可去
最後一首歌
讓我想起遠去的你
我的孤寂
沒有關係
只是誰來收拾命運的嘆息
最後一首歌
我累的不想再使力氣
我好想你
更想愛你
只是我早放棄
生命會有奇蹟
最後一首歌
讓我想起遠去的你
我的孤寂
沒有關係
只是誰來收拾命運的嘆息
最後一首歌
我累的不想再使力氣
我好想你
更想愛你
只是我早放棄
生命會有奇蹟