極速青春
專輯 風飛沙（2007）

展開我一雙銀色翅膀
你像猛火樣的光芒
璀燦的熱情肆意放蕩
我愛在瘋狂的天堂
青春的火像激光一樣
穿過那燃燒的紅太陽
青春的火隧輕易肆憚
釋放我熳爛的煙硝
甩開身後的風和雨不見傷
fly to the sky

放眼往前方烏雲阻擋
轉眼雷電交織的網
子夜裏無謂鬼哭神喊
敞開我心房往前闖
青春的火像激光一樣
劃破那殘缺的藍月亮
青春的火隧輕易肆憚
釋放我熳爛的煙硝
甩開身後的風和雨不見傷
fly to the sky

子夜裏無謂鬼哭神喊
敞開我心房往前闖
青春的火像激光一樣
劃破那殘缺的藍月亮
青春的火隧輕易肆憚
釋放我熳爛的煙硝
甩開身後的風和雨不見傷
fly to the sky
fly to the sky

青春的火像激光一樣
穿過那燃燒的紅太陽
青春的火隧輕易肆憚
釋放我熳爛的煙硝
穿過那燃燒的紅太陽
劃破那殘缺的藍月亮