耳邊又傳來陣陣催促的聲音
我只聽到彼此無言的嘆息

過去的記憶是我沉重的行李

不願帶走卻也拋不去

沒有安慰不要祝福

飛向另一個未知的國度

在愛情的地圖上我們有遙遠的距離
像熱帶的人們永遠不懂下雪的冬季

耳邊又傳來陣陣催促的聲音

我只聽到彼此無言的嘆息

過去的記憶是我沉重的行李

不願帶走卻也拋不去

在這分離與重逢的交集地

再見可以說得如此輕易

或許我們心中仍然殘存着期許

而愛情即將隨着隆隆的引擎聲消失無蹤無跡

耳邊又傳來陣陣催促的聲音

我只聽到彼此無言的嘆息

過去的記憶是我沉重的行李

不願帶走卻也拋不去

耳邊又傳來陣陣催促的聲音

我只聽到彼此無言的嘆息

過去的記憶是我沉重的行李

不願帶走卻也拋不去