上天註定的悲劇 留下痛苦的回憶
淚水濺溼了一地 將我埋在絕望裏
愛上你絕不後退 就算全都是傷悲
明明相愛的完美 卻在命運裏追悔
夢已支離破碎 把我變得狼狽
午夜夢迴時想你的嫵媚 呼喊着我的悲
讓我如此受罪 傷的意冷心灰
沒有任何防備 就愛的那麼絕對
愛你愛的徹底 不留一點餘地
無法將你忘記 就讓我後悔莫及
愛上你絕不後退 就算全都是傷悲
明明相愛的完美 卻在命運裏追悔
夢已支離破碎 把我變得狼狽
午夜夢迴時想你的嫵媚 呼喊着我的悲
讓我如此受罪 傷的意冷心灰
沒有任何防備 就愛的那麼絕對
愛你愛的徹底 不留一點餘地
無法將你忘記 就讓我後悔莫及
失去後才能懂得去珍惜
讓我悲痛欲絕 讓我爲你流血
讓我深夜買醉 就讓我那麼頹廢
讓我傷的徹底 讓我痛快哭泣
讓我把你忘記 就讓我死心蹋地
上天註定的悲劇 留下痛苦的回憶
爲什麼要到失去 才能懂得去珍惜