最近常一個人在酒吧裏窩

那一夜的吵雜 配一手啤酒

偶爾會有人坐過來

陪我和樂隊一起吼

而不省人事 預料中的結果

有時也一個人在鬧區出沒

就坐在遇見你 那一個角落

我們的開始與經過

全擠在不堪的事後

像只鬼一樣 附在我心頭

我想沒有愛的人都一個樣

那些無法形容的痛見不得光

於是用孤單的保護傘

沒有目標的流浪

不管漫長的未來還站在前方

所有沒有愛的人都一個樣

和我身上有的特徵一模一樣

眼神裏有獨立的悲傷

將回憶扛在肩上

就算有想給愛的人陪在她身旁

裝看不見一樣

有時也一個人在鬧區出沒

就坐在遇見你 那一個角落

我們的開始與經過

全擠在不堪的事後

像只鬼一樣 附在我心頭

我想沒有愛的人都一個樣

那些無法形容的痛見不得光

於是用孤單的保護傘

沒有目標的流浪

不管漫長的未來還站在前方

所有沒有愛的人都一個樣

和我身上有的特徵一模一樣

眼神裏有獨立的悲傷

將回憶扛在肩上

就算有想給愛的人陪在她身旁

裝看不見一樣