無名小卒也想飛
苦也無所謂
吃點小虧受點罪
才知道自己是誰
愛情名利那麼美
誰會不想追
如果從此是是非非
追到了也是白費
我不會等着誰來將我安慰
傷和眼淚我不等天亮叫它撤退
讓我飛
讓我的明天不爲今天后悔
現在我之所以卑微
是老天給我機會看到尊貴
讓我飛
讓我任何挫折都可以面對
我的每一滴眼淚
流的刻骨銘心無愧無悔

愛情名利那麼美
誰會不想追
如果從此是是非非
追到了也是白費
我不會等着誰來將我安慰
傷和眼淚我不等天亮叫它撤退
讓我飛
讓我的明天不爲今天后悔
現在我之所以卑微
是老天給我機會看到尊貴
讓我飛
讓我任何挫折都可以面對
我的每一滴眼淚
流的刻骨銘心無愧無悔

讓我飛
讓我任何挫折都可以面對
我的每一滴眼淚
流的刻骨銘心無愧無悔