無 力 去 愛 誰

不要問我曾經愛過誰
我的心纔剛剛止了血
請放過我吧
別讓我的後悔再犯罪
不要問我曾經愛過誰
我的心已爲愛結了繭
請離開我吧
我不想再心碎一遍
你總把愛當做火焰
照亮你寂寞的黑夜
不管愛會將我撕裂
Crazy For You

別用愛將我灌醉 將我毀滅
我已無能爲力去愛誰　
都曾爲愛傷了對方
有力卻不能反抗
別用淚將我灌醉 將我毀滅
我已無能爲力去愛誰
無論表面有上多堅強
沒人可以悻免於難
I Want Die For You