說了是無情
寫了更無情
都做無情人
何必再寫信
既然已無心
何苦再用心
一封信就輕易把過去寫成幻影
我站在屋頂
淚和霓虹迷濛了眼睛
誓言欺騙了吹痛了相信
我的心碎能說給誰聽
吾愛的親愛的可愛的摯愛的永遠無悔
不愛的錯愛的曾愛的傷愛的永遠無情
我爲你蹉跎一輩子
你給我瀟灑幾個字
吾愛的親愛的可愛的摯愛的永遠無悔
不愛的錯愛的曾愛的傷愛的永遠無情
你簡單寄出幾個字
卻要我收下無盡地無聲地哭
啊......

說了是無情
寫了更無情
都做無情人
何必再寫信
既然已無心
何苦再用心
一封信就輕易把過去寫成幻影
我站在屋頂
淚和霓虹迷濛了眼睛
誓言欺騙了吹痛了相信
我的心碎能說給誰聽
吾愛的親愛的可愛的摯愛的永遠無悔
不愛的錯愛的曾愛的傷愛的永遠無情
我爲你蹉跎一輩子
你給我瀟灑幾個字
吾愛的親愛的可愛的摯愛的永遠無悔
不愛的錯愛的曾愛的傷愛的永遠無情
你簡單寄出幾個字
卻要我收下無盡地無聲地哭
啊......