記得你說過我們 不是 同類

我的選擇有時 太絕對

我的倔強是不能 要誰 破費

不管多少重量自己背

聞不到你的香水 沒機會再回味

我終於明白 最在乎的是誰

想象時間倒退 我該會不會 害怕天黑
在你轉身前 那黃昏有多美

男人再牛 也會流淚
想找個人 掏心掏肺
有些遺憾 事與願違 又該怎麼賠
就算 男人再牛 也需要面對
一段回憶 更顯得珍貴

曾經的是是非非
一半枯萎 一半是花蕊

習慣了我的手臂 讓你 依偎

空了一塊哪裏都不對

鬧鐘及時從夢中 將我 拉回

畫面就這樣摔成粉碎

聞不到你的香水 沒機會再回味

我終於明白 最在乎的是誰

想象時間倒退 我該會不會 害怕天黑
在你轉身前 那黃昏有多美

男人再牛 也會流淚
想找個人 掏心掏肺
有些遺憾 事與願違 又該怎麼賠
就算 男人再牛 也需要面對
一段回憶 更顯得珍貴

曾經的是是非非
一半枯萎 一半是花蕊

感情如何去拿捏

纔有多少人誤解

男人再牛 也會流淚
想找個人 掏心掏肺
有些遺憾 事與願違 又該怎麼賠
就算 男人再牛 也需要面對
一段回憶 更顯得珍貴
曾經的是是非非
一半枯萎 一半是花蕊