我就像是一條狗
等待愛情的骨頭

垂涎你的容顏
永遠不罷休

你就像是一個洞

吞噬男人的美夢

看過你的人啊
心都被掏空

站在慾望的街頭
我們都是一樣的醜陋
爭的頭破血流只是想把你佔有

你就像是一把火
燒痛我的情慾被放縱
當夜來的時候放開你的矜持枷鎖

我就像是一條狗

等待愛情的骨頭
垂涎你的容顏
永遠不罷休

站在慾望的街頭
我們都是一樣的醜陋
爭的頭破血流只是想把你佔有

你就像是一把火

燒痛我的情慾被放縱
當夜來的時候放開你的矜持枷鎖

哦~

我像一條受傷的狗
藏在人羣的背後

但你永遠躲不過
我貪婪的眼眸