男人不該讓女人流淚(Live)
你說我讓你看不清楚
你說你害怕在愛中迷途
捨不得你哭
如果是我讓你覺得無助
讓我告訴你
我對這一切有多在乎
如何證明我深情的吻
才能呵護你脆弱的靈魂
我願用生命阻擋任何能傷害你的人
就算被冷落
就算犯錯
我都不走
喔~相信我無悔無求
我願爲你放棄所有
男人不該讓女人流淚
至少我盡力而爲
喔~相信我別再閃躲
我願陪你
直到最後
男人不該讓女人流淚
至少我盡力而爲
相信我

如何證明我深情的吻
才能呵護你脆弱的靈魂
我願用生命阻擋任何能傷害你的人
就算被冷落
就算犯錯
我都不走
喔~相信我無悔無求
我願爲你放棄所有
男人不該讓女人流淚
至少我盡力而爲
喔~相信我別再閃躲
我願陪你
直到最後
男人不該讓女人流淚
至少我盡力而爲
相信我
喔~相信我無悔無求
我願爲你放棄所有
男人不該讓女人流淚
至少我盡力而爲
喔~相信我別再閃躲
我願陪你
直到最後
男人不該讓女人流淚
至少我盡力而爲
相信我

我愛你蘭瑤
相信我