天賜我一滴眼淚
我不敢讓它不醉
但是最好來些雨水

看不出什麼傷悲

天要我扛起家累

但機會和我作對

歌 唱到心碎 唉

我也是無怨無悔

做男人真命苦

要烈酒才訴苦
景氣壞誰都辛苦

用想開解除痛苦
好漢不喊苦

纔會那麼苦

好男人
最苦

隨緣是我的事業

偶爾我偏愛晚歸

但是老婆嚴守家規

她愛我這樣也對

有時我很想脫軌

撈一夜風花雪夜

愛談來太累 唉

膽小隻能意會

做男人真命苦

要烈酒才訴苦

景氣壞誰都辛苦

用想開解除痛苦

好漢不喊苦

纔會那麼苦

好男人 最命苦

躲 躲不掉心 的崩潰

遮 遮不住自尊心作祟

深入到花花世界

我只想喝給他爛醉

唱 唱不完男人的孤獨

訴 訴不盡明天的包袱

做男人還真的很苦
滿腔的抱負到底是爲誰忙碌
哦 哪裏喝去呀
哦