愛的是非對錯已太多 
來到眉飛色舞的場合 
混合他的衝動 她的寂寞
不計較後果 
.
理由一百萬個有漏洞 
快說破 說破以後最赤裸 
事後 愛不愛我 理不理我 
關係着結果 
.
你說 我要 結果 中間不必停留 
你說 我要 一轉頭再來過 
男的 女的 都不要再等候 
自由 自由 現在就要自由 

你說 我要 結果 中間不必停留 
你說 我要 一轉頭再來過 
男的 女的 都不要再等候 
自由 自由 現在就要自由 
Music......
愛的是非對錯已太多 
來到眉飛色舞的場合 
混合他的衝動 她的寂寞
不計較後果 
理由一百萬個有漏洞 
快說破 說破以後最赤裸 
事後 愛不愛我 理不理我 
關係着結果 
.
你說 我要 結果 中間不必停留 
你說 我要 一轉頭再來過 
男的 女的 都不要再等候 
自由 自由 現在就要自由 

結果 中間不必停留 
你說 我要 一轉頭再來過 
男的 女的 都不要再等候 
自由 自由 現在就要自由