牽了手 逃不掉
冷漠的街道 化成無聲煎熬
放縱自己太天真
也敲不開你心門
是你自己 設下的牢

我知道 你忘不掉
被傷過的心 是座封鎖的島
它在何處漂流
不再讓我停靠
愛與恨的雷區是誰設下的圈套

你的心我到不了
拼了命苦苦尋找
在愛的禁區 我在和誰爭分奪秒
你的心我到不了 任憑思念在燃燒
在愛的禁區 牽着你奔跑

我知道 你忘不掉
被傷過的心 是座封鎖的島
它在何處漂流
不再讓我停靠
愛與恨的雷區是誰設下的圈套

你的心我到不了
拼了命苦苦尋找
在愛的禁區 我在和誰爭分奪秒
你的心我到不了 任憑思念在燃燒
在愛的禁區 牽着你奔跑

你的心我到不了
拼了命苦苦尋找
在愛的禁區 我在和誰爭分奪秒
你的心我到不了 任憑思念在燃燒
在愛的禁區 牽着你奔跑

在愛的禁區 牽着你奔跑

牽着你奔跑