空氣變得有點悶
你說讓你回去已好睏
山頂下的大城市有點冷
相愛是一種氣溫
冷熱沒有誰可以保證
你用那種眼神
宣告我是愛的亡魂
怎麼可能
原來愛情可以那麼狠
你說再見情人
我是你第一號傷心人
替你開一個門
淚往心裏吞
我心愛的女人再也不問他的男人的靈魂
我是你第一號傷心人
我站在風裏等
另一個早晨
也許那一秒鍾會是永恆
也許我的心碎成粉

空氣變得有點悶
你說讓你回去已好睏
山頂下的大城市有點冷

相愛是一種體溫
冷熱沒有誰可以保證
你用那種眼神
宣告我是愛的亡魂
怎麼可能
原來愛情可以那麼狠
你說再見情人
我是你第一號傷心人
替你開一個門
淚往心裏吞
我心愛的女人再也不問他的男人的靈魂
我是你第一號傷心人
我站在風裏等
另一個早晨
也許那一秒鍾會是永恆
也許我的心碎成粉

我是你第一號傷心人
替你開一個門
淚往心裏吞
我心愛的女人再也不問他的男人的靈魂
我是你第一號傷心人
我站在風裏等
另一個早晨
也許那一秒鍾會是永恆
也許我的心碎成粉