12301230 新愛圓 等待一生的愛
等待愛來 盡全力留下來
當愛走開 別責怪誰該不該
相愛一場最後分開
變成心裏多少傷害
命運總是如此安排 不必去猜

總無奈 應該記得 第一次 愛的擁抱
期待一個 不一樣的跑道
所有情節 當成收藏
愛的天氣 總會晴朗
放下絕對 撐開 陰霾
別去想那份愛
它會不會還在
等愛的人走來
等愛的人都像早已經被安排
生活不再空白付出了現在
何必去管未來（哦～）
多少愛能重來
多少的人願意接受一生等待
過程出了意外哭得像個小孩
擦乾眼淚再愛
等愛的人走來
等愛的人都像早已經被安排
生活不再空白付出了現在
何必去管未來（哦～）
多少愛能重來
多少的人願意接受一生等待
過程出了意外哭得像個小孩
擦乾眼淚再愛
等愛的人走來
等愛的人都像早已經被安排
生活不再空白付出了現在
何必去管未來（no no～）
多少愛能重來
多少的人願意接受一生等待
過程出了意外哭得像個小孩
擦乾眼淚再愛把淚裝進口袋
管他桑田滄海