老朋友 好久沒見了
自從離開了老地方
見面就越來越少
還記得馬路邊打牌 吹牛侃大山
我們一起 喝到天亮
老朋友 好久沒有摟你的肩
當年咱寫的信 灰也落了老厚
快點出來吧 像從前一樣
誰都別說 還有沒忙完的事啊
老朋友 我想你啦
想我們一起唱得那首老歌
老朋友 我想你啦
想我們一起 喝醉的時候
老朋友 好久沒有摟你的肩
當年咱寫的信 灰也落了老厚
快點出來吧 像從前一樣
誰都別說 還有沒忙完的事啊
老朋友 我想你啦
想我們一起唱的那首老歌
老朋友 我想你啦
想我們一起 喝醉的時候
老朋友 我想念你啦
想我們一起 最初的純真
老朋友 你快點來吧
別推脫忙碌着各自的生活
別推脫忙碌着各自的生活