嘿 親愛的老爹 天都還沒黑
照顧自己 我早已學會
放心 我不會喝醉
嘿 親愛的寶貝 飯吃飽了沒
外面是個混亂的社會
小心點 不要吃虧
成就它固然可貴 工作可別太累
健康開心才最珍貴
人生有太多是非 得用眼淚體會
但願你能勇敢面對
哎呀呀 我的老爹 你說得對
有人追我 不會亂收玫瑰
哎呀呀 我的寶貝 快去約會
雖然那男生整頭髮像刺蝟
哎呀呀 我的老爹 不在身邊
你碎碎念功力依然沒變
哎呀呀 我的寶貝 你這小鬼
只要你能得到幸福的機會
少頂嘴 就非常完美
因爲你是我的寶貝
嘿 親愛的老爹 天都還沒黑
照顧自己 我早已學會
放心 我不會喝醉
嘿 親愛的寶貝 飯吃飽了沒
外面是個混亂的社會
小心點 不要吃虧
生活要有點趣味 時間偶而浪費
不用擔心 我懂進退
未來有風光明媚 也有事與願違
有夢就別半途而廢
哎呀呀 我的老爹 你說得對
明天明天一定早起早睡
哎呀呀 我的寶貝 可別挑嘴
你這小小年紀減個什麼肥
哎呀呀 我的老爹 其實OK
真的那牛仔褲不算太貴
哎呀呀 我的寶貝 千山萬水
只要你能更快樂地去飛
哎呀呀 我的老爹 你說得對
有人追我 不會亂收玫瑰
哎呀呀 我的寶貝 快去約會
雖然那男生整頭髮像刺蝟
哎呀呀 我的老爹 不在身邊
你碎碎念功力依然沒變
哎呀呀 我的寶貝 千山萬水
只要你能更快樂地去飛
那是我最大的安慰
因爲你是我的寶貝