寫信告訴我今天 海是什麼顏色
夜夜陪着你的海 心情又如何
灰色是不想說 藍色是憂鬱
而漂泊的你 狂浪的心 停在哪裏
寫信告訴我今夜 你想要夢什麼
夢裏外的我是否 都讓你無從選擇
我揪着一顆心 整夜都閉不了眼睛
爲何你明明動了情 卻又不靠近
聽 海哭的聲音
嘆惜着誰又被傷了心
卻還不清醒
一定不是我 至少我很冷靜
可是淚水 就連淚水也都不相信
聽 海哭的聲音
這片海未免也太多情
悲泣到天明
寫封信給我 就當最後約定
說你在離開我的時候 是怎樣的心情
寫信告訴我今夜 你想要夢什麼
夢裏外的我是否 都讓你無從選擇
我揪着一顆心 整夜都閉不了眼睛
爲何你明明動了情 卻又不靠近
聽 海哭的聲音
嘆惜着誰又被傷了心
卻還不清醒
一定不是我 至少我很冷靜
可是淚水 就連淚水也都不相信
聽 海哭的聲音
這片海未免也太多情
悲泣到天明
寫封信給我 就當最後約定
說你在離開我的時候 是怎樣的心情
聽 海哭的聲音
這片海未免也太多情
悲泣到天明
寫封信給我 就當最後約定
說你在離開我的時候 是怎樣的心情