我怕來不及
我要抱着你

直到感覺你的皺紋

有了歲月的痕跡

直到肯定你是真的

直到失去力氣

爲了你 我願意

動也不能動 也要看着你

直到感覺你的發線

有了白雪的痕跡

直到視線變得模糊

直到不能呼吸
讓我們形影不離

如果全世界我也可以放棄
至少還有你值得我去珍惜
而你在這裏就是生命的奇蹟

也許全世界我也可以忘記
就是不願意失去你的消息
你掌心的痣我總記得在哪裏

我怕來不及

我要抱着你

直到感覺你的發線

有了白雪的痕跡

直到視線變得模糊

直到不能呼吸

讓我們形影不離

如果全世界我也可以放棄
至少還有你值得我去珍惜
而你在這裏就是生命的奇蹟

也許全世界我也可以忘記
就是不願意失去你的消息
你掌心的痣我總記得在哪裏

我們好不容易我們身不由己

我怕時間太快不夠將你看仔細

我怕時間太慢日夜擔心失去你

恨不得已 一夜之間白頭永不分離

如果全世界我也可以放棄
至少還有你值得我去珍惜
而你在這裏就是生命的奇蹟

也許全世界我也可以忘記
就是不願意失去你的消息
你掌心的痣我總記得在哪裏

wo oh在哪裏

wo oh在哪裏