詞 林秋離 曲 陳復明
《武當片尾曲》
找個人來愛我 疲倦的時候
找個地方停泊 縱然是最暗的角落
多少風雨吹過 飄蕩到最後
到底誰來探索 對與錯究竟是如何
愛與恨交錯 一切都變沈默
誰能解開我 心中的迷惑 掩住我的脆弱
誰能停止我 悲傷的眼眸 最深處的顫抖
誰能告訴我 爲何這一刻 愛與恨都散落
多少風雨吹過 飄蕩到最後
到底誰來探索 對與錯究竟是如何
愛與恨交錯 一切都變沈默
誰能解開我 心中的迷惑 掩住我的脆弱
誰能停止我 悲傷的眼眸 最深處的顫抖
誰能告訴我 爲何這一刻 愛與恨都散落
誰能告訴我

誰能告訴我
誰能告訴我