又錯過一季  花落無聲的嘆息
沉睡的記憶都甦醒
誰 似錦的年華 刻骨又銘心
卻被歲月消磨殆盡
那一雙深邃  堅定不移的眼睛
歷經過多少風和雨
心  依然跳不停 才聽得清
花開花謝重生的聲音
還卸不下  一種牽掛
像一朵  飄落凋零的花
我追逐它 直到海角天涯
踏過了冬季與仲夏

還放不下  一種牽掛
像一朵  飄落凋零的花
讓時間把  回憶漸漸融化
帶走那花下的一粒沙

還記着它  那種掙扎
像一朵  迎風綻放的花
讓時間把  回憶漸漸沖刷
深信自己比從前瀟灑
天涯何處是它的家