西邊的海風 東南的夜空
 眼裏的星星 耳邊的瓢蟲
 一個人游泳 不覺得水凍
 太平洋 不過是浴缸裏的放縱
 我想奇蹟就是處心積慮後的意外
 有人不睡 有人不醒 各自有期待
 無力包羅萬象 就試着遠離塵埃
 有人追趕真理 也有人追求真愛
 前者高不可攀 後者若即若離
 毫無邏輯 但如何脫離 這絕望
 希望沒有那麼慷慨 會對你青睞
 完成每一次的進化 在每次醒來
 oh 平靜總是匆匆
 oh 愛每一個漩渦像愛每一分鐘
 oh 風暴寫在命中
 oh 愛每一個漩渦像愛每一分鐘
費總QQ1421210858
 赤道的溫度 關島的斜陽
 麻木的希望 堅硬的方向
 一萬年逞強 兩行淚冷場
 太平洋蒸發歲月也蒸發理想
 我想愛情不過是一個晚上的夢
 我們花一輩子想通 卻不一定懂
 誰是太陽 或月亮 本性不同
 面對錯過 和陌生 勇敢從容
 我想 最堅硬的東西會極爲純淨
 最混雜的時刻 會極爲人性
 孑然一生體驗這刺激
 我在遠方 而詩又在哪裏
 oh 平靜總是匆匆
 oh 愛每一個漩渦像愛每一分鐘
 oh 風暴寫在命中
 oh 愛每一個漩渦像愛每一分鐘
 oh 平靜總是匆匆
 oh 風暴寫在命中
 oh 愛每一個漩渦像愛每一分鐘
 oh 平靜總是匆匆
 oh 風暴寫在命中
 oh 愛每一個漩渦像愛每一分鐘
 赤道的溫度 關島的斜陽
 麻木的希望 堅硬的方向
 一萬年逞強 兩行淚冷場
 太平洋蒸發歲月也蒸發理想