親密愛人(live)


今夜還吹着風
想起你好溫柔
有你的日子分外的輕鬆
也不是無影蹤
只是想你太濃
怎麼會無時無刻把你夢
---
愛的路上有你
我並不寂寞
你對我那麼的好
這次真的不同
也許我應該好好把你擁有
就像你一直爲我守候
親愛的人  親密的愛人
謝謝你這麼長的時間陪着我
親愛的人  親密的愛人
這是我一生中最興奮的時分
-----
----
----
今夜還吹着風
想起你好溫柔
有你的日子分外的輕鬆
也不是無影蹤
只是想你太濃
怎麼會無時無刻把你夢
---
愛的路上有你
我並不寂寞
你對我那麼的好
這次真的不同
也許我應該好好把你擁有
就像你一直爲我守候
親愛的人  親密的愛人
謝謝你這麼長的時間陪着我
親愛的人  親密的愛人
這是我一生中最興奮的時分
-----
......
----