愛是不夜城
回憶像星辰

熱淚越沸騰

我越感覺有點冷

變了心的人

越想越傷人

枯坐到清晨
陽光替房間開了燈

想 若結局一樣 又何苦再想

傷 若讓人成長

我爲什麼怕分手的傷

解脫 是肯承認這是個錯

我不應該還不放手

你有自由走 我有自由好好過

解脫 是懂擦乾淚看以後

找個新方向往前走
這世界遼闊

我總會實現一個夢

想 若結局一樣 又何苦再想

傷 若讓人成長

我爲什麼怕分手的傷

解脫 是懂擦乾淚看以後

找個新方向往前走

這世界遼闊

我總會實現一個夢

心裏有一種渴望
勇敢的念頭

不讓愛我的人再擔心我

解脫 是肯承認這是個錯

我不應該還不放手

你有自由走我有自由好好過

解脫 是懂擦乾淚看以後

找個新方向往前走
這世界遼闊

我總會實現一個夢
鳳凰牛仔 779575920