我們 也心軟
你說過男人迷路不能原諒
我們 我心煩
明明是愛你爲何左顧右盼
我們 不一樣
你堅守城堡我卻凡事承擔
人生漫長 痛斷困難 想要取暖
痛愛一場換來背叛
失去了你的信任 你的照顧
你的溫度 你的依附
我 繼續迷路
雖然旅途沒人舒服
但是幅度變得清楚
早喜歡都你做主
想挽回你的在乎沒有地圖
你的失望怎麼彌補
我 害怕迷路
沒有千里要求你寬恕
只是喝了酒以後 會想哭


我們 不一樣
你堅守城堡我卻凡事承擔
人生漫長 痛斷困難
想要取暖
痛愛一場換來背叛
失去了你的信任 你的照顧
你的溫度 你的依附
我 繼續迷路
雖然旅途沒人舒服
但是幅度變得清楚
早喜歡都你做主
想挽回你的在乎沒有地圖
你的失望怎麼彌補
我 害怕迷路
沒有千里要求你寬恕
只是喝了酒以後 會想哭 ha
我以爲愛情可以暫時投宿
寂寞可以良心不顧
才走上迷路
總是心存僥倖
暗度然後最熱總是總不知要什麼
都不清楚
這不是一張特別愛的視圖
男人竟然可以清楚 我曾經迷路
不知道自己身在何處
只是想家的時候 會無助 wo