漫長的黑夜寂寞籠罩着我
酒喝得越多隻會更難過
陷入你的溫柔一錯再錯
愛你的心被你玩弄折磨
沒安慰想疲憊不後悔
愛越深越執着無法退
一身狼狽還裝作無所謂
你善變的溫柔將我心撕碎
頭腦沒有知覺只剩下麻醉
忘不了你那摧毀我的美
沒安慰想疲憊不後悔

愛越深越執着無法退

心疲憊夜太黑已崩潰
我的淚無所謂誰傷悲
難追死的美
爲愛而迷途

愛已迷途，情何以堪?

一身狼狽還裝作無所謂
你善變的溫柔將我心撕碎
頭腦沒有知覺只剩下麻醉
忘不了你那摧毀我的美
沒安慰想疲憊不後悔
愛越深越執着無法退

心疲憊夜太黑已崩潰
我的淚無所謂誰傷悲
難追死的美
心疲憊夜太黑已崩潰
我的淚 無所謂誰傷悲

心疲憊夜太黑已崩潰
我的淚 無所謂誰傷悲

爲愛而迷途