我一直逃 逃不出你懷抱
天都亮了 夢還醒不了
把你的笑 當切碎愛的刀
沒了心跳 怎麼求饒
我一直跑 時間越往後倒
失去了你 醉也醉不了
情傷沒有解藥誰的安慰都不要
你欠的愛 還不了
啊 我無醉 我無醉 無醉
請你不免同情我
我的心痛 聽見了嗎
看人間無情變化
管它天大的代價
是你說過都不怕

我一直逃 逃不出你懷抱
天都亮了 夢還醒不了
把你的笑 當切碎愛的刀
沒了心跳 怎麼求饒
我一直跑 時間越往後倒
失去了你 醉也醉不了
情傷沒有解藥誰的安慰都不要
你欠的愛 還不了
啊 我無醉 我無醉 無醉
請你不免同情我
我的心痛 聽見了嗎
看人間無情變化
管它天大的代價
是你說過都不怕
啊 我無醉 我無醉 無醉
請你不免同情我
我的心痛 聽見了嗎
看人間無情變化
管它天大的代價
是你說過都不怕

是誰說過都不怕

我無醉 我無醉 無醉