酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記
沒有天那有地
沒有地那有家
沒有家那有你
沒有你那有我
假如你不曾養育
給我溫暖的生活
假如你不曾保護我
我的命運將會是什麼
是你撫養我長大
陪我說第一句話
是你給我一個家
讓我與你共同擁有它
雖然你不能開口說一句話
卻更能明白人世間的黑白與真假
雖然你不會表達你的真情
卻付出了熱忱的生命
遠處傳來你多麼熟悉的聲音
讓我想起你多麼慈祥的心靈
什麼時候你再回到我身旁
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記
沒有天那有地
沒有地那有家
沒有家那有你
沒有你那有我
多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔
酒幹倘賣唔 酒幹倘賣唔