因爲你我感受到
接近自由的慾望
迎着風 沿着背對繁華的方向

在曠野的疾馳中
我的心如同野馬脫繮
無法抑制 心底野性釋放的慾望

那些漫長的艱難 變得不再重要
還有沸騰的生命 在燃燒

穿行非常都市中 看人潮洶涌
胸中有廣闊的蒼穹

非常都市的霓虹 盛開着憧憬
籠罩每個人的美夢

因爲你我感受到
追逐自由的慾望
迎着風 沿着背對繁華的方向

在曠野的疾馳中
我的心如同野馬脫繮
無法抑制 心底野性釋放的慾望

那些漫長的艱難 變得不再重要
還有沸騰的生命 在燃燒

穿行非常都市中 看人潮洶涌
胸中有廣闊的蒼穹

非常都市的霓虹 盛開着憧憬
籠罩每個人的美夢

穿行非常都市中 看人潮洶涌
胸中有廣闊的蒼穹

非常都市的霓虹 盛開着憧憬
籠罩每個人的美夢