我憂鬱的看着你　
看着我愛的你

你的冷漠我不要　
這真讓我煩惱
我輕輕的走近你　
你卻想要逃避

好像我真犯了錯　
你不要這麼做

我要你靠近我　
抱着我　
（你要）好好愛我

我會給你　
我會給你　
所有的快樂

我要你靠近我　
抱着我　
（你要）好好愛我

我會給你　
我會給你　
所有的快樂

我憂鬱的看着你　
看着我愛的你

你的冷漠我不要　
這真讓我煩惱

我輕輕的走近你　
你卻想要逃避

好像我真犯了錯　
你不要這麼做

我要你靠近我　
抱着我　
（你要）好好愛我

我會給你　
我會給你　
所有的快樂

我要你靠近我　
抱着我　
（你要）好好愛我

我會給你　
我會給你　
所有的快樂