浪跡的邊疆 風霜了臉龐
望不見故鄉
滿眼的黃沙 蜿蜒的傷疤
沒有淚流下
我就像風飛沙 何時能停下
我向蒼天吶喊 相隔一線遙
肩上月光 踏破了雪花
想念你家鄉
無情的步伐 無悔的情話
異常的沙啞
我就像風飛沙 放不下你牽掛
無奈歲月不等人 回頭已白髮
愛人吶 你可遠盼望我回家
愛人吶 哪怕我身在天涯
風飛沙 像我不知何年何月再落下
回來你身旁


浪跡的邊疆 風霜了臉龐
望不見故鄉
滿眼的黃沙 蜿蜒的傷疤
沒有淚流下
我就像風飛沙 何時能停下
我向蒼天吶喊 相隔一線遙
肩上月光 踏破了雪花
想念你家鄉
無情的步伐 無悔的情話
異常的沙啞
我就像風飛沙 放不下你牽掛
無奈歲月不等人 回頭已白髮
愛人吶 你可遠盼望我回家
愛人吶 哪怕我身在天涯
風飛沙 像我不知何年何月再落下
回來你身旁
愛人吶 你可遠盼望我回家
愛人吶 哪怕我身在天涯
風飛沙 像我不知何年何月再落下
回來你身旁