快來一杯 朋友
今晚我們最瀟灑
既然決定飲乎牙
管他生命的酒多麼辣
當酒精發作
我們開始唱歌
天塌下來都不怕
忘掉了理想
什麼都不想 飲啦
誰來叫我我都不回家
再來一杯 朋友
醉了世界比較大
唱首情歌麻一麻
反正唱歌也沒有犯法
那明爭暗鬥
我們沒有辦法
誰說薑是老的辣
不如就三五好友
不如就忘掉工作
燒酒催落催落催落催落
唱一首 麻麻麻麻辣辣的歌
喝一口 麻辣麻辣麻辣麻辣的酒
天亮了也要喝
天塌了也要喝
怕什麼
這世上除女人
還有什麼嚇的了我
敬你一杯 朋友
快點不要再裝傻
趁着感覺在昇華
我們找個酒拳劃一劃
我六輪翹頭 看誰人較敖
打開天窗說亮話
忘掉了工作
什麼都不做 飲啦
閻王老二我纔是老大
最後一杯 朋友
算了不要再掙扎
男人註定作牛馬
只爲柴米油鹽醬醋茶
不唱歌喝酒
還有什麼方法
可以快刀斬亂麻
交幾個酒肉朋友
練幾首男人的歌
燒酒催落催落催落催落
唱一首 麻麻麻麻辣辣的歌
喝一口 麻辣麻辣麻辣麻辣的酒
心情好也要喝
心情壞也要喝
怕什麼
這世上除了老婆
還有什麼嚇得了我
唱一首 麻麻麻麻辣辣的歌
喝一口 麻辣麻辣麻辣麻辣的酒
心情好也要喝
心情壞也要喝
怕什麼
這世上除了老婆
還有什麼嚇得了我