msn的賈寶玉
爽


陳匡明
打開電腦 連上了線
想爲自己找點樂趣
有人在叫我msn
他自稱賈寶玉
他說他在找林黛玉
來談一個證明愛情
我要他省省力氣 呦
這招屬於庸計
是上天漂亮的天使
假裝你曾爲愛偷玉石
你說掛在天上閃亮的星星
是你憂傷眼睛
你說怎麼樣也要證明今晚
你會遇見你的林黛玉
希望我會答應跟你出去
只聊愛情
我的知覺告訴着我今晚
動人謊言裏不安好心
不過現在你找個愛情
午夜點星
★music★
★end★