女人 我是你女人
也試着溫柔一下

親愛的你
別提心吊膽
放鬆你的心房
女人 的天羅地網
包圍你無法阻擋
親愛的你 請別再掙扎
緊張容易受傷
這是我們
跑啊 的生命力量
就象海底轉動魚鰍的影
這是我們 跑啊
在天晴裏寬展
撒下天羅地網
這是我們 跑啊
的生命力量
就象海底轉動魚鰍的影
這是我們 跑啊
怕麻煩的方向
最危險的聯想
這是我們
跑啊 的生命力量
就象海底轉動魚鰍的影
這是我們 跑啊
在天晴裏寬展
撒下天羅地網
這是我們 跑啊
的生命力量
就象海底轉動魚鰍的影
這是我們 跑啊
怕麻煩的方向
最危險的聯想