留心腳步看得清楚
有很多可疑的因素
呼喊你讓你糊塗
考驗我愛的程度
高樓電梯霓虹深處
舞動在人羣很拘束
拉着我不要飄走
我在你背後擋風
喔你是我的花朵
我要擁有你插在我心窩
喔你是我的花朵
我要保護你一路都暢通
喔你是我的花朵
就算你身邊很多小石頭
喔你是我的花朵
我要愛着你不眠也不休
高樓電梯霓虹深處
舞動在人羣很拘束
拉着我不要飄走
我在你背後擋風
喔你是我的花朵
我要擁有你插在我心窩
喔你是我的花朵
我要保護你一路都暢通
喔你是我的花朵
就算你身邊很多小石頭
喔你是我的花朵
我要愛着你不眠也不休
我要愛着你不眠也不休
不管你心充滿多少困惑
我絕對不會對愛你放鬆
你是我所有快樂源頭
我和你將會到達那開心樂園
喔你是我的花朵
我要擁有你插在我心窩
喔你是我的花朵
我要保護你一路都暢通
喔你是我的花朵
就算你身邊很多小石頭
喔你是我的花朵
我要愛着你不眠也不休