如果我能看得見 就能輕易的分辨白天黑夜
 就能準確的在人羣中牽住你的手
 
 如果我能看得見 就能駕車帶你到處遨遊
 就能驚喜的從背後給你一個擁抱
 
 如果我能看得見 生命也許完全不同
 可能我想要的我喜歡的我愛的 都不一樣
 
 眼前的黑不是黑 你說的白是什麼白
 人們說的天空藍 是我記憶中那團白雲背後的藍天
 我望向你的臉 卻只能看見一片虛無
 是不是上帝在我眼前遮住了簾 忘了掀開
 
 你是我的眼 帶我領略四季的變換
 你是我的眼 帶我穿越擁擠的人潮
 你是我的眼 帶我閱讀浩瀚的書海
 因爲你是我的眼 讓我看見這世界就在我眼前
 就在我眼前
 
 眼前的黑不是黑 你說的白是什麼白
 人們說的天空藍 是我記憶中那團白雲背後的藍天
 我望向你的臉 卻只能看見一片虛無
 是不是上帝在我眼前遮住了簾 忘了掀開
 
 你是我的眼 帶我領略四季的變換
 你是我的眼 帶我穿越擁擠的人潮
 你是我的眼 帶我閱讀浩瀚的書海
 因爲你是我的眼 讓我看見這世界就在我眼前
 
 你是我的眼 帶我領略四季的變換
 你是我的眼 帶我穿越擁擠的人潮
 你是我的眼 帶我閱讀浩瀚的書海
 因爲你是我的眼 讓我看見這世界就在我眼前
 就在我眼前