你講你袂送阮一叢紅色玫瑰花
你講玫瑰親像阮美麗
不知你的心裏到底是真也是假
無倘欺騙乎阮憨憨轉

你講你會愛我勝過愛你千萬倍
你的心內只有阮一個
愛我不是空嘴薄舌青睬一句話
二人鬥陣尚驚無坦白

阮是平凡的女性 也央望有愛情
用真情溫柔爲你來犧牲
偏偏無情的男性 什麼山盟甲海誓
達到目的離開來變形

啊…啊…啊…啊
啊…啊…啊…啊
啊…啊…啊…啊
啊…啊…啊…啊
你講你袂送阮一叢紅色玫瑰花
你講玫瑰親像阮美麗
不知你的心裏到底是真也是假
無倘欺騙乎阮憨憨轉

你講你會愛我勝過愛你千萬倍
你的心內只有阮一個
愛我不是空嘴薄舌青睬一句話
二人鬥陣尚驚無坦白

阮是平凡的女性 也央望有愛情
用真情溫柔爲你來犧牲
偏偏無情的男性 什麼山盟甲海誓
達到目的離開來變形

啊…啊…啊…啊
啊…啊…啊…啊
啊…啊…啊…啊
啊…啊…啊…啊
變變變七十二變 你今嘛像一隻猴齊天
講什麼愛我伴我過一生 講散袂超過三分鐘
騙騙騙裝可憐 可愛可恨可怕的表情
辜負一叢玫瑰花 當時你纔會凍來解說

啊…啊…啊…啊
啊…啊…啊…啊
啊…啊…啊…啊
啊…啊…啊…啊
你講過 你講過 你愛我勝過一切
你反背 你反背 你害我付出介多
愛兩個 愛三個 原來你的心內有別個

你講過 你講過 你愛我勝過一切
你反背 你反背 你害我付出介多
愛兩個 愛三個 原來你的心內有別個