一二三四跳舞的Tempo
搖着頭兒搖着頭兒的Tempo
麻吉過來麻吉過來下工(使勁)搖
啊啊…Dance & Shout
我的情緒火熱 做個浪碟狂蜂
青春應該不要再留白
虛度着青春不回活該活該活該活該
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天荒地也老做一個舞后
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天昏地也暗咱來下工(使勁)搖

一二三四跳舞的Tempo
搖着頭兒搖着頭兒的Tempo
麻吉過來麻吉過來下工(使勁)搖
啊啊…Dance & Shout
我的情緒火熱 做個浪碟狂蜂
青春應該不要再留白
虛度着青春不回活該活該活該活該
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天荒地也老做一個舞后
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天昏地也暗咱來下工(使勁)搖

我的情緒火熱 做個浪碟狂蜂
青春應該不要再留白
虛度着青春不回活該活該活該活該
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天荒地也老做一個舞后
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天昏地也暗咱來下工(使勁)搖
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天荒地也老做一個舞后
紅桃姊姊快一起搖
黑桃妹妹快一起搖
搖到天昏地也暗咱來下工(使勁)搖