我受夠了等待你所謂的安排
說的未來到底多久纔來
總是要來不及才知道我可愛
我想依賴而你卻都不在
應該開心的地帶
你給的全是空白
一個人假日發呆
找不到人陪我看海
我在幸福的門外
卻一直都進不來
你累積給的傷害
我是真的很難釋懷
終於看開愛回不來
而你總是太晚明白
最後才把話說開
哭着求我留下來
終於看開愛回不來
我們面前太多阻礙
你的手卻放不開
寧願沒出息求我別離開

你總是要我乖慢慢計劃將來
我的眼淚卻一直掉下來
過去怎麼交代你該給的信賴

被你親手緩緩推入懸崖
從我臉上的蒼白
看到記憶慢下來
過去甜蜜在倒帶
只是感覺已經不在
而我對你的期待
被你一次次摔壞
已經碎成太多塊
要怎麼拼湊跟重來
終於看開愛回不來
而你總是太晚明白
最後才把話說開
哭着求我留下來
終於看開愛回不來
我們面前太多阻礙
你的手卻放不開
寧願沒出息求我別離開