圓圈    芭比BOB

記憶裏的圓圈
記憶裏的圓圈
像個正在響的鬧鐘
沒有什麼理由該不該去承受
一個逃不出的詛咒
愛情裏的圓圈愛情裏的圓圈
咖啡裏頭加的奶油
熟的卡布奇諾快來淺嘗一口
跳過舉棋不定的步驟
(music)
池塘裏的圓圈池塘裏的圓圈
是你投了一顆石頭
有了這個開頭
擴散出的迷惑
激起漣漪特別的多
你和我的圓圈你和我的圓圈
總有走到停的時候
這是一種解脫還是有點難過
開始時候就該說哈羅
(music)
起頭是否是否是否
也就是個盡頭到的時候
你說要不要把圓給解開讓你走
記憶裏的圓圈
記憶裏的圓圈
像個正在響的鬧鐘
沒有什麼理由該不該去承受
一個逃不出的詛咒
愛情裏的圓圈愛情裏的圓圈
咖啡裏頭加的奶油
熟的卡布奇諾快來淺嘗一口
跳過舉棋不定的步驟
(music)
起頭是否是否是否
也就是個盡頭到的時候
你說要不要把圓給解開讓你走
記憶裏的圓圈
記憶裏的圓圈
像個正在響的鬧鐘
沒有什麼理由該不該去承受
一個逃不出的詛咒
愛情裏的圓圈愛情裏的圓圈
咖啡裏頭加的奶油
熟的卡布奇諾快來淺嘗一口
跳過舉棋不定的步驟

-END-