異次元的大陸裏
黑夜來襲
奇幻魔力悄然籠罩着大地
有個魔女渴望愛情的降臨
想尋找一個白紙般的心靈
古堡裏望星星 王子的眼睛
訴說着他一個奇怪的夢境
每次她都帶着甜蜜的表情
念着一種不可思議的咒語
唵嘛呢唵嘛呢
黑夜黑夜的
風的魔力召換你聽我指令
日魔力水魔力 在此聽命
快讓王子想想浪漫的愛情
唵嘛呢唵嘛呢
黑夜黑夜的
士的魔力召換你聽我指令
日魔力火魔力 在此聽命
快尋找我渴望已久的心靈
唵嘛呢唵嘛呢
黑夜黑夜的
奇幻法術施行化成了星星
祈求愛情精靈施展魔力
愛的氣息迴盪在這古堡裏
異次元的大陸裏
黑夜來襲
奇幻魔力悄然籠罩着大地
有個魔女渴望愛情的降臨
想尋找一個白紙般的心靈
古堡裏望星星 王子的眼睛
訴說着他一個奇怪的夢境
每次她都帶着甜蜜的表情
念着一種不可思議的咒語
唵嘛呢唵嘛呢
黑夜黑夜的
風的魔力召換你聽我指令
日魔力水魔力 在此聽命
快讓王子想想浪漫的愛情
唵嘛呢唵嘛呢
黑夜黑夜的
士的魔力召換你聽我指令
日魔力火魔力 在此聽命
快尋找我渴望已久的心靈
唵嘛呢唵嘛呢
黑夜黑夜的
奇幻法術施行化成了星星
祈求愛情精靈施展魔力
愛的氣息迴盪在這古堡裏