我已經只能選擇忘記 我想你
想着 我願意 我的~
在想你
碟兒雙雙 在花間穿梭
飛舞的輕鬆 播送着情種
採集花蜜 編織着美夢
有一隻藏匿 常待在天空
我想你 想你 想你想你的臉
想你 想你 想你的眼
心中積聚 心中有你
我只是不能 不能 不能忘記
是 不能 不能 不能忘記 想你
我只想你
碟兒雙雙 在花間穿梭
飛舞的輕鬆 播送着情種
採集花蜜 編織着美夢
有一隻藏匿 常待在天空
我想你 想你 想你想你的臉
想你 想你 想你的眼
心中積聚 心中有你
我只是不能 不能 不能忘記
是 不能 不能 不能忘記 想你
我只想你
我想你 想你 想你想你的臉
想你 想你 想你的眼
心中積聚 心中有你
我只是不能 不能 不能忘記
是 不能 不能 不能忘記 想你
我只想你
碟兒雙雙 在花間穿梭
飛舞的輕鬆 播送着情種
採集花蜜 編織着美夢
有一隻藏匿 常待在天空
碟兒雙雙 在花間穿梭
飛舞的輕鬆 播送着情種
採集花蜜 編織着美夢
有一隻藏匿 常待在天空
碟兒雙雙 在花間穿梭
飛舞的輕鬆 播送着情種
採集花蜜 編織着美夢
有一隻藏匿 常待在天空