我想過一件事不是壞的事
一直對自己堅持愛情的意思
像風沒有理由輕輕吹着走
誰愛誰沒有所謂的對與錯
不管時間捕捉着我們
在一起有多坎坷
我不敢去證實愛你兩個字
不是對自己矜持也不是諷刺
別人都在說我其實很無知
這樣的感情被認定很放肆
我很不服我還在想着那件事
如果你已經不能控制
每天想我一次
如果你因爲我而誠實
如果你看我的電影
聽我愛的CD
如果你能帶我一起旅行
如果你決定跟隨感覺
爲愛勇敢一次
如果你說我們有彼此
如果你會開始相信
這般戀愛心情
如果你能給我如果的事
我不敢去證實愛你兩個字
不是對自己矜持也不是諷刺
別人都在說我其實很無知
這樣的感情被認定很放肆
我很不服我還在想着那件事
如果你已經不能控制
每天想我一次
如果你因爲我而誠實
如果你看我的電影
聽我愛的CD
如果你能帶我一起旅行
如果你決定跟隨感覺
爲愛勇敢一次
如果你說我們有彼此
如果你會開始相信
這般戀愛心情
如果你能給我如果的事
如果你已經不能控制
每天想我一次
如果你因爲我而誠實
如果你看我的電影
聽我愛的CD
如果你能帶我一起旅行
如果你決定跟隨感覺
爲愛勇敢一次
如果你說我們有彼此
如果你會開始相信
這般戀愛心情
如果你能給我如果的事