誰叫我是你的野蠻女友
不聽話拳頭當作笑顏
誰叫我是你的野蠻女友
不聽話就讓你面目全非
誰叫我是你的野蠻女友
不聽話是你活該倒黴
誰叫我是你的野蠻女友
沒事就不要問題一大堆
有話就快說不要鬼鬼祟祟
有話就快說免得活該受罪
想要後悔可已來不及
想要防衛叫你更後悔
想要退卻可已來不及
因爲我就是你的寶貝
這是我們愛的滋味
誰叫我是你的野蠻女友
不聽話拳頭當作笑顏
誰叫我是你的野蠻女友
不聽話就讓你面目全非
誰叫我是你的野蠻女友
不聽話是你活該倒黴
誰叫我是你的野蠻女友
沒事就不要問題一大堆
有話就快說不要鬼鬼祟祟
有話就快說免得活該受罪
想要後悔可已來不及
想要防衛叫你更後悔
想要退卻可已來不及
因爲我就是你的寶貝
這是我們愛的滋味