回頭我看你走
被三振的難過
有沒有再讓我會更安踏的時候
眼神有點落寞
記憶正最薄弱
愛情的三振球傷害了你和我
別收拾你的甜言蜜語
再給我你的招牌動作帶着溫柔的笑容
你的心思匆匆急着離去
拋給我一個滿訴精美的好球
當感覺逝去
我依然揹着記憶獨自在這空守一個最甜蜜的美夢
當感覺逝去
我還是頻頻回頭試着自己編織我們曾有過的美夢
回頭我看你走
悲傷真的難過
有沒有再讓我會更安踏的時候
眼神有點落寞
記憶正最薄弱
愛情的三振球傷害了你和我
別收拾你的甜言蜜語
再給我你的招牌動作帶着溫柔的笑容
你的心思匆匆急着離去
拋給我一個滿訴精美的好球
當感覺逝去
我依然揹着記憶獨自在這空守一個最甜蜜的美夢
當感覺逝去
我還是頻頻回頭試着自己編織我們曾有過的美夢
別收拾你的甜言蜜語
再給我你的招牌動作帶着溫柔的笑容
你的心思匆匆急着離去
拋給我一個滿訴精美的好球
當感覺逝去
我依然揹着記憶獨自在這空守一個最甜蜜的美夢
當感覺逝去
我還是頻頻回頭試着自己編織我們曾有過的美夢
當感覺逝去
我依然揹着記憶獨自在這空守一個最甜蜜的美夢
當感覺逝去
我還是頻頻回頭試着自己編織我們曾有過的美夢
回頭我看你走
悲傷真的難過
有沒有再讓我會更安踏的時候
眼神有點落寞
記憶正最薄弱
愛情的三振球傷害了你和我