收音機悲傷的情歌把黑夜染透
一陣風在秋天吹落眼底的軟弱
一句話反覆問了好久肯定的答案卻沒有
落單的手抓不住機會從頭
回憶數着碎了一地深紅色的痛
沉默指控我只是我傷得你太重
找一個被原諒的出口夢卻藏起了線索
我們迷路在去永遠的途中
慢慢靠近愛情黑洞卻沒辦法再回頭走
說好一起過的時間快被掏空
你的淚還在反駁故事已經錯過
幸福斷了下落再見怎麼說
我們陷入愛情黑洞時間在背後推着走
誰說錯過以後才更能夠擁有
你的話佔據耳朵說我不再是我
丟了自己以後愛要怎麼丟
回憶數着碎了一地深紅色的痛
沉默指控我只是我傷得你太重
找一個被原諒的出口夢卻藏起了線索
我們迷路在去永遠的途中
慢慢靠近愛情黑洞卻沒辦法再回頭走
說好一起過的時間快被掏空
你的淚還在反駁故事已經錯過
幸福斷了下落再見怎麼說
我們陷入愛情黑洞時間在背後推着走
誰說錯過以後才更能夠擁有
你的話佔據耳朵說我不再是我
丟了自己以後愛要怎麼丟
我們陷入愛情黑洞時間在背後推着走
誰說錯過以後才更能夠擁有
你的話佔據耳朵說我不再是我
丟了自己以後愛要怎麼丟
丟了自己以後愛要怎麼丟