(傳承閩南文化是每個閩南人的責任與義務)
愛情結局
閩南浪子
傻站窗前你的
神情默默似疑
分手的愛還是不敢相信
是否你曾期待
完美愛情結局
誰也逃不開這種愛的宿命
苦澀的冷咖啡
在找你我的心情
一下子在爲愛兩自傷心
愛情有何意義
不需要猜心在意
才知道我愛你
喜歡上這裏
看我的眼睛
因爲有你想像他的倒影
喜歡上這裏
我盡情陪你
因爲那愛藏在我的眼睛
傻站窗前你的
神情默默似疑
分手的愛還是不敢相信
是否你曾期待
完美愛情結局
誰也逃不開這種愛情宿命

傻站窗前你的
神情默默似疑
分手的愛還是不敢相信
是否你曾期待
完美愛情結局
誰也逃不開這種愛的宿命
苦澀的冷咖啡
在找你我的心情
一下子在爲愛兩自傷心
愛情有何意義
不需要猜心在意
才知道我愛你
喜歡上這裏
看我的眼睛
因爲有你想像他的倒影
喜歡上這裏
我盡情陪你
因爲那愛藏在我的眼睛
傻站窗前你的
神情默默似疑
分手的愛還是不敢相信
是否你曾期待
完美愛情結局
誰也逃不開這種愛情宿命
傻站窗前你的
神情默默似疑
分手的愛還是不敢相信
是否你曾期待
完美愛情結局
誰也逃不開這種愛情宿命

閩南浪子