愛情DNA - 芭比

就在這一剎那間
我發現你的改變
再也不像是從前
對着我百般依戀
如果說你不愛我
也請你明白的說
別讓我在
愛情森林中冒險
撇開你說謊的眼
收回你變心誓言
愛情的基因突變
我已經不想依戀
別對我施捨時間
證明你驕傲欺騙
誓言謊言
別在我心中上演

DNA一直在不同的串連
過去的一點點一直在排列

情緒的掙扎間一直在考驗
失落的一幕幕飛快的轉變

就在這一剎那間
我發現你的改變
再也不像是從前
對着我百般依戀
如果說你不愛我
也請你明白的說
別讓我在
愛情森林中冒險
撇開你說謊的眼
收回你變心誓言
愛情的基因突變
我已經不想依戀
別對我施捨時間
證明你驕傲欺騙
誓言謊言
別在我心中上演
DNA一直在不同的串連
過去的一點點一直在排列
情緒的掙扎間一直在考驗
失落的一幕幕飛快的轉變

DNA一直在不同的串連
過去的一點點一直在排列
情緒的掙扎間一直在考驗
失落的一幕幕飛快的轉變

如果說你不愛我
也請你明白的說

我發現你的改變
再也不像是從前

愛情的基因突變
我已經不想依戀

別對我施捨時間

證明你驕傲欺騙

如果說你不愛我
也請你明白的說

我發現你的改變
再也不像是從前

愛情的基因突變
我已經不想依戀

別對我施捨時間
證明你驕傲欺騙