﻿

芭比-愛得瘋

滿天的星星在對我召喚
閃呀閃呀閃呀閃呀顯光彩
老師總教我不要再發呆
快呀快呀快呀快呀醒過來
嶄新的時代
不需要等待
勇敢的被愛也敢主動去愛
不過度依賴
不虛度未來
時光速又在感覺劃過了現在
叮叮咚 叮叮咚
愛在安全門裏繼續快發瘋
要如何才能懂
椅子屬於我
情願在叮叮咚 叮叮咚
愛情方向從來不需要理由
只要在叮叮咚
出擊要主動
baby開心能愛的瘋

滿天的星星在對我召喚
閃呀閃呀閃呀閃呀顯光彩
老師總教我不要再發呆
快呀快呀快呀快呀醒過來
嶄新的時代
不需要等待
勇敢的被愛也敢主動去愛
不過度依賴
不虛度未來
時光速又在感覺劃過了現在
叮叮咚 叮叮咚
愛在安全門裏繼續快發瘋
要如何才能懂
椅子屬於我
情願在叮叮咚 叮叮咚
愛情方向從來不需要理由
只要在叮叮咚
出擊要主動
baby開心能愛的瘋