我僞裝着
不露痕跡的想在你身邊
靜靜的陪着看着天邊
騎着單車
往前行進着
某個路口愛在等着
你往前走
不回頭看了記憶的笑臉
緩緩的敲着我的琴鍵
我不捨得
讓你孤單單的
我愛你的心牽掛着
心不再拚命躲不去害怕結果
假設有個以後你會怎麼說
一直想跟你說幸福不再溜走
下個路口你會看見愛
有美麗笑容
愛轉角遇見了誰是否有愛情的美
愛轉角以後的街能不能有我來陪
愛轉角遇見了誰是否不讓你流淚
也許陌生到了解 讓我來當你的誰
我不讓愛掉眼淚 不讓你掉眼淚
現在永遠
你就是我 就是我的美

心不再拚命躲不去害怕結果
假設有個以後你會怎麼說
一直想跟你說幸福不再溜走
下個路口你會看見愛
有美麗笑容
愛轉角遇見了誰是否有愛情的美
愛轉角以後的街能不能有我來陪
愛轉角遇見了誰是否不讓你流淚
也許陌生到了解讓我來當你的誰
我不讓愛掉眼淚 不讓你掉眼淚
現在永遠
你就是我就是我的美
愛轉角遇見了誰是否有愛情的美
愛轉角以後的街能不能有我來陪
愛轉角遇見了誰是否不讓你流淚
將寂寞孤單作廢讓我來當你的誰
我不讓愛掉眼淚不讓你掉眼淚
現在永遠
你就是我 就是我的美
爲什麼你輕易俘虜我的心
我卻難以將你的目光拉近