沒有激情我放棄了愛情 飛躍迷情我擦乾了眼睛
摺疊淚我收起傷心 跳出失望的頻率
並不是我一味的趕流行 並不是我想遠離你的心
只因爲你 給了我痛的距離 讓我把愛化爲零
趁着黑夜 脫離傷心 不再讓你 壓縮我的記憶
我要摺疊眼淚 不要留下後悔 退出所以夢的邊境
不要在想起你 監視你的心情 察看我們過去
沒有一點一滴甜蜜 只有痛的旋律
~~~music~~~
不要在問有什麼樣的魔力 才能挽回我離去的動機
讓我的心再能次爲你開啓 再次溜進你懷裏
我的眼淚以摺疊整齊 不想爲你在亂了步履
對我而言 你的心就像一場過去的網路遊戲
不知所措 沒有頭緒 忽遠忽近 只有一種結局
我要摺疊眼淚 不要留下後悔
退出所以夢的邊境不要在想起你
監視你的心情 察看我們過去
沒有一點一滴甜蜜 只有痛的旋律
我要摺疊眼淚 不要留下後悔
退出所以夢的邊境不要在想起你
監視你的心情 察看我們過去
沒有一點一滴甜蜜 只有痛的旋律