慾望太多 聰明太少
衡心很難滿足
大巫小巫 小巫大巫
笑得有點想哭
拜金女孩白天忙碌
眼睛舞臺迷住
拜金女孩夜晚忙碌
靈魂不停追逐
拜金女孩停下腳步
不跳拜金舞步
拜金女孩不再羨慕
芳心早有歸屬
MAI AI 這就是愛情的祝福
OH MAI LA 我眼睛隨你愛的魔力擋不住
拜金女孩停下腳步
不跳拜金舞步
拜金女孩不再羨慕
芳心早有歸屬
拜金女孩停下腳步
不跳拜金舞步
拜金女孩不再羨慕
芳心早有歸屬
MAI AI 這就是愛情的祝福
OH MAI LA 我眼睛隨你愛的魔力擋不住
拜金女孩停下腳步
不跳拜金舞步
拜金女孩不再羨慕
芳心早有歸屬
慾望太多 聰明太少
衡心很難滿足
大巫小巫 小巫大巫
笑得有點想哭
拜金女孩白天忙碌
眼睛舞臺迷住
拜金女孩夜晚忙碌
靈魂不停追逐
拜金女孩停下腳步
不跳拜金舞步
拜金女孩不再羨慕
芳心早有歸屬