青春的日記
快樂的滋味
咱來搖來搖去
開着Party到天光
青春的日記
快樂的滋味
咱來轉來轉去
今晚乎醉乾杯幹歸暝
酒來喝落去
煩惱放一邊
咱來搖來搖去晃來晃去
Drive me wild
酒咱來喝落去
心事放一邊
咱來搖來搖去晃來晃去
Right here dance with me
你生作風流漂泊愛你喲
阮天生溫柔美麗無法度
你跳着無人看有的舞步
我愛你愛你愛你愛你喲
你生作風流漂泊愛你喲
阮天生溫柔美麗無法度
人生的路途就要向前走
愛情的酸甘甜蜜無撇步
酒來喝落去
煩惱放一邊
咱來搖來搖去晃來晃去
Drive me wild
酒來喝落去
心事放一邊
咱來搖來搖去晃來晃去
Right here dance with me
酒咱來喝落去
就要青青青
好姐妹咱來喝
喝到天光到天暝
咱的情親像火
就要真真真
閃爍爍的天星
歡喜可比咱的心

酒咱來喝落去
就要青青青
好姐妹咱來喝
喝到天光到天暝
咱的情親像火
就要真真真
閃爍爍的天星
歡喜可比咱的心
你生作風流漂泊愛你喲
阮天生溫柔美麗無法度
你跳着無人看有的舞步
我愛你愛你愛你愛你喲
你生作風流漂泊愛你喲
阮天生溫柔美麗無法度
人生的路途就要向前走
愛情的酸甘甜蜜無撇步
酒來喝落去
煩惱放一邊
咱來搖來搖去晃來晃去
Drive me wild
酒來喝落去
心事放一邊
咱來搖來搖去晃來晃去
Right here dance with me
酒咱來喝落去
就要青青青
好姐妹咱來喝
喝到天光到天暝
咱的情親像火
就要真真真
閃爍爍的天星
歡喜可比咱的心