天空的霧來得漫不經心
河水像油畫一樣安靜
和平鴿慵懶步伐押着韻
心偷偷地放晴
祈禱你像英勇的禁衛軍
動也不動的守護愛情
你在回憶裏留下的腳印
是我愛的風景
我要送你日不落的想念
寄出代表愛的明信片
我要送你日不落的愛戀
心牽着心把世界走遍
你就是慶典你就是晴天
我的愛未眠
不落的想念飛在你身邊
我的愛未眠
愛的巴士總是走了又停
微笑望着廣場上人羣
我要把愛全都裝進行李
陪我一起旅行
我要送你日不落的想念
寄出代表愛的明信片
我要送你日不落的愛戀
心牽着心把世界走遍
你就是慶典你就是晴天
我的愛未眠
不落的想念飛在你身邊
我的愛未眠

祈禱你像英勇的禁衛軍
動也不動的守護愛情
你在回憶裏留下的腳印
是我愛的風景
我要送你日不落的想念
寄出代表愛的明信片
我要送你日不落的愛戀
心牽着心把世界走遍
你就是慶典你就是晴天
我的愛未眠
不落的想念飛在你身邊
我的愛未眠
我要送你日不落的想念
寄出代表愛的明信片
我要送你日不落的愛戀
心牽着心把世界走遍
你就是慶典你就是晴天
我的愛未眠
不落的想念飛在你身邊
我的愛未眠