城市的呻吟，重複的劇情，
重複的老新聞依然吵個不停。
我漫不經心，看窗外風景，
就讓時間悄悄溜過也不打緊。
哎呀哎呀呀，哎呀哎呀呀。
魔鏡魔鏡，魔鏡魔鏡。
哎呀哎呀呀，哎呀哎呀呀，
誰纔是最美麗的女人？
是我是我，什麼都別問，
是我是我最high的女生，
是我是我，男孩要看準，
陪我跳舞給你一個吻。


城市的伸呤，重複的劇情
重複的老新聞依然吵個不停。
我漫不經心，看窗外風景，
就讓時間悄悄溜過也不打緊。
哎呀哎呀呀，哎呀哎呀呀
魔鏡魔鏡，魔鏡魔鏡。
哎呀哎呀呀，哎呀哎呀呀，
誰纔是最美麗的女人？
是我是我，什麼都別問，
是我是我最最high的女生，
是我是我，男孩要看準，
陪我跳舞給你一個吻。
是我是我，什麼都別問，
是我是我，最high的女生，
是我是我，男孩要看準，
陪我跳舞給你一個吻。