曖昧讓人受盡委屈

找不到相愛的證據

何時該前進何時該放棄
連擁抱都沒有勇氣
曖昧讓人變得貪心
直到等待失去意義
無奈我和你寫不出結局

放遺憾的美麗

停在這裏

到底該不該哭泣

想太多是我還想你
我很不服氣
也開始懷疑

眼前的人是不是同一個真實的你

曖昧讓人受盡委屈
找不到相愛的證據
何時該前進何時該放棄
連擁抱都沒有勇氣
曖昧讓人變得貪心
直到等待失去意義
無奈我和你寫不出結局
放遺憾的美麗
停在這裏

曖昧讓人受盡委屈

找不到相愛的證據

何時該前進何時該放棄
連擁抱都沒有勇氣
曖昧讓人變得貪心
直到等待失去意義
無奈我和你寫不出結局
放遺憾的美麗
停在這裏