轉轉轉轉 天旋又地轉
煩煩煩煩 愛情來搗亂
轉轉轉轉 快舞動起來
舞蹈最high才痛快
天色越暗 燈光就越亮
節奏越慢 心情就越爛
甩着長髮 舞動着身軀
越煩越跳越瘋狂
曾經拿一段感情
燃燒着燃燒着兩顆癡心
如今這一段感情
化成了化成了一片片的灰燼

轉轉轉轉 天旋又地轉
煩煩煩煩 愛情來搗亂
轉轉轉轉 快舞動起來
舞蹈最high才痛快
天色越暗 燈光就越亮
節奏越慢 心情就越爛
甩着長髮 舞動着身軀
越煩越跳越瘋狂
曾經拿一段感情
燃燒着燃燒着兩顆癡心
如今這一段感情
化成了化成了一片片的
曾經拿一段感情
燃燒着燃燒着兩顆癡心
如今這一段感情
化成了化成了一片灰燼
曾經拿一段感情
燃燒着燃燒着兩顆癡心
如今這一段感情
化成了化成了一片片的灰燼