劃破時空　神祕力量　肆意的遊蕩
宇宙邊際　輕量飛行　無聲又無響
U-F-O 劃出這心靈的麥田　奇幻景象　惱人的想像
劃破時空　神祕力量　肆意的遊蕩
宇宙邊際　輕量飛行　無聲又無響
U-F-O 移動了　星星的　運行的方向　我爲之動盪
你是我心幽浮的魅影　永遠有解不開的謎
揮之不去　神奇迷離無際　逃不開離不開無法抗拒
幽浮入侵　揭開無底　黑洞的　神祕的祕密的祕密
看　幽浮入侵　毀滅心中　古文明
人們在哭泣　在哭泣　也輕易　無情帶走我的愛