享受今夏天的熱 穿越條幸福的河
想做吞大象的蛇
不自量力說真的又有何不可
我想寫歌
當天是空的 地是乾的
我要爲妳倒進狂熱
讓妳瘋狂 讓妳渴
讓全世界知道妳是我的
天氣瘋了 海水滾了
所以我要無樂不作
不要浪費每一刻快樂
當夢的天行者


像妳這樣的天使 該有翅膀和名字
該美麗中帶着刺
該很認真的屬於我一次
當天是空的 地是乾的
我要爲妳倒進狂熱
讓妳瘋狂 讓妳渴
讓全世界知道妳是我的
天氣瘋了 海水滾了
所以我要無樂不作
不要浪費每一刻快樂
當夢的天行者

當天是空的 地是乾的
我要爲妳倒進狂熱
讓妳瘋狂 讓妳渴
讓全世界知道妳是我的
世界末日就儘管來吧
我會繼續無樂不作
不會浪費愛妳的快樂
當夢的天行者
要快樂 OH～