吳克羣
爲你寫詩
吳克羣 - 爲你寫詩

愛情 是一種怪事
我開始全身不受控制
愛情 是一種本事
我開始連自己都不是
爲你我做了太多的傻事
第一件就是爲你寫詩

爲你寫詩 爲你靜止
爲你做不可能的事
爲你我學會彈琴寫詞
爲你失去理智
爲你寫詩 爲你靜止
爲你做不可能的事
爲你彈奏 所有情歌的句子
我忘了說 最美的是你的名字

愛情 是一種怪事
你的笑容是唯一宗旨
愛情 是一種本事
我在你心裏什麼位置
爲你我做了太多的傻事
第一件就是爲你寫詩

爲你寫詩 爲你靜止
爲你做不可能的事
爲你我學會彈琴寫詞
爲你失去理智
爲你寫詩 爲你靜止
爲你做不可能的事
爲你彈奏 所有情歌的句子
我忘了說 最美的是你的名字

爲你寫詩 爲你靜止
爲你做不可能的事
爲你我學會彈琴寫詞
爲你失去理智
爲你寫詩 爲你靜止
爲你做不可能的事
爲你彈奏 所有情歌的句子
我忘了說 最美的是你的名字

我什麼都能忘記
但唯一不忘記你的名字
我什麼都能忘記
但唯一不忘記你的樣子
我什麼都能忘記
但唯一不忘記你的名字
我什麼都能忘記