你你你爲何將話講一半
親像是一個愛情無藥醫
傻瓜
青青青情竇初開你甲我
甜甜又蜜蜜咱來乾一杯
乎幹
你愛我我愛你唱着情歌
咱牽手到海邊玩作伴
看着你看着你像個傻瓜
你親像一隻蝴蝶黏着我
你愛我我愛你唱着情歌
無論海角天涯玩作伴
你陪我我陪你時間算甚
咱逗陣歸日快樂玩到晚
你你你爲何將話講一半
親像是一個愛情無藥醫
傻瓜
青青青情竇初開你甲我
甜甜又蜜蜜咱來乾一杯
乎幹
你愛我我愛你唱着情歌
咱牽手到海邊玩作伴
看着你看着你像個傻瓜
你親像一隻蝴蝶黏着我
你愛我我愛你唱着情歌
無論海角天涯玩作伴
你陪我我陪你時間算甚
咱逗陣歸日快樂玩到晚