前奏纔剛剛響起
就有人哭紅了眼睛
唱着他們的訂情曲
對不起 提了你的傷心過去
一堆男人下了班不回去
十幾個人坐在KTV
唱着青春隨風遠去的回憶
說這年頭還有什麼讓我們動心
男人歌
唱給誰來聽
下一首
有沒有你心情
我和你吻別 在無人的街
張學友唱出我的情結
男人歌
唱給誰來聽
下一首
有沒有你心情
你的揹包 讓我走的好緩慢
陳弈迅那首歌
是唱的他自己
男人歌
唱給誰來聽
下一首
有沒有你心情
我和你吻別 在無人的街
張學友唱出我的情結
男人歌
唱給誰來聽
下一首
有沒有你心情
你的揹包 讓我走的好緩慢
陳弈迅那首歌
是唱的他自己
男人歌
真的唱的不是不該說的心情