→
如果有一天我回到從前
回到最原始的我
你是否會覺得我不錯
如果有一天
我離你遙遠
不能再和你相約
你是否會發覺我已經說再見
當你的眼睛眯着笑
當你喝可樂當你吵
我想對你好
你從來不知道
想你想你
也能成爲嗜好
當你說今天的煩惱
當你說夜深你睡不着
我想對你說
卻害怕都說錯
好喜歡你
知不知道

如果有一天
夢想都實現
回憶都成了永遠
你是否還會記得今天
如果有一天
我們都發覺
原來什麼都可以
無論是否還會停留在這裏
當你的眼睛眯着笑
當你喝可樂當你吵
我想對你好
你從來不知道
想你想你
也能成爲嗜好
當你說今天的煩惱
當你說夜深你睡不着
我想對你說
卻害怕都說錯
好喜歡你
知不知道
也許空虛讓我想得太多
也許該回到被窩
夢裏和相遇
就毫不猶豫
大聲的說我要說
當你的眼睛眯着笑
當你喝可樂當你吵
我想對你好
你從來不知道
想你想你
也能成爲嗜好
啦～　啦～
我想對你說
卻害怕都說錯
還喜歡你
知不知道

BOB-當你

日と月