這世界找不到
誰能夠像我
說愛你可以不計一切後果
不許有差錯
只爲你而活
你的愛也要爲我量身定做
不要考驗我
越來越不了
我不是活在古時代的傳說
反覆輕輕唱
愛情不能讓
我不是小孩
給真心給我糖
哦真心至上
愛就要愛的傲
別太不像話
愛情你最大
花樣別再耍
否則愛會掛
別討價還價
不想再廢話
愛我最好用力用力用力甩了她
不要考驗我
越來越不了
我不是活在古時代的傳說
反覆輕輕唱
愛情不能讓
我不是小孩
給真心給我糖
哦真心至上
愛就要愛的傲
別太不像話
愛情我最大
深夜要回家
別偷偷出發
別說乖不怕
最好乖乖聽話
愛我最好用力用力用力忘了她
別太不像話
愛情我最大
花樣別再耍
否則愛會掛
別討價還價
不想再廢話
愛我最好用力用力用力甩了她
別太不像話
愛情我最大
深夜要回家
別偷偷出發
別說乖不怕
最好乖乖聽話
愛我最好用力用力用力忘了她
愛情我最大
否則愛會掛
不想再廢話
愛我最好用力用力用力忘了她