我要的就是你的禮物
我該不該要假裝滿足
對你笑着
我假裝夢裏
我想要的你說不清楚
表情詭異
你的心情
拆開的禮物
是否真的幸福
我的心
無法對你解釋
因爲我難以歧視
我要的唯一
你再回避
我全心全意爲愛付出
我要的唯一
你再回避
請快樂解開我的無助
難道這就是你的禮物
我該不該要假裝滿足
對你笑着
我假裝夢裏
我想要的你說不清楚
表情詭異
你的心情
拆開的禮物
是否真的幸福
我的心
無法對你解釋
因爲我難以歧視
我要的唯一
你再回避
我全心全意爲愛付出
我要的唯一
你再回避
請快樂解開我的無助
我要的唯一
你再回避
我全心全意爲愛付出
我要的唯一
你再回避
請快樂解開我的無助