阿哥阿加你嘛一起靠過來
到底要首的故事轉得很精彩
曾經有個男孩看來粉耗呆
他看上地球最最美麗的女孩
男孩女孩還有固執嬌縱的小孩
路旁招牌一面一面靜靜亮起來
玫瑰抓住音訊也會寂寞又難捱
何不跟着人潮走出來
憨哥哥不要擠過來
小妹請你讓開
陌名其秒的說byebye
還叫我別見外
魯啦~~憨哥看着不免口水流出來
但等着叫人不必再兜着 魯啦~~
受傷想着會有不停地下來
是吃着笑着這種表情粉耗呆
男孩女孩還有固執嬌縱的小孩
路旁招牌一面一面靜靜亮起來
玫瑰抓住音訊也會寂寞又難捱
何不跟着人潮走出來
憨哥哥不要擠過來
小妹請你讓開
陌名其秒的說byebye
還叫我別見外
魯啦~~憨哥看着不免口水流出來
但等着叫人不必再兜着 魯啦~~
受傷想着會有不停地下來
是吃着笑着這種表情粉耗呆
魯啦~~憨哥看着不免口水流出來
但等着叫人不必再兜着 魯啦~~
受傷想着會有不停地下來
是吃着笑着這種表情粉耗呆
阿哥阿加你嘛一起靠過來
到底要首的故事轉得很精彩
曾經有個男孩看來粉耗呆
他看上地球最最美麗的女孩