美女與野獸



戀愛不是遊戲
你不要說大道理
不要說什麼對不起
愛情不用保庇
is love you and me
我愛的就是你

想一想你自己
又不是真的故意
就是有一點孩子氣
用甜言蜜語
啊無彩我的美麗
被野獸愛了去

沒有關係　不要得意
是我刻意讓你偷走我的心
一場大雨　淋溼了你
我就是你夏天的冰淇淋


快說我愛你不說你就來不及
你看他鑽石多美麗
我要你真心只要你對我珍惜
is love you and me

想一想你自己
又不是真的故意
就是有一點孩子氣
你用甜言蜜語
啊無彩我的美麗
被你這隻野獸愛了去

沒有關係　不要得意
是我刻意讓你偷走我的心
一場大雨　淋溼了你
我就是你夏天的冰淇淋

沒有關係　不要懷疑
是我刻意讓你偷走我的心
一場大雨　淋溼了你
我就是你夏天的冰淇淋


沒有關係　不要得意
是我刻意讓你偷走我的心
一場大雨　淋溼了你
我就是你夏天的冰淇淋

沒有關係　不要懷疑
是我刻意讓你偷走我的心
一場大雨　淋溼了你
我就是你夏天的冰淇淋