背叛 - 張信哲
你剪去長髮   變得不愛說話
週末的夜晚不在家
正在失去的感覺    悄悄漫延
你卻以爲我沒發現
你擦的香水   洋溢陌生的甜
我沉默以對的危險
是誰侵略你那曾經執着的眼
抹去從前   漸行漸遠
背叛美麗誓約  眼看溫柔毀滅
你在撕裂我無力的心
要你看着我的眼睛    親口宣叛結局
別說不忍心

你擦的香水   洋溢陌生的甜
我沉默以對的危險
是誰侵略你那曾經執着的眼
抹去從前   漸行漸遠
背叛美麗誓約  眼看溫柔毀滅
你在撕裂我無力的心
要你看着我的眼睛    親口宣叛結局
別說不忍心
背叛不需證據  愛情失去魔力
就讓你撕裂我無奈的心
如果你將離去  不要發出任何聲音
別把夢驚醒
如果你將離去  不要發出任何聲音
別把夢驚醒