今天決定不想接到你的電話
就請你別再打
心灰意冷不想繼續跟你說話
你修養真的很差
今天決定不想接到你的電話
偏偏是你的號碼
心灰意冷不想繼續跟你說話
我心裏只想掛電話
芭比芭比芭比 不想接你電話
帶馬子還說是我眼睛瞎
音樂音樂音樂 快來救救我吧
我搖搖頭不想接你的電話
芭比芭比芭比 不想接你電話
你豬頭還怪是我不圓滑
音樂音樂音樂 快來救救我吧
我搖搖頭不想再回答
(rap)
今天決定不想接到你的電話
就請你別再打
心灰意冷不想繼續跟你說話
你修養真的很差
今天決定不想接到你的電話
偏偏是你的號碼
心灰意冷不想繼續跟你說話
我心裏只想掛電話
芭比芭比芭比 不想接你電話
帶馬子還說是我眼睛瞎
音樂音樂音樂 快來救救我吧
我搖搖頭不想接你的電話
芭比芭比芭比 不想接你電話
你豬頭還怪是我不圓滑
音樂音樂音樂 快來救救我吧
我搖搖頭不想再回答
（芭比芭比芭比 不想接你電話）
（帶馬子還說是我眼睛瞎）
（音樂音樂音樂 快來救救我吧）
（我搖搖頭不想接你的電話 ）
芭比芭比芭比 不想接你電話
你豬頭還怪是我不圓滑
音樂音樂音樂 快來救救我吧
我搖搖頭不想再回答
(rap)