----------------------------------------------------------------------------
他的手掌是否有點粗糙
下巴的傷像勾人的問號
當被他擁抱會是什麼情調
雙手環繞舍不捨得睡着
誰的脣能變成我的吻
能清楚感覺到他的體溫
準不準一整天不出門
睡覺胡鬧擁抱
他的雙腳沙灘上的符號
肩膀線條像冰山的一角
襯衫裏的腰什麼都撐得牢
嘴角微翹看來可靠的笑
誰的脣能變成我的吻
能清楚感覺到他的體溫
準不準一整天不出門
睡覺胡鬧擁抱
想聽到他胸口的心跳
太陽下他的汗什麼味道
把無聊的教條先忘掉
浪漫一次都好
薇多莉亞的祕密
那浪漫的劇情
偷偷藏着的FANTASY
女人就該壓抑
那粉紅色的祕密
獨處纔敢甦醒
那渴望的親密
究竟躲在哪裏
誰的脣能變成我的吻
能清楚感覺到他的體溫
準不準一整天不出門
睡覺胡鬧擁抱
想聽到他胸口的心跳
太陽下他的汗什麼味道
把無聊的教條先忘掉
浪漫一次都好
------
誰的脣能變成我的吻
能清楚感覺到他的體溫
準不準一整天不出門
睡覺胡鬧擁抱
想聽到他胸口的心跳
太陽下他的汗什麼味道
把無聊的教條先忘掉
浪漫一次都好