﻿

解除防衛 - 芭比]

解除防衛 - 芭比
我我我我我我整夜不睡
緊掛在線上再戰一回
高原的魔獸巡視低飛
你是誰我是誰他是誰
共組個陣線聯絡部隊
步步向前進不能後退
混沌的世界一片漆黑
只剩下光明頂被包圍
同伴語音交談喂喂喂
熱狗1189你是誰
快使用你的寶物
拯救世界
殘餘幾隻魔獸讓我去追
今晚戰鬥勝利我和你約會
你我就在今夜解除防衛
愛情解除防衛
殘餘幾隻魔獸讓我去追
今晚戰鬥勝利我和你約會
你我就在今夜解除防衛
愛情解除防衛
同伴語音交談喂喂喂
熱狗1189你是誰
快使用你的寶物
拯救世界
殘餘幾隻魔獸讓我去追
今晚戰鬥勝利我和你約會
你我就在今夜解除防衛
愛情解除防衛
殘餘幾隻魔獸讓我去追
今晚戰鬥勝利我和你約會
你我就在今夜解除防衛
愛情解除防衛