觸電的那種感覺已漫漫出現
想要無時無刻有你陪伴我身邊
觸電的那種感覺有點點危險
什麼方法愛你纔會永遠不蛻變
愛的魔力轉圈圈想你想到心花怒放黑夜白天
可是我害怕愛情只是一瞬間
轉眼會不見我要慢慢冒險
愛的魔力轉圈圈甜蜜思念你的笑容就在眼前
可是我害怕愛情只是一瞬間
轉眼會不見怎麼克服危險
觸電的那種感覺已漫漫出現
想要無時無刻有你陪伴我身邊
觸電的那種感覺有點點危險
什麼方法愛你纔會永遠不蛻變
愛的魔力轉圈圈想你想到心花怒放黑夜白天
可是我害怕愛情只是一瞬間
轉眼會不見我要慢慢冒險
愛的魔力轉圈圈甜蜜思念你的笑容就在眼前
可是我害怕愛情只是一瞬間
轉眼會不見怎麼克服危險
觸電的那種感覺已漫漫出現
想要無時無刻有你陪伴我身邊
觸電的那種感覺有點點危險
什麼方法愛你纔會永遠不蛻變
觸電的那種感覺已漫漫出現
想要無時無刻有你陪伴我身邊
觸電的那種感覺有點點危險
什麼方法愛你纔會永遠不蛻變