早就知道你不是真的喜歡我
只好對你拼了命的搖搖頭
想要說若要分手隨時可以分手
不必假裝你還愛着我
想要說我不愛你是否甘心分手
我會假裝什麼事情都沒有
想要說彼此不必一直糾纏結果
就怕心走火入魔
夜開始不寂寞
不沉默就快要驚心動魄
我已經點燃心中熊熊的野火
讓野火照亮暗淡的角落
讓愛情成愛的禁忌美麗的誘惑
讓愛情吞噬寂寞
我已經點燃心中熊熊的野火
讓野火照亮暗淡的角落
讓愛情毫無忌憚吞噬愛的迷惑
讓愛情慢慢走火入魔
夜開始不寂寞
不沉默就快要驚心動魄
我已經點燃心中熊熊的野火
讓野火照亮暗淡的角落
讓愛情成愛的禁忌美麗的誘惑
讓愛情吞噬寂寞
我已經點燃心中熊熊的野火
讓野火照亮暗淡的角落
讓愛情毫無忌憚吞噬愛的迷惑
讓愛情慢慢走火入魔