酒意未退 一杯接一杯
人生短短 何妨接斟一杯
真心的話 無人嫌太多
配着酒話 今夜喝乎馬西
米露吞落 朋友乾一杯
小菜無多 真話越喝越多
燒酒來配 沙茶沾西瓜
酒意未退 一杯接一杯
夜深的時陣阮是酒國的花
淪落風塵的滿嘴是酒話
笑人生海海又百般遭遇
你若是阮的朋友來跳舞
夜深的時陣阮是酒國的花
淪落風塵的滿嘴是酒話
酒醉的心情惦花花世界
阮只有喝乎茫茫來走過
酒喝乎漓 煩惱放一邊
苦澀滋味做甜蜜
人生若演戲  OH
酒喝乎漓 煩惱放一邊
阮的身邊若無你人生多唏微
夜深的時陣阮是酒國的花
淪落風塵的滿嘴是酒話
笑人生海海又百般遭遇
你若是阮的朋友來跳舞
夜深的時陣阮是酒國的花
淪落風塵的滿嘴是酒話
酒醉的心情惦花花世界
阮只有喝乎茫茫來走過
酒喝乎漓 煩惱放一邊
苦澀滋味做甜蜜
人生若演戲  OH...
酒喝乎漓 煩惱放一邊
阮的身邊若無你人生多唏微
酒意未退 一杯接一杯
人生短短 何妨接斟一杯
真心的話 無人嫌太多
配着酒話 今夜喝乎馬西
米露吞落 朋友乾一杯
小菜無多 真話越喝越多
燒酒來配 沙茶沾西瓜
酒意未退 一杯接一杯
酒意未退 一杯接一杯
人生短短 何妨接斟一杯
真心的話 無人嫌太多
配着酒話 今夜喝乎馬西
米露吞落 朋友乾一杯
小菜無多 真話越喝越多
燒酒來配 沙茶沾西瓜
酒意未退 一杯接一杯