請你麥擱對阮駛目尾
甘講你櫳袂歹謝
經過的人是這呢多　
難免乎人講阮閒話
多變的社會講這無什會　
愛來愛去袂有什麼問題
虛情無關係若假愛免坦白　
笑笑一切就隨風飛
阮的愛情不要賣　
阮愛的不是三兩個月
真心作夥無任何的欺騙　
有誠意來交陪
啊阮的愛情不要賣　
阮愛你甲阮當作寶貝
青春短短有情人歹找　
認真的無幾個想乎詳細
請你麥擱對阮駛目尾
甘講你櫳袂歹謝
經過的人是這呢多　
難免乎人講阮閒話
多變的社會講這無什會　
愛來愛去袂有什麼問題
虛情無關係若假愛免坦白　
笑笑一切就隨風飛
阮的愛情不要賣　
阮愛的不是三兩個月
真心作夥無任何的欺騙　
有誠意來交陪
啊阮的愛情不要賣　
阮愛你甲阮當作寶貝
青春短短有情人歹找　
認真的無幾個想乎詳細