我 搖着我的頭兒甩掉煩惱拋開了疑問
我 裝做詭異表情故做神祕披上了冷漠
非常境界飄渺不定讓愛情自由
非常境界何必計較重複的節奏
非常境界跟着節奏讓情緒淹沒
非常境界拋開現實一個人出走
非常境界扮成天使從天上墜落
我急速墜落衝入銀河望情搖着頭
我 搖着我的頭兒閃爍午夜誘惑的淹沒
我 陷入忘我境界魅力四射隨慾望散播
非常境界非常熱力燃燒你和我
非常境界非常擺動燈光在閃爍
非常境界非常嘶吼一起搖着頭
非常境界非常感覺讓生命自由
非常境界化成精靈徜徉在宇宙
我急速墜落衝入銀河望情搖着頭
我 搖着我的頭兒甩掉煩惱拋開了疑問
我 裝做詭異表情故做神祕披上了冷漠
非常境界飄渺不定讓愛情自由
非常境界何必計較重複的節奏
非常境界跟着節奏讓情緒淹沒
非常境界拋開現實一個人出走
非常境界扮成天使從天上墜落
我急速墜落衝入銀河望情搖着頭
我 咬着我的頭兒閃爍午夜誘惑的淹沒
我 陷入忘我境界魅力四射隨慾望散播