飛翔境界(廣東版)
我只想牽着你的手　
走遍世界一起去散心　
你是否記得　你說　
你要帶我隨風去飛翔
飛翔境界飄渺不安　
讓性命自由　
飛翔境界沒有限制　
何謂唱首歌　
飛翔境界穿過迷霧
看人間燈火　
飛翔境界張開雙手
　猛風朝着我　
飛翔境界拋開寂寞　
拋開了冷漠
勿失速墜落天界壯舉　
只剩你和我　
我放慢動作　
享受自我空間　
要再去呼喚
你回頭望我　
笑着牽我的手苦悶都放寬　
飛翔境界飄渺不安　
任性命釋放
飛翔境界沒有限制　
只跟風作伴　
飛翔境界穿過迷霧　
滿臉的興奮　
飛翔境界張開雙手
放開的苦悶　
飛翔境界拋開寂寞　
看星光閃耀　
勿失速墜落天界壯舉　
只剩你和我