不喜歡我的HONEY又冷又酷的臉 我昨夜失眠
不喜歡我的HONEY一副驕傲的臉
沒機會來電 算了吧
不喜歡我的HONEY呀 不夠搶眼
我苦不堪言
不喜歡我的HONEY彆彆扭扭的眼 太浪費時間
用你的魅力吸引我 我才願意和你去拍拖
分分秒秒勾引我的思念
讓我體會談戀愛的鮮豔
用你的魅力吸引我 我才願意和你去墮落
分分秒秒勾引我的思念
讓我體會戀愛的新鮮的界限

不喜歡我的HONEY又冷又酷的臉 我昨夜失眠
不喜歡我的HONEY一副驕傲的臉
沒機會來電 算了吧
不喜歡我的HONEY呀不夠搶眼
我苦不堪言
不喜歡我的HONEY彆彆扭扭的眼 太浪費時間
用你的魅力吸引我 我才願意和你去拍拖
分分秒秒勾引我的思念
讓我體會談戀愛的鮮豔
用你的魅力吸引我 我才願意和你去墮落
分分秒秒勾引我的思念
讓我體會戀愛的新鮮的界限