情歸何處情歸何處
到底是誰人無聊發明愛情
情歸何處情歸何處
咱的愛哪會變作無證無據
情歸何處情歸何處
重重的疑問印在阮的身軀
情歸何處情歸何處
情人的夜你竟然丟阮在出
不再相信你的花言巧語
不再任你對阮輕浮放肆
不再乎你對阮亂來
黑白舞哦
不再相信你的花言巧語
不再任你對阮輕浮放肆
甘願放着音樂一人黑白舞
情歸何處情歸何處
到底是誰人無聊發明愛情
情歸何處情歸何處
咱的愛哪會變作無證無據
情歸何處情歸何處
重重的疑問印在阮的身軀
情歸何處情歸何處
情人的夜你竟然丟阮在出
不再相信你的花言巧語
不再任你對阮輕浮放肆
不再乎你對阮亂來
黑白舞哦
不再相信你的花言巧語
不再任你對阮輕浮放肆
甘願放着音樂一人黑白舞
不再相信你的花言巧語
不再任你對阮輕浮放肆
不再乎你對阮亂來
黑白舞哦
不再相信你的花言巧語
不再任你對阮輕浮放肆
甘願放着音樂一人黑白舞